--cpu Cortex-M3
"tag_l152c8t6a\startup_stm32l152xba.o"
"tag_l152c8t6a\radio.o"
"tag_l152c8t6a\sx1276.o"
"tag_l152c8t6a\sx1276-fsk.o"
"tag_l152c8t6a\sx1276-fskmisc.o"
"tag_l152c8t6a\sx1276-hal.o"
"tag_l152c8t6a\sx1276-lora.o"
"tag_l152c8t6a\sx1276-loramisc.o"
"tag_l152c8t6a\ioe.o"
"tag_l152c8t6a\ad9838.o"
"tag_l152c8t6a\main.o"
"tag_l152c8t6a\stm32l1xx_it.o"
"tag_l152c8t6a\stm32l1xx_hal_msp.o"
"tag_l152c8t6a\stm32l1xx_hal_spi.o"
"tag_l152c8t6a\stm32l1xx_hal.o"
"tag_l152c8t6a\stm32l1xx_hal_rcc.o"
"tag_l152c8t6a\stm32l1xx_hal_rcc_ex.o"
"tag_l152c8t6a\stm32l1xx_hal_flash.o"
"tag_l152c8t6a\stm32l1xx_hal_flash_ex.o"
"tag_l152c8t6a\stm32l1xx_hal_flash_ramfunc.o"
"tag_l152c8t6a\stm32l1xx_hal_gpio.o"
"tag_l152c8t6a\stm32l1xx_hal_dma.o"
"tag_l152c8t6a\stm32l1xx_hal_pwr.o"
"tag_l152c8t6a\stm32l1xx_hal_pwr_ex.o"
"tag_l152c8t6a\stm32l1xx_hal_cortex.o"
"tag_l152c8t6a\stm32l1xx_hal_exti.o"
"tag_l152c8t6a\stm32l1xx_hal_tim.o"
"tag_l152c8t6a\stm32l1xx_hal_tim_ex.o"
"tag_l152c8t6a\stm32l1xx_hal_uart.o"
"tag_l152c8t6a\system_stm32l1xx.o"
--library_type=microlib --strict --scatter "tag_l152c8t6a\tag_l152c8t6a.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "tag_l152c8t6a.map" -o tag_l152c8t6a\tag_l152c8t6a.axf