T72CC 000:157.557   SEGGER J-Link V6.80b Log File
T72CC 000:158.681   DLL Compiled: Jun  5 2020 17:40:22
T72CC 000:158.691   Logging started @ 2020-06-17 17:34
T72CC 000:158.708 JLINK_SetWarnOutHandler(...)
T72CC 000:159.072 - 0.368ms
T72CC 000:159.102 JLINK_OpenEx(...)
T72CC 000:161.281   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T72CC 000:162.062   Decompressing FW timestamp took 288 us
T72CC 000:168.231   Hardware: V9.70
T72CC 000:168.262   S/N: 59700618
T72CC 000:168.274   OEM: SEGGER
T72CC 000:168.286   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T72CC 000:169.399   TELNET listener socket opened on port 19021
T72CC 000:169.521   WEBSRV Starting webserver
T72CC 000:169.767   WEBSRV Webserver running on local port 19080
T72CC 000:169.783 - 10.684ms returns "O.K."
T72CC 000:169.830 JLINK_SetErrorOutHandler(...)
T72CC 000:169.838 - 0.012ms
T72CC 000:170.202 JLINK_ExecCommand("ProjectFile = "E:\Project\IAR\MPC_backscatter\lab-Micro_power_consumption_backscatter\F407_capture\USER\JLinkSettings.ini"", ...). 
T72CC 000:202.007   Ref file found at: D:\29446\MDK514\ARM\Segger\JLinkDevices.ref
T72CC 000:202.241   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T72CC 000:203.411   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T72CC 000:279.556 - 109.694ms returns 0x00
T72CC 000:288.618 JLINK_ExecCommand("Device = STM32F407ZG", ...). 
T72CC 000:302.062   Device "STM32F407ZG" selected.
T72CC 000:302.506 - 13.858ms returns 0x00
T72CC 000:303.090 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T72CC 000:303.107 - 0.008ms returns 0x01
T72CC 000:303.120 JLINK_GetHardwareVersion()
T72CC 000:303.128 - 0.012ms returns 0x17AE8
T72CC 000:303.152 JLINK_GetDLLVersion()  returns 68002
T72CC 000:303.170 JLINK_GetFirmwareString(...)
T72CC 000:303.179 - 0.012ms
T72CC 000:328.021 JLINK_GetDLLVersion()  returns 68002
T72CC 000:328.046 JLINK_GetCompileDateTime()
T72CC 000:328.054 - 0.012ms
T72CC 000:333.275 JLINK_GetFirmwareString(...)
T72CC 000:333.321 - 0.050ms
T72CC 000:347.896 JLINK_GetHardwareVersion()
T72CC 000:347.922 - 0.030ms returns 0x17AE8
T72CC 000:388.392 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T72CC 000:389.017 - 0.639ms returns 0x00
T72CC 000:389.075 JLINK_SetSpeed(10000)
T72CC 000:389.162 - 0.097ms
T72CC 000:389.186 JLINK_GetId()
T72CC 000:401.601   Found SW-DP with ID 0x2BA01477
T72CC 000:427.490   Found SW-DP with ID 0x2BA01477
T72CC 000:429.172   Old FW that does not support reading DPIDR via DAP jobs
T72CC 000:438.518   Unknown DP version. Assuming DPv0
T72CC 000:448.614   Scanning AP map to find all available APs
T72CC 000:462.303   AP[1]: Stopped AP scan as end of AP map has been reached
T72CC 000:469.296   AP[0]: AHB-AP (IDR: 0x24770011)
T72CC 000:476.648   Iterating through AP map to find AHB-AP to use
T72CC 000:487.030   AP[0]: Core found
T72CC 000:492.514   AP[0]: AHB-AP ROM base: 0xE00FF000
T72CC 000:503.647   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T72CC 000:510.003   Found Cortex-M4 r0p1, Little endian.
T72CC 000:610.909   -- Max. mem block: 0x000059F0
T72CC 000:611.013   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T72CC 000:611.474   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T72CC 000:611.797   CPU_ReadMem(4 bytes @ 0xE0002000)
T72CC 000:617.591   FPUnit: 6 code (BP) slots and 2 literal slots
T72CC 000:617.624   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T72CC 000:617.885   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T72CC 000:618.138   CPU_ReadMem(4 bytes @ 0xE0001000)
T72CC 000:618.392   CPU_WriteMem(4 bytes @ 0xE0001000)
T72CC 000:618.638   CPU_ReadMem(4 bytes @ 0xE000ED88)
T72CC 000:618.920   CPU_WriteMem(4 bytes @ 0xE000ED88)
T72CC 000:619.204   CPU_ReadMem(4 bytes @ 0xE000ED88)
T72CC 000:619.464   CPU_WriteMem(4 bytes @ 0xE000ED88)
T72CC 000:624.189   CoreSight components:
T72CC 000:631.671   ROMTbl[0] @ E00FF000
T72CC 000:631.717   CPU_ReadMem(64 bytes @ 0xE00FF000)
T72CC 000:632.302   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T72CC 000:640.282   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T72CC 000:640.437   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T72CC 000:647.355   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T72CC 000:647.386   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T72CC 000:652.023   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T72CC 000:652.059   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T72CC 000:658.310   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T72CC 000:658.344   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T72CC 000:664.082   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T72CC 000:664.125   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T72CC 000:669.905   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T72CC 000:670.935 - 281.760ms   returns 0x2BA01477
T72CC 000:670.962 JLINK_GetDLLVersion()  returns 68002
T72CC 000:670.976 JLINK_CORE_GetFound()
T72CC 000:670.984 - 0.011ms returns 0xE0000FF
T72CC 000:671.050 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T72CC 000:671.063   Value=0xE00FF000
T72CC 000:671.088 - 0.041ms returns 0x00
T72CC 000:679.502 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...)
T72CC 000:679.560   CPU_ReadMem(32 bytes @ 0xE00FF000)
T72CC 000:679.955   Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...
T72CC 000:679.971 - 0.473ms returns 0x00
T72CC 000:679.986 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...)
T72CC 000:679.999   CPU_ReadMem(16 bytes @ 0xE000EFF0)
T72CC 000:680.319   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T72CC 000:680.334 - 0.352ms returns 0x00
T72CC 000:680.348 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...)
T72CC 000:680.361   CPU_ReadMem(32 bytes @ 0xE000EFD0)
T72CC 000:680.795   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T72CC 000:680.809 - 0.464ms returns 0x00
T72CC 000:680.823 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...)
T72CC 000:680.835   CPU_ReadMem(16 bytes @ 0xE0001FF0)
T72CC 000:681.126   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T72CC 000:681.145 - 0.326ms returns 0x00
T72CC 000:681.160 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...)
T72CC 000:681.175   CPU_ReadMem(32 bytes @ 0xE0001FD0)
T72CC 000:681.534   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T72CC 000:681.549 - 0.392ms returns 0x00
T72CC 000:681.563 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...)
T72CC 000:681.576   CPU_ReadMem(16 bytes @ 0xE0002FF0)
T72CC 000:681.882   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T72CC 000:681.898 - 0.339ms returns 0x00
T72CC 000:681.912 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...)
T72CC 000:681.953   CPU_ReadMem(32 bytes @ 0xE0002FD0)
T72CC 000:682.341   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T72CC 000:682.357 - 0.448ms returns 0x00
T72CC 000:682.373 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...)
T72CC 000:682.393   CPU_ReadMem(16 bytes @ 0xE0000FF0)
T72CC 000:682.758   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T72CC 000:682.776 - 0.407ms returns 0x00
T72CC 000:682.791 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...)
T72CC 000:682.806   CPU_ReadMem(32 bytes @ 0xE0000FD0)
T72CC 000:683.164   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T72CC 000:683.179 - 0.392ms returns 0x00
T72CC 000:683.194 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...)
T72CC 000:683.207   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T72CC 000:683.492   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T72CC 000:683.507 - 0.316ms returns 0x00
T72CC 000:683.520 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...)
T72CC 000:683.533   CPU_ReadMem(32 bytes @ 0xE0040FD0)
T72CC 000:683.886   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T72CC 000:683.901 - 0.384ms returns 0x00
T72CC 000:683.915 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...)
T72CC 000:683.927   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T72CC 000:684.239   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T72CC 000:684.254 - 0.343ms returns 0x00
T72CC 000:684.268 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...)
T72CC 000:684.281   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T72CC 000:684.640   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T72CC 000:684.686 - 0.422ms returns 0x00
T72CC 000:684.702 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...)
T72CC 000:684.717   CPU_ReadMem(4 bytes @ 0xE000EF40)
T72CC 000:684.964   Data:  21 00 11 10
T72CC 000:684.979 - 0.281ms returns 1
T72CC 000:684.993 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...)
T72CC 000:685.006   CPU_ReadMem(4 bytes @ 0xE000EF44)
T72CC 000:685.251   Data:  11 00 00 11
T72CC 000:685.266 - 0.276ms returns 1
T72CC 000:685.280 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T72CC 000:685.292   CPU_ReadMem(4 bytes @ 0xE000ED00)
T72CC 000:685.551   Data:  41 C2 0F 41
T72CC 000:685.568   Debug reg: CPUID
T72CC 000:685.580 - 0.304ms returns 1
T72CC 000:685.599 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T72CC 000:685.607 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T72CC 000:685.619 JLINK_Reset()
T72CC 000:685.660   CPU is running
T72CC 000:685.674   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T72CC 000:685.917   CPU is running
T72CC 000:685.935   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T72CC 000:693.850   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T72CC 000:701.498   Reset: Reset device via AIRCR.SYSRESETREQ.
T72CC 000:701.528   CPU is running
T72CC 000:701.544   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T72CC 000:754.735   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T72CC 000:755.038   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T72CC 000:755.299   CPU is running
T72CC 000:755.321   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T72CC 000:755.590   CPU is running
T72CC 000:755.608   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T72CC 000:761.917   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T72CC 000:764.509   CPU_WriteMem(4 bytes @ 0xE0002000)
T72CC 000:764.789   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T72CC 000:765.097   CPU_ReadMem(4 bytes @ 0xE0001000)
T72CC 000:765.366 - 79.756ms
T72CC 000:765.442 JLINK_Halt()
T72CC 000:765.456 - 0.019ms returns 0x00
T72CC 000:765.471 JLINK_IsHalted()
T72CC 000:765.481 - 0.015ms returns TRUE
T72CC 000:765.495 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T72CC 000:765.513   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T72CC 000:765.789   Data:  03 00 03 00
T72CC 000:765.811   Debug reg: DHCSR
T72CC 000:765.825 - 0.335ms returns 1
T72CC 000:765.842 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T72CC 000:765.853   Debug reg: DHCSR
T72CC 000:765.902   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T72CC 000:766.174 - 0.341ms returns 0
T72CC 000:766.195 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T72CC 000:766.206   Debug reg: DEMCR
T72CC 000:766.227   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T72CC 000:766.498 - 0.312ms returns 0
T72CC 000:791.820 JLINK_GetHWStatus(...)
T72CC 000:792.047 - 0.241ms returns 0x00
T72CC 000:814.099 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T72CC 000:814.127 - 0.032ms returns 0x06
T72CC 000:814.140 JLINK_GetNumBPUnits(Type = 0xF0)
T72CC 000:814.151 - 0.015ms returns 0x2000
T72CC 000:814.163 JLINK_GetNumWPUnits()
T72CC 000:814.171 - 0.012ms returns 0x04
T72CC 000:831.152 JLINK_GetSpeed()
T72CC 000:831.185 - 0.037ms returns 0x1770
T72CC 000:841.481 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T72CC 000:841.572   CPU_ReadMem(4 bytes @ 0xE000E004)
T72CC 000:841.929   Data:  02 00 00 00
T72CC 000:841.950 - 0.474ms returns 1
T72CC 000:841.967 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T72CC 000:841.986   CPU_ReadMem(4 bytes @ 0xE000E004)
T72CC 000:842.230   Data:  02 00 00 00
T72CC 000:842.246 - 0.282ms returns 1
T72CC 000:842.261 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...)
T72CC 000:842.270   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T72CC 000:843.068   CPU_WriteMem(28 bytes @ 0xE0001000)
T72CC 000:843.448 - 1.197ms returns 0x1C
T72CC 000:843.474 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...)
T72CC 000:843.489   CPU_ReadMem(28 bytes @ 0xE0001000)
T72CC 000:843.846   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T72CC 000:843.862 - 0.392ms returns 0x00
T72CC 000:843.919 JLINK_Halt()
T72CC 000:843.931 - 0.015ms returns 0x00
T72CC 000:843.942 JLINK_IsHalted()
T72CC 000:843.951 - 0.013ms returns TRUE
T72CC 000:849.660 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T72CC 000:849.680   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T72CC 000:850.466   CPU_WriteMem(384 bytes @ 0x20000000)
T72CC 000:852.235 - 2.593ms returns 0x180
T72CC 000:852.304 JLINK_WriteReg(R0, 0x08000000)
T72CC 000:852.320 - 0.021ms returns 0x00
T72CC 000:852.332 JLINK_WriteReg(R1, 0x007A1200)
T72CC 000:852.341 - 0.013ms returns 0x00
T72CC 000:852.352 JLINK_WriteReg(R2, 0x00000001)
T72CC 000:852.360 - 0.012ms returns 0x00
T72CC 000:852.371 JLINK_WriteReg(R3, 0x00000000)
T72CC 000:852.380 - 0.012ms returns 0x00
T72CC 000:852.391 JLINK_WriteReg(R4, 0x00000000)
T72CC 000:852.400 - 0.012ms returns 0x00
T72CC 000:852.410 JLINK_WriteReg(R5, 0x00000000)
T72CC 000:852.419 - 0.012ms returns 0x00
T72CC 000:852.430 JLINK_WriteReg(R6, 0x00000000)
T72CC 000:852.438 - 0.012ms returns 0x00
T72CC 000:852.449 JLINK_WriteReg(R7, 0x00000000)
T72CC 000:852.457 - 0.012ms returns 0x00
T72CC 000:852.468 JLINK_WriteReg(R8, 0x00000000)
T72CC 000:852.514 - 0.051ms returns 0x00
T72CC 000:852.527 JLINK_WriteReg(R9, 0x2000017C)
T72CC 000:852.535 - 0.012ms returns 0x00
T72CC 000:852.547 JLINK_WriteReg(R10, 0x00000000)
T72CC 000:852.556 - 0.012ms returns 0x00
T72CC 000:852.567 JLINK_WriteReg(R11, 0x00000000)
T72CC 000:852.576 - 0.012ms returns 0x00
T72CC 000:852.587 JLINK_WriteReg(R12, 0x00000000)
T72CC 000:852.595 - 0.012ms returns 0x00
T72CC 000:852.610 JLINK_WriteReg(R13 (SP), 0x20001000)
T72CC 000:852.620 - 0.014ms returns 0x00
T72CC 000:852.631 JLINK_WriteReg(R14, 0x20000001)
T72CC 000:852.639 - 0.012ms returns 0x00
T72CC 000:852.651 JLINK_WriteReg(R15 (PC), 0x20000054)
T72CC 000:852.665 - 0.018ms returns 0x00
T72CC 000:852.676 JLINK_WriteReg(XPSR, 0x01000000)
T72CC 000:852.684 - 0.012ms returns 0x00
T72CC 000:852.695 JLINK_WriteReg(MSP, 0x20001000)
T72CC 000:852.703 - 0.012ms returns 0x00
T72CC 000:852.714 JLINK_WriteReg(PSP, 0x20001000)
T72CC 000:852.723 - 0.012ms returns 0x00
T72CC 000:852.733 JLINK_WriteReg(CFBP, 0x00000000)
T72CC 000:852.742 - 0.012ms returns 0x00
T72CC 000:852.754   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T72CC 000:852.773   CPU_ReadMem(2 bytes @ 0x20000000)
T72CC 000:853.072 - 0.328ms returns 0x00000001
T72CC 000:853.092 JLINK_Go()
T72CC 000:853.121   CPU_WriteMem(2 bytes @ 0x20000000)
T72CC 000:853.412   CPU_ReadMem(4 bytes @ 0xE0001000)
T72CC 000:853.739   CPU_WriteMem(4 bytes @ 0xE0002008)
T72CC 000:853.756   CPU_WriteMem(4 bytes @ 0xE000200C)
T72CC 000:853.768   CPU_WriteMem(4 bytes @ 0xE0002010)
T72CC 000:853.779   CPU_WriteMem(4 bytes @ 0xE0002014)
T72CC 000:853.791   CPU_WriteMem(4 bytes @ 0xE0002018)
T72CC 000:853.803   CPU_WriteMem(4 bytes @ 0xE000201C)
T72CC 000:854.778   CPU_WriteMem(4 bytes @ 0xE0001004)
T72CC 000:856.954 - 3.877ms
T72CC 000:856.983 JLINK_IsHalted()
T72CC 000:858.866   CPU_ReadMem(2 bytes @ 0x20000000)
T72CC 000:859.121 - 2.148ms returns TRUE
T72CC 000:859.143 JLINK_ReadReg(R15 (PC))
T72CC 000:859.156 - 0.017ms returns 0x20000000
T72CC 000:859.169 JLINK_ClrBPEx(BPHandle = 0x00000001)
T72CC 000:859.180 - 0.014ms returns 0x00
T72CC 000:859.191 JLINK_ReadReg(R0)
T72CC 000:859.200 - 0.012ms returns 0x00000000
T72CC 000:859.914 JLINK_WriteReg(R0, 0x08000000)
T72CC 000:859.931 - 0.022ms returns 0x00
T72CC 000:859.943 JLINK_WriteReg(R1, 0x00004000)
T72CC 000:859.952 - 0.012ms returns 0x00
T72CC 000:859.963 JLINK_WriteReg(R2, 0x000000FF)
T72CC 000:859.971 - 0.012ms returns 0x00
T72CC 000:859.982 JLINK_WriteReg(R3, 0x00000000)
T72CC 000:859.990 - 0.012ms returns 0x00
T72CC 000:860.001 JLINK_WriteReg(R4, 0x00000000)
T72CC 000:860.009 - 0.012ms returns 0x00
T72CC 000:860.020 JLINK_WriteReg(R5, 0x00000000)
T72CC 000:860.028 - 0.012ms returns 0x00
T72CC 000:860.039 JLINK_WriteReg(R6, 0x00000000)
T72CC 000:860.048 - 0.012ms returns 0x00
T72CC 000:860.058 JLINK_WriteReg(R7, 0x00000000)
T72CC 000:860.067 - 0.012ms returns 0x00
T72CC 000:860.078 JLINK_WriteReg(R8, 0x00000000)
T72CC 000:860.086 - 0.012ms returns 0x00
T72CC 000:860.097 JLINK_WriteReg(R9, 0x2000017C)
T72CC 000:860.147 - 0.055ms returns 0x00
T72CC 000:860.159 JLINK_WriteReg(R10, 0x00000000)
T72CC 000:860.167 - 0.013ms returns 0x00
T72CC 000:860.179 JLINK_WriteReg(R11, 0x00000000)
T72CC 000:860.188 - 0.012ms returns 0x00
T72CC 000:860.198 JLINK_WriteReg(R12, 0x00000000)
T72CC 000:860.207 - 0.012ms returns 0x00
T72CC 000:860.218 JLINK_WriteReg(R13 (SP), 0x20001000)
T72CC 000:860.227 - 0.013ms returns 0x00
T72CC 000:860.237 JLINK_WriteReg(R14, 0x20000001)
T72CC 000:860.246 - 0.012ms returns 0x00
T72CC 000:860.257 JLINK_WriteReg(R15 (PC), 0x20000020)
T72CC 000:860.265 - 0.012ms returns 0x00
T72CC 000:860.276 JLINK_WriteReg(XPSR, 0x01000000)
T72CC 000:860.284 - 0.012ms returns 0x00
T72CC 000:860.295 JLINK_WriteReg(MSP, 0x20001000)
T72CC 000:860.303 - 0.012ms returns 0x00
T72CC 000:860.314 JLINK_WriteReg(PSP, 0x20001000)
T72CC 000:860.322 - 0.012ms returns 0x00
T72CC 000:860.333 JLINK_WriteReg(CFBP, 0x00000000)
T72CC 000:860.341 - 0.012ms returns 0x00
T72CC 000:860.353   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T72CC 000:860.366 - 0.018ms returns 0x00000002
T72CC 000:860.378 JLINK_Go()
T72CC 000:860.395   CPU_ReadMem(4 bytes @ 0xE0001000)
T72CC 000:862.426 - 2.062ms
T72CC 000:862.454 JLINK_IsHalted()
T72CC 000:864.331   CPU_ReadMem(2 bytes @ 0x20000000)
T72CC 000:864.597 - 2.152ms returns TRUE
T72CC 000:864.618 JLINK_ReadReg(R15 (PC))
T72CC 000:864.629 - 0.015ms returns 0x20000000
T72CC 000:864.645 JLINK_ClrBPEx(BPHandle = 0x00000002)
T72CC 000:864.654 - 0.013ms returns 0x00
T72CC 000:864.665 JLINK_ReadReg(R0)
T72CC 000:864.674 - 0.013ms returns 0x00000001
T72CC 000:864.690 JLINK_WriteReg(R0, 0x08000000)
T72CC 000:864.700 - 0.013ms returns 0x00
T72CC 000:864.711 JLINK_WriteReg(R1, 0x00004000)
T72CC 000:864.719 - 0.012ms returns 0x00
T72CC 000:864.730 JLINK_WriteReg(R2, 0x000000FF)
T72CC 000:864.739 - 0.012ms returns 0x00
T72CC 000:864.749 JLINK_WriteReg(R3, 0x00000000)
T72CC 000:864.758 - 0.012ms returns 0x00
T72CC 000:864.769 JLINK_WriteReg(R4, 0x00000000)
T72CC 000:864.777 - 0.012ms returns 0x00
T72CC 000:864.788 JLINK_WriteReg(R5, 0x00000000)
T72CC 000:864.796 - 0.012ms returns 0x00
T72CC 000:864.807 JLINK_WriteReg(R6, 0x00000000)
T72CC 000:864.816 - 0.012ms returns 0x00
T72CC 000:864.827 JLINK_WriteReg(R7, 0x00000000)
T72CC 000:864.835 - 0.012ms returns 0x00
T72CC 000:864.846 JLINK_WriteReg(R8, 0x00000000)
T72CC 000:864.855 - 0.012ms returns 0x00
T72CC 000:864.866 JLINK_WriteReg(R9, 0x2000017C)
T72CC 000:864.875 - 0.013ms returns 0x00
T72CC 000:864.886 JLINK_WriteReg(R10, 0x00000000)
T72CC 000:864.895 - 0.013ms returns 0x00
T72CC 000:864.906 JLINK_WriteReg(R11, 0x00000000)
T72CC 000:864.915 - 0.013ms returns 0x00
T72CC 000:864.926 JLINK_WriteReg(R12, 0x00000000)
T72CC 000:864.935 - 0.012ms returns 0x00
T72CC 000:864.946 JLINK_WriteReg(R13 (SP), 0x20001000)
T72CC 000:864.955 - 0.013ms returns 0x00
T72CC 000:864.966 JLINK_WriteReg(R14, 0x20000001)
T72CC 000:864.975 - 0.013ms returns 0x00
T72CC 000:864.987 JLINK_WriteReg(R15 (PC), 0x200000BC)
T72CC 000:864.996 - 0.014ms returns 0x00
T72CC 000:865.009 JLINK_WriteReg(XPSR, 0x01000000)
T72CC 000:865.018 - 0.012ms returns 0x00
T72CC 000:865.030 JLINK_WriteReg(MSP, 0x20001000)
T72CC 000:865.039 - 0.013ms returns 0x00
T72CC 000:865.051 JLINK_WriteReg(PSP, 0x20001000)
T72CC 000:865.060 - 0.013ms returns 0x00
T72CC 000:865.073 JLINK_WriteReg(CFBP, 0x00000000)
T72CC 000:865.082 - 0.013ms returns 0x00
T72CC 000:865.094   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T72CC 000:865.108 - 0.018ms returns 0x00000003
T72CC 000:865.120 JLINK_Go()
T72CC 000:865.138   CPU_ReadMem(4 bytes @ 0xE0001000)
T72CC 000:867.337 - 2.230ms
T72CC 000:867.361 JLINK_IsHalted()
T72CC 000:867.613 - 0.260ms returns FALSE
T72CC 000:887.936 JLINK_IsHalted()
T72CC 000:888.230 - 0.306ms returns FALSE
T72CC 000:889.903 JLINK_IsHalted()
T72CC 000:890.185 - 0.297ms returns FALSE
T72CC 000:891.901 JLINK_IsHalted()
T72CC 000:892.223 - 0.334ms returns FALSE
T72CC 000:896.021 JLINK_IsHalted()
T72CC 000:896.316 - 0.306ms returns FALSE
T72CC 000:898.026 JLINK_IsHalted()
T72CC 000:898.290 - 0.275ms returns FALSE
T72CC 000:900.028 JLINK_IsHalted()
T72CC 000:900.314 - 0.294ms returns FALSE
T72CC 000:901.998 JLINK_IsHalted()
T72CC 000:902.317 - 0.327ms returns FALSE
T72CC 000:904.027 JLINK_IsHalted()
T72CC 000:904.294 - 0.275ms returns FALSE
T72CC 000:905.623 JLINK_IsHalted()
T72CC 000:905.922 - 0.312ms returns FALSE
T72CC 000:907.659 JLINK_IsHalted()
T72CC 000:907.917 - 0.268ms returns FALSE
T72CC 000:909.626 JLINK_IsHalted()
T72CC 000:909.908 - 0.290ms returns FALSE
T72CC 000:911.636 JLINK_IsHalted()
T72CC 000:911.877 - 0.249ms returns FALSE
T72CC 000:913.632 JLINK_IsHalted()
T72CC 000:913.904 - 0.280ms returns FALSE
T72CC 000:915.633 JLINK_IsHalted()
T72CC 000:915.922 - 0.299ms returns FALSE
T72CC 000:917.589 JLINK_IsHalted()
T72CC 000:917.918 - 0.340ms returns FALSE
T72CC 000:919.637 JLINK_IsHalted()
T72CC 000:919.913 - 0.284ms returns FALSE
T72CC 000:921.580 JLINK_IsHalted()
T72CC 000:921.881 - 0.309ms returns FALSE
T72CC 000:924.605 JLINK_IsHalted()
T72CC 000:924.992 - 0.394ms returns FALSE
T72CC 000:926.570 JLINK_IsHalted()
T72CC 000:926.933 - 0.371ms returns FALSE
T72CC 000:928.559 JLINK_IsHalted()
T72CC 000:928.840 - 0.292ms returns FALSE
T72CC 000:930.607 JLINK_IsHalted()
T72CC 000:930.916 - 0.319ms returns FALSE
T72CC 000:932.599 JLINK_IsHalted()
T72CC 000:932.895 - 0.305ms returns FALSE
T72CC 000:934.595 JLINK_IsHalted()
T72CC 000:934.938 - 0.354ms returns FALSE
T72CC 000:936.497 JLINK_IsHalted()
T72CC 000:936.786 - 0.314ms returns FALSE
T72CC 000:943.430 JLINK_IsHalted()
T72CC 000:943.734 - 0.314ms returns FALSE
T72CC 000:944.982 JLINK_IsHalted()
T72CC 000:945.279 - 0.309ms returns FALSE
T72CC 000:946.961 JLINK_IsHalted()
T72CC 000:947.245 - 0.296ms returns FALSE
T72CC 000:948.990 JLINK_IsHalted()
T72CC 000:949.289 - 0.309ms returns FALSE
T72CC 000:950.986 JLINK_IsHalted()
T72CC 000:951.274 - 0.298ms returns FALSE
T72CC 000:952.964 JLINK_IsHalted()
T72CC 000:953.253 - 0.300ms returns FALSE
T72CC 000:954.979 JLINK_IsHalted()
T72CC 000:955.252 - 0.286ms returns FALSE
T72CC 000:956.981 JLINK_IsHalted()
T72CC 000:957.270 - 0.300ms returns FALSE
T72CC 000:958.975 JLINK_IsHalted()
T72CC 000:959.371 - 0.406ms returns FALSE
T72CC 000:960.972 JLINK_IsHalted()
T72CC 000:961.286 - 0.324ms returns FALSE
T72CC 000:962.960 JLINK_IsHalted()
T72CC 000:963.234 - 0.284ms returns FALSE
T72CC 000:964.527 JLINK_IsHalted()
T72CC 000:964.869 - 0.357ms returns FALSE
T72CC 000:966.508 JLINK_IsHalted()
T72CC 000:966.807 - 0.308ms returns FALSE
T72CC 000:968.503 JLINK_IsHalted()
T72CC 000:968.803 - 0.317ms returns FALSE
T72CC 000:970.541 JLINK_IsHalted()
T72CC 000:970.967 - 0.440ms returns FALSE
T72CC 000:975.491 JLINK_IsHalted()
T72CC 000:975.840 - 0.363ms returns FALSE
T72CC 000:977.476 JLINK_IsHalted()
T72CC 000:977.809 - 0.346ms returns FALSE
T72CC 000:979.477 JLINK_IsHalted()
T72CC 000:979.794 - 0.328ms returns FALSE
T72CC 000:981.500 JLINK_IsHalted()
T72CC 000:981.826 - 0.336ms returns FALSE
T72CC 000:983.466 JLINK_IsHalted()
T72CC 000:983.794 - 0.337ms returns FALSE
T72CC 000:985.487 JLINK_IsHalted()
T72CC 000:985.839 - 0.363ms returns FALSE
T72CC 000:988.476 JLINK_IsHalted()
T72CC 000:988.781 - 0.314ms returns FALSE
T72CC 000:990.472 JLINK_IsHalted()
T72CC 000:990.732 - 0.269ms returns FALSE
T72CC 000:992.464 JLINK_IsHalted()
T72CC 000:992.731 - 0.276ms returns FALSE
T72CC 000:994.481 JLINK_IsHalted()
T72CC 000:994.738 - 0.266ms returns FALSE
T72CC 000:996.048 JLINK_IsHalted()
T72CC 000:996.360 - 0.324ms returns FALSE
T72CC 000:998.011 JLINK_IsHalted()
T72CC 000:998.299 - 0.301ms returns FALSE
T72CC 001:000.015 JLINK_IsHalted()
T72CC 001:000.300 - 0.298ms returns FALSE
T72CC 001:004.779 JLINK_IsHalted()
T72CC 001:005.132 - 0.365ms returns FALSE
T72CC 001:006.801 JLINK_IsHalted()
T72CC 001:007.071 - 0.279ms returns FALSE
T72CC 001:008.747 JLINK_IsHalted()
T72CC 001:009.011 - 0.273ms returns FALSE
T72CC 001:010.809 JLINK_IsHalted()
T72CC 001:011.163 - 0.365ms returns FALSE
T72CC 001:012.774 JLINK_IsHalted()
T72CC 001:013.097 - 0.338ms returns FALSE
T72CC 001:014.768 JLINK_IsHalted()
T72CC 001:015.093 - 0.336ms returns FALSE
T72CC 001:016.774 JLINK_IsHalted()
T72CC 001:017.072 - 0.311ms returns FALSE
T72CC 001:018.778 JLINK_IsHalted()
T72CC 001:019.065 - 0.298ms returns FALSE
T72CC 001:020.714 JLINK_IsHalted()
T72CC 001:021.026 - 0.321ms returns FALSE
T72CC 001:022.777 JLINK_IsHalted()
T72CC 001:023.067 - 0.299ms returns FALSE
T72CC 001:024.833 JLINK_IsHalted()
T72CC 001:025.172 - 0.350ms returns FALSE
T72CC 001:026.718 JLINK_IsHalted()
T72CC 001:026.998 - 0.289ms returns FALSE
T72CC 001:028.710 JLINK_IsHalted()
T72CC 001:028.975 - 0.274ms returns FALSE
T72CC 001:030.756 JLINK_IsHalted()
T72CC 001:031.057 - 0.314ms returns FALSE
T72CC 001:033.763 JLINK_IsHalted()
T72CC 001:034.061 - 0.309ms returns FALSE
T72CC 001:035.690 JLINK_IsHalted()
T72CC 001:035.999 - 0.320ms returns FALSE
T72CC 001:037.689 JLINK_IsHalted()
T72CC 001:038.009 - 0.331ms returns FALSE
T72CC 001:039.754 JLINK_IsHalted()
T72CC 001:040.055 - 0.312ms returns FALSE
T72CC 001:041.710 JLINK_IsHalted()
T72CC 001:042.062 - 0.361ms returns FALSE
T72CC 001:043.717 JLINK_IsHalted()
T72CC 001:044.005 - 0.298ms returns FALSE
T72CC 001:045.687 JLINK_IsHalted()
T72CC 001:045.946 - 0.269ms returns FALSE
T72CC 001:049.679 JLINK_IsHalted()
T72CC 001:050.045 - 0.377ms returns FALSE
T72CC 001:051.662 JLINK_IsHalted()
T72CC 001:051.974 - 0.323ms returns FALSE
T72CC 001:053.655 JLINK_IsHalted()
T72CC 001:053.946 - 0.301ms returns FALSE
T72CC 001:055.662 JLINK_IsHalted()
T72CC 001:056.000 - 0.349ms returns FALSE
T72CC 001:057.680 JLINK_IsHalted()
T72CC 001:058.025 - 0.360ms returns FALSE
T72CC 001:059.619 JLINK_IsHalted()
T72CC 001:059.921 - 0.315ms returns FALSE
T72CC 001:061.634 JLINK_IsHalted()
T72CC 001:061.979 - 0.357ms returns FALSE
T72CC 001:063.624 JLINK_IsHalted()
T72CC 001:064.031 - 0.419ms returns FALSE
T72CC 001:068.668 JLINK_IsHalted()
T72CC 001:068.968 - 0.316ms returns FALSE
T72CC 001:070.617 JLINK_IsHalted()
T72CC 001:070.942 - 0.336ms returns FALSE
T72CC 001:072.613 JLINK_IsHalted()
T72CC 001:073.003 - 0.404ms returns FALSE
T72CC 001:074.644 JLINK_IsHalted()
T72CC 001:074.933 - 0.303ms returns FALSE
T72CC 001:076.575 JLINK_IsHalted()
T72CC 001:076.935 - 0.372ms returns FALSE
T72CC 001:078.600 JLINK_IsHalted()
T72CC 001:078.921 - 0.331ms returns FALSE
T72CC 001:082.577 JLINK_IsHalted()
T72CC 001:082.926 - 0.360ms returns FALSE
T72CC 001:084.555 JLINK_IsHalted()
T72CC 001:084.929 - 0.388ms returns FALSE
T72CC 001:086.549 JLINK_IsHalted()
T72CC 001:086.915 - 0.389ms returns FALSE
T72CC 001:088.562 JLINK_IsHalted()
T72CC 001:088.911 - 0.371ms returns FALSE
T72CC 001:090.576 JLINK_IsHalted()
T72CC 001:090.903 - 0.339ms returns FALSE
T72CC 001:092.537 JLINK_IsHalted()
T72CC 001:092.924 - 0.398ms returns FALSE
T72CC 001:094.615 JLINK_IsHalted()
T72CC 001:094.927 - 0.327ms returns FALSE
T72CC 001:099.514 JLINK_IsHalted()
T72CC 001:099.934 - 0.433ms returns FALSE
T72CC 001:101.511 JLINK_IsHalted()
T72CC 001:101.842 - 0.343ms returns FALSE
T72CC 001:103.536 JLINK_IsHalted()
T72CC 001:103.942 - 0.417ms returns FALSE
T72CC 001:105.542 JLINK_IsHalted()
T72CC 001:105.929 - 0.403ms returns FALSE
T72CC 001:107.559 JLINK_IsHalted()
T72CC 001:107.880 - 0.329ms returns FALSE
T72CC 001:109.532 JLINK_IsHalted()
T72CC 001:109.779 - 0.255ms returns FALSE
T72CC 001:114.471 JLINK_IsHalted()
T72CC 001:114.801 - 0.339ms returns FALSE
T72CC 001:116.494 JLINK_IsHalted()
T72CC 001:116.788 - 0.303ms returns FALSE
T72CC 001:118.457 JLINK_IsHalted()
T72CC 001:118.732 - 0.283ms returns FALSE
T72CC 001:120.449 JLINK_IsHalted()
T72CC 001:120.733 - 0.293ms returns FALSE
T72CC 001:122.474 JLINK_IsHalted()
T72CC 001:122.729 - 0.262ms returns FALSE
T72CC 001:124.444 JLINK_IsHalted()
T72CC 001:124.739 - 0.305ms returns FALSE
T72CC 001:126.478 JLINK_IsHalted()
T72CC 001:126.921 - 0.468ms returns FALSE
T72CC 001:128.442 JLINK_IsHalted()
T72CC 001:128.734 - 0.300ms returns FALSE
T72CC 001:130.487 JLINK_IsHalted()
T72CC 001:130.774 - 0.297ms returns FALSE
T72CC 001:132.465 JLINK_IsHalted()
T72CC 001:132.799 - 0.345ms returns FALSE
T72CC 001:134.443 JLINK_IsHalted()
T72CC 001:134.765 - 0.333ms returns FALSE
T72CC 001:136.276 JLINK_IsHalted()
T72CC 001:136.577 - 0.310ms returns FALSE
T72CC 001:138.304 JLINK_IsHalted()
T72CC 001:138.581 - 0.287ms returns FALSE
T72CC 001:140.258 JLINK_IsHalted()
T72CC 001:140.556 - 0.307ms returns FALSE
T72CC 001:143.274 JLINK_IsHalted()
T72CC 001:143.626 - 0.360ms returns FALSE
T72CC 001:144.869 JLINK_IsHalted()
T72CC 001:145.302 - 0.441ms returns FALSE
T72CC 001:146.866 JLINK_IsHalted()
T72CC 001:147.154 - 0.294ms returns FALSE
T72CC 001:148.871 JLINK_IsHalted()
T72CC 001:149.250 - 0.387ms returns FALSE
T72CC 001:150.823 JLINK_IsHalted()
T72CC 001:151.158 - 0.342ms returns FALSE
T72CC 001:152.865 JLINK_IsHalted()
T72CC 001:153.162 - 0.304ms returns FALSE
T72CC 001:154.639 JLINK_IsHalted()
T72CC 001:154.913 - 0.283ms returns FALSE
T72CC 001:160.619 JLINK_IsHalted()
T72CC 001:160.959 - 0.350ms returns FALSE
T72CC 001:162.621 JLINK_IsHalted()
T72CC 001:162.872 - 0.258ms returns FALSE
T72CC 001:164.582 JLINK_IsHalted()
T72CC 001:164.899 - 0.328ms returns FALSE
T72CC 001:166.627 JLINK_IsHalted()
T72CC 001:166.912 - 0.294ms returns FALSE
T72CC 001:168.631 JLINK_IsHalted()
T72CC 001:168.898 - 0.276ms returns FALSE
T72CC 001:170.617 JLINK_IsHalted()
T72CC 001:170.905 - 0.296ms returns FALSE
T72CC 001:172.597 JLINK_IsHalted()
T72CC 001:172.929 - 0.341ms returns FALSE
T72CC 001:174.589 JLINK_IsHalted()
T72CC 001:174.901 - 0.322ms returns FALSE
T72CC 001:176.554 JLINK_IsHalted()
T72CC 001:176.892 - 0.346ms returns FALSE
T72CC 001:178.562 JLINK_IsHalted()
T72CC 001:178.840 - 0.307ms returns FALSE
T72CC 001:180.542 JLINK_IsHalted()
T72CC 001:180.926 - 0.407ms returns FALSE
T72CC 001:182.581 JLINK_IsHalted()
T72CC 001:182.923 - 0.368ms returns FALSE
T72CC 001:184.590 JLINK_IsHalted()
T72CC 001:184.933 - 0.358ms returns FALSE
T72CC 001:186.522 JLINK_IsHalted()
T72CC 001:186.824 - 0.309ms returns FALSE
T72CC 001:188.603 JLINK_IsHalted()
T72CC 001:188.923 - 0.330ms returns FALSE
T72CC 001:194.538 JLINK_IsHalted()
T72CC 001:194.945 - 0.418ms returns FALSE
T72CC 001:196.500 JLINK_IsHalted()
T72CC 001:196.860 - 0.370ms returns FALSE
T72CC 001:198.517 JLINK_IsHalted()
T72CC 001:198.831 - 0.325ms returns FALSE
T72CC 001:200.568 JLINK_IsHalted()
T72CC 001:200.946 - 0.390ms returns FALSE
T72CC 001:202.535 JLINK_IsHalted()
T72CC 001:202.852 - 0.331ms returns FALSE
T72CC 001:206.482 JLINK_IsHalted()
T72CC 001:206.789 - 0.319ms returns FALSE
T72CC 001:208.509 JLINK_IsHalted()
T72CC 001:208.773 - 0.273ms returns FALSE
T72CC 001:210.480 JLINK_IsHalted()
T72CC 001:210.787 - 0.338ms returns FALSE
T72CC 001:212.464 JLINK_IsHalted()
T72CC 001:212.742 - 0.286ms returns FALSE
T72CC 001:215.465 JLINK_IsHalted()
T72CC 001:215.737 - 0.283ms returns FALSE
T72CC 001:217.459 JLINK_IsHalted()
T72CC 001:217.788 - 0.341ms returns FALSE
T72CC 001:222.447 JLINK_IsHalted()
T72CC 001:222.742 - 0.308ms returns FALSE
T72CC 001:224.442 JLINK_IsHalted()
T72CC 001:224.783 - 0.353ms returns FALSE
T72CC 001:226.500 JLINK_IsHalted()
T72CC 001:226.860 - 0.375ms returns FALSE
T72CC 001:228.438 JLINK_IsHalted()
T72CC 001:228.735 - 0.306ms returns FALSE
T72CC 001:230.468 JLINK_IsHalted()
T72CC 001:230.786 - 0.326ms returns FALSE
T72CC 001:232.451 JLINK_IsHalted()
T72CC 001:232.732 - 0.289ms returns FALSE
T72CC 001:234.454 JLINK_IsHalted()
T72CC 001:234.734 - 0.289ms returns FALSE
T72CC 001:236.211 JLINK_IsHalted()
T72CC 001:236.510 - 0.309ms returns FALSE
T72CC 001:238.220 JLINK_IsHalted()
T72CC 001:238.498 - 0.286ms returns FALSE
T72CC 001:240.247 JLINK_IsHalted()
T72CC 001:240.584 - 0.347ms returns FALSE
T72CC 001:242.233 JLINK_IsHalted()
T72CC 001:242.542 - 0.317ms returns FALSE
T72CC 001:244.197 JLINK_IsHalted()
T72CC 001:244.455 - 0.266ms returns FALSE
T72CC 001:245.798 JLINK_IsHalted()
T72CC 001:246.051 - 0.261ms returns FALSE
T72CC 001:247.808 JLINK_IsHalted()
T72CC 001:248.079 - 0.279ms returns FALSE
T72CC 001:249.807 JLINK_IsHalted()
T72CC 001:250.073 - 0.274ms returns FALSE
T72CC 001:252.000 JLINK_IsHalted()
T72CC 001:252.753 - 0.780ms returns FALSE
T72CC 001:257.499 JLINK_IsHalted()
T72CC 001:257.836 - 0.345ms returns FALSE
T72CC 001:259.471 JLINK_IsHalted()
T72CC 001:261.463   CPU_ReadMem(2 bytes @ 0x20000000)
T72CC 001:261.824 - 2.367ms returns TRUE
T72CC 001:261.854 JLINK_ReadReg(R15 (PC))
T72CC 001:261.869 - 0.021ms returns 0x20000000
T72CC 001:261.884 JLINK_ClrBPEx(BPHandle = 0x00000003)
T72CC 001:261.895 - 0.016ms returns 0x00
T72CC 001:261.909 JLINK_ReadReg(R0)
T72CC 001:261.920 - 0.015ms returns 0x00000000
T72CC 001:262.987 JLINK_WriteReg(R0, 0x00000001)
T72CC 001:263.018 - 0.039ms returns 0x00
T72CC 001:263.032 JLINK_WriteReg(R1, 0x00004000)
T72CC 001:263.043 - 0.016ms returns 0x00
T72CC 001:263.057 JLINK_WriteReg(R2, 0x000000FF)
T72CC 001:263.067 - 0.015ms returns 0x00
T72CC 001:263.081 JLINK_WriteReg(R3, 0x00000000)
T72CC 001:263.091 - 0.015ms returns 0x00
T72CC 001:263.104 JLINK_WriteReg(R4, 0x00000000)
T72CC 001:263.114 - 0.015ms returns 0x00
T72CC 001:263.127 JLINK_WriteReg(R5, 0x00000000)
T72CC 001:263.138 - 0.015ms returns 0x00
T72CC 001:263.151 JLINK_WriteReg(R6, 0x00000000)
T72CC 001:263.161 - 0.014ms returns 0x00
T72CC 001:263.174 JLINK_WriteReg(R7, 0x00000000)
T72CC 001:263.184 - 0.014ms returns 0x00
T72CC 001:263.197 JLINK_WriteReg(R8, 0x00000000)
T72CC 001:263.207 - 0.014ms returns 0x00
T72CC 001:263.220 JLINK_WriteReg(R9, 0x2000017C)
T72CC 001:263.231 - 0.015ms returns 0x00
T72CC 001:263.244 JLINK_WriteReg(R10, 0x00000000)
T72CC 001:263.254 - 0.015ms returns 0x00
T72CC 001:263.268 JLINK_WriteReg(R11, 0x00000000)
T72CC 001:263.278 - 0.015ms returns 0x00
T72CC 001:263.291 JLINK_WriteReg(R12, 0x00000000)
T72CC 001:263.301 - 0.014ms returns 0x00
T72CC 001:263.314 JLINK_WriteReg(R13 (SP), 0x20001000)
T72CC 001:263.329 - 0.019ms returns 0x00
T72CC 001:263.342 JLINK_WriteReg(R14, 0x20000001)
T72CC 001:263.352 - 0.015ms returns 0x00
T72CC 001:263.365 JLINK_WriteReg(R15 (PC), 0x20000082)
T72CC 001:263.376 - 0.015ms returns 0x00
T72CC 001:263.389 JLINK_WriteReg(XPSR, 0x01000000)
T72CC 001:263.399 - 0.014ms returns 0x00
T72CC 001:263.412 JLINK_WriteReg(MSP, 0x20001000)
T72CC 001:263.422 - 0.015ms returns 0x00
T72CC 001:263.435 JLINK_WriteReg(PSP, 0x20001000)
T72CC 001:263.448 - 0.017ms returns 0x00
T72CC 001:263.461 JLINK_WriteReg(CFBP, 0x00000000)
T72CC 001:263.471 - 0.015ms returns 0x00
T72CC 001:263.485   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T72CC 001:263.501 - 0.021ms returns 0x00000004
T72CC 001:263.515 JLINK_Go()
T72CC 001:263.537   CPU_ReadMem(4 bytes @ 0xE0001000)
T72CC 001:265.819 - 2.325ms
T72CC 001:265.855 JLINK_IsHalted()
T72CC 001:267.835   CPU_ReadMem(2 bytes @ 0x20000000)
T72CC 001:268.204 - 2.363ms returns TRUE
T72CC 001:268.234 JLINK_ReadReg(R15 (PC))
T72CC 001:268.249 - 0.021ms returns 0x20000000
T72CC 001:268.264 JLINK_ClrBPEx(BPHandle = 0x00000004)
T72CC 001:268.275 - 0.015ms returns 0x00
T72CC 001:268.289 JLINK_ReadReg(R0)
T72CC 001:268.300 - 0.015ms returns 0x00000000
T72CC 001:334.450 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T72CC 001:334.474   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T72CC 001:334.501   CPU_WriteMem(384 bytes @ 0x20000000)
T72CC 001:336.275 - 1.839ms returns 0x180
T72CC 001:336.337 JLINK_WriteReg(R0, 0x08000000)
T72CC 001:336.355 - 0.022ms returns 0x00
T72CC 001:336.366 JLINK_WriteReg(R1, 0x007A1200)
T72CC 001:336.375 - 0.012ms returns 0x00
T72CC 001:336.386 JLINK_WriteReg(R2, 0x00000002)
T72CC 001:336.394 - 0.012ms returns 0x00
T72CC 001:336.405 JLINK_WriteReg(R3, 0x00000000)
T72CC 001:336.413 - 0.012ms returns 0x00
T72CC 001:336.424 JLINK_WriteReg(R4, 0x00000000)
T72CC 001:336.432 - 0.012ms returns 0x00
T72CC 001:336.443 JLINK_WriteReg(R5, 0x00000000)
T72CC 001:336.451 - 0.015ms returns 0x00
T72CC 001:336.468 JLINK_WriteReg(R6, 0x00000000)
T72CC 001:336.476 - 0.012ms returns 0x00
T72CC 001:336.487 JLINK_WriteReg(R7, 0x00000000)
T72CC 001:336.495 - 0.012ms returns 0x00
T72CC 001:336.506 JLINK_WriteReg(R8, 0x00000000)
T72CC 001:336.514 - 0.012ms returns 0x00
T72CC 001:336.525 JLINK_WriteReg(R9, 0x2000017C)
T72CC 001:336.533 - 0.012ms returns 0x00
T72CC 001:336.544 JLINK_WriteReg(R10, 0x00000000)
T72CC 001:336.552 - 0.012ms returns 0x00
T72CC 001:336.563 JLINK_WriteReg(R11, 0x00000000)
T72CC 001:336.572 - 0.012ms returns 0x00
T72CC 001:336.583 JLINK_WriteReg(R12, 0x00000000)
T72CC 001:336.591 - 0.012ms returns 0x00
T72CC 001:336.602 JLINK_WriteReg(R13 (SP), 0x20001000)
T72CC 001:336.612 - 0.013ms returns 0x00
T72CC 001:336.623 JLINK_WriteReg(R14, 0x20000001)
T72CC 001:336.631 - 0.015ms returns 0x00
T72CC 001:336.645 JLINK_WriteReg(R15 (PC), 0x20000054)
T72CC 001:336.654 - 0.013ms returns 0x00
T72CC 001:336.665 JLINK_WriteReg(XPSR, 0x01000000)
T72CC 001:336.673 - 0.012ms returns 0x00
T72CC 001:336.685 JLINK_WriteReg(MSP, 0x20001000)
T72CC 001:336.693 - 0.012ms returns 0x00
T72CC 001:336.704 JLINK_WriteReg(PSP, 0x20001000)
T72CC 001:336.712 - 0.012ms returns 0x00
T72CC 001:336.723 JLINK_WriteReg(CFBP, 0x00000000)
T72CC 001:336.731 - 0.012ms returns 0x00
T72CC 001:336.743   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T72CC 001:336.761   CPU_ReadMem(2 bytes @ 0x20000000)
T72CC 001:337.039 - 0.304ms returns 0x00000005
T72CC 001:337.057 JLINK_Go()
T72CC 001:337.069   CPU_WriteMem(2 bytes @ 0x20000000)
T72CC 001:337.371   CPU_ReadMem(4 bytes @ 0xE0001000)
T72CC 001:339.584 - 2.536ms
T72CC 001:339.603 JLINK_IsHalted()
T72CC 001:341.508   CPU_ReadMem(2 bytes @ 0x20000000)
T72CC 001:341.821 - 2.225ms returns TRUE
T72CC 001:341.839 JLINK_ReadReg(R15 (PC))
T72CC 001:341.849 - 0.014ms returns 0x20000000
T72CC 001:341.861 JLINK_ClrBPEx(BPHandle = 0x00000005)
T72CC 001:341.870 - 0.012ms returns 0x00
T72CC 001:341.881 JLINK_ReadReg(R0)
T72CC 001:341.889 - 0.012ms returns 0x00000000
T72CC 001:342.296 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...)
T72CC 001:342.308   Data:  70 07 00 20 B9 09 00 08 0D 03 00 08 0F 03 00 08 ...
T72CC 001:342.329   CPU_WriteMem(1024 bytes @ 0x20000180)
T72CC 001:346.253 - 3.973ms returns 0x400
T72CC 001:346.287 JLINK_WriteReg(R0, 0x08000000)
T72CC 001:346.306 - 0.023ms returns 0x00
T72CC 001:346.317 JLINK_WriteReg(R1, 0x00000400)
T72CC 001:346.326 - 0.013ms returns 0x00
T72CC 001:346.337 JLINK_WriteReg(R2, 0x20000180)
T72CC 001:346.345 - 0.013ms returns 0x00
T72CC 001:346.357 JLINK_WriteReg(R3, 0x00000000)
T72CC 001:346.365 - 0.012ms returns 0x00
T72CC 001:346.376 JLINK_WriteReg(R4, 0x00000000)
T72CC 001:346.384 - 0.012ms returns 0x00
T72CC 001:346.395 JLINK_WriteReg(R5, 0x00000000)
T72CC 001:346.404 - 0.012ms returns 0x00
T72CC 001:346.415 JLINK_WriteReg(R6, 0x00000000)
T72CC 001:346.423 - 0.012ms returns 0x00
T72CC 001:346.434 JLINK_WriteReg(R7, 0x00000000)
T72CC 001:346.442 - 0.012ms returns 0x00
T72CC 001:346.453 JLINK_WriteReg(R8, 0x00000000)
T72CC 001:346.461 - 0.012ms returns 0x00
T72CC 001:346.472 JLINK_WriteReg(R9, 0x2000017C)
T72CC 001:346.481 - 0.012ms returns 0x00
T72CC 001:346.492 JLINK_WriteReg(R10, 0x00000000)
T72CC 001:346.501 - 0.012ms returns 0x00
T72CC 001:346.511 JLINK_WriteReg(R11, 0x00000000)
T72CC 001:346.520 - 0.012ms returns 0x00
T72CC 001:346.531 JLINK_WriteReg(R12, 0x00000000)
T72CC 001:346.539 - 0.012ms returns 0x00
T72CC 001:346.550 JLINK_WriteReg(R13 (SP), 0x20001000)
T72CC 001:346.559 - 0.013ms returns 0x00
T72CC 001:346.570 JLINK_WriteReg(R14, 0x20000001)
T72CC 001:346.578 - 0.012ms returns 0x00
T72CC 001:346.589 JLINK_WriteReg(R15 (PC), 0x20000108)
T72CC 001:346.598 - 0.012ms returns 0x00
T72CC 001:346.612 JLINK_WriteReg(XPSR, 0x01000000)
T72CC 001:346.620 - 0.013ms returns 0x00
T72CC 001:346.632 JLINK_WriteReg(MSP, 0x20001000)
T72CC 001:346.640 - 0.013ms returns 0x00
T72CC 001:346.652 JLINK_WriteReg(PSP, 0x20001000)
T72CC 001:346.675 - 0.028ms returns 0x00
T72CC 001:346.693 JLINK_WriteReg(CFBP, 0x00000000)
T72CC 001:346.704 - 0.014ms returns 0x00
T72CC 001:346.716   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T72CC 001:346.730 - 0.018ms returns 0x00000006
T72CC 001:346.741 JLINK_Go()
T72CC 001:346.761   CPU_ReadMem(4 bytes @ 0xE0001000)
T72CC 001:348.903 - 2.177ms
T72CC 001:348.945 JLINK_IsHalted()
T72CC 001:349.228 - 0.293ms returns FALSE
T72CC 001:355.653 JLINK_IsHalted()
T72CC 001:357.648   CPU_ReadMem(2 bytes @ 0x20000000)
T72CC 001:357.944 - 2.299ms returns TRUE
T72CC 001:357.985 JLINK_ReadReg(R15 (PC))
T72CC 001:357.997 - 0.016ms returns 0x20000000
T72CC 001:358.010 JLINK_ClrBPEx(BPHandle = 0x00000006)
T72CC 001:358.019 - 0.013ms returns 0x00
T72CC 001:358.033 JLINK_ReadReg(R0)
T72CC 001:358.042 - 0.013ms returns 0x00000000
T72CC 001:358.978 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...)
T72CC 001:358.997   Data:  F8 D1 0C BD 10 B5 45 48 00 68 40 F4 70 00 43 49 ...
T72CC 001:359.030   CPU_WriteMem(1024 bytes @ 0x20000180)
T72CC 001:362.931 - 3.968ms returns 0x400
T72CC 001:362.967 JLINK_WriteReg(R0, 0x08000400)
T72CC 001:362.984 - 0.022ms returns 0x00
T72CC 001:362.998 JLINK_WriteReg(R1, 0x00000400)
T72CC 001:363.008 - 0.015ms returns 0x00
T72CC 001:363.023 JLINK_WriteReg(R2, 0x20000180)
T72CC 001:363.033 - 0.015ms returns 0x00
T72CC 001:363.046 JLINK_WriteReg(R3, 0x00000000)
T72CC 001:363.056 - 0.014ms returns 0x00
T72CC 001:363.069 JLINK_WriteReg(R4, 0x00000000)
T72CC 001:363.079 - 0.014ms returns 0x00
T72CC 001:363.092 JLINK_WriteReg(R5, 0x00000000)
T72CC 001:363.103 - 0.015ms returns 0x00
T72CC 001:363.116 JLINK_WriteReg(R6, 0x00000000)
T72CC 001:363.126 - 0.014ms returns 0x00
T72CC 001:363.139 JLINK_WriteReg(R7, 0x00000000)
T72CC 001:363.149 - 0.015ms returns 0x00
T72CC 001:363.162 JLINK_WriteReg(R8, 0x00000000)
T72CC 001:363.172 - 0.014ms returns 0x00
T72CC 001:363.185 JLINK_WriteReg(R9, 0x2000017C)
T72CC 001:363.195 - 0.014ms returns 0x00
T72CC 001:363.208 JLINK_WriteReg(R10, 0x00000000)
T72CC 001:363.218 - 0.014ms returns 0x00
T72CC 001:363.232 JLINK_WriteReg(R11, 0x00000000)
T72CC 001:363.242 - 0.015ms returns 0x00
T72CC 001:363.255 JLINK_WriteReg(R12, 0x00000000)
T72CC 001:363.265 - 0.015ms returns 0x00
T72CC 001:363.278 JLINK_WriteReg(R13 (SP), 0x20001000)
T72CC 001:363.290 - 0.016ms returns 0x00
T72CC 001:363.303 JLINK_WriteReg(R14, 0x20000001)
T72CC 001:363.313 - 0.015ms returns 0x00
T72CC 001:363.326 JLINK_WriteReg(R15 (PC), 0x20000108)
T72CC 001:363.337 - 0.015ms returns 0x00
T72CC 001:363.350 JLINK_WriteReg(XPSR, 0x01000000)
T72CC 001:363.361 - 0.016ms returns 0x00
T72CC 001:363.374 JLINK_WriteReg(MSP, 0x20001000)
T72CC 001:363.384 - 0.014ms returns 0x00
T72CC 001:363.397 JLINK_WriteReg(PSP, 0x20001000)
T72CC 001:363.408 - 0.015ms returns 0x00
T72CC 001:363.421 JLINK_WriteReg(CFBP, 0x00000000)
T72CC 001:363.431 - 0.014ms returns 0x00
T72CC 001:363.445   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T72CC 001:363.461 - 0.021ms returns 0x00000007
T72CC 001:363.475 JLINK_Go()
T72CC 001:363.501   CPU_ReadMem(4 bytes @ 0xE0001000)
T72CC 001:365.743 - 2.282ms
T72CC 001:365.771 JLINK_IsHalted()
T72CC 001:366.041 - 0.280ms returns FALSE
T72CC 001:368.616 JLINK_IsHalted()
T72CC 001:368.912 - 0.304ms returns FALSE
T72CC 001:370.588 JLINK_IsHalted()
T72CC 001:372.669   CPU_ReadMem(2 bytes @ 0x20000000)
T72CC 001:373.051 - 2.475ms returns TRUE
T72CC 001:373.087 JLINK_ReadReg(R15 (PC))
T72CC 001:373.104 - 0.022ms returns 0x20000000
T72CC 001:373.119 JLINK_ClrBPEx(BPHandle = 0x00000007)
T72CC 001:373.130 - 0.016ms returns 0x00
T72CC 001:373.145 JLINK_ReadReg(R0)
T72CC 001:373.156 - 0.016ms returns 0x00000000
T72CC 001:375.715 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...)
T72CC 001:375.741   Data:  00 BF 4F F0 E0 22 10 69 00 F0 01 02 1A B1 00 F4 ...
T72CC 001:375.774   CPU_WriteMem(1024 bytes @ 0x20000180)
T72CC 001:379.754 - 4.055ms returns 0x400
T72CC 001:379.796 JLINK_WriteReg(R0, 0x08000800)
T72CC 001:379.813 - 0.025ms returns 0x00
T72CC 001:379.826 JLINK_WriteReg(R1, 0x00000400)
T72CC 001:379.841 - 0.022ms returns 0x00
T72CC 001:379.857 JLINK_WriteReg(R2, 0x20000180)
T72CC 001:379.867 - 0.015ms returns 0x00
T72CC 001:379.880 JLINK_WriteReg(R3, 0x00000000)
T72CC 001:379.890 - 0.014ms returns 0x00
T72CC 001:379.903 JLINK_WriteReg(R4, 0x00000000)
T72CC 001:379.913 - 0.014ms returns 0x00
T72CC 001:379.927 JLINK_WriteReg(R5, 0x00000000)
T72CC 001:379.937 - 0.014ms returns 0x00
T72CC 001:379.950 JLINK_WriteReg(R6, 0x00000000)
T72CC 001:379.960 - 0.014ms returns 0x00
T72CC 001:379.973 JLINK_WriteReg(R7, 0x00000000)
T72CC 001:379.983 - 0.014ms returns 0x00
T72CC 001:379.997 JLINK_WriteReg(R8, 0x00000000)
T72CC 001:380.007 - 0.015ms returns 0x00
T72CC 001:380.020 JLINK_WriteReg(R9, 0x2000017C)
T72CC 001:380.030 - 0.015ms returns 0x00
T72CC 001:380.044 JLINK_WriteReg(R10, 0x00000000)
T72CC 001:380.054 - 0.015ms returns 0x00
T72CC 001:380.067 JLINK_WriteReg(R11, 0x00000000)
T72CC 001:380.077 - 0.015ms returns 0x00
T72CC 001:380.090 JLINK_WriteReg(R12, 0x00000000)
T72CC 001:380.100 - 0.015ms returns 0x00
T72CC 001:380.113 JLINK_WriteReg(R13 (SP), 0x20001000)
T72CC 001:380.125 - 0.016ms returns 0x00
T72CC 001:380.138 JLINK_WriteReg(R14, 0x20000001)
T72CC 001:380.148 - 0.014ms returns 0x00
T72CC 001:380.162 JLINK_WriteReg(R15 (PC), 0x20000108)
T72CC 001:380.172 - 0.015ms returns 0x00
T72CC 001:380.185 JLINK_WriteReg(XPSR, 0x01000000)
T72CC 001:380.195 - 0.015ms returns 0x00
T72CC 001:380.208 JLINK_WriteReg(MSP, 0x20001000)
T72CC 001:380.219 - 0.015ms returns 0x00
T72CC 001:380.232 JLINK_WriteReg(PSP, 0x20001000)
T72CC 001:380.242 - 0.014ms returns 0x00
T72CC 001:380.255 JLINK_WriteReg(CFBP, 0x00000000)
T72CC 001:380.265 - 0.015ms returns 0x00
T72CC 001:380.279   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T72CC 001:380.295 - 0.021ms returns 0x00000008
T72CC 001:380.309 JLINK_Go()
T72CC 001:380.329   CPU_ReadMem(4 bytes @ 0xE0001000)
T72CC 001:382.577 - 2.281ms
T72CC 001:382.604 JLINK_IsHalted()
T72CC 001:382.896 - 0.301ms returns FALSE
T72CC 001:385.364 JLINK_IsHalted()
T72CC 001:385.741 - 0.388ms returns FALSE
T72CC 001:387.392 JLINK_IsHalted()
T72CC 001:389.346   CPU_ReadMem(2 bytes @ 0x20000000)
T72CC 001:389.667 - 2.284ms returns TRUE
T72CC 001:389.690 JLINK_ReadReg(R15 (PC))
T72CC 001:389.705 - 0.020ms returns 0x20000000
T72CC 001:389.719 JLINK_ClrBPEx(BPHandle = 0x00000008)
T72CC 001:389.731 - 0.017ms returns 0x00
T72CC 001:389.745 JLINK_ReadReg(R0)
T72CC 001:389.756 - 0.015ms returns 0x00000000
T72CC 001:390.540 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...)
T72CC 001:390.556   Data:  34 D1 05 68 4F 00 03 26 BE 40 B5 43 05 60 15 79 ...
T72CC 001:390.582   CPU_WriteMem(1024 bytes @ 0x20000180)
T72CC 001:394.509 - 3.988ms returns 0x400
T72CC 001:394.549 JLINK_WriteReg(R0, 0x08000C00)
T72CC 001:394.564 - 0.020ms returns 0x00
T72CC 001:394.575 JLINK_WriteReg(R1, 0x00000400)
T72CC 001:394.584 - 0.027ms returns 0x00
T72CC 001:394.610 JLINK_WriteReg(R2, 0x20000180)
T72CC 001:394.618 - 0.012ms returns 0x00
T72CC 001:394.629 JLINK_WriteReg(R3, 0x00000000)
T72CC 001:394.638 - 0.012ms returns 0x00
T72CC 001:394.649 JLINK_WriteReg(R4, 0x00000000)
T72CC 001:394.657 - 0.012ms returns 0x00
T72CC 001:394.668 JLINK_WriteReg(R5, 0x00000000)
T72CC 001:394.690 - 0.026ms returns 0x00
T72CC 001:394.703 JLINK_WriteReg(R6, 0x00000000)
T72CC 001:394.758 - 0.059ms returns 0x00
T72CC 001:394.770 JLINK_WriteReg(R7, 0x00000000)
T72CC 001:394.778 - 0.012ms returns 0x00
T72CC 001:394.789 JLINK_WriteReg(R8, 0x00000000)
T72CC 001:394.798 - 0.012ms returns 0x00
T72CC 001:394.813 JLINK_WriteReg(R9, 0x2000017C)
T72CC 001:394.821 - 0.012ms returns 0x00
T72CC 001:394.832 JLINK_WriteReg(R10, 0x00000000)
T72CC 001:394.841 - 0.012ms returns 0x00
T72CC 001:394.852 JLINK_WriteReg(R11, 0x00000000)
T72CC 001:394.861 - 0.013ms returns 0x00
T72CC 001:394.872 JLINK_WriteReg(R12, 0x00000000)
T72CC 001:394.880 - 0.012ms returns 0x00
T72CC 001:394.891 JLINK_WriteReg(R13 (SP), 0x20001000)
T72CC 001:394.901 - 0.013ms returns 0x00
T72CC 001:394.912 JLINK_WriteReg(R14, 0x20000001)
T72CC 001:394.929 - 0.020ms returns 0x00
T72CC 001:394.940 JLINK_WriteReg(R15 (PC), 0x20000108)
T72CC 001:394.949 - 0.014ms returns 0x00
T72CC 001:394.961 JLINK_WriteReg(XPSR, 0x01000000)
T72CC 001:394.971 - 0.046ms returns 0x00
T72CC 001:395.016 JLINK_WriteReg(MSP, 0x20001000)
T72CC 001:395.026 - 0.013ms returns 0x00
T72CC 001:395.037 JLINK_WriteReg(PSP, 0x20001000)
T72CC 001:395.047 - 0.013ms returns 0x00
T72CC 001:395.058 JLINK_WriteReg(CFBP, 0x00000000)
T72CC 001:395.066 - 0.012ms returns 0x00
T72CC 001:395.082   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T72CC 001:395.096 - 0.040ms returns 0x00000009
T72CC 001:395.137 JLINK_Go()
T72CC 001:395.160   CPU_ReadMem(4 bytes @ 0xE0001000)
T72CC 001:397.325 - 2.201ms
T72CC 001:397.351 JLINK_IsHalted()
T72CC 001:397.605 - 0.263ms returns FALSE
T72CC 001:399.065 JLINK_IsHalted()
T72CC 001:399.356 - 0.312ms returns FALSE
T72CC 001:401.034 JLINK_IsHalted()
T72CC 001:401.363 - 0.340ms returns FALSE
T72CC 001:403.020 JLINK_IsHalted()
T72CC 001:405.068   CPU_ReadMem(2 bytes @ 0x20000000)
T72CC 001:405.349 - 2.337ms returns TRUE
T72CC 001:405.372 JLINK_ReadReg(R15 (PC))
T72CC 001:405.383 - 0.015ms returns 0x20000000
T72CC 001:405.395 JLINK_ClrBPEx(BPHandle = 0x00000009)
T72CC 001:405.404 - 0.013ms returns 0x00
T72CC 001:405.415 JLINK_ReadReg(R0)
T72CC 001:405.423 - 0.012ms returns 0x00000000
T72CC 001:406.185 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...)
T72CC 001:406.197   Data:  C7 F3 01 47 7F 1C 7D 00 B4 FB F5 F7 07 60 02 E0 ...
T72CC 001:406.217   CPU_WriteMem(1024 bytes @ 0x20000180)
T72CC 001:410.147 - 3.987ms returns 0x400
T72CC 001:410.207 JLINK_WriteReg(R0, 0x08001000)
T72CC 001:410.220 - 0.017ms returns 0x00
T72CC 001:410.247 JLINK_WriteReg(R1, 0x00000400)
T72CC 001:410.269 - 0.026ms returns 0x00
T72CC 001:410.281 JLINK_WriteReg(R2, 0x20000180)
T72CC 001:410.290 - 0.014ms returns 0x00
T72CC 001:410.304 JLINK_WriteReg(R3, 0x00000000)
T72CC 001:410.312 - 0.026ms returns 0x00
T72CC 001:410.340 JLINK_WriteReg(R4, 0x00000000)
T72CC 001:410.348 - 0.012ms returns 0x00
T72CC 001:410.361 JLINK_WriteReg(R5, 0x00000000)
T72CC 001:410.370 - 0.012ms returns 0x00
T72CC 001:410.383 JLINK_WriteReg(R6, 0x00000000)
T72CC 001:410.392 - 0.012ms returns 0x00
T72CC 001:410.405 JLINK_WriteReg(R7, 0x00000000)
T72CC 001:410.413 - 0.012ms returns 0x00
T72CC 001:410.424 JLINK_WriteReg(R8, 0x00000000)
T72CC 001:410.448 - 0.027ms returns 0x00
T72CC 001:410.475 JLINK_WriteReg(R9, 0x2000017C)
T72CC 001:410.483 - 0.012ms returns 0x00
T72CC 001:410.494 JLINK_WriteReg(R10, 0x00000000)
T72CC 001:410.502 - 0.012ms returns 0x00
T72CC 001:410.516 JLINK_WriteReg(R11, 0x00000000)
T72CC 001:410.524 - 0.012ms returns 0x00
T72CC 001:410.538 JLINK_WriteReg(R12, 0x00000000)
T72CC 001:410.546 - 0.012ms returns 0x00
T72CC 001:410.559 JLINK_WriteReg(R13 (SP), 0x20001000)
T72CC 001:410.569 - 0.013ms returns 0x00
T72CC 001:410.582 JLINK_WriteReg(R14, 0x20000001)
T72CC 001:410.605 - 0.026ms returns 0x00
T72CC 001:410.618 JLINK_WriteReg(R15 (PC), 0x20000108)
T72CC 001:410.627 - 0.027ms returns 0x00
T72CC 001:410.654 JLINK_WriteReg(XPSR, 0x01000000)
T72CC 001:410.663 - 0.012ms returns 0x00
T72CC 001:410.676 JLINK_WriteReg(MSP, 0x20001000)
T72CC 001:410.684 - 0.012ms returns 0x00
T72CC 001:410.695 JLINK_WriteReg(PSP, 0x20001000)
T72CC 001:410.721 - 0.029ms returns 0x00
T72CC 001:410.734 JLINK_WriteReg(CFBP, 0x00000000)
T72CC 001:410.758 - 0.027ms returns 0x00
T72CC 001:410.770   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T72CC 001:410.783 - 0.018ms returns 0x0000000A
T72CC 001:410.797 JLINK_Go()
T72CC 001:410.815   CPU_ReadMem(4 bytes @ 0xE0001000)
T72CC 001:412.979 - 2.198ms
T72CC 001:413.010 JLINK_IsHalted()
T72CC 001:413.289 - 0.286ms returns FALSE
T72CC 001:415.778 JLINK_IsHalted()
T72CC 001:416.115 - 0.344ms returns FALSE
T72CC 001:417.768 JLINK_IsHalted()
T72CC 001:419.857   CPU_ReadMem(2 bytes @ 0x20000000)
T72CC 001:420.143 - 2.384ms returns TRUE
T72CC 001:420.163 JLINK_ReadReg(R15 (PC))
T72CC 001:420.179 - 0.021ms returns 0x20000000
T72CC 001:420.192 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T72CC 001:420.202 - 0.013ms returns 0x00
T72CC 001:420.213 JLINK_ReadReg(R0)
T72CC 001:420.221 - 0.012ms returns 0x00000000
T72CC 001:421.010 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...)
T72CC 001:421.024   Data:  84 42 09 D1 01 21 88 04 FF F7 28 FF 00 21 4F F4 ...
T72CC 001:421.052   CPU_WriteMem(1024 bytes @ 0x20000180)
T72CC 001:424.949 - 3.955ms returns 0x400
T72CC 001:424.987 JLINK_WriteReg(R0, 0x08001400)
T72CC 001:425.003 - 0.021ms returns 0x00
T72CC 001:425.015 JLINK_WriteReg(R1, 0x00000400)
T72CC 001:425.025 - 0.014ms returns 0x00
T72CC 001:425.037 JLINK_WriteReg(R2, 0x20000180)
T72CC 001:425.046 - 0.014ms returns 0x00
T72CC 001:425.058 JLINK_WriteReg(R3, 0x00000000)
T72CC 001:425.081 - 0.026ms returns 0x00
T72CC 001:425.092 JLINK_WriteReg(R4, 0x00000000)
T72CC 001:425.100 - 0.012ms returns 0x00
T72CC 001:425.125 JLINK_WriteReg(R5, 0x00000000)
T72CC 001:425.134 - 0.012ms returns 0x00
T72CC 001:425.159 JLINK_WriteReg(R6, 0x00000000)
T72CC 001:425.168 - 0.012ms returns 0x00
T72CC 001:425.179 JLINK_WriteReg(R7, 0x00000000)
T72CC 001:425.187 - 0.012ms returns 0x00
T72CC 001:425.197 JLINK_WriteReg(R8, 0x00000000)
T72CC 001:425.206 - 0.012ms returns 0x00
T72CC 001:425.216 JLINK_WriteReg(R9, 0x2000017C)
T72CC 001:425.225 - 0.012ms returns 0x00
T72CC 001:425.235 JLINK_WriteReg(R10, 0x00000000)
T72CC 001:425.244 - 0.012ms returns 0x00
T72CC 001:425.254 JLINK_WriteReg(R11, 0x00000000)
T72CC 001:425.263 - 0.012ms returns 0x00
T72CC 001:425.273 JLINK_WriteReg(R12, 0x00000000)
T72CC 001:425.282 - 0.012ms returns 0x00
T72CC 001:425.292 JLINK_WriteReg(R13 (SP), 0x20001000)
T72CC 001:425.302 - 0.013ms returns 0x00
T72CC 001:425.313 JLINK_WriteReg(R14, 0x20000001)
T72CC 001:425.321 - 0.012ms returns 0x00
T72CC 001:425.332 JLINK_WriteReg(R15 (PC), 0x20000108)
T72CC 001:425.341 - 0.012ms returns 0x00
T72CC 001:425.352 JLINK_WriteReg(XPSR, 0x01000000)
T72CC 001:425.360 - 0.012ms returns 0x00
T72CC 001:425.373 JLINK_WriteReg(MSP, 0x20001000)
T72CC 001:425.381 - 0.012ms returns 0x00
T72CC 001:425.392 JLINK_WriteReg(PSP, 0x20001000)
T72CC 001:425.400 - 0.012ms returns 0x00
T72CC 001:425.410 JLINK_WriteReg(CFBP, 0x00000000)
T72CC 001:425.418 - 0.012ms returns 0x00
T72CC 001:425.430   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T72CC 001:425.444 - 0.018ms returns 0x0000000B
T72CC 001:425.455 JLINK_Go()
T72CC 001:425.473   CPU_ReadMem(4 bytes @ 0xE0001000)
T72CC 001:427.738 - 2.330ms
T72CC 001:427.798 JLINK_IsHalted()
T72CC 001:428.108 - 0.319ms returns FALSE
T72CC 001:430.834 JLINK_IsHalted()
T72CC 001:431.135 - 0.327ms returns FALSE
T72CC 001:432.818 JLINK_IsHalted()
T72CC 001:434.779   CPU_ReadMem(2 bytes @ 0x20000000)
T72CC 001:435.093 - 2.286ms returns TRUE
T72CC 001:435.116 JLINK_ReadReg(R15 (PC))
T72CC 001:435.128 - 0.016ms returns 0x20000000
T72CC 001:435.140 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T72CC 001:435.149 - 0.013ms returns 0x00
T72CC 001:435.161 JLINK_ReadReg(R0)
T72CC 001:435.171 - 0.014ms returns 0x00000000
T72CC 001:436.356 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...)
T72CC 001:436.371   Data:  00 22 00 23 40 F6 6A 14 A1 42 00 D1 00 BF 0A 12 ...
T72CC 001:436.402   CPU_WriteMem(1024 bytes @ 0x20000180)
T72CC 001:440.295 - 3.969ms returns 0x400
T72CC 001:440.471 JLINK_WriteReg(R0, 0x08001800)
T72CC 001:440.499 - 0.034ms returns 0x00
T72CC 001:440.512 JLINK_WriteReg(R1, 0x00000400)
T72CC 001:440.521 - 0.013ms returns 0x00
T72CC 001:440.532 JLINK_WriteReg(R2, 0x20000180)
T72CC 001:440.541 - 0.012ms returns 0x00
T72CC 001:440.552 JLINK_WriteReg(R3, 0x00000000)
T72CC 001:440.560 - 0.012ms returns 0x00
T72CC 001:440.571 JLINK_WriteReg(R4, 0x00000000)
T72CC 001:440.579 - 0.012ms returns 0x00
T72CC 001:440.591 JLINK_WriteReg(R5, 0x00000000)
T72CC 001:440.599 - 0.012ms returns 0x00
T72CC 001:440.610 JLINK_WriteReg(R6, 0x00000000)
T72CC 001:440.619 - 0.012ms returns 0x00
T72CC 001:440.630 JLINK_WriteReg(R7, 0x00000000)
T72CC 001:440.646 - 0.022ms returns 0x00
T72CC 001:440.660 JLINK_WriteReg(R8, 0x00000000)
T72CC 001:440.669 - 0.013ms returns 0x00
T72CC 001:440.680 JLINK_WriteReg(R9, 0x2000017C)
T72CC 001:440.689 - 0.123ms returns 0x00
T72CC 001:440.818 JLINK_WriteReg(R10, 0x00000000)
T72CC 001:440.829 - 0.020ms returns 0x00
T72CC 001:440.841 JLINK_WriteReg(R11, 0x00000000)
T72CC 001:440.849 - 0.012ms returns 0x00
T72CC 001:440.860 JLINK_WriteReg(R12, 0x00000000)
T72CC 001:440.868 - 0.012ms returns 0x00
T72CC 001:440.879 JLINK_WriteReg(R13 (SP), 0x20001000)
T72CC 001:440.890 - 0.014ms returns 0x00
T72CC 001:440.901 JLINK_WriteReg(R14, 0x20000001)
T72CC 001:440.910 - 0.013ms returns 0x00
T72CC 001:440.922 JLINK_WriteReg(R15 (PC), 0x20000108)
T72CC 001:440.931 - 0.013ms returns 0x00
T72CC 001:440.942 JLINK_WriteReg(XPSR, 0x01000000)
T72CC 001:440.950 - 0.012ms returns 0x00
T72CC 001:440.961 JLINK_WriteReg(MSP, 0x20001000)
T72CC 001:440.970 - 0.012ms returns 0x00
T72CC 001:440.981 JLINK_WriteReg(PSP, 0x20001000)
T72CC 001:440.990 - 0.013ms returns 0x00
T72CC 001:441.001 JLINK_WriteReg(CFBP, 0x00000000)
T72CC 001:441.009 - 0.012ms returns 0x00
T72CC 001:441.022   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T72CC 001:441.037 - 0.020ms returns 0x0000000C
T72CC 001:441.050 JLINK_Go()
T72CC 001:441.164   CPU_ReadMem(4 bytes @ 0xE0001000)
T72CC 001:443.288 - 2.252ms
T72CC 001:443.315 JLINK_IsHalted()
T72CC 001:443.564 - 0.259ms returns FALSE
T72CC 001:446.703 JLINK_IsHalted()
T72CC 001:447.005 - 0.312ms returns FALSE
T72CC 001:448.696 JLINK_IsHalted()
T72CC 001:450.614   CPU_ReadMem(2 bytes @ 0x20000000)
T72CC 001:450.916 - 2.230ms returns TRUE
T72CC 001:450.940 JLINK_ReadReg(R15 (PC))
T72CC 001:450.952 - 0.016ms returns 0x20000000
T72CC 001:450.964 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T72CC 001:450.973 - 0.013ms returns 0x00
T72CC 001:450.985 JLINK_ReadReg(R0)
T72CC 001:450.993 - 0.013ms returns 0x00000000
T72CC 001:451.694 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...)
T72CC 001:451.713   Data:  CD 89 4F F6 FF 76 06 EA 05 25 2A 43 4F F6 FF 35 ...
T72CC 001:451.745   CPU_WriteMem(1024 bytes @ 0x20000180)
T72CC 001:455.662 - 3.984ms returns 0x400
T72CC 001:455.699 JLINK_WriteReg(R0, 0x08001C00)
T72CC 001:455.714 - 0.020ms returns 0x00
T72CC 001:455.728 JLINK_WriteReg(R1, 0x00000400)
T72CC 001:455.737 - 0.013ms returns 0x00
T72CC 001:455.748 JLINK_WriteReg(R2, 0x20000180)
T72CC 001:455.756 - 0.012ms returns 0x00
T72CC 001:455.767 JLINK_WriteReg(R3, 0x00000000)
T72CC 001:455.775 - 0.012ms returns 0x00
T72CC 001:455.786 JLINK_WriteReg(R4, 0x00000000)
T72CC 001:455.795 - 0.012ms returns 0x00
T72CC 001:455.805 JLINK_WriteReg(R5, 0x00000000)
T72CC 001:455.814 - 0.012ms returns 0x00
T72CC 001:455.825 JLINK_WriteReg(R6, 0x00000000)
T72CC 001:455.833 - 0.012ms returns 0x00
T72CC 001:455.844 JLINK_WriteReg(R7, 0x00000000)
T72CC 001:455.853 - 0.012ms returns 0x00
T72CC 001:455.863 JLINK_WriteReg(R8, 0x00000000)
T72CC 001:455.872 - 0.012ms returns 0x00
T72CC 001:455.883 JLINK_WriteReg(R9, 0x2000017C)
T72CC 001:455.891 - 0.012ms returns 0x00
T72CC 001:455.902 JLINK_WriteReg(R10, 0x00000000)
T72CC 001:455.911 - 0.012ms returns 0x00
T72CC 001:455.922 JLINK_WriteReg(R11, 0x00000000)
T72CC 001:455.931 - 0.012ms returns 0x00
T72CC 001:455.942 JLINK_WriteReg(R12, 0x00000000)
T72CC 001:455.951 - 0.012ms returns 0x00
T72CC 001:455.962 JLINK_WriteReg(R13 (SP), 0x20001000)
T72CC 001:455.971 - 0.013ms returns 0x00
T72CC 001:455.982 JLINK_WriteReg(R14, 0x20000001)
T72CC 001:455.991 - 0.013ms returns 0x00
T72CC 001:456.003 JLINK_WriteReg(R15 (PC), 0x20000108)
T72CC 001:456.012 - 0.012ms returns 0x00
T72CC 001:456.023 JLINK_WriteReg(XPSR, 0x01000000)
T72CC 001:456.031 - 0.012ms returns 0x00
T72CC 001:456.042 JLINK_WriteReg(MSP, 0x20001000)
T72CC 001:456.051 - 0.014ms returns 0x00
T72CC 001:456.063 JLINK_WriteReg(PSP, 0x20001000)
T72CC 001:456.072 - 0.012ms returns 0x00
T72CC 001:456.083 JLINK_WriteReg(CFBP, 0x00000000)
T72CC 001:456.091 - 0.012ms returns 0x00
T72CC 001:456.104   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T72CC 001:456.124 - 0.025ms returns 0x0000000D
T72CC 001:456.136 JLINK_Go()
T72CC 001:456.155   CPU_ReadMem(4 bytes @ 0xE0001000)
T72CC 001:458.296 - 2.176ms
T72CC 001:458.325 JLINK_IsHalted()
T72CC 001:458.590 - 0.273ms returns FALSE
T72CC 001:460.687 JLINK_IsHalted()
T72CC 001:461.000 - 0.322ms returns FALSE
T72CC 001:462.653 JLINK_IsHalted()
T72CC 001:464.622   CPU_ReadMem(2 bytes @ 0x20000000)
T72CC 001:464.924 - 2.283ms returns TRUE
T72CC 001:464.950 JLINK_ReadReg(R15 (PC))
T72CC 001:464.963 - 0.018ms returns 0x20000000
T72CC 001:464.975 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T72CC 001:464.985 - 0.013ms returns 0x00
T72CC 001:464.996 JLINK_ReadReg(R0)
T72CC 001:465.005 - 0.013ms returns 0x00000000
T72CC 001:465.704 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...)
T72CC 001:465.733   Data:  80 57 3A 43 81 83 02 84 F0 BD 82 8B 4F F6 F3 73 ...
T72CC 001:465.761   CPU_WriteMem(1024 bytes @ 0x20000180)
T72CC 001:469.658 - 3.972ms returns 0x400
T72CC 001:469.699 JLINK_WriteReg(R0, 0x08002000)
T72CC 001:469.714 - 0.020ms returns 0x00
T72CC 001:469.728 JLINK_WriteReg(R1, 0x00000400)
T72CC 001:469.737 - 0.014ms returns 0x00
T72CC 001:469.749 JLINK_WriteReg(R2, 0x20000180)
T72CC 001:469.758 - 0.013ms returns 0x00
T72CC 001:469.769 JLINK_WriteReg(R3, 0x00000000)
T72CC 001:469.778 - 0.012ms returns 0x00
T72CC 001:469.789 JLINK_WriteReg(R4, 0x00000000)
T72CC 001:469.799 - 0.015ms returns 0x00
T72CC 001:469.812 JLINK_WriteReg(R5, 0x00000000)
T72CC 001:469.821 - 0.013ms returns 0x00
T72CC 001:469.832 JLINK_WriteReg(R6, 0x00000000)
T72CC 001:469.841 - 0.013ms returns 0x00
T72CC 001:469.852 JLINK_WriteReg(R7, 0x00000000)
T72CC 001:469.861 - 0.013ms returns 0x00
T72CC 001:469.873 JLINK_WriteReg(R8, 0x00000000)
T72CC 001:469.882 - 0.013ms returns 0x00
T72CC 001:469.893 JLINK_WriteReg(R9, 0x2000017C)
T72CC 001:469.902 - 0.012ms returns 0x00
T72CC 001:469.913 JLINK_WriteReg(R10, 0x00000000)
T72CC 001:469.922 - 0.013ms returns 0x00
T72CC 001:469.933 JLINK_WriteReg(R11, 0x00000000)
T72CC 001:469.942 - 0.012ms returns 0x00
T72CC 001:469.953 JLINK_WriteReg(R12, 0x00000000)
T72CC 001:469.962 - 0.013ms returns 0x00
T72CC 001:469.973 JLINK_WriteReg(R13 (SP), 0x20001000)
T72CC 001:469.983 - 0.014ms returns 0x00
T72CC 001:469.994 JLINK_WriteReg(R14, 0x20000001)
T72CC 001:470.003 - 0.013ms returns 0x00
T72CC 001:470.015 JLINK_WriteReg(R15 (PC), 0x20000108)
T72CC 001:470.024 - 0.013ms returns 0x00
T72CC 001:470.035 JLINK_WriteReg(XPSR, 0x01000000)
T72CC 001:470.044 - 0.013ms returns 0x00
T72CC 001:470.055 JLINK_WriteReg(MSP, 0x20001000)
T72CC 001:470.065 - 0.014ms returns 0x00
T72CC 001:470.076 JLINK_WriteReg(PSP, 0x20001000)
T72CC 001:470.085 - 0.013ms returns 0x00
T72CC 001:470.097 JLINK_WriteReg(CFBP, 0x00000000)
T72CC 001:470.105 - 0.012ms returns 0x00
T72CC 001:470.118   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T72CC 001:470.132 - 0.019ms returns 0x0000000E
T72CC 001:470.144 JLINK_Go()
T72CC 001:470.169   CPU_ReadMem(4 bytes @ 0xE0001000)
T72CC 001:472.290 - 2.162ms
T72CC 001:472.320 JLINK_IsHalted()
T72CC 001:472.560 - 0.248ms returns FALSE
T72CC 001:477.627 JLINK_IsHalted()
T72CC 001:479.621   CPU_ReadMem(2 bytes @ 0x20000000)
T72CC 001:479.955 - 2.341ms returns TRUE
T72CC 001:479.980 JLINK_ReadReg(R15 (PC))
T72CC 001:479.993 - 0.017ms returns 0x20000000
T72CC 001:480.005 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T72CC 001:480.015 - 0.013ms returns 0x00
T72CC 001:480.026 JLINK_ReadReg(R0)
T72CC 001:480.036 - 0.013ms returns 0x00000000
T72CC 001:480.765 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...)
T72CC 001:480.789   Data:  70 04 2C 81 BD E8 F0 81 F0 B5 04 46 0D 46 16 46 ...
T72CC 001:480.815   CPU_WriteMem(1024 bytes @ 0x20000180)
T72CC 001:484.769 - 4.019ms returns 0x400
T72CC 001:484.805 JLINK_WriteReg(R0, 0x08002400)
T72CC 001:484.819 - 0.018ms returns 0x00
T72CC 001:484.831 JLINK_WriteReg(R1, 0x00000400)
T72CC 001:484.840 - 0.013ms returns 0x00
T72CC 001:484.851 JLINK_WriteReg(R2, 0x20000180)
T72CC 001:484.903 - 0.059ms returns 0x00
T72CC 001:484.918 JLINK_WriteReg(R3, 0x00000000)
T72CC 001:484.926 - 0.012ms returns 0x00
T72CC 001:484.937 JLINK_WriteReg(R4, 0x00000000)
T72CC 001:484.945 - 0.012ms returns 0x00
T72CC 001:484.956 JLINK_WriteReg(R5, 0x00000000)
T72CC 001:484.965 - 0.012ms returns 0x00
T72CC 001:484.976 JLINK_WriteReg(R6, 0x00000000)
T72CC 001:484.984 - 0.012ms returns 0x00
T72CC 001:484.995 JLINK_WriteReg(R7, 0x00000000)
T72CC 001:485.003 - 0.012ms returns 0x00
T72CC 001:485.014 JLINK_WriteReg(R8, 0x00000000)
T72CC 001:485.022 - 0.012ms returns 0x00
T72CC 001:485.034 JLINK_WriteReg(R9, 0x2000017C)
T72CC 001:485.042 - 0.012ms returns 0x00
T72CC 001:485.053 JLINK_WriteReg(R10, 0x00000000)
T72CC 001:485.062 - 0.013ms returns 0x00
T72CC 001:485.075 JLINK_WriteReg(R11, 0x00000000)
T72CC 001:485.083 - 0.012ms returns 0x00
T72CC 001:485.095 JLINK_WriteReg(R12, 0x00000000)
T72CC 001:485.103 - 0.012ms returns 0x00
T72CC 001:485.115 JLINK_WriteReg(R13 (SP), 0x20001000)
T72CC 001:485.125 - 0.014ms returns 0x00
T72CC 001:485.136 JLINK_WriteReg(R14, 0x20000001)
T72CC 001:485.144 - 0.012ms returns 0x00
T72CC 001:485.155 JLINK_WriteReg(R15 (PC), 0x20000108)
T72CC 001:485.165 - 0.013ms returns 0x00
T72CC 001:485.175 JLINK_WriteReg(XPSR, 0x01000000)
T72CC 001:485.184 - 0.012ms returns 0x00
T72CC 001:485.195 JLINK_WriteReg(MSP, 0x20001000)
T72CC 001:485.204 - 0.012ms returns 0x00
T72CC 001:485.215 JLINK_WriteReg(PSP, 0x20001000)
T72CC 001:485.223 - 0.012ms returns 0x00
T72CC 001:485.234 JLINK_WriteReg(CFBP, 0x00000000)
T72CC 001:485.243 - 0.012ms returns 0x00
T72CC 001:485.255   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T72CC 001:485.270 - 0.019ms returns 0x0000000F
T72CC 001:485.281 JLINK_Go()
T72CC 001:485.302   CPU_ReadMem(4 bytes @ 0xE0001000)
T72CC 001:487.533 - 2.267ms
T72CC 001:487.561 JLINK_IsHalted()
T72CC 001:487.856 - 0.304ms returns FALSE
T72CC 001:491.579 JLINK_IsHalted()
T72CC 001:491.908 - 0.338ms returns FALSE
T72CC 001:493.623 JLINK_IsHalted()
T72CC 001:495.579   CPU_ReadMem(2 bytes @ 0x20000000)
T72CC 001:495.921 - 2.308ms returns TRUE
T72CC 001:495.945 JLINK_ReadReg(R15 (PC))
T72CC 001:495.957 - 0.017ms returns 0x20000000
T72CC 001:495.970 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T72CC 001:495.979 - 0.013ms returns 0x00
T72CC 001:495.991 JLINK_ReadReg(R0)
T72CC 001:496.000 - 0.013ms returns 0x00000000
T72CC 001:497.905 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...)
T72CC 001:497.928   Data:  16 FD 00 00 00 48 70 47 0C 01 00 20 4F F0 40 70 ...
T72CC 001:497.955   CPU_WriteMem(1024 bytes @ 0x20000180)
T72CC 001:501.805 - 3.918ms returns 0x400
T72CC 001:501.843 JLINK_WriteReg(R0, 0x08002800)
T72CC 001:501.857 - 0.019ms returns 0x00
T72CC 001:501.869 JLINK_WriteReg(R1, 0x00000070)
T72CC 001:501.878 - 0.013ms returns 0x00
T72CC 001:501.889 JLINK_WriteReg(R2, 0x20000180)
T72CC 001:501.897 - 0.012ms returns 0x00
T72CC 001:501.908 JLINK_WriteReg(R3, 0x00000000)
T72CC 001:501.917 - 0.012ms returns 0x00
T72CC 001:501.928 JLINK_WriteReg(R4, 0x00000000)
T72CC 001:501.936 - 0.012ms returns 0x00
T72CC 001:501.947 JLINK_WriteReg(R5, 0x00000000)
T72CC 001:501.955 - 0.012ms returns 0x00
T72CC 001:501.967 JLINK_WriteReg(R6, 0x00000000)
T72CC 001:501.975 - 0.012ms returns 0x00
T72CC 001:501.986 JLINK_WriteReg(R7, 0x00000000)
T72CC 001:501.994 - 0.012ms returns 0x00
T72CC 001:502.005 JLINK_WriteReg(R8, 0x00000000)
T72CC 001:502.014 - 0.012ms returns 0x00
T72CC 001:502.025 JLINK_WriteReg(R9, 0x2000017C)
T72CC 001:502.033 - 0.012ms returns 0x00
T72CC 001:502.045 JLINK_WriteReg(R10, 0x00000000)
T72CC 001:502.053 - 0.012ms returns 0x00
T72CC 001:502.064 JLINK_WriteReg(R11, 0x00000000)
T72CC 001:502.074 - 0.014ms returns 0x00
T72CC 001:502.086 JLINK_WriteReg(R12, 0x00000000)
T72CC 001:502.095 - 0.012ms returns 0x00
T72CC 001:502.106 JLINK_WriteReg(R13 (SP), 0x20001000)
T72CC 001:502.116 - 0.014ms returns 0x00
T72CC 001:502.127 JLINK_WriteReg(R14, 0x20000001)
T72CC 001:502.136 - 0.013ms returns 0x00
T72CC 001:502.147 JLINK_WriteReg(R15 (PC), 0x20000108)
T72CC 001:502.161 - 0.020ms returns 0x00
T72CC 001:502.175 JLINK_WriteReg(XPSR, 0x01000000)
T72CC 001:502.184 - 0.013ms returns 0x00
T72CC 001:502.195 JLINK_WriteReg(MSP, 0x20001000)
T72CC 001:502.204 - 0.012ms returns 0x00
T72CC 001:502.215 JLINK_WriteReg(PSP, 0x20001000)
T72CC 001:502.224 - 0.013ms returns 0x00
T72CC 001:502.236 JLINK_WriteReg(CFBP, 0x00000000)
T72CC 001:502.244 - 0.012ms returns 0x00
T72CC 001:502.257   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T72CC 001:502.271 - 0.018ms returns 0x00000010
T72CC 001:502.282 JLINK_Go()
T72CC 001:502.302   CPU_ReadMem(4 bytes @ 0xE0001000)
T72CC 001:504.494 - 2.225ms
T72CC 001:504.521 JLINK_IsHalted()
T72CC 001:504.915 - 0.408ms returns FALSE
T72CC 001:506.603 JLINK_IsHalted()
T72CC 001:509.880   CPU_ReadMem(2 bytes @ 0x20000000)
T72CC 001:510.155 - 3.560ms returns TRUE
T72CC 001:510.176 JLINK_ReadReg(R15 (PC))
T72CC 001:510.188 - 0.016ms returns 0x20000000
T72CC 001:510.200 JLINK_ClrBPEx(BPHandle = 0x00000010)
T72CC 001:510.209 - 0.013ms returns 0x00
T72CC 001:510.220 JLINK_ReadReg(R0)
T72CC 001:510.228 - 0.012ms returns 0x00000000
T72CC 001:510.245 JLINK_WriteReg(R0, 0x00000002)
T72CC 001:510.254 - 0.013ms returns 0x00
T72CC 001:510.265 JLINK_WriteReg(R1, 0x00000070)
T72CC 001:510.273 - 0.012ms returns 0x00
T72CC 001:510.284 JLINK_WriteReg(R2, 0x20000180)
T72CC 001:510.292 - 0.012ms returns 0x00
T72CC 001:510.303 JLINK_WriteReg(R3, 0x00000000)
T72CC 001:510.311 - 0.012ms returns 0x00
T72CC 001:510.322 JLINK_WriteReg(R4, 0x00000000)
T72CC 001:510.330 - 0.012ms returns 0x00
T72CC 001:510.341 JLINK_WriteReg(R5, 0x00000000)
T72CC 001:510.349 - 0.012ms returns 0x00
T72CC 001:510.360 JLINK_WriteReg(R6, 0x00000000)
T72CC 001:510.368 - 0.012ms returns 0x00
T72CC 001:510.379 JLINK_WriteReg(R7, 0x00000000)
T72CC 001:510.387 - 0.012ms returns 0x00
T72CC 001:510.398 JLINK_WriteReg(R8, 0x00000000)
T72CC 001:510.407 - 0.012ms returns 0x00
T72CC 001:510.418 JLINK_WriteReg(R9, 0x2000017C)
T72CC 001:510.426 - 0.012ms returns 0x00
T72CC 001:510.437 JLINK_WriteReg(R10, 0x00000000)
T72CC 001:510.445 - 0.012ms returns 0x00
T72CC 001:510.456 JLINK_WriteReg(R11, 0x00000000)
T72CC 001:510.464 - 0.012ms returns 0x00
T72CC 001:510.475 JLINK_WriteReg(R12, 0x00000000)
T72CC 001:510.483 - 0.012ms returns 0x00
T72CC 001:510.494 JLINK_WriteReg(R13 (SP), 0x20001000)
T72CC 001:510.503 - 0.014ms returns 0x00
T72CC 001:510.516 JLINK_WriteReg(R14, 0x20000001)
T72CC 001:510.524 - 0.012ms returns 0x00
T72CC 001:510.535 JLINK_WriteReg(R15 (PC), 0x20000082)
T72CC 001:510.544 - 0.012ms returns 0x00
T72CC 001:510.556 JLINK_WriteReg(XPSR, 0x01000000)
T72CC 001:510.566 - 0.014ms returns 0x00
T72CC 001:510.577 JLINK_WriteReg(MSP, 0x20001000)
T72CC 001:510.585 - 0.012ms returns 0x00
T72CC 001:510.596 JLINK_WriteReg(PSP, 0x20001000)
T72CC 001:510.604 - 0.012ms returns 0x00
T72CC 001:510.615 JLINK_WriteReg(CFBP, 0x00000000)
T72CC 001:510.623 - 0.012ms returns 0x00
T72CC 001:510.635   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T72CC 001:510.647 - 0.017ms returns 0x00000011
T72CC 001:510.659 JLINK_Go()
T72CC 001:510.674   CPU_ReadMem(4 bytes @ 0xE0001000)
T72CC 001:513.790 - 3.144ms
T72CC 001:513.815 JLINK_IsHalted()
T72CC 001:515.697   CPU_ReadMem(2 bytes @ 0x20000000)
T72CC 001:515.979 - 2.177ms returns TRUE
T72CC 001:516.007 JLINK_ReadReg(R15 (PC))
T72CC 001:516.020 - 0.018ms returns 0x20000000
T72CC 001:516.033 JLINK_ClrBPEx(BPHandle = 0x00000011)
T72CC 001:516.043 - 0.014ms returns 0x00
T72CC 001:516.056 JLINK_ReadReg(R0)
T72CC 001:516.065 - 0.014ms returns 0x00000000
T72CC 001:581.896 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T72CC 001:581.913   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T72CC 001:581.939   CPU_WriteMem(384 bytes @ 0x20000000)
T72CC 001:584.622 - 2.741ms returns 0x180
T72CC 001:584.701 JLINK_WriteReg(R0, 0x08000000)
T72CC 001:584.717 - 0.020ms returns 0x00
T72CC 001:584.728 JLINK_WriteReg(R1, 0x007A1200)
T72CC 001:584.737 - 0.013ms returns 0x00
T72CC 001:584.753 JLINK_WriteReg(R2, 0x00000003)
T72CC 001:584.763 - 0.014ms returns 0x00
T72CC 001:584.774 JLINK_WriteReg(R3, 0x00000000)
T72CC 001:584.782 - 0.012ms returns 0x00
T72CC 001:584.793 JLINK_WriteReg(R4, 0x00000000)
T72CC 001:584.802 - 0.012ms returns 0x00
T72CC 001:584.813 JLINK_WriteReg(R5, 0x00000000)
T72CC 001:584.823 - 0.014ms returns 0x00
T72CC 001:584.834 JLINK_WriteReg(R6, 0x00000000)
T72CC 001:584.842 - 0.012ms returns 0x00
T72CC 001:584.863 JLINK_WriteReg(R7, 0x00000000)
T72CC 001:584.881 - 0.023ms returns 0x00
T72CC 001:584.894 JLINK_WriteReg(R8, 0x00000000)
T72CC 001:584.904 - 0.013ms returns 0x00
T72CC 001:584.915 JLINK_WriteReg(R9, 0x2000017C)
T72CC 001:584.925 - 0.042ms returns 0x00
T72CC 001:584.967 JLINK_WriteReg(R10, 0x00000000)
T72CC 001:584.978 - 0.015ms returns 0x00
T72CC 001:584.989 JLINK_WriteReg(R11, 0x00000000)
T72CC 001:584.998 - 0.012ms returns 0x00
T72CC 001:585.009 JLINK_WriteReg(R12, 0x00000000)
T72CC 001:585.017 - 0.012ms returns 0x00
T72CC 001:585.028 JLINK_WriteReg(R13 (SP), 0x20001000)
T72CC 001:585.038 - 0.013ms returns 0x00
T72CC 001:585.050 JLINK_WriteReg(R14, 0x20000001)
T72CC 001:585.058 - 0.012ms returns 0x00
T72CC 001:585.069 JLINK_WriteReg(R15 (PC), 0x20000054)
T72CC 001:585.079 - 0.013ms returns 0x00
T72CC 001:585.090 JLINK_WriteReg(XPSR, 0x01000000)
T72CC 001:585.099 - 0.013ms returns 0x00
T72CC 001:585.110 JLINK_WriteReg(MSP, 0x20001000)
T72CC 001:585.119 - 0.012ms returns 0x00
T72CC 001:585.130 JLINK_WriteReg(PSP, 0x20001000)
T72CC 001:585.139 - 0.012ms returns 0x00
T72CC 001:585.150 JLINK_WriteReg(CFBP, 0x00000000)
T72CC 001:585.159 - 0.012ms returns 0x00
T72CC 001:585.172   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T72CC 001:585.192   CPU_ReadMem(2 bytes @ 0x20000000)
T72CC 001:585.521 - 0.362ms returns 0x00000012
T72CC 001:585.544 JLINK_Go()
T72CC 001:585.558   CPU_WriteMem(2 bytes @ 0x20000000)
T72CC 001:585.901   CPU_ReadMem(4 bytes @ 0xE0001000)
T72CC 001:589.195 - 4.384ms
T72CC 001:589.942 JLINK_IsHalted()
T72CC 001:592.139   CPU_ReadMem(2 bytes @ 0x20000000)
T72CC 001:592.413 - 2.483ms returns TRUE
T72CC 001:592.445 JLINK_ReadReg(R15 (PC))
T72CC 001:592.457 - 0.018ms returns 0x20000000
T72CC 001:592.470 JLINK_ClrBPEx(BPHandle = 0x00000012)
T72CC 001:592.479 - 0.014ms returns 0x00
T72CC 001:592.491 JLINK_ReadReg(R0)
T72CC 001:592.501 - 0.014ms returns 0x00000000
T72CC 001:592.519 JLINK_WriteReg(R0, 0xFFFFFFFF)
T72CC 001:592.529 - 0.014ms returns 0x00
T72CC 001:592.541 JLINK_WriteReg(R1, 0x08000000)
T72CC 001:592.550 - 0.013ms returns 0x00
T72CC 001:592.561 JLINK_WriteReg(R2, 0x00002870)
T72CC 001:592.570 - 0.012ms returns 0x00
T72CC 001:592.581 JLINK_WriteReg(R3, 0x04C11DB7)
T72CC 001:592.590 - 0.013ms returns 0x00
T72CC 001:592.601 JLINK_WriteReg(R4, 0x00000000)
T72CC 001:592.610 - 0.012ms returns 0x00
T72CC 001:592.621 JLINK_WriteReg(R5, 0x00000000)
T72CC 001:592.630 - 0.012ms returns 0x00
T72CC 001:592.641 JLINK_WriteReg(R6, 0x00000000)
T72CC 001:592.650 - 0.012ms returns 0x00
T72CC 001:592.661 JLINK_WriteReg(R7, 0x00000000)
T72CC 001:592.669 - 0.012ms returns 0x00
T72CC 001:592.680 JLINK_WriteReg(R8, 0x00000000)
T72CC 001:592.689 - 0.012ms returns 0x00
T72CC 001:592.700 JLINK_WriteReg(R9, 0x2000017C)
T72CC 001:592.708 - 0.012ms returns 0x00
T72CC 001:592.720 JLINK_WriteReg(R10, 0x00000000)
T72CC 001:592.729 - 0.013ms returns 0x00
T72CC 001:592.740 JLINK_WriteReg(R11, 0x00000000)
T72CC 001:592.749 - 0.015ms returns 0x00
T72CC 001:592.763 JLINK_WriteReg(R12, 0x00000000)
T72CC 001:592.772 - 0.013ms returns 0x00
T72CC 001:592.783 JLINK_WriteReg(R13 (SP), 0x20001000)
T72CC 001:592.792 - 0.014ms returns 0x00
T72CC 001:592.825 JLINK_WriteReg(R14, 0x20000001)
T72CC 001:592.845 - 0.024ms returns 0x00
T72CC 001:592.869 JLINK_WriteReg(R15 (PC), 0x20000002)
T72CC 001:592.879 - 0.014ms returns 0x00
T72CC 001:592.891 JLINK_WriteReg(XPSR, 0x01000000)
T72CC 001:592.900 - 0.013ms returns 0x00
T72CC 001:592.911 JLINK_WriteReg(MSP, 0x20001000)
T72CC 001:592.920 - 0.012ms returns 0x00
T72CC 001:592.935 JLINK_WriteReg(PSP, 0x20001000)
T72CC 001:592.946 - 0.015ms returns 0x00
T72CC 001:592.958 JLINK_WriteReg(CFBP, 0x00000000)
T72CC 001:592.966 - 0.012ms returns 0x00
T72CC 001:592.979   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T72CC 001:592.993 - 0.019ms returns 0x00000013
T72CC 001:593.005 JLINK_Go()
T72CC 001:593.024   CPU_ReadMem(4 bytes @ 0xE0001000)
T72CC 001:595.614 - 2.626ms
T72CC 001:595.647 JLINK_IsHalted()
T72CC 001:595.902 - 0.267ms returns FALSE
T72CC 001:606.149 JLINK_IsHalted()
T72CC 001:606.462 - 0.336ms returns FALSE
T72CC 001:607.801 JLINK_IsHalted()
T72CC 001:608.108 - 0.339ms returns FALSE
T72CC 001:609.385 JLINK_IsHalted()
T72CC 001:609.739 - 0.366ms returns FALSE
T72CC 001:611.187 JLINK_IsHalted()
T72CC 001:611.578 - 0.406ms returns FALSE
T72CC 001:613.810 JLINK_IsHalted()
T72CC 001:614.786 - 0.993ms returns FALSE
T72CC 001:616.148 JLINK_IsHalted()
T72CC 001:616.442 - 0.312ms returns FALSE
T72CC 001:618.145 JLINK_IsHalted()
T72CC 001:618.498 - 0.363ms returns FALSE
T72CC 001:620.303 JLINK_IsHalted()
T72CC 001:621.844 - 1.552ms returns FALSE
T72CC 001:623.116 JLINK_IsHalted()
T72CC 001:623.910 - 0.818ms returns FALSE
T72CC 001:625.128 JLINK_IsHalted()
T72CC 001:625.415 - 0.296ms returns FALSE
T72CC 001:627.162 JLINK_IsHalted()
T72CC 001:628.090 - 0.938ms returns FALSE
T72CC 001:632.089 JLINK_IsHalted()
T72CC 001:632.380 - 0.302ms returns FALSE
T72CC 001:634.600 JLINK_IsHalted()
T72CC 001:634.916 - 0.328ms returns FALSE
T72CC 001:637.224 JLINK_IsHalted()
T72CC 001:637.523 - 0.310ms returns FALSE
T72CC 001:639.067 JLINK_IsHalted()
T72CC 001:639.360 - 0.304ms returns FALSE
T72CC 001:641.565 JLINK_IsHalted()
T72CC 001:642.449 - 0.912ms returns FALSE
T72CC 001:645.485 JLINK_IsHalted()
T72CC 001:645.813 - 0.340ms returns FALSE
T72CC 001:647.071 JLINK_IsHalted()
T72CC 001:648.054 - 0.993ms returns FALSE
T72CC 001:649.458 JLINK_IsHalted()
T72CC 001:649.738 - 0.291ms returns FALSE
T72CC 001:651.451 JLINK_IsHalted()
T72CC 001:651.743 - 0.305ms returns FALSE
T72CC 001:654.179 JLINK_IsHalted()
T72CC 001:655.218 - 1.054ms returns FALSE
T72CC 001:656.435 JLINK_IsHalted()
T72CC 001:656.820 - 0.395ms returns FALSE
T72CC 001:662.186 JLINK_IsHalted()
T72CC 001:664.954   CPU_ReadMem(2 bytes @ 0x20000000)
T72CC 001:665.312 - 3.137ms returns TRUE
T72CC 001:665.338 JLINK_ReadReg(R15 (PC))
T72CC 001:665.351 - 0.017ms returns 0x20000000
T72CC 001:665.363 JLINK_ClrBPEx(BPHandle = 0x00000013)
T72CC 001:665.373 - 0.014ms returns 0x00
T72CC 001:665.386 JLINK_ReadReg(R0)
T72CC 001:665.400 - 0.019ms returns 0x8A58A695
T72CC 001:666.748 JLINK_WriteReg(R0, 0x00000003)
T72CC 001:666.779 - 0.037ms returns 0x00
T72CC 001:666.797 JLINK_WriteReg(R1, 0x08000000)
T72CC 001:666.821 - 0.028ms returns 0x00
T72CC 001:666.847 JLINK_WriteReg(R2, 0x00002870)
T72CC 001:666.862 - 0.021ms returns 0x00
T72CC 001:666.875 JLINK_WriteReg(R3, 0x04C11DB7)
T72CC 001:666.884 - 0.013ms returns 0x00
T72CC 001:666.895 JLINK_WriteReg(R4, 0x00000000)
T72CC 001:666.904 - 0.012ms returns 0x00
T72CC 001:666.915 JLINK_WriteReg(R5, 0x00000000)
T72CC 001:666.923 - 0.012ms returns 0x00
T72CC 001:666.934 JLINK_WriteReg(R6, 0x00000000)
T72CC 001:666.943 - 0.012ms returns 0x00
T72CC 001:666.954 JLINK_WriteReg(R7, 0x00000000)
T72CC 001:666.962 - 0.012ms returns 0x00
T72CC 001:666.973 JLINK_WriteReg(R8, 0x00000000)
T72CC 001:666.981 - 0.012ms returns 0x00
T72CC 001:666.992 JLINK_WriteReg(R9, 0x2000017C)
T72CC 001:667.001 - 0.012ms returns 0x00
T72CC 001:667.012 JLINK_WriteReg(R10, 0x00000000)
T72CC 001:667.034 - 0.026ms returns 0x00
T72CC 001:667.045 JLINK_WriteReg(R11, 0x00000000)
T72CC 001:667.054 - 0.012ms returns 0x00
T72CC 001:667.078 JLINK_WriteReg(R12, 0x00000000)
T72CC 001:667.101 - 0.026ms returns 0x00
T72CC 001:667.112 JLINK_WriteReg(R13 (SP), 0x20001000)
T72CC 001:667.121 - 0.013ms returns 0x00
T72CC 001:667.132 JLINK_WriteReg(R14, 0x20000001)
T72CC 001:667.140 - 0.012ms returns 0x00
T72CC 001:667.151 JLINK_WriteReg(R15 (PC), 0x20000082)
T72CC 001:667.164 - 0.019ms returns 0x00
T72CC 001:667.192 JLINK_WriteReg(XPSR, 0x01000000)
T72CC 001:667.200 - 0.012ms returns 0x00
T72CC 001:667.211 JLINK_WriteReg(MSP, 0x20001000)
T72CC 001:667.219 - 0.012ms returns 0x00
T72CC 001:667.230 JLINK_WriteReg(PSP, 0x20001000)
T72CC 001:667.239 - 0.012ms returns 0x00
T72CC 001:667.249 JLINK_WriteReg(CFBP, 0x00000000)
T72CC 001:667.258 - 0.012ms returns 0x00
T72CC 001:667.270   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T72CC 001:667.284 - 0.018ms returns 0x00000014
T72CC 001:667.295 JLINK_Go()
T72CC 001:667.314   CPU_ReadMem(4 bytes @ 0xE0001000)
T72CC 001:671.352 - 4.068ms
T72CC 001:671.391 JLINK_IsHalted()
T72CC 001:673.911   CPU_ReadMem(2 bytes @ 0x20000000)
T72CC 001:674.823 - 3.457ms returns TRUE
T72CC 001:674.864 JLINK_ReadReg(R15 (PC))
T72CC 001:674.877 - 0.017ms returns 0x20000000
T72CC 001:674.891 JLINK_ClrBPEx(BPHandle = 0x00000014)
T72CC 001:674.901 - 0.013ms returns 0x00
T72CC 001:674.912 JLINK_ReadReg(R0)
T72CC 001:674.921 - 0.012ms returns 0x00000000
T72CC 001:731.793 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...)
T72CC 001:731.819   Data:  FE E7
T72CC 001:731.848   CPU_WriteMem(2 bytes @ 0x20000000)
T72CC 001:732.166 - 0.387ms returns 0x02
T72CC 001:732.200 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T72CC 001:732.209 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T72CC 001:732.221 JLINK_Reset()
T72CC 001:732.239   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T72CC 001:732.528   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T72CC 001:740.838   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T72CC 001:746.559   Reset: Reset device via AIRCR.SYSRESETREQ.
T72CC 001:746.592   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T72CC 001:799.746   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T72CC 001:800.034   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T72CC 001:800.328   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T72CC 001:800.614   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T72CC 001:806.317   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T72CC 001:808.500   CPU_WriteMem(4 bytes @ 0xE0002000)
T72CC 001:808.827   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T72CC 001:809.103   CPU_ReadMem(4 bytes @ 0xE0001000)
T72CC 001:809.384 - 77.175ms
T72CC 001:809.415 JLINK_Go()
T72CC 001:809.437   CPU_ReadMem(4 bytes @ 0xE0001000)
T72CC 001:809.749   CPU_WriteMem(4 bytes @ 0xE0002008)
T72CC 001:809.768   CPU_WriteMem(4 bytes @ 0xE000200C)
T72CC 001:809.780   CPU_WriteMem(4 bytes @ 0xE0002010)
T72CC 001:809.792   CPU_WriteMem(4 bytes @ 0xE0002014)
T72CC 001:809.805   CPU_WriteMem(4 bytes @ 0xE0002018)
T72CC 001:809.817   CPU_WriteMem(4 bytes @ 0xE000201C)
T72CC 001:810.796   CPU_WriteMem(4 bytes @ 0xE0001004)
T72CC 001:811.369 - 1.962ms
T72CC 001:834.259 JLINK_Close()
T72CC 001:834.591   CPU is running
T72CC 001:834.641   CPU_WriteMem(4 bytes @ 0xE0002008)
T72CC 001:834.925   CPU is running
T72CC 001:834.947   CPU_WriteMem(4 bytes @ 0xE000200C)
T72CC 001:835.222   CPU is running
T72CC 001:835.257   CPU_WriteMem(4 bytes @ 0xE0002010)
T72CC 001:835.571   CPU is running
T72CC 001:835.590   CPU_WriteMem(4 bytes @ 0xE0002014)
T72CC 001:835.934   CPU is running
T72CC 001:835.955   CPU_WriteMem(4 bytes @ 0xE0002018)
T72CC 001:836.240   CPU is running
T72CC 001:836.259   CPU_WriteMem(4 bytes @ 0xE000201C)
T72CC 001:844.448 - 10.202ms
T72CC 001:844.466   
T72CC 001:844.474   Closed
