T8D1C 000:054.857   SEGGER J-Link V6.80b Log File
T8D1C 000:055.050   DLL Compiled: Jun  5 2020 17:40:22
T8D1C 000:055.060   Logging started @ 2020-06-14 15:35
T8D1C 000:055.073 JLINK_SetWarnOutHandler(...)
T8D1C 000:055.084 - 0.014ms
T8D1C 000:055.098 JLINK_OpenEx(...)
T8D1C 000:056.288   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T8D1C 000:056.528   Decompressing FW timestamp took 207 us
T8D1C 000:062.362   Hardware: V9.70
T8D1C 000:062.406   S/N: 59700618
T8D1C 000:062.418   OEM: SEGGER
T8D1C 000:062.430   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T8D1C 000:063.553   TELNET listener socket opened on port 19021
T8D1C 000:063.722   WEBSRV Starting webserver
T8D1C 000:064.050   WEBSRV Webserver running on local port 19080
T8D1C 000:064.065 - 8.971ms returns "O.K."
T8D1C 000:064.094 JLINK_SetErrorOutHandler(...)
T8D1C 000:064.103 - 0.012ms
T8D1C 000:064.131 JLINK_ExecCommand("ProjectFile = "E:\STI\stm32f04\探索者F4 资料盘(A盘)\探索者F4 资料盘(A盘)\4，程序源码\2，标准例程-库函数版本\2，标准例程-库函数版本\实验10 输入捕获实验\USER\JLinkSettings.ini"", ...). 
T8D1C 000:076.523   Ref file found at: D:\29446\MDK514\ARM\Segger\JLinkDevices.ref
T8D1C 000:076.721   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T8D1C 000:077.779   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T8D1C 000:135.251 - 71.141ms returns 0x00
T8D1C 000:141.457 JLINK_ExecCommand("Device = STM32F407ZG", ...). 
T8D1C 000:149.599   Device "STM32F407ZG" selected.
T8D1C 000:150.022 - 8.540ms returns 0x00
T8D1C 000:150.047 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T8D1C 000:150.063 - 0.007ms returns 0x01
T8D1C 000:150.075 JLINK_GetHardwareVersion()
T8D1C 000:150.083 - 0.012ms returns 0x17AE8
T8D1C 000:150.100 JLINK_GetDLLVersion()  returns 68002
T8D1C 000:150.115 JLINK_GetFirmwareString(...)
T8D1C 000:150.123 - 0.012ms
T8D1C 000:168.528 JLINK_GetDLLVersion()  returns 68002
T8D1C 000:168.558 JLINK_GetCompileDateTime()
T8D1C 000:168.566 - 0.012ms
T8D1C 000:173.608 JLINK_GetFirmwareString(...)
T8D1C 000:173.638 - 0.035ms
T8D1C 000:180.609 JLINK_GetHardwareVersion()
T8D1C 000:180.664 - 0.059ms returns 0x17AE8
T8D1C 000:205.335 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T8D1C 000:205.890 - 0.565ms returns 0x00
T8D1C 000:205.940 JLINK_SetSpeed(10000)
T8D1C 000:206.006 - 0.076ms
T8D1C 000:206.029 JLINK_GetId()
T8D1C 000:215.237   Found SW-DP with ID 0x2BA01477
T8D1C 000:230.705   Found SW-DP with ID 0x2BA01477
T8D1C 000:232.268   Old FW that does not support reading DPIDR via DAP jobs
T8D1C 000:236.998   Unknown DP version. Assuming DPv0
T8D1C 000:241.012   Scanning AP map to find all available APs
T8D1C 000:249.486   AP[1]: Stopped AP scan as end of AP map has been reached
T8D1C 000:255.039   AP[0]: AHB-AP (IDR: 0x24770011)
T8D1C 000:259.568   Iterating through AP map to find AHB-AP to use
T8D1C 000:265.680   AP[0]: Core found
T8D1C 000:271.737   AP[0]: AHB-AP ROM base: 0xE00FF000
T8D1C 000:280.925   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T8D1C 000:286.497   Found Cortex-M4 r0p1, Little endian.
T8D1C 000:387.411   -- Max. mem block: 0x000084E0
T8D1C 000:387.450   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8D1C 000:387.883   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8D1C 000:388.152   CPU_ReadMem(4 bytes @ 0xE0002000)
T8D1C 000:392.227   FPUnit: 6 code (BP) slots and 2 literal slots
T8D1C 000:392.259   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8D1C 000:392.557   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8D1C 000:392.835   CPU_ReadMem(4 bytes @ 0xE0001000)
T8D1C 000:393.166   CPU_WriteMem(4 bytes @ 0xE0001000)
T8D1C 000:393.483   CPU_ReadMem(4 bytes @ 0xE000ED88)
T8D1C 000:393.739   CPU_WriteMem(4 bytes @ 0xE000ED88)
T8D1C 000:394.038   CPU_ReadMem(4 bytes @ 0xE000ED88)
T8D1C 000:394.327   CPU_WriteMem(4 bytes @ 0xE000ED88)
T8D1C 000:400.219   CoreSight components:
T8D1C 000:404.162   ROMTbl[0] @ E00FF000
T8D1C 000:404.196   CPU_ReadMem(64 bytes @ 0xE00FF000)
T8D1C 000:404.776   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T8D1C 000:411.007   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T8D1C 000:411.091   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T8D1C 000:418.093   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T8D1C 000:418.130   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T8D1C 000:422.810   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T8D1C 000:422.845   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T8D1C 000:429.680   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T8D1C 000:429.716   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T8D1C 000:434.782   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T8D1C 000:434.819   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T8D1C 000:438.926   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T8D1C 000:439.197 - 233.177ms   returns 0x2BA01477
T8D1C 000:439.222 JLINK_GetDLLVersion()  returns 68002
T8D1C 000:439.236 JLINK_CORE_GetFound()
T8D1C 000:439.244 - 0.012ms returns 0xE0000FF
T8D1C 000:439.300 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T8D1C 000:439.313   Value=0xE00FF000
T8D1C 000:439.325 - 0.028ms returns 0x00
T8D1C 000:442.671 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...)
T8D1C 000:442.713   CPU_ReadMem(32 bytes @ 0xE00FF000)
T8D1C 000:443.125   Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...
T8D1C 000:443.142 - 0.475ms returns 0x00
T8D1C 000:443.157 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...)
T8D1C 000:443.171   CPU_ReadMem(16 bytes @ 0xE000EFF0)
T8D1C 000:443.466   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T8D1C 000:443.486 - 0.333ms returns 0x00
T8D1C 000:443.501 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...)
T8D1C 000:443.516   CPU_ReadMem(32 bytes @ 0xE000EFD0)
T8D1C 000:443.914   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T8D1C 000:443.974 - 0.476ms returns 0x00
T8D1C 000:443.990 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...)
T8D1C 000:444.006   CPU_ReadMem(16 bytes @ 0xE0001FF0)
T8D1C 000:444.314   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T8D1C 000:444.331 - 0.345ms returns 0x00
T8D1C 000:444.346 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...)
T8D1C 000:444.360   CPU_ReadMem(32 bytes @ 0xE0001FD0)
T8D1C 000:444.740   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T8D1C 000:444.759 - 0.417ms returns 0x00
T8D1C 000:444.775 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...)
T8D1C 000:444.789   CPU_ReadMem(16 bytes @ 0xE0002FF0)
T8D1C 000:445.061   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T8D1C 000:445.085 - 0.314ms returns 0x00
T8D1C 000:445.099 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...)
T8D1C 000:445.113   CPU_ReadMem(32 bytes @ 0xE0002FD0)
T8D1C 000:445.471   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T8D1C 000:445.487 - 0.391ms returns 0x00
T8D1C 000:445.515 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...)
T8D1C 000:445.528   CPU_ReadMem(16 bytes @ 0xE0000FF0)
T8D1C 000:445.820   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T8D1C 000:445.837 - 0.326ms returns 0x00
T8D1C 000:445.867 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...)
T8D1C 000:445.882   CPU_ReadMem(32 bytes @ 0xE0000FD0)
T8D1C 000:446.235   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T8D1C 000:446.251 - 0.388ms returns 0x00
T8D1C 000:446.266 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...)
T8D1C 000:446.285   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T8D1C 000:446.587   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T8D1C 000:446.618 - 0.357ms returns 0x00
T8D1C 000:446.636 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...)
T8D1C 000:446.654   CPU_ReadMem(32 bytes @ 0xE0040FD0)
T8D1C 000:447.025   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T8D1C 000:447.044 - 0.411ms returns 0x00
T8D1C 000:447.064 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...)
T8D1C 000:447.079   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T8D1C 000:447.396   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T8D1C 000:447.414 - 0.353ms returns 0x00
T8D1C 000:447.428 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...)
T8D1C 000:447.442   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T8D1C 000:447.835   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T8D1C 000:447.863 - 0.439ms returns 0x00
T8D1C 000:447.881 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...)
T8D1C 000:447.896   CPU_ReadMem(4 bytes @ 0xE000EF40)
T8D1C 000:448.141   Data:  21 00 11 10
T8D1C 000:448.194 - 0.317ms returns 1
T8D1C 000:448.209 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...)
T8D1C 000:448.222   CPU_ReadMem(4 bytes @ 0xE000EF44)
T8D1C 000:448.464   Data:  11 00 00 11
T8D1C 000:448.480 - 0.275ms returns 1
T8D1C 000:448.493 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T8D1C 000:448.507   CPU_ReadMem(4 bytes @ 0xE000ED00)
T8D1C 000:448.787   Data:  41 C2 0F 41
T8D1C 000:448.803   Debug reg: CPUID
T8D1C 000:448.815 - 0.325ms returns 1
T8D1C 000:448.835 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T8D1C 000:448.843 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T8D1C 000:448.855 JLINK_Reset()
T8D1C 000:448.881   CPU is running
T8D1C 000:448.895   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8D1C 000:449.131   CPU is running
T8D1C 000:449.154   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8D1C 000:454.309   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T8D1C 000:460.131   Reset: Reset device via AIRCR.SYSRESETREQ.
T8D1C 000:460.166   CPU is running
T8D1C 000:460.183   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T8D1C 000:512.745   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8D1C 000:513.022   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8D1C 000:513.316   CPU is running
T8D1C 000:513.334   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8D1C 000:513.592   CPU is running
T8D1C 000:513.619   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8D1C 000:519.434   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8D1C 000:521.636   CPU_WriteMem(4 bytes @ 0xE0002000)
T8D1C 000:521.882   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8D1C 000:522.144   CPU_ReadMem(4 bytes @ 0xE0001000)
T8D1C 000:522.393 - 73.558ms
T8D1C 000:522.487 JLINK_Halt()
T8D1C 000:522.497 - 0.015ms returns 0x00
T8D1C 000:522.509 JLINK_IsHalted()
T8D1C 000:522.518 - 0.012ms returns TRUE
T8D1C 000:522.529 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T8D1C 000:522.546   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8D1C 000:522.789   Data:  03 00 03 00
T8D1C 000:522.812   Debug reg: DHCSR
T8D1C 000:522.823 - 0.297ms returns 1
T8D1C 000:522.838 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T8D1C 000:522.847   Debug reg: DHCSR
T8D1C 000:522.878   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8D1C 000:523.138 - 0.308ms returns 0
T8D1C 000:523.159 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T8D1C 000:523.168   Debug reg: DEMCR
T8D1C 000:523.187   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8D1C 000:523.464 - 0.313ms returns 0
T8D1C 000:543.137 JLINK_GetHWStatus(...)
T8D1C 000:543.440 - 0.317ms returns 0x00
T8D1C 000:562.575 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T8D1C 000:562.605 - 0.034ms returns 0x06
T8D1C 000:562.618 JLINK_GetNumBPUnits(Type = 0xF0)
T8D1C 000:562.626 - 0.012ms returns 0x2000
T8D1C 000:562.637 JLINK_GetNumWPUnits()
T8D1C 000:562.645 - 0.011ms returns 0x04
T8D1C 000:576.901 JLINK_GetSpeed()
T8D1C 000:576.927 - 0.030ms returns 0x1770
T8D1C 000:591.146 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T8D1C 000:591.195   CPU_ReadMem(4 bytes @ 0xE000E004)
T8D1C 000:591.462   Data:  02 00 00 00
T8D1C 000:591.481 - 0.339ms returns 1
T8D1C 000:591.496 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T8D1C 000:591.509   CPU_ReadMem(4 bytes @ 0xE000E004)
T8D1C 000:591.760   Data:  02 00 00 00
T8D1C 000:591.780 - 0.289ms returns 1
T8D1C 000:591.798 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...)
T8D1C 000:591.808   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T8D1C 000:592.556   CPU_WriteMem(28 bytes @ 0xE0001000)
T8D1C 000:592.994 - 1.207ms returns 0x1C
T8D1C 000:593.018 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...)
T8D1C 000:593.033   CPU_ReadMem(28 bytes @ 0xE0001000)
T8D1C 000:593.390   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T8D1C 000:593.407 - 0.393ms returns 0x00
T8D1C 000:593.425 JLINK_Halt()
T8D1C 000:593.434 - 0.012ms returns 0x00
T8D1C 000:593.446 JLINK_IsHalted()
T8D1C 000:593.464 - 0.024ms returns TRUE
T8D1C 000:599.842 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T8D1C 000:599.862   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T8D1C 000:600.657   CPU_WriteMem(384 bytes @ 0x20000000)
T8D1C 000:602.422 - 2.595ms returns 0x180
T8D1C 000:602.500 JLINK_WriteReg(R0, 0x08000000)
T8D1C 000:602.534 - 0.038ms returns 0x00
T8D1C 000:602.546 JLINK_WriteReg(R1, 0x007A1200)
T8D1C 000:602.554 - 0.012ms returns 0x00
T8D1C 000:602.565 JLINK_WriteReg(R2, 0x00000001)
T8D1C 000:602.573 - 0.012ms returns 0x00
T8D1C 000:602.584 JLINK_WriteReg(R3, 0x00000000)
T8D1C 000:602.592 - 0.012ms returns 0x00
T8D1C 000:602.603 JLINK_WriteReg(R4, 0x00000000)
T8D1C 000:602.611 - 0.012ms returns 0x00
T8D1C 000:602.622 JLINK_WriteReg(R5, 0x00000000)
T8D1C 000:602.630 - 0.012ms returns 0x00
T8D1C 000:602.641 JLINK_WriteReg(R6, 0x00000000)
T8D1C 000:602.649 - 0.012ms returns 0x00
T8D1C 000:602.660 JLINK_WriteReg(R7, 0x00000000)
T8D1C 000:602.669 - 0.012ms returns 0x00
T8D1C 000:602.679 JLINK_WriteReg(R8, 0x00000000)
T8D1C 000:602.692 - 0.017ms returns 0x00
T8D1C 000:602.717 JLINK_WriteReg(R9, 0x2000017C)
T8D1C 000:602.726 - 0.012ms returns 0x00
T8D1C 000:602.736 JLINK_WriteReg(R10, 0x00000000)
T8D1C 000:602.745 - 0.012ms returns 0x00
T8D1C 000:602.755 JLINK_WriteReg(R11, 0x00000000)
T8D1C 000:602.764 - 0.012ms returns 0x00
T8D1C 000:602.775 JLINK_WriteReg(R12, 0x00000000)
T8D1C 000:602.783 - 0.012ms returns 0x00
T8D1C 000:602.795 JLINK_WriteReg(R13 (SP), 0x20001000)
T8D1C 000:602.804 - 0.013ms returns 0x00
T8D1C 000:602.815 JLINK_WriteReg(R14, 0x20000001)
T8D1C 000:602.824 - 0.012ms returns 0x00
T8D1C 000:602.835 JLINK_WriteReg(R15 (PC), 0x20000054)
T8D1C 000:602.846 - 0.015ms returns 0x00
T8D1C 000:602.856 JLINK_WriteReg(XPSR, 0x01000000)
T8D1C 000:602.865 - 0.013ms returns 0x00
T8D1C 000:602.876 JLINK_WriteReg(MSP, 0x20001000)
T8D1C 000:602.885 - 0.012ms returns 0x00
T8D1C 000:602.895 JLINK_WriteReg(PSP, 0x20001000)
T8D1C 000:602.904 - 0.012ms returns 0x00
T8D1C 000:602.931 JLINK_WriteReg(CFBP, 0x00000000)
T8D1C 000:602.940 - 0.012ms returns 0x00
T8D1C 000:602.952   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8D1C 000:602.983   CPU_ReadMem(2 bytes @ 0x20000000)
T8D1C 000:603.227 - 0.288ms returns 0x00000001
T8D1C 000:603.251 JLINK_Go()
T8D1C 000:603.268   CPU_WriteMem(2 bytes @ 0x20000000)
T8D1C 000:603.542   CPU_ReadMem(4 bytes @ 0xE0001000)
T8D1C 000:603.796   CPU_WriteMem(4 bytes @ 0xE0002008)
T8D1C 000:603.825   CPU_WriteMem(4 bytes @ 0xE000200C)
T8D1C 000:603.837   CPU_WriteMem(4 bytes @ 0xE0002010)
T8D1C 000:603.849   CPU_WriteMem(4 bytes @ 0xE0002014)
T8D1C 000:603.861   CPU_WriteMem(4 bytes @ 0xE0002018)
T8D1C 000:603.872   CPU_WriteMem(4 bytes @ 0xE000201C)
T8D1C 000:604.816   CPU_WriteMem(4 bytes @ 0xE0001004)
T8D1C 000:606.989 - 3.753ms
T8D1C 000:607.017 JLINK_IsHalted()
T8D1C 000:608.867   CPU_ReadMem(2 bytes @ 0x20000000)
T8D1C 000:609.207 - 2.222ms returns TRUE
T8D1C 000:609.262 JLINK_ReadReg(R15 (PC))
T8D1C 000:609.274 - 0.017ms returns 0x20000000
T8D1C 000:609.287 JLINK_ClrBPEx(BPHandle = 0x00000001)
T8D1C 000:609.296 - 0.013ms returns 0x00
T8D1C 000:609.309 JLINK_ReadReg(R0)
T8D1C 000:609.317 - 0.012ms returns 0x00000000
T8D1C 000:610.104 JLINK_WriteReg(R0, 0x08000000)
T8D1C 000:610.132 - 0.033ms returns 0x00
T8D1C 000:610.144 JLINK_WriteReg(R1, 0x00004000)
T8D1C 000:610.153 - 0.013ms returns 0x00
T8D1C 000:610.164 JLINK_WriteReg(R2, 0x000000FF)
T8D1C 000:610.172 - 0.012ms returns 0x00
T8D1C 000:610.184 JLINK_WriteReg(R3, 0x00000000)
T8D1C 000:610.193 - 0.013ms returns 0x00
T8D1C 000:610.204 JLINK_WriteReg(R4, 0x00000000)
T8D1C 000:610.212 - 0.012ms returns 0x00
T8D1C 000:610.223 JLINK_WriteReg(R5, 0x00000000)
T8D1C 000:610.231 - 0.012ms returns 0x00
T8D1C 000:610.242 JLINK_WriteReg(R6, 0x00000000)
T8D1C 000:610.251 - 0.012ms returns 0x00
T8D1C 000:610.262 JLINK_WriteReg(R7, 0x00000000)
T8D1C 000:610.271 - 0.013ms returns 0x00
T8D1C 000:610.282 JLINK_WriteReg(R8, 0x00000000)
T8D1C 000:610.290 - 0.071ms returns 0x00
T8D1C 000:610.363 JLINK_WriteReg(R9, 0x2000017C)
T8D1C 000:610.373 - 0.013ms returns 0x00
T8D1C 000:610.383 JLINK_WriteReg(R10, 0x00000000)
T8D1C 000:610.392 - 0.012ms returns 0x00
T8D1C 000:610.403 JLINK_WriteReg(R11, 0x00000000)
T8D1C 000:610.412 - 0.012ms returns 0x00
T8D1C 000:610.423 JLINK_WriteReg(R12, 0x00000000)
T8D1C 000:610.431 - 0.012ms returns 0x00
T8D1C 000:610.442 JLINK_WriteReg(R13 (SP), 0x20001000)
T8D1C 000:610.454 - 0.016ms returns 0x00
T8D1C 000:610.466 JLINK_WriteReg(R14, 0x20000001)
T8D1C 000:610.474 - 0.012ms returns 0x00
T8D1C 000:610.486 JLINK_WriteReg(R15 (PC), 0x20000020)
T8D1C 000:610.494 - 0.012ms returns 0x00
T8D1C 000:610.505 JLINK_WriteReg(XPSR, 0x01000000)
T8D1C 000:610.513 - 0.012ms returns 0x00
T8D1C 000:610.524 JLINK_WriteReg(MSP, 0x20001000)
T8D1C 000:610.533 - 0.012ms returns 0x00
T8D1C 000:610.544 JLINK_WriteReg(PSP, 0x20001000)
T8D1C 000:610.552 - 0.012ms returns 0x00
T8D1C 000:610.563 JLINK_WriteReg(CFBP, 0x00000000)
T8D1C 000:610.571 - 0.012ms returns 0x00
T8D1C 000:610.583   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8D1C 000:610.597 - 0.018ms returns 0x00000002
T8D1C 000:610.608 JLINK_Go()
T8D1C 000:610.629   CPU_ReadMem(4 bytes @ 0xE0001000)
T8D1C 000:612.643 - 2.046ms
T8D1C 000:612.667 JLINK_IsHalted()
T8D1C 000:614.554   CPU_ReadMem(2 bytes @ 0x20000000)
T8D1C 000:614.832 - 2.176ms returns TRUE
T8D1C 000:614.855 JLINK_ReadReg(R15 (PC))
T8D1C 000:614.866 - 0.016ms returns 0x20000000
T8D1C 000:614.878 JLINK_ClrBPEx(BPHandle = 0x00000002)
T8D1C 000:614.887 - 0.016ms returns 0x00
T8D1C 000:614.902 JLINK_ReadReg(R0)
T8D1C 000:614.911 - 0.013ms returns 0x00000001
T8D1C 000:614.927 JLINK_WriteReg(R0, 0x08000000)
T8D1C 000:614.937 - 0.014ms returns 0x00
T8D1C 000:614.948 JLINK_WriteReg(R1, 0x00004000)
T8D1C 000:614.956 - 0.012ms returns 0x00
T8D1C 000:614.967 JLINK_WriteReg(R2, 0x000000FF)
T8D1C 000:614.976 - 0.012ms returns 0x00
T8D1C 000:614.986 JLINK_WriteReg(R3, 0x00000000)
T8D1C 000:614.995 - 0.012ms returns 0x00
T8D1C 000:615.006 JLINK_WriteReg(R4, 0x00000000)
T8D1C 000:615.014 - 0.012ms returns 0x00
T8D1C 000:615.025 JLINK_WriteReg(R5, 0x00000000)
T8D1C 000:615.033 - 0.012ms returns 0x00
T8D1C 000:615.044 JLINK_WriteReg(R6, 0x00000000)
T8D1C 000:615.053 - 0.012ms returns 0x00
T8D1C 000:615.064 JLINK_WriteReg(R7, 0x00000000)
T8D1C 000:615.072 - 0.012ms returns 0x00
T8D1C 000:615.083 JLINK_WriteReg(R8, 0x00000000)
T8D1C 000:615.091 - 0.012ms returns 0x00
T8D1C 000:615.102 JLINK_WriteReg(R9, 0x2000017C)
T8D1C 000:615.110 - 0.012ms returns 0x00
T8D1C 000:615.121 JLINK_WriteReg(R10, 0x00000000)
T8D1C 000:615.130 - 0.013ms returns 0x00
T8D1C 000:615.141 JLINK_WriteReg(R11, 0x00000000)
T8D1C 000:615.150 - 0.012ms returns 0x00
T8D1C 000:615.161 JLINK_WriteReg(R12, 0x00000000)
T8D1C 000:615.169 - 0.012ms returns 0x00
T8D1C 000:615.180 JLINK_WriteReg(R13 (SP), 0x20001000)
T8D1C 000:615.189 - 0.012ms returns 0x00
T8D1C 000:615.200 JLINK_WriteReg(R14, 0x20000001)
T8D1C 000:615.208 - 0.012ms returns 0x00
T8D1C 000:615.219 JLINK_WriteReg(R15 (PC), 0x200000BC)
T8D1C 000:615.228 - 0.012ms returns 0x00
T8D1C 000:615.239 JLINK_WriteReg(XPSR, 0x01000000)
T8D1C 000:615.248 - 0.012ms returns 0x00
T8D1C 000:615.259 JLINK_WriteReg(MSP, 0x20001000)
T8D1C 000:615.302 - 0.047ms returns 0x00
T8D1C 000:615.316 JLINK_WriteReg(PSP, 0x20001000)
T8D1C 000:615.325 - 0.013ms returns 0x00
T8D1C 000:615.336 JLINK_WriteReg(CFBP, 0x00000000)
T8D1C 000:615.345 - 0.012ms returns 0x00
T8D1C 000:615.357   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8D1C 000:615.370 - 0.018ms returns 0x00000003
T8D1C 000:615.382 JLINK_Go()
T8D1C 000:615.399   CPU_ReadMem(4 bytes @ 0xE0001000)
T8D1C 000:617.502 - 2.150ms
T8D1C 000:617.545 JLINK_IsHalted()
T8D1C 000:617.780 - 0.243ms returns FALSE
T8D1C 000:637.846 JLINK_IsHalted()
T8D1C 000:638.160 - 0.322ms returns FALSE
T8D1C 000:639.842 JLINK_IsHalted()
T8D1C 000:640.097 - 0.263ms returns FALSE
T8D1C 000:641.849 JLINK_IsHalted()
T8D1C 000:642.108 - 0.271ms returns FALSE
T8D1C 000:643.830 JLINK_IsHalted()
T8D1C 000:644.099 - 0.277ms returns FALSE
T8D1C 000:648.497 JLINK_IsHalted()
T8D1C 000:648.783 - 0.296ms returns FALSE
T8D1C 000:650.827 JLINK_IsHalted()
T8D1C 000:651.113 - 0.297ms returns FALSE
T8D1C 000:652.815 JLINK_IsHalted()
T8D1C 000:653.133 - 0.333ms returns FALSE
T8D1C 000:654.805 JLINK_IsHalted()
T8D1C 000:655.133 - 0.346ms returns FALSE
T8D1C 000:656.794 JLINK_IsHalted()
T8D1C 000:657.132 - 0.347ms returns FALSE
T8D1C 000:658.796 JLINK_IsHalted()
T8D1C 000:659.132 - 0.345ms returns FALSE
T8D1C 000:660.822 JLINK_IsHalted()
T8D1C 000:661.156 - 0.349ms returns FALSE
T8D1C 000:663.795 JLINK_IsHalted()
T8D1C 000:664.152 - 0.370ms returns FALSE
T8D1C 000:665.768 JLINK_IsHalted()
T8D1C 000:666.006 - 0.248ms returns FALSE
T8D1C 000:667.761 JLINK_IsHalted()
T8D1C 000:667.987 - 0.233ms returns FALSE
T8D1C 000:669.762 JLINK_IsHalted()
T8D1C 000:669.984 - 0.229ms returns FALSE
T8D1C 000:671.751 JLINK_IsHalted()
T8D1C 000:671.986 - 0.242ms returns FALSE
T8D1C 000:673.762 JLINK_IsHalted()
T8D1C 000:674.143 - 0.396ms returns FALSE
T8D1C 000:675.768 JLINK_IsHalted()
T8D1C 000:676.056 - 0.298ms returns FALSE
T8D1C 000:677.742 JLINK_IsHalted()
T8D1C 000:677.998 - 0.267ms returns FALSE
T8D1C 000:679.736 JLINK_IsHalted()
T8D1C 000:679.984 - 0.255ms returns FALSE
T8D1C 000:681.725 JLINK_IsHalted()
T8D1C 000:681.959 - 0.241ms returns FALSE
T8D1C 000:683.728 JLINK_IsHalted()
T8D1C 000:683.957 - 0.237ms returns FALSE
T8D1C 000:685.716 JLINK_IsHalted()
T8D1C 000:685.963 - 0.255ms returns FALSE
T8D1C 000:687.722 JLINK_IsHalted()
T8D1C 000:688.012 - 0.302ms returns FALSE
T8D1C 000:689.712 JLINK_IsHalted()
T8D1C 000:689.966 - 0.265ms returns FALSE
T8D1C 000:691.698 JLINK_IsHalted()
T8D1C 000:691.959 - 0.268ms returns FALSE
T8D1C 000:693.697 JLINK_IsHalted()
T8D1C 000:693.966 - 0.279ms returns FALSE
T8D1C 000:696.686 JLINK_IsHalted()
T8D1C 000:696.979 - 0.301ms returns FALSE
T8D1C 000:698.677 JLINK_IsHalted()
T8D1C 000:698.962 - 0.292ms returns FALSE
T8D1C 000:700.691 JLINK_IsHalted()
T8D1C 000:700.961 - 0.281ms returns FALSE
T8D1C 000:702.676 JLINK_IsHalted()
T8D1C 000:702.971 - 0.307ms returns FALSE
T8D1C 000:704.663 JLINK_IsHalted()
T8D1C 000:704.962 - 0.308ms returns FALSE
T8D1C 000:706.660 JLINK_IsHalted()
T8D1C 000:706.960 - 0.309ms returns FALSE
T8D1C 000:708.662 JLINK_IsHalted()
T8D1C 000:708.968 - 0.314ms returns FALSE
T8D1C 000:712.652 JLINK_IsHalted()
T8D1C 000:712.985 - 0.347ms returns FALSE
T8D1C 000:714.643 JLINK_IsHalted()
T8D1C 000:714.966 - 0.332ms returns FALSE
T8D1C 000:716.646 JLINK_IsHalted()
T8D1C 000:716.987 - 0.352ms returns FALSE
T8D1C 000:718.637 JLINK_IsHalted()
T8D1C 000:718.962 - 0.335ms returns FALSE
T8D1C 000:720.624 JLINK_IsHalted()
T8D1C 000:720.858 - 0.241ms returns FALSE
T8D1C 000:722.618 JLINK_IsHalted()
T8D1C 000:722.881 - 0.271ms returns FALSE
T8D1C 000:724.616 JLINK_IsHalted()
T8D1C 000:724.885 - 0.280ms returns FALSE
T8D1C 000:728.611 JLINK_IsHalted()
T8D1C 000:729.026 - 0.431ms returns FALSE
T8D1C 000:730.598 JLINK_IsHalted()
T8D1C 000:730.882 - 0.294ms returns FALSE
T8D1C 000:732.594 JLINK_IsHalted()
T8D1C 000:732.866 - 0.281ms returns FALSE
T8D1C 000:734.098 JLINK_IsHalted()
T8D1C 000:734.367 - 0.279ms returns FALSE
T8D1C 000:736.103 JLINK_IsHalted()
T8D1C 000:736.361 - 0.269ms returns FALSE
T8D1C 000:738.092 JLINK_IsHalted()
T8D1C 000:738.360 - 0.295ms returns FALSE
T8D1C 000:740.101 JLINK_IsHalted()
T8D1C 000:740.368 - 0.277ms returns FALSE
T8D1C 000:742.089 JLINK_IsHalted()
T8D1C 000:742.411 - 0.336ms returns FALSE
T8D1C 000:744.077 JLINK_IsHalted()
T8D1C 000:744.395 - 0.328ms returns FALSE
T8D1C 000:746.072 JLINK_IsHalted()
T8D1C 000:746.347 - 0.285ms returns FALSE
T8D1C 000:748.064 JLINK_IsHalted()
T8D1C 000:748.406 - 0.351ms returns FALSE
T8D1C 000:750.057 JLINK_IsHalted()
T8D1C 000:750.351 - 0.306ms returns FALSE
T8D1C 000:752.045 JLINK_IsHalted()
T8D1C 000:752.307 - 0.271ms returns FALSE
T8D1C 000:754.083 JLINK_IsHalted()
T8D1C 000:754.382 - 0.310ms returns FALSE
T8D1C 000:756.035 JLINK_IsHalted()
T8D1C 000:756.303 - 0.277ms returns FALSE
T8D1C 000:758.043 JLINK_IsHalted()
T8D1C 000:758.326 - 0.293ms returns FALSE
T8D1C 000:760.034 JLINK_IsHalted()
T8D1C 000:760.285 - 0.260ms returns FALSE
T8D1C 000:762.029 JLINK_IsHalted()
T8D1C 000:762.304 - 0.291ms returns FALSE
T8D1C 000:764.013 JLINK_IsHalted()
T8D1C 000:764.256 - 0.249ms returns FALSE
T8D1C 000:766.010 JLINK_IsHalted()
T8D1C 000:766.284 - 0.285ms returns FALSE
T8D1C 000:768.010 JLINK_IsHalted()
T8D1C 000:768.252 - 0.251ms returns FALSE
T8D1C 000:770.019 JLINK_IsHalted()
T8D1C 000:770.295 - 0.284ms returns FALSE
T8D1C 000:771.996 JLINK_IsHalted()
T8D1C 000:772.253 - 0.268ms returns FALSE
T8D1C 000:774.992 JLINK_IsHalted()
T8D1C 000:775.283 - 0.302ms returns FALSE
T8D1C 000:776.981 JLINK_IsHalted()
T8D1C 000:777.228 - 0.254ms returns FALSE
T8D1C 000:778.977 JLINK_IsHalted()
T8D1C 000:779.207 - 0.238ms returns FALSE
T8D1C 000:780.977 JLINK_IsHalted()
T8D1C 000:781.210 - 0.241ms returns FALSE
T8D1C 000:782.964 JLINK_IsHalted()
T8D1C 000:783.202 - 0.244ms returns FALSE
T8D1C 000:784.984 JLINK_IsHalted()
T8D1C 000:785.226 - 0.251ms returns FALSE
T8D1C 000:786.957 JLINK_IsHalted()
T8D1C 000:787.227 - 0.281ms returns FALSE
T8D1C 000:788.955 JLINK_IsHalted()
T8D1C 000:789.212 - 0.266ms returns FALSE
T8D1C 000:790.944 JLINK_IsHalted()
T8D1C 000:791.197 - 0.260ms returns FALSE
T8D1C 000:792.947 JLINK_IsHalted()
T8D1C 000:793.198 - 0.260ms returns FALSE
T8D1C 000:794.941 JLINK_IsHalted()
T8D1C 000:795.226 - 0.295ms returns FALSE
T8D1C 000:796.928 JLINK_IsHalted()
T8D1C 000:797.193 - 0.274ms returns FALSE
T8D1C 000:798.925 JLINK_IsHalted()
T8D1C 000:799.183 - 0.277ms returns FALSE
T8D1C 000:800.928 JLINK_IsHalted()
T8D1C 000:801.185 - 0.277ms returns FALSE
T8D1C 000:805.954 JLINK_IsHalted()
T8D1C 000:806.214 - 0.271ms returns FALSE
T8D1C 000:807.915 JLINK_IsHalted()
T8D1C 000:808.225 - 0.321ms returns FALSE
T8D1C 000:809.905 JLINK_IsHalted()
T8D1C 000:810.172 - 0.277ms returns FALSE
T8D1C 000:811.897 JLINK_IsHalted()
T8D1C 000:812.163 - 0.275ms returns FALSE
T8D1C 000:813.892 JLINK_IsHalted()
T8D1C 000:814.156 - 0.274ms returns FALSE
T8D1C 000:815.910 JLINK_IsHalted()
T8D1C 000:816.177 - 0.279ms returns FALSE
T8D1C 000:820.890 JLINK_IsHalted()
T8D1C 000:821.180 - 0.306ms returns FALSE
T8D1C 000:822.883 JLINK_IsHalted()
T8D1C 000:823.187 - 0.325ms returns FALSE
T8D1C 000:824.863 JLINK_IsHalted()
T8D1C 000:825.142 - 0.292ms returns FALSE
T8D1C 000:826.855 JLINK_IsHalted()
T8D1C 000:827.121 - 0.279ms returns FALSE
T8D1C 000:828.849 JLINK_IsHalted()
T8D1C 000:829.186 - 0.347ms returns FALSE
T8D1C 000:830.850 JLINK_IsHalted()
T8D1C 000:831.139 - 0.296ms returns FALSE
T8D1C 000:832.835 JLINK_IsHalted()
T8D1C 000:833.099 - 0.274ms returns FALSE
T8D1C 000:834.357 JLINK_IsHalted()
T8D1C 000:834.649 - 0.302ms returns FALSE
T8D1C 000:836.392 JLINK_IsHalted()
T8D1C 000:836.714 - 0.332ms returns FALSE
T8D1C 000:839.332 JLINK_IsHalted()
T8D1C 000:839.619 - 0.299ms returns FALSE
T8D1C 000:841.332 JLINK_IsHalted()
T8D1C 000:841.609 - 0.303ms returns FALSE
T8D1C 000:843.337 JLINK_IsHalted()
T8D1C 000:843.618 - 0.294ms returns FALSE
T8D1C 000:845.316 JLINK_IsHalted()
T8D1C 000:845.603 - 0.299ms returns FALSE
T8D1C 000:847.358 JLINK_IsHalted()
T8D1C 000:847.643 - 0.297ms returns FALSE
T8D1C 000:849.318 JLINK_IsHalted()
T8D1C 000:849.619 - 0.310ms returns FALSE
T8D1C 000:851.300 JLINK_IsHalted()
T8D1C 000:851.537 - 0.251ms returns FALSE
T8D1C 000:853.291 JLINK_IsHalted()
T8D1C 000:853.571 - 0.304ms returns FALSE
T8D1C 000:855.287 JLINK_IsHalted()
T8D1C 000:855.579 - 0.302ms returns FALSE
T8D1C 000:857.281 JLINK_IsHalted()
T8D1C 000:857.530 - 0.275ms returns FALSE
T8D1C 000:859.285 JLINK_IsHalted()
T8D1C 000:859.528 - 0.252ms returns FALSE
T8D1C 000:861.281 JLINK_IsHalted()
T8D1C 000:861.599 - 0.330ms returns FALSE
T8D1C 000:863.270 JLINK_IsHalted()
T8D1C 000:863.598 - 0.338ms returns FALSE
T8D1C 000:865.260 JLINK_IsHalted()
T8D1C 000:865.530 - 0.288ms returns FALSE
T8D1C 000:872.245 JLINK_IsHalted()
T8D1C 000:872.544 - 0.310ms returns FALSE
T8D1C 000:874.249 JLINK_IsHalted()
T8D1C 000:874.560 - 0.321ms returns FALSE
T8D1C 000:876.243 JLINK_IsHalted()
T8D1C 000:876.488 - 0.257ms returns FALSE
T8D1C 000:878.236 JLINK_IsHalted()
T8D1C 000:878.480 - 0.253ms returns FALSE
T8D1C 000:880.236 JLINK_IsHalted()
T8D1C 000:880.491 - 0.266ms returns FALSE
T8D1C 000:883.208 JLINK_IsHalted()
T8D1C 000:883.446 - 0.246ms returns FALSE
T8D1C 000:885.204 JLINK_IsHalted()
T8D1C 000:885.449 - 0.255ms returns FALSE
T8D1C 000:887.201 JLINK_IsHalted()
T8D1C 000:887.465 - 0.274ms returns FALSE
T8D1C 000:889.196 JLINK_IsHalted()
T8D1C 000:889.468 - 0.283ms returns FALSE
T8D1C 000:891.203 JLINK_IsHalted()
T8D1C 000:891.451 - 0.257ms returns FALSE
T8D1C 000:893.191 JLINK_IsHalted()
T8D1C 000:893.455 - 0.273ms returns FALSE
T8D1C 000:895.183 JLINK_IsHalted()
T8D1C 000:895.454 - 0.281ms returns FALSE
T8D1C 000:897.172 JLINK_IsHalted()
T8D1C 000:897.421 - 0.258ms returns FALSE
T8D1C 000:899.164 JLINK_IsHalted()
T8D1C 000:899.410 - 0.253ms returns FALSE
T8D1C 000:901.166 JLINK_IsHalted()
T8D1C 000:901.461 - 0.306ms returns FALSE
T8D1C 000:903.157 JLINK_IsHalted()
T8D1C 000:903.434 - 0.288ms returns FALSE
T8D1C 000:905.152 JLINK_IsHalted()
T8D1C 000:905.403 - 0.262ms returns FALSE
T8D1C 000:907.146 JLINK_IsHalted()
T8D1C 000:907.401 - 0.264ms returns FALSE
T8D1C 000:909.138 JLINK_IsHalted()
T8D1C 000:909.380 - 0.249ms returns FALSE
T8D1C 000:911.136 JLINK_IsHalted()
T8D1C 000:911.399 - 0.271ms returns FALSE
T8D1C 000:913.136 JLINK_IsHalted()
T8D1C 000:913.381 - 0.254ms returns FALSE
T8D1C 000:915.132 JLINK_IsHalted()
T8D1C 000:915.447 - 0.328ms returns FALSE
T8D1C 000:918.124 JLINK_IsHalted()
T8D1C 000:918.402 - 0.286ms returns FALSE
T8D1C 000:920.113 JLINK_IsHalted()
T8D1C 000:920.356 - 0.250ms returns FALSE
T8D1C 000:922.106 JLINK_IsHalted()
T8D1C 000:922.355 - 0.256ms returns FALSE
T8D1C 000:924.115 JLINK_IsHalted()
T8D1C 000:924.356 - 0.248ms returns FALSE
T8D1C 000:926.104 JLINK_IsHalted()
T8D1C 000:926.371 - 0.275ms returns FALSE
T8D1C 000:931.087 JLINK_IsHalted()
T8D1C 000:931.364 - 0.288ms returns FALSE
T8D1C 000:933.088 JLINK_IsHalted()
T8D1C 000:933.340 - 0.260ms returns FALSE
T8D1C 000:935.075 JLINK_IsHalted()
T8D1C 000:935.317 - 0.251ms returns FALSE
T8D1C 000:937.065 JLINK_IsHalted()
T8D1C 000:937.284 - 0.228ms returns FALSE
T8D1C 000:939.056 JLINK_IsHalted()
T8D1C 000:939.298 - 0.249ms returns FALSE
T8D1C 000:941.070 JLINK_IsHalted()
T8D1C 000:941.357 - 0.301ms returns FALSE
T8D1C 000:943.062 JLINK_IsHalted()
T8D1C 000:943.386 - 0.337ms returns FALSE
T8D1C 000:948.049 JLINK_IsHalted()
T8D1C 000:948.321 - 0.292ms returns FALSE
T8D1C 000:950.049 JLINK_IsHalted()
T8D1C 000:950.324 - 0.283ms returns FALSE
T8D1C 000:952.023 JLINK_IsHalted()
T8D1C 000:952.886 - 0.871ms returns FALSE
T8D1C 000:954.023 JLINK_IsHalted()
T8D1C 000:954.275 - 0.260ms returns FALSE
T8D1C 000:956.019 JLINK_IsHalted()
T8D1C 000:956.282 - 0.271ms returns FALSE
T8D1C 000:958.013 JLINK_IsHalted()
T8D1C 000:958.257 - 0.258ms returns FALSE
T8D1C 000:960.017 JLINK_IsHalted()
T8D1C 000:960.333 - 0.329ms returns FALSE
T8D1C 000:962.004 JLINK_IsHalted()
T8D1C 000:962.285 - 0.292ms returns FALSE
T8D1C 000:963.993 JLINK_IsHalted()
T8D1C 000:964.228 - 0.242ms returns FALSE
T8D1C 000:965.987 JLINK_IsHalted()
T8D1C 000:966.230 - 0.252ms returns FALSE
T8D1C 000:967.994 JLINK_IsHalted()
T8D1C 000:968.231 - 0.246ms returns FALSE
T8D1C 000:969.987 JLINK_IsHalted()
T8D1C 000:970.227 - 0.249ms returns FALSE
T8D1C 000:971.970 JLINK_IsHalted()
T8D1C 000:972.208 - 0.245ms returns FALSE
T8D1C 000:973.971 JLINK_IsHalted()
T8D1C 000:974.214 - 0.254ms returns FALSE
T8D1C 000:976.003 JLINK_IsHalted()
T8D1C 000:976.283 - 0.293ms returns FALSE
T8D1C 000:977.957 JLINK_IsHalted()
T8D1C 000:978.201 - 0.251ms returns FALSE
T8D1C 000:979.954 JLINK_IsHalted()
T8D1C 000:980.198 - 0.252ms returns FALSE
T8D1C 000:981.947 JLINK_IsHalted()
T8D1C 000:982.270 - 0.331ms returns FALSE
T8D1C 000:983.942 JLINK_IsHalted()
T8D1C 000:984.194 - 0.260ms returns FALSE
T8D1C 000:985.949 JLINK_IsHalted()
T8D1C 000:986.232 - 0.293ms returns FALSE
T8D1C 000:987.931 JLINK_IsHalted()
T8D1C 000:988.176 - 0.253ms returns FALSE
T8D1C 000:989.966 JLINK_IsHalted()
T8D1C 000:990.210 - 0.252ms returns FALSE
T8D1C 000:993.940 JLINK_IsHalted()
T8D1C 000:994.245 - 0.337ms returns FALSE
T8D1C 000:995.950 JLINK_IsHalted()
T8D1C 000:996.276 - 0.338ms returns FALSE
T8D1C 000:997.908 JLINK_IsHalted()
T8D1C 000:998.221 - 0.335ms returns FALSE
T8D1C 000:999.897 JLINK_IsHalted()
T8D1C 001:000.176 - 0.287ms returns FALSE
T8D1C 001:001.908 JLINK_IsHalted()
T8D1C 001:002.196 - 0.296ms returns FALSE
T8D1C 001:003.885 JLINK_IsHalted()
T8D1C 001:004.216 - 0.356ms returns FALSE
T8D1C 001:008.878 JLINK_IsHalted()
T8D1C 001:009.205 - 0.340ms returns FALSE
T8D1C 001:010.881 JLINK_IsHalted()
T8D1C 001:011.155 - 0.282ms returns FALSE
T8D1C 001:012.880 JLINK_IsHalted()
T8D1C 001:014.768   CPU_ReadMem(2 bytes @ 0x20000000)
T8D1C 001:015.018 - 2.146ms returns TRUE
T8D1C 001:015.041 JLINK_ReadReg(R15 (PC))
T8D1C 001:015.066 - 0.029ms returns 0x20000000
T8D1C 001:015.080 JLINK_ClrBPEx(BPHandle = 0x00000003)
T8D1C 001:015.089 - 0.013ms returns 0x00
T8D1C 001:015.102 JLINK_ReadReg(R0)
T8D1C 001:015.124 - 0.026ms returns 0x00000000
T8D1C 001:015.827 JLINK_WriteReg(R0, 0x00000001)
T8D1C 001:015.848 - 0.026ms returns 0x00
T8D1C 001:015.860 JLINK_WriteReg(R1, 0x00004000)
T8D1C 001:015.868 - 0.012ms returns 0x00
T8D1C 001:015.900 JLINK_WriteReg(R2, 0x000000FF)
T8D1C 001:015.908 - 0.012ms returns 0x00
T8D1C 001:015.919 JLINK_WriteReg(R3, 0x00000000)
T8D1C 001:015.927 - 0.012ms returns 0x00
T8D1C 001:015.938 JLINK_WriteReg(R4, 0x00000000)
T8D1C 001:015.961 - 0.026ms returns 0x00
T8D1C 001:015.972 JLINK_WriteReg(R5, 0x00000000)
T8D1C 001:015.980 - 0.012ms returns 0x00
T8D1C 001:015.991 JLINK_WriteReg(R6, 0x00000000)
T8D1C 001:015.999 - 0.012ms returns 0x00
T8D1C 001:016.010 JLINK_WriteReg(R7, 0x00000000)
T8D1C 001:016.018 - 0.012ms returns 0x00
T8D1C 001:016.029 JLINK_WriteReg(R8, 0x00000000)
T8D1C 001:016.038 - 0.012ms returns 0x00
T8D1C 001:016.049 JLINK_WriteReg(R9, 0x2000017C)
T8D1C 001:016.057 - 0.012ms returns 0x00
T8D1C 001:016.068 JLINK_WriteReg(R10, 0x00000000)
T8D1C 001:016.076 - 0.012ms returns 0x00
T8D1C 001:016.087 JLINK_WriteReg(R11, 0x00000000)
T8D1C 001:016.096 - 0.012ms returns 0x00
T8D1C 001:016.106 JLINK_WriteReg(R12, 0x00000000)
T8D1C 001:016.115 - 0.012ms returns 0x00
T8D1C 001:016.126 JLINK_WriteReg(R13 (SP), 0x20001000)
T8D1C 001:016.135 - 0.013ms returns 0x00
T8D1C 001:016.146 JLINK_WriteReg(R14, 0x20000001)
T8D1C 001:016.154 - 0.012ms returns 0x00
T8D1C 001:016.165 JLINK_WriteReg(R15 (PC), 0x20000082)
T8D1C 001:016.173 - 0.012ms returns 0x00
T8D1C 001:016.185 JLINK_WriteReg(XPSR, 0x01000000)
T8D1C 001:016.193 - 0.012ms returns 0x00
T8D1C 001:016.204 JLINK_WriteReg(MSP, 0x20001000)
T8D1C 001:016.212 - 0.012ms returns 0x00
T8D1C 001:016.223 JLINK_WriteReg(PSP, 0x20001000)
T8D1C 001:016.231 - 0.012ms returns 0x00
T8D1C 001:016.242 JLINK_WriteReg(CFBP, 0x00000000)
T8D1C 001:016.251 - 0.012ms returns 0x00
T8D1C 001:016.263   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8D1C 001:016.279 - 0.020ms returns 0x00000004
T8D1C 001:016.290 JLINK_Go()
T8D1C 001:016.308   CPU_ReadMem(4 bytes @ 0xE0001000)
T8D1C 001:018.384 - 2.108ms
T8D1C 001:018.410 JLINK_IsHalted()
T8D1C 001:020.243   CPU_ReadMem(2 bytes @ 0x20000000)
T8D1C 001:020.510 - 2.110ms returns TRUE
T8D1C 001:020.532 JLINK_ReadReg(R15 (PC))
T8D1C 001:020.545 - 0.017ms returns 0x20000000
T8D1C 001:020.557 JLINK_ClrBPEx(BPHandle = 0x00000004)
T8D1C 001:020.566 - 0.013ms returns 0x00
T8D1C 001:020.577 JLINK_ReadReg(R0)
T8D1C 001:020.589 - 0.017ms returns 0x00000000
T8D1C 001:082.618 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T8D1C 001:082.647   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T8D1C 001:082.702   CPU_WriteMem(384 bytes @ 0x20000000)
T8D1C 001:084.445 - 1.843ms returns 0x180
T8D1C 001:084.527 JLINK_WriteReg(R0, 0x08000000)
T8D1C 001:084.555 - 0.033ms returns 0x00
T8D1C 001:084.566 JLINK_WriteReg(R1, 0x007A1200)
T8D1C 001:084.575 - 0.012ms returns 0x00
T8D1C 001:084.586 JLINK_WriteReg(R2, 0x00000002)
T8D1C 001:084.594 - 0.012ms returns 0x00
T8D1C 001:084.605 JLINK_WriteReg(R3, 0x00000000)
T8D1C 001:084.614 - 0.012ms returns 0x00
T8D1C 001:084.624 JLINK_WriteReg(R4, 0x00000000)
T8D1C 001:084.633 - 0.012ms returns 0x00
T8D1C 001:084.643 JLINK_WriteReg(R5, 0x00000000)
T8D1C 001:084.652 - 0.012ms returns 0x00
T8D1C 001:084.665 JLINK_WriteReg(R6, 0x00000000)
T8D1C 001:084.674 - 0.013ms returns 0x00
T8D1C 001:084.699 JLINK_WriteReg(R7, 0x00000000)
T8D1C 001:084.708 - 0.013ms returns 0x00
T8D1C 001:084.720 JLINK_WriteReg(R8, 0x00000000)
T8D1C 001:084.728 - 0.012ms returns 0x00
T8D1C 001:084.739 JLINK_WriteReg(R9, 0x2000017C)
T8D1C 001:084.747 - 0.012ms returns 0x00
T8D1C 001:084.758 JLINK_WriteReg(R10, 0x00000000)
T8D1C 001:084.767 - 0.012ms returns 0x00
T8D1C 001:084.778 JLINK_WriteReg(R11, 0x00000000)
T8D1C 001:084.786 - 0.012ms returns 0x00
T8D1C 001:084.811 JLINK_WriteReg(R12, 0x00000000)
T8D1C 001:084.819 - 0.012ms returns 0x00
T8D1C 001:084.830 JLINK_WriteReg(R13 (SP), 0x20001000)
T8D1C 001:084.840 - 0.013ms returns 0x00
T8D1C 001:084.850 JLINK_WriteReg(R14, 0x20000001)
T8D1C 001:084.859 - 0.012ms returns 0x00
T8D1C 001:084.870 JLINK_WriteReg(R15 (PC), 0x20000054)
T8D1C 001:084.878 - 0.012ms returns 0x00
T8D1C 001:084.889 JLINK_WriteReg(XPSR, 0x01000000)
T8D1C 001:084.897 - 0.012ms returns 0x00
T8D1C 001:084.908 JLINK_WriteReg(MSP, 0x20001000)
T8D1C 001:084.916 - 0.012ms returns 0x00
T8D1C 001:084.927 JLINK_WriteReg(PSP, 0x20001000)
T8D1C 001:084.936 - 0.012ms returns 0x00
T8D1C 001:084.946 JLINK_WriteReg(CFBP, 0x00000000)
T8D1C 001:084.955 - 0.012ms returns 0x00
T8D1C 001:084.970   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8D1C 001:085.003   CPU_ReadMem(2 bytes @ 0x20000000)
T8D1C 001:085.292 - 0.340ms returns 0x00000005
T8D1C 001:085.322 JLINK_Go()
T8D1C 001:085.337   CPU_WriteMem(2 bytes @ 0x20000000)
T8D1C 001:085.587   CPU_ReadMem(4 bytes @ 0xE0001000)
T8D1C 001:087.706 - 2.401ms
T8D1C 001:087.737 JLINK_IsHalted()
T8D1C 001:089.617   CPU_ReadMem(2 bytes @ 0x20000000)
T8D1C 001:089.982 - 2.273ms returns TRUE
T8D1C 001:090.022 JLINK_ReadReg(R15 (PC))
T8D1C 001:090.044 - 0.026ms returns 0x20000000
T8D1C 001:090.057 JLINK_ClrBPEx(BPHandle = 0x00000005)
T8D1C 001:090.066 - 0.013ms returns 0x00
T8D1C 001:090.078 JLINK_ReadReg(R0)
T8D1C 001:090.086 - 0.012ms returns 0x00000000
T8D1C 001:091.149 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...)
T8D1C 001:091.174   Data:  70 07 00 20 B1 09 00 08 11 03 00 08 13 03 00 08 ...
T8D1C 001:091.203   CPU_WriteMem(1024 bytes @ 0x20000180)
T8D1C 001:095.120 - 4.000ms returns 0x400
T8D1C 001:095.234 JLINK_WriteReg(R0, 0x08000000)
T8D1C 001:095.253 - 0.024ms returns 0x00
T8D1C 001:095.266 JLINK_WriteReg(R1, 0x00000400)
T8D1C 001:095.275 - 0.013ms returns 0x00
T8D1C 001:095.286 JLINK_WriteReg(R2, 0x20000180)
T8D1C 001:095.295 - 0.012ms returns 0x00
T8D1C 001:095.307 JLINK_WriteReg(R3, 0x00000000)
T8D1C 001:095.316 - 0.013ms returns 0x00
T8D1C 001:095.327 JLINK_WriteReg(R4, 0x00000000)
T8D1C 001:095.335 - 0.012ms returns 0x00
T8D1C 001:095.347 JLINK_WriteReg(R5, 0x00000000)
T8D1C 001:095.355 - 0.013ms returns 0x00
T8D1C 001:095.367 JLINK_WriteReg(R6, 0x00000000)
T8D1C 001:095.376 - 0.012ms returns 0x00
T8D1C 001:095.387 JLINK_WriteReg(R7, 0x00000000)
T8D1C 001:095.395 - 0.012ms returns 0x00
T8D1C 001:095.406 JLINK_WriteReg(R8, 0x00000000)
T8D1C 001:095.414 - 0.012ms returns 0x00
T8D1C 001:095.425 JLINK_WriteReg(R9, 0x2000017C)
T8D1C 001:095.433 - 0.012ms returns 0x00
T8D1C 001:095.444 JLINK_WriteReg(R10, 0x00000000)
T8D1C 001:095.453 - 0.012ms returns 0x00
T8D1C 001:095.464 JLINK_WriteReg(R11, 0x00000000)
T8D1C 001:095.472 - 0.012ms returns 0x00
T8D1C 001:095.483 JLINK_WriteReg(R12, 0x00000000)
T8D1C 001:095.496 - 0.019ms returns 0x00
T8D1C 001:095.509 JLINK_WriteReg(R13 (SP), 0x20001000)
T8D1C 001:095.519 - 0.013ms returns 0x00
T8D1C 001:095.530 JLINK_WriteReg(R14, 0x20000001)
T8D1C 001:095.538 - 0.012ms returns 0x00
T8D1C 001:095.549 JLINK_WriteReg(R15 (PC), 0x20000108)
T8D1C 001:095.558 - 0.012ms returns 0x00
T8D1C 001:095.571 JLINK_WriteReg(XPSR, 0x01000000)
T8D1C 001:095.579 - 0.012ms returns 0x00
T8D1C 001:095.590 JLINK_WriteReg(MSP, 0x20001000)
T8D1C 001:095.598 - 0.012ms returns 0x00
T8D1C 001:095.609 JLINK_WriteReg(PSP, 0x20001000)
T8D1C 001:095.618 - 0.013ms returns 0x00
T8D1C 001:095.629 JLINK_WriteReg(CFBP, 0x00000000)
T8D1C 001:095.641 - 0.016ms returns 0x00
T8D1C 001:095.654   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8D1C 001:095.668 - 0.018ms returns 0x00000006
T8D1C 001:095.679 JLINK_Go()
T8D1C 001:095.698   CPU_ReadMem(4 bytes @ 0xE0001000)
T8D1C 001:097.765 - 2.104ms
T8D1C 001:097.795 JLINK_IsHalted()
T8D1C 001:098.055 - 0.270ms returns FALSE
T8D1C 001:108.630 JLINK_IsHalted()
T8D1C 001:110.685   CPU_ReadMem(2 bytes @ 0x20000000)
T8D1C 001:110.965 - 2.358ms returns TRUE
T8D1C 001:111.000 JLINK_ReadReg(R15 (PC))
T8D1C 001:111.012 - 0.016ms returns 0x20000000
T8D1C 001:111.024 JLINK_ClrBPEx(BPHandle = 0x00000006)
T8D1C 001:111.033 - 0.013ms returns 0x00
T8D1C 001:111.044 JLINK_ReadReg(R0)
T8D1C 001:111.053 - 0.012ms returns 0x00000000
T8D1C 001:111.788 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...)
T8D1C 001:111.801   Data:  0C 00 08 28 F8 D1 0C BD 10 B5 45 48 00 68 40 F4 ...
T8D1C 001:111.822   CPU_WriteMem(1024 bytes @ 0x20000180)
T8D1C 001:115.741 - 3.979ms returns 0x400
T8D1C 001:115.790 JLINK_WriteReg(R0, 0x08000400)
T8D1C 001:115.807 - 0.021ms returns 0x00
T8D1C 001:115.819 JLINK_WriteReg(R1, 0x00000400)
T8D1C 001:115.828 - 0.013ms returns 0x00
T8D1C 001:115.840 JLINK_WriteReg(R2, 0x20000180)
T8D1C 001:115.849 - 0.012ms returns 0x00
T8D1C 001:115.860 JLINK_WriteReg(R3, 0x00000000)
T8D1C 001:115.868 - 0.012ms returns 0x00
T8D1C 001:115.880 JLINK_WriteReg(R4, 0x00000000)
T8D1C 001:115.888 - 0.012ms returns 0x00
T8D1C 001:115.900 JLINK_WriteReg(R5, 0x00000000)
T8D1C 001:115.908 - 0.013ms returns 0x00
T8D1C 001:115.920 JLINK_WriteReg(R6, 0x00000000)
T8D1C 001:115.928 - 0.012ms returns 0x00
T8D1C 001:115.940 JLINK_WriteReg(R7, 0x00000000)
T8D1C 001:115.949 - 0.013ms returns 0x00
T8D1C 001:115.960 JLINK_WriteReg(R8, 0x00000000)
T8D1C 001:115.970 - 0.017ms returns 0x00
T8D1C 001:115.986 JLINK_WriteReg(R9, 0x2000017C)
T8D1C 001:115.994 - 0.012ms returns 0x00
T8D1C 001:116.006 JLINK_WriteReg(R10, 0x00000000)
T8D1C 001:116.014 - 0.012ms returns 0x00
T8D1C 001:116.026 JLINK_WriteReg(R11, 0x00000000)
T8D1C 001:116.034 - 0.012ms returns 0x00
T8D1C 001:116.045 JLINK_WriteReg(R12, 0x00000000)
T8D1C 001:116.054 - 0.012ms returns 0x00
T8D1C 001:116.065 JLINK_WriteReg(R13 (SP), 0x20001000)
T8D1C 001:116.075 - 0.013ms returns 0x00
T8D1C 001:116.086 JLINK_WriteReg(R14, 0x20000001)
T8D1C 001:116.095 - 0.012ms returns 0x00
T8D1C 001:116.106 JLINK_WriteReg(R15 (PC), 0x20000108)
T8D1C 001:116.115 - 0.013ms returns 0x00
T8D1C 001:116.126 JLINK_WriteReg(XPSR, 0x01000000)
T8D1C 001:116.134 - 0.013ms returns 0x00
T8D1C 001:116.146 JLINK_WriteReg(MSP, 0x20001000)
T8D1C 001:116.154 - 0.012ms returns 0x00
T8D1C 001:116.165 JLINK_WriteReg(PSP, 0x20001000)
T8D1C 001:116.174 - 0.012ms returns 0x00
T8D1C 001:116.186 JLINK_WriteReg(CFBP, 0x00000000)
T8D1C 001:116.194 - 0.012ms returns 0x00
T8D1C 001:116.207   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8D1C 001:116.221 - 0.019ms returns 0x00000007
T8D1C 001:116.232 JLINK_Go()
T8D1C 001:116.261   CPU_ReadMem(4 bytes @ 0xE0001000)
T8D1C 001:118.418 - 2.208ms
T8D1C 001:118.471 JLINK_IsHalted()
T8D1C 001:118.720 - 0.272ms returns FALSE
T8D1C 001:121.052 JLINK_IsHalted()
T8D1C 001:121.340 - 0.300ms returns FALSE
T8D1C 001:123.035 JLINK_IsHalted()
T8D1C 001:125.019   CPU_ReadMem(2 bytes @ 0x20000000)
T8D1C 001:125.284 - 2.260ms returns TRUE
T8D1C 001:125.308 JLINK_ReadReg(R15 (PC))
T8D1C 001:125.330 - 0.042ms returns 0x20000000
T8D1C 001:125.357 JLINK_ClrBPEx(BPHandle = 0x00000007)
T8D1C 001:125.366 - 0.013ms returns 0x00
T8D1C 001:125.378 JLINK_ReadReg(R0)
T8D1C 001:125.387 - 0.013ms returns 0x00000000
T8D1C 001:126.611 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...)
T8D1C 001:126.631   Data:  00 F0 01 02 1A B1 00 F4 80 32 00 2A F5 D0 4F F0 ...
T8D1C 001:126.657   CPU_WriteMem(1024 bytes @ 0x20000180)
T8D1C 001:130.604 - 4.007ms returns 0x400
T8D1C 001:130.638 JLINK_WriteReg(R0, 0x08000800)
T8D1C 001:130.656 - 0.023ms returns 0x00
T8D1C 001:130.668 JLINK_WriteReg(R1, 0x00000400)
T8D1C 001:130.676 - 0.012ms returns 0x00
T8D1C 001:130.687 JLINK_WriteReg(R2, 0x20000180)
T8D1C 001:130.696 - 0.012ms returns 0x00
T8D1C 001:130.724 JLINK_WriteReg(R3, 0x00000000)
T8D1C 001:130.732 - 0.012ms returns 0x00
T8D1C 001:130.743 JLINK_WriteReg(R4, 0x00000000)
T8D1C 001:130.765 - 0.026ms returns 0x00
T8D1C 001:130.776 JLINK_WriteReg(R5, 0x00000000)
T8D1C 001:130.785 - 0.013ms returns 0x00
T8D1C 001:130.797 JLINK_WriteReg(R6, 0x00000000)
T8D1C 001:130.805 - 0.012ms returns 0x00
T8D1C 001:130.816 JLINK_WriteReg(R7, 0x00000000)
T8D1C 001:130.825 - 0.012ms returns 0x00
T8D1C 001:130.836 JLINK_WriteReg(R8, 0x00000000)
T8D1C 001:130.844 - 0.012ms returns 0x00
T8D1C 001:130.855 JLINK_WriteReg(R9, 0x2000017C)
T8D1C 001:130.863 - 0.012ms returns 0x00
T8D1C 001:130.875 JLINK_WriteReg(R10, 0x00000000)
T8D1C 001:130.883 - 0.012ms returns 0x00
T8D1C 001:130.894 JLINK_WriteReg(R11, 0x00000000)
T8D1C 001:130.902 - 0.012ms returns 0x00
T8D1C 001:130.914 JLINK_WriteReg(R12, 0x00000000)
T8D1C 001:130.922 - 0.012ms returns 0x00
T8D1C 001:130.933 JLINK_WriteReg(R13 (SP), 0x20001000)
T8D1C 001:130.943 - 0.013ms returns 0x00
T8D1C 001:130.953 JLINK_WriteReg(R14, 0x20000001)
T8D1C 001:130.962 - 0.012ms returns 0x00
T8D1C 001:130.973 JLINK_WriteReg(R15 (PC), 0x20000108)
T8D1C 001:130.983 - 0.013ms returns 0x00
T8D1C 001:130.993 JLINK_WriteReg(XPSR, 0x01000000)
T8D1C 001:131.002 - 0.012ms returns 0x00
T8D1C 001:131.013 JLINK_WriteReg(MSP, 0x20001000)
T8D1C 001:131.021 - 0.012ms returns 0x00
T8D1C 001:131.032 JLINK_WriteReg(PSP, 0x20001000)
T8D1C 001:131.041 - 0.012ms returns 0x00
T8D1C 001:131.052 JLINK_WriteReg(CFBP, 0x00000000)
T8D1C 001:131.060 - 0.012ms returns 0x00
T8D1C 001:131.072   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8D1C 001:131.085 - 0.018ms returns 0x00000008
T8D1C 001:131.096 JLINK_Go()
T8D1C 001:131.115   CPU_ReadMem(4 bytes @ 0xE0001000)
T8D1C 001:133.187 - 2.122ms
T8D1C 001:133.232 JLINK_IsHalted()
T8D1C 001:133.507 - 0.285ms returns FALSE
T8D1C 001:136.488 JLINK_IsHalted()
T8D1C 001:136.759 - 0.279ms returns FALSE
T8D1C 001:138.495 JLINK_IsHalted()
T8D1C 001:140.375   CPU_ReadMem(2 bytes @ 0x20000000)
T8D1C 001:140.675 - 2.190ms returns TRUE
T8D1C 001:140.698 JLINK_ReadReg(R15 (PC))
T8D1C 001:140.724 - 0.031ms returns 0x20000000
T8D1C 001:140.736 JLINK_ClrBPEx(BPHandle = 0x00000008)
T8D1C 001:140.745 - 0.013ms returns 0x00
T8D1C 001:140.757 JLINK_ReadReg(R0)
T8D1C 001:140.766 - 0.013ms returns 0x00000000
T8D1C 001:141.796 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...)
T8D1C 001:141.813   Data:  BE 40 B5 43 05 60 15 79 4E 00 B5 40 06 68 35 43 ...
T8D1C 001:141.835   CPU_WriteMem(1024 bytes @ 0x20000180)
T8D1C 001:145.718 - 3.938ms returns 0x400
T8D1C 001:145.753 JLINK_WriteReg(R0, 0x08000C00)
T8D1C 001:145.766 - 0.018ms returns 0x00
T8D1C 001:145.778 JLINK_WriteReg(R1, 0x00000400)
T8D1C 001:145.786 - 0.012ms returns 0x00
T8D1C 001:145.797 JLINK_WriteReg(R2, 0x20000180)
T8D1C 001:145.806 - 0.012ms returns 0x00
T8D1C 001:145.817 JLINK_WriteReg(R3, 0x00000000)
T8D1C 001:145.825 - 0.012ms returns 0x00
T8D1C 001:145.836 JLINK_WriteReg(R4, 0x00000000)
T8D1C 001:145.844 - 0.012ms returns 0x00
T8D1C 001:145.855 JLINK_WriteReg(R5, 0x00000000)
T8D1C 001:145.864 - 0.012ms returns 0x00
T8D1C 001:145.875 JLINK_WriteReg(R6, 0x00000000)
T8D1C 001:145.883 - 0.012ms returns 0x00
T8D1C 001:145.894 JLINK_WriteReg(R7, 0x00000000)
T8D1C 001:145.903 - 0.016ms returns 0x00
T8D1C 001:145.920 JLINK_WriteReg(R8, 0x00000000)
T8D1C 001:145.929 - 0.012ms returns 0x00
T8D1C 001:145.940 JLINK_WriteReg(R9, 0x2000017C)
T8D1C 001:145.948 - 0.012ms returns 0x00
T8D1C 001:145.959 JLINK_WriteReg(R10, 0x00000000)
T8D1C 001:145.967 - 0.012ms returns 0x00
T8D1C 001:145.978 JLINK_WriteReg(R11, 0x00000000)
T8D1C 001:145.988 - 0.014ms returns 0x00
T8D1C 001:146.000 JLINK_WriteReg(R12, 0x00000000)
T8D1C 001:146.008 - 0.012ms returns 0x00
T8D1C 001:146.019 JLINK_WriteReg(R13 (SP), 0x20001000)
T8D1C 001:146.030 - 0.015ms returns 0x00
T8D1C 001:146.041 JLINK_WriteReg(R14, 0x20000001)
T8D1C 001:146.050 - 0.012ms returns 0x00
T8D1C 001:146.061 JLINK_WriteReg(R15 (PC), 0x20000108)
T8D1C 001:146.069 - 0.012ms returns 0x00
T8D1C 001:146.080 JLINK_WriteReg(XPSR, 0x01000000)
T8D1C 001:146.089 - 0.012ms returns 0x00
T8D1C 001:146.118 JLINK_WriteReg(MSP, 0x20001000)
T8D1C 001:146.133 - 0.020ms returns 0x00
T8D1C 001:146.145 JLINK_WriteReg(PSP, 0x20001000)
T8D1C 001:146.155 - 0.013ms returns 0x00
T8D1C 001:146.166 JLINK_WriteReg(CFBP, 0x00000000)
T8D1C 001:146.175 - 0.013ms returns 0x00
T8D1C 001:146.187   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8D1C 001:146.202 - 0.019ms returns 0x00000009
T8D1C 001:146.213 JLINK_Go()
T8D1C 001:146.231   CPU_ReadMem(4 bytes @ 0xE0001000)
T8D1C 001:148.304 - 2.123ms
T8D1C 001:148.352 JLINK_IsHalted()
T8D1C 001:148.640 - 0.298ms returns FALSE
T8D1C 001:152.465 JLINK_IsHalted()
T8D1C 001:154.396   CPU_ReadMem(2 bytes @ 0x20000000)
T8D1C 001:154.698 - 2.242ms returns TRUE
T8D1C 001:154.736 JLINK_ReadReg(R15 (PC))
T8D1C 001:154.748 - 0.016ms returns 0x20000000
T8D1C 001:154.760 JLINK_ClrBPEx(BPHandle = 0x00000009)
T8D1C 001:154.769 - 0.013ms returns 0x00
T8D1C 001:154.781 JLINK_ReadReg(R0)
T8D1C 001:154.790 - 0.012ms returns 0x00000000
T8D1C 001:155.876 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...)
T8D1C 001:155.895   Data:  B4 FB F5 F7 07 60 02 E0 56 4F 07 60 00 BF 00 BF ...
T8D1C 001:155.922   CPU_WriteMem(1024 bytes @ 0x20000180)
T8D1C 001:159.819 - 3.971ms returns 0x400
T8D1C 001:159.866 JLINK_WriteReg(R0, 0x08001000)
T8D1C 001:159.881 - 0.019ms returns 0x00
T8D1C 001:159.892 JLINK_WriteReg(R1, 0x00000400)
T8D1C 001:159.901 - 0.012ms returns 0x00
T8D1C 001:159.912 JLINK_WriteReg(R2, 0x20000180)
T8D1C 001:159.920 - 0.012ms returns 0x00
T8D1C 001:159.931 JLINK_WriteReg(R3, 0x00000000)
T8D1C 001:159.940 - 0.012ms returns 0x00
T8D1C 001:159.950 JLINK_WriteReg(R4, 0x00000000)
T8D1C 001:159.959 - 0.012ms returns 0x00
T8D1C 001:159.970 JLINK_WriteReg(R5, 0x00000000)
T8D1C 001:159.979 - 0.012ms returns 0x00
T8D1C 001:159.990 JLINK_WriteReg(R6, 0x00000000)
T8D1C 001:159.999 - 0.013ms returns 0x00
T8D1C 001:160.010 JLINK_WriteReg(R7, 0x00000000)
T8D1C 001:160.019 - 0.012ms returns 0x00
T8D1C 001:160.030 JLINK_WriteReg(R8, 0x00000000)
T8D1C 001:160.038 - 0.012ms returns 0x00
T8D1C 001:160.049 JLINK_WriteReg(R9, 0x2000017C)
T8D1C 001:160.058 - 0.012ms returns 0x00
T8D1C 001:160.069 JLINK_WriteReg(R10, 0x00000000)
T8D1C 001:160.077 - 0.012ms returns 0x00
T8D1C 001:160.088 JLINK_WriteReg(R11, 0x00000000)
T8D1C 001:160.097 - 0.012ms returns 0x00
T8D1C 001:160.108 JLINK_WriteReg(R12, 0x00000000)
T8D1C 001:160.116 - 0.012ms returns 0x00
T8D1C 001:160.128 JLINK_WriteReg(R13 (SP), 0x20001000)
T8D1C 001:160.137 - 0.013ms returns 0x00
T8D1C 001:160.148 JLINK_WriteReg(R14, 0x20000001)
T8D1C 001:160.157 - 0.012ms returns 0x00
T8D1C 001:160.168 JLINK_WriteReg(R15 (PC), 0x20000108)
T8D1C 001:160.178 - 0.014ms returns 0x00
T8D1C 001:160.190 JLINK_WriteReg(XPSR, 0x01000000)
T8D1C 001:160.201 - 0.016ms returns 0x00
T8D1C 001:160.213 JLINK_WriteReg(MSP, 0x20001000)
T8D1C 001:160.221 - 0.012ms returns 0x00
T8D1C 001:160.233 JLINK_WriteReg(PSP, 0x20001000)
T8D1C 001:160.242 - 0.013ms returns 0x00
T8D1C 001:160.254 JLINK_WriteReg(CFBP, 0x00000000)
T8D1C 001:160.263 - 0.014ms returns 0x00
T8D1C 001:160.276   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8D1C 001:160.290 - 0.019ms returns 0x0000000A
T8D1C 001:160.307 JLINK_Go()
T8D1C 001:160.339   CPU_ReadMem(4 bytes @ 0xE0001000)
T8D1C 001:162.490 - 2.201ms
T8D1C 001:162.521 JLINK_IsHalted()
T8D1C 001:162.764 - 0.255ms returns FALSE
T8D1C 001:165.412 JLINK_IsHalted()
T8D1C 001:165.664 - 0.267ms returns FALSE
T8D1C 001:167.432 JLINK_IsHalted()
T8D1C 001:169.464   CPU_ReadMem(2 bytes @ 0x20000000)
T8D1C 001:169.777 - 2.355ms returns TRUE
T8D1C 001:169.799 JLINK_ReadReg(R15 (PC))
T8D1C 001:169.812 - 0.017ms returns 0x20000000
T8D1C 001:169.824 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T8D1C 001:169.834 - 0.013ms returns 0x00
T8D1C 001:169.847 JLINK_ReadReg(R0)
T8D1C 001:169.856 - 0.013ms returns 0x00000000
T8D1C 001:170.840 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...)
T8D1C 001:170.858   Data:  FF F7 28 FF 00 21 4F F4 80 20 FF F7 23 FF 3D E0 ...
T8D1C 001:170.884   CPU_WriteMem(1024 bytes @ 0x20000180)
T8D1C 001:174.724 - 3.894ms returns 0x400
T8D1C 001:174.790 JLINK_WriteReg(R0, 0x08001400)
T8D1C 001:174.805 - 0.019ms returns 0x00
T8D1C 001:174.817 JLINK_WriteReg(R1, 0x00000400)
T8D1C 001:174.825 - 0.012ms returns 0x00
T8D1C 001:174.836 JLINK_WriteReg(R2, 0x20000180)
T8D1C 001:174.844 - 0.012ms returns 0x00
T8D1C 001:174.855 JLINK_WriteReg(R3, 0x00000000)
T8D1C 001:174.863 - 0.012ms returns 0x00
T8D1C 001:174.874 JLINK_WriteReg(R4, 0x00000000)
T8D1C 001:174.883 - 0.012ms returns 0x00
T8D1C 001:174.893 JLINK_WriteReg(R5, 0x00000000)
T8D1C 001:174.902 - 0.012ms returns 0x00
T8D1C 001:174.912 JLINK_WriteReg(R6, 0x00000000)
T8D1C 001:174.921 - 0.012ms returns 0x00
T8D1C 001:174.931 JLINK_WriteReg(R7, 0x00000000)
T8D1C 001:174.940 - 0.012ms returns 0x00
T8D1C 001:174.950 JLINK_WriteReg(R8, 0x00000000)
T8D1C 001:174.959 - 0.012ms returns 0x00
T8D1C 001:174.969 JLINK_WriteReg(R9, 0x2000017C)
T8D1C 001:174.978 - 0.012ms returns 0x00
T8D1C 001:174.988 JLINK_WriteReg(R10, 0x00000000)
T8D1C 001:174.997 - 0.012ms returns 0x00
T8D1C 001:175.008 JLINK_WriteReg(R11, 0x00000000)
T8D1C 001:175.016 - 0.012ms returns 0x00
T8D1C 001:175.027 JLINK_WriteReg(R12, 0x00000000)
T8D1C 001:175.035 - 0.012ms returns 0x00
T8D1C 001:175.046 JLINK_WriteReg(R13 (SP), 0x20001000)
T8D1C 001:175.055 - 0.013ms returns 0x00
T8D1C 001:175.066 JLINK_WriteReg(R14, 0x20000001)
T8D1C 001:175.074 - 0.012ms returns 0x00
T8D1C 001:175.085 JLINK_WriteReg(R15 (PC), 0x20000108)
T8D1C 001:175.094 - 0.012ms returns 0x00
T8D1C 001:175.104 JLINK_WriteReg(XPSR, 0x01000000)
T8D1C 001:175.113 - 0.012ms returns 0x00
T8D1C 001:175.124 JLINK_WriteReg(MSP, 0x20001000)
T8D1C 001:175.132 - 0.012ms returns 0x00
T8D1C 001:175.143 JLINK_WriteReg(PSP, 0x20001000)
T8D1C 001:175.151 - 0.012ms returns 0x00
T8D1C 001:175.162 JLINK_WriteReg(CFBP, 0x00000000)
T8D1C 001:175.170 - 0.012ms returns 0x00
T8D1C 001:175.182   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8D1C 001:175.195 - 0.018ms returns 0x0000000B
T8D1C 001:175.206 JLINK_Go()
T8D1C 001:175.223   CPU_ReadMem(4 bytes @ 0xE0001000)
T8D1C 001:177.259 - 2.067ms
T8D1C 001:177.285 JLINK_IsHalted()
T8D1C 001:177.523 - 0.248ms returns FALSE
T8D1C 001:179.386 JLINK_IsHalted()
T8D1C 001:180.617 - 1.240ms returns FALSE
T8D1C 001:182.371 JLINK_IsHalted()
T8D1C 001:184.276   CPU_ReadMem(2 bytes @ 0x20000000)
T8D1C 001:184.548 - 2.186ms returns TRUE
T8D1C 001:184.582 JLINK_ReadReg(R15 (PC))
T8D1C 001:184.593 - 0.015ms returns 0x20000000
T8D1C 001:184.605 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T8D1C 001:184.614 - 0.013ms returns 0x00
T8D1C 001:184.627 JLINK_ReadReg(R0)
T8D1C 001:184.636 - 0.012ms returns 0x00000000
T8D1C 001:185.874 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...)
T8D1C 001:185.896   Data:  A1 42 00 D1 00 BF 0A 12 01 24 94 40 A3 B2 DC 43 ...
T8D1C 001:185.921   CPU_WriteMem(1024 bytes @ 0x20000180)
T8D1C 001:189.790 - 3.928ms returns 0x400
T8D1C 001:189.833 JLINK_WriteReg(R0, 0x08001800)
T8D1C 001:189.847 - 0.018ms returns 0x00
T8D1C 001:189.859 JLINK_WriteReg(R1, 0x00000400)
T8D1C 001:189.868 - 0.012ms returns 0x00
T8D1C 001:189.878 JLINK_WriteReg(R2, 0x20000180)
T8D1C 001:189.887 - 0.016ms returns 0x00
T8D1C 001:189.903 JLINK_WriteReg(R3, 0x00000000)
T8D1C 001:189.912 - 0.012ms returns 0x00
T8D1C 001:189.923 JLINK_WriteReg(R4, 0x00000000)
T8D1C 001:189.931 - 0.012ms returns 0x00
T8D1C 001:189.942 JLINK_WriteReg(R5, 0x00000000)
T8D1C 001:189.950 - 0.012ms returns 0x00
T8D1C 001:189.961 JLINK_WriteReg(R6, 0x00000000)
T8D1C 001:189.970 - 0.013ms returns 0x00
T8D1C 001:189.981 JLINK_WriteReg(R7, 0x00000000)
T8D1C 001:189.989 - 0.012ms returns 0x00
T8D1C 001:190.000 JLINK_WriteReg(R8, 0x00000000)
T8D1C 001:190.009 - 0.013ms returns 0x00
T8D1C 001:190.020 JLINK_WriteReg(R9, 0x2000017C)
T8D1C 001:190.028 - 0.012ms returns 0x00
T8D1C 001:190.039 JLINK_WriteReg(R10, 0x00000000)
T8D1C 001:190.047 - 0.012ms returns 0x00
T8D1C 001:190.058 JLINK_WriteReg(R11, 0x00000000)
T8D1C 001:190.067 - 0.012ms returns 0x00
T8D1C 001:190.078 JLINK_WriteReg(R12, 0x00000000)
T8D1C 001:190.086 - 0.012ms returns 0x00
T8D1C 001:190.097 JLINK_WriteReg(R13 (SP), 0x20001000)
T8D1C 001:190.106 - 0.013ms returns 0x00
T8D1C 001:190.117 JLINK_WriteReg(R14, 0x20000001)
T8D1C 001:190.125 - 0.012ms returns 0x00
T8D1C 001:190.136 JLINK_WriteReg(R15 (PC), 0x20000108)
T8D1C 001:190.145 - 0.012ms returns 0x00
T8D1C 001:190.155 JLINK_WriteReg(XPSR, 0x01000000)
T8D1C 001:190.164 - 0.025ms returns 0x00
T8D1C 001:190.188 JLINK_WriteReg(MSP, 0x20001000)
T8D1C 001:190.196 - 0.012ms returns 0x00
T8D1C 001:190.207 JLINK_WriteReg(PSP, 0x20001000)
T8D1C 001:190.215 - 0.012ms returns 0x00
T8D1C 001:190.226 JLINK_WriteReg(CFBP, 0x00000000)
T8D1C 001:190.234 - 0.012ms returns 0x00
T8D1C 001:190.246   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8D1C 001:190.259 - 0.018ms returns 0x0000000C
T8D1C 001:190.270 JLINK_Go()
T8D1C 001:190.288   CPU_ReadMem(4 bytes @ 0xE0001000)
T8D1C 001:192.348 - 2.102ms
T8D1C 001:192.383 JLINK_IsHalted()
T8D1C 001:192.590 - 0.214ms returns FALSE
T8D1C 001:194.370 JLINK_IsHalted()
T8D1C 001:194.689 - 0.329ms returns FALSE
T8D1C 001:196.329 JLINK_IsHalted()
T8D1C 001:196.627 - 0.308ms returns FALSE
T8D1C 001:198.347 JLINK_IsHalted()
T8D1C 001:200.244   CPU_ReadMem(2 bytes @ 0x20000000)
T8D1C 001:200.492 - 2.154ms returns TRUE
T8D1C 001:200.530 JLINK_ReadReg(R15 (PC))
T8D1C 001:200.554 - 0.029ms returns 0x20000000
T8D1C 001:200.570 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T8D1C 001:200.579 - 0.026ms returns 0x00
T8D1C 001:200.620 JLINK_ReadReg(R0)
T8D1C 001:200.628 - 0.013ms returns 0x00000000
T8D1C 001:201.748 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...)
T8D1C 001:201.769   Data:  05 25 2A 43 4F F6 FF 35 2A 40 8D 88 06 EA 05 25 ...
T8D1C 001:201.793   CPU_WriteMem(1024 bytes @ 0x20000180)
T8D1C 001:205.760 - 4.025ms returns 0x400
T8D1C 001:205.790 JLINK_WriteReg(R0, 0x08001C00)
T8D1C 001:205.803 - 0.017ms returns 0x00
T8D1C 001:205.815 JLINK_WriteReg(R1, 0x00000400)
T8D1C 001:205.823 - 0.012ms returns 0x00
T8D1C 001:205.834 JLINK_WriteReg(R2, 0x20000180)
T8D1C 001:205.843 - 0.012ms returns 0x00
T8D1C 001:205.854 JLINK_WriteReg(R3, 0x00000000)
T8D1C 001:205.862 - 0.012ms returns 0x00
T8D1C 001:205.873 JLINK_WriteReg(R4, 0x00000000)
T8D1C 001:205.881 - 0.012ms returns 0x00
T8D1C 001:205.892 JLINK_WriteReg(R5, 0x00000000)
T8D1C 001:205.900 - 0.012ms returns 0x00
T8D1C 001:205.911 JLINK_WriteReg(R6, 0x00000000)
T8D1C 001:205.919 - 0.012ms returns 0x00
T8D1C 001:205.930 JLINK_WriteReg(R7, 0x00000000)
T8D1C 001:205.939 - 0.012ms returns 0x00
T8D1C 001:205.949 JLINK_WriteReg(R8, 0x00000000)
T8D1C 001:205.958 - 0.012ms returns 0x00
T8D1C 001:205.969 JLINK_WriteReg(R9, 0x2000017C)
T8D1C 001:205.977 - 0.012ms returns 0x00
T8D1C 001:205.988 JLINK_WriteReg(R10, 0x00000000)
T8D1C 001:205.997 - 0.012ms returns 0x00
T8D1C 001:206.008 JLINK_WriteReg(R11, 0x00000000)
T8D1C 001:206.016 - 0.012ms returns 0x00
T8D1C 001:206.027 JLINK_WriteReg(R12, 0x00000000)
T8D1C 001:206.035 - 0.012ms returns 0x00
T8D1C 001:206.046 JLINK_WriteReg(R13 (SP), 0x20001000)
T8D1C 001:206.055 - 0.013ms returns 0x00
T8D1C 001:206.066 JLINK_WriteReg(R14, 0x20000001)
T8D1C 001:206.074 - 0.016ms returns 0x00
T8D1C 001:206.091 JLINK_WriteReg(R15 (PC), 0x20000108)
T8D1C 001:206.100 - 0.012ms returns 0x00
T8D1C 001:206.110 JLINK_WriteReg(XPSR, 0x01000000)
T8D1C 001:206.119 - 0.012ms returns 0x00
T8D1C 001:206.130 JLINK_WriteReg(MSP, 0x20001000)
T8D1C 001:206.138 - 0.012ms returns 0x00
T8D1C 001:206.149 JLINK_WriteReg(PSP, 0x20001000)
T8D1C 001:206.157 - 0.012ms returns 0x00
T8D1C 001:206.168 JLINK_WriteReg(CFBP, 0x00000000)
T8D1C 001:206.176 - 0.012ms returns 0x00
T8D1C 001:206.188   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8D1C 001:206.219 - 0.091ms returns 0x0000000D
T8D1C 001:206.299 JLINK_Go()
T8D1C 001:206.319   CPU_ReadMem(4 bytes @ 0xE0001000)
T8D1C 001:208.405 - 2.132ms
T8D1C 001:208.444 JLINK_IsHalted()
T8D1C 001:208.712 - 0.282ms returns FALSE
T8D1C 001:212.296 JLINK_IsHalted()
T8D1C 001:212.586 - 0.303ms returns FALSE
T8D1C 001:214.278 JLINK_IsHalted()
T8D1C 001:216.173   CPU_ReadMem(2 bytes @ 0x20000000)
T8D1C 001:216.442 - 2.176ms returns TRUE
T8D1C 001:216.466 JLINK_ReadReg(R15 (PC))
T8D1C 001:216.478 - 0.017ms returns 0x20000000
T8D1C 001:216.490 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T8D1C 001:216.499 - 0.013ms returns 0x00
T8D1C 001:216.515 JLINK_ReadReg(R0)
T8D1C 001:216.524 - 0.013ms returns 0x00000000
T8D1C 001:217.438 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...)
T8D1C 001:217.462   Data:  F0 BD 82 8B 4F F6 F3 73 1A 40 82 83 82 8B 0A 43 ...
T8D1C 001:217.491   CPU_WriteMem(1024 bytes @ 0x20000180)
T8D1C 001:221.383 - 3.971ms returns 0x400
T8D1C 001:221.430 JLINK_WriteReg(R0, 0x08002000)
T8D1C 001:221.446 - 0.021ms returns 0x00
T8D1C 001:221.458 JLINK_WriteReg(R1, 0x00000400)
T8D1C 001:221.467 - 0.014ms returns 0x00
T8D1C 001:221.484 JLINK_WriteReg(R2, 0x20000180)
T8D1C 001:221.493 - 0.012ms returns 0x00
T8D1C 001:221.504 JLINK_WriteReg(R3, 0x00000000)
T8D1C 001:221.512 - 0.012ms returns 0x00
T8D1C 001:221.523 JLINK_WriteReg(R4, 0x00000000)
T8D1C 001:221.532 - 0.013ms returns 0x00
T8D1C 001:221.543 JLINK_WriteReg(R5, 0x00000000)
T8D1C 001:221.552 - 0.012ms returns 0x00
T8D1C 001:221.563 JLINK_WriteReg(R6, 0x00000000)
T8D1C 001:221.571 - 0.012ms returns 0x00
T8D1C 001:221.583 JLINK_WriteReg(R7, 0x00000000)
T8D1C 001:221.591 - 0.012ms returns 0x00
T8D1C 001:221.602 JLINK_WriteReg(R8, 0x00000000)
T8D1C 001:221.611 - 0.012ms returns 0x00
T8D1C 001:221.622 JLINK_WriteReg(R9, 0x2000017C)
T8D1C 001:221.630 - 0.012ms returns 0x00
T8D1C 001:221.641 JLINK_WriteReg(R10, 0x00000000)
T8D1C 001:221.650 - 0.012ms returns 0x00
T8D1C 001:221.661 JLINK_WriteReg(R11, 0x00000000)
T8D1C 001:221.670 - 0.013ms returns 0x00
T8D1C 001:221.686 JLINK_WriteReg(R12, 0x00000000)
T8D1C 001:221.694 - 0.012ms returns 0x00
T8D1C 001:221.722 JLINK_WriteReg(R13 (SP), 0x20001000)
T8D1C 001:221.732 - 0.013ms returns 0x00
T8D1C 001:221.742 JLINK_WriteReg(R14, 0x20000001)
T8D1C 001:221.751 - 0.012ms returns 0x00
T8D1C 001:221.762 JLINK_WriteReg(R15 (PC), 0x20000108)
T8D1C 001:221.771 - 0.012ms returns 0x00
T8D1C 001:221.781 JLINK_WriteReg(XPSR, 0x01000000)
T8D1C 001:221.790 - 0.012ms returns 0x00
T8D1C 001:221.801 JLINK_WriteReg(MSP, 0x20001000)
T8D1C 001:221.809 - 0.012ms returns 0x00
T8D1C 001:221.820 JLINK_WriteReg(PSP, 0x20001000)
T8D1C 001:221.828 - 0.014ms returns 0x00
T8D1C 001:221.841 JLINK_WriteReg(CFBP, 0x00000000)
T8D1C 001:221.849 - 0.012ms returns 0x00
T8D1C 001:221.862   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8D1C 001:221.875 - 0.018ms returns 0x0000000E
T8D1C 001:221.887 JLINK_Go()
T8D1C 001:221.905   CPU_ReadMem(4 bytes @ 0xE0001000)
T8D1C 001:224.006 - 2.157ms
T8D1C 001:224.058 JLINK_IsHalted()
T8D1C 001:224.310 - 0.279ms returns FALSE
T8D1C 001:225.734 JLINK_IsHalted()
T8D1C 001:226.001 - 0.281ms returns FALSE
T8D1C 001:227.711 JLINK_IsHalted()
T8D1C 001:228.004 - 0.318ms returns FALSE
T8D1C 001:230.093 JLINK_IsHalted()
T8D1C 001:232.051   CPU_ReadMem(2 bytes @ 0x20000000)
T8D1C 001:232.354 - 2.295ms returns TRUE
T8D1C 001:232.400 JLINK_ReadReg(R15 (PC))
T8D1C 001:232.413 - 0.017ms returns 0x20000000
T8D1C 001:232.495 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T8D1C 001:232.508 - 0.017ms returns 0x00
T8D1C 001:232.521 JLINK_ReadReg(R0)
T8D1C 001:232.530 - 0.013ms returns 0x00000000
T8D1C 001:233.389 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...)
T8D1C 001:233.408   Data:  F0 B5 04 46 0D 46 16 46 1F 46 3B 46 32 46 29 46 ...
T8D1C 001:233.433   CPU_WriteMem(1024 bytes @ 0x20000180)
T8D1C 001:237.334 - 3.985ms returns 0x400
T8D1C 001:237.399 JLINK_WriteReg(R0, 0x08002400)
T8D1C 001:237.415 - 0.025ms returns 0x00
T8D1C 001:237.431 JLINK_WriteReg(R1, 0x00000400)
T8D1C 001:237.505 - 0.078ms returns 0x00
T8D1C 001:237.518 JLINK_WriteReg(R2, 0x20000180)
T8D1C 001:237.527 - 0.013ms returns 0x00
T8D1C 001:237.538 JLINK_WriteReg(R3, 0x00000000)
T8D1C 001:237.547 - 0.012ms returns 0x00
T8D1C 001:237.558 JLINK_WriteReg(R4, 0x00000000)
T8D1C 001:237.566 - 0.012ms returns 0x00
T8D1C 001:237.578 JLINK_WriteReg(R5, 0x00000000)
T8D1C 001:237.586 - 0.012ms returns 0x00
T8D1C 001:237.597 JLINK_WriteReg(R6, 0x00000000)
T8D1C 001:237.606 - 0.012ms returns 0x00
T8D1C 001:237.625 JLINK_WriteReg(R7, 0x00000000)
T8D1C 001:237.634 - 0.013ms returns 0x00
T8D1C 001:237.645 JLINK_WriteReg(R8, 0x00000000)
T8D1C 001:237.654 - 0.012ms returns 0x00
T8D1C 001:237.665 JLINK_WriteReg(R9, 0x2000017C)
T8D1C 001:237.673 - 0.012ms returns 0x00
T8D1C 001:237.685 JLINK_WriteReg(R10, 0x00000000)
T8D1C 001:237.693 - 0.012ms returns 0x00
T8D1C 001:237.704 JLINK_WriteReg(R11, 0x00000000)
T8D1C 001:237.712 - 0.012ms returns 0x00
T8D1C 001:237.723 JLINK_WriteReg(R12, 0x00000000)
T8D1C 001:237.732 - 0.012ms returns 0x00
T8D1C 001:237.742 JLINK_WriteReg(R13 (SP), 0x20001000)
T8D1C 001:237.752 - 0.013ms returns 0x00
T8D1C 001:237.763 JLINK_WriteReg(R14, 0x20000001)
T8D1C 001:237.771 - 0.013ms returns 0x00
T8D1C 001:237.783 JLINK_WriteReg(R15 (PC), 0x20000108)
T8D1C 001:237.791 - 0.012ms returns 0x00
T8D1C 001:237.802 JLINK_WriteReg(XPSR, 0x01000000)
T8D1C 001:237.811 - 0.012ms returns 0x00
T8D1C 001:237.822 JLINK_WriteReg(MSP, 0x20001000)
T8D1C 001:237.830 - 0.012ms returns 0x00
T8D1C 001:237.841 JLINK_WriteReg(PSP, 0x20001000)
T8D1C 001:237.849 - 0.012ms returns 0x00
T8D1C 001:237.860 JLINK_WriteReg(CFBP, 0x00000000)
T8D1C 001:237.869 - 0.012ms returns 0x00
T8D1C 001:237.881   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8D1C 001:237.895 - 0.018ms returns 0x0000000F
T8D1C 001:237.906 JLINK_Go()
T8D1C 001:237.925   CPU_ReadMem(4 bytes @ 0xE0001000)
T8D1C 001:239.965 - 2.077ms
T8D1C 001:239.995 JLINK_IsHalted()
T8D1C 001:240.234 - 0.250ms returns FALSE
T8D1C 001:244.628 JLINK_IsHalted()
T8D1C 001:246.574   CPU_ReadMem(2 bytes @ 0x20000000)
T8D1C 001:246.837 - 2.222ms returns TRUE
T8D1C 001:246.863 JLINK_ReadReg(R15 (PC))
T8D1C 001:246.876 - 0.017ms returns 0x20000000
T8D1C 001:246.888 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T8D1C 001:246.897 - 0.013ms returns 0x00
T8D1C 001:246.909 JLINK_ReadReg(R0)
T8D1C 001:246.918 - 0.013ms returns 0x00000000
T8D1C 001:248.326 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...)
T8D1C 001:248.353   Data:  0C 01 00 20 4F F0 40 70 E1 EE 10 0A 70 47 00 00 ...
T8D1C 001:248.384   CPU_WriteMem(1024 bytes @ 0x20000180)
T8D1C 001:252.279 - 3.982ms returns 0x400
T8D1C 001:252.397 JLINK_WriteReg(R0, 0x08002800)
T8D1C 001:252.414 - 0.022ms returns 0x00
T8D1C 001:252.426 JLINK_WriteReg(R1, 0x00000068)
T8D1C 001:252.435 - 0.012ms returns 0x00
T8D1C 001:252.446 JLINK_WriteReg(R2, 0x20000180)
T8D1C 001:252.454 - 0.012ms returns 0x00
T8D1C 001:252.465 JLINK_WriteReg(R3, 0x00000000)
T8D1C 001:252.474 - 0.012ms returns 0x00
T8D1C 001:252.485 JLINK_WriteReg(R4, 0x00000000)
T8D1C 001:252.493 - 0.012ms returns 0x00
T8D1C 001:252.504 JLINK_WriteReg(R5, 0x00000000)
T8D1C 001:252.512 - 0.012ms returns 0x00
T8D1C 001:252.523 JLINK_WriteReg(R6, 0x00000000)
T8D1C 001:252.531 - 0.012ms returns 0x00
T8D1C 001:252.542 JLINK_WriteReg(R7, 0x00000000)
T8D1C 001:252.551 - 0.013ms returns 0x00
T8D1C 001:252.562 JLINK_WriteReg(R8, 0x00000000)
T8D1C 001:252.571 - 0.012ms returns 0x00
T8D1C 001:252.594 JLINK_WriteReg(R9, 0x2000017C)
T8D1C 001:252.605 - 0.014ms returns 0x00
T8D1C 001:252.616 JLINK_WriteReg(R10, 0x00000000)
T8D1C 001:252.624 - 0.012ms returns 0x00
T8D1C 001:252.635 JLINK_WriteReg(R11, 0x00000000)
T8D1C 001:252.644 - 0.013ms returns 0x00
T8D1C 001:252.656 JLINK_WriteReg(R12, 0x00000000)
T8D1C 001:252.665 - 0.012ms returns 0x00
T8D1C 001:252.676 JLINK_WriteReg(R13 (SP), 0x20001000)
T8D1C 001:252.686 - 0.014ms returns 0x00
T8D1C 001:252.697 JLINK_WriteReg(R14, 0x20000001)
T8D1C 001:252.706 - 0.012ms returns 0x00
T8D1C 001:252.717 JLINK_WriteReg(R15 (PC), 0x20000108)
T8D1C 001:252.725 - 0.012ms returns 0x00
T8D1C 001:252.736 JLINK_WriteReg(XPSR, 0x01000000)
T8D1C 001:252.745 - 0.012ms returns 0x00
T8D1C 001:252.755 JLINK_WriteReg(MSP, 0x20001000)
T8D1C 001:252.764 - 0.012ms returns 0x00
T8D1C 001:252.775 JLINK_WriteReg(PSP, 0x20001000)
T8D1C 001:252.783 - 0.012ms returns 0x00
T8D1C 001:252.794 JLINK_WriteReg(CFBP, 0x00000000)
T8D1C 001:252.802 - 0.012ms returns 0x00
T8D1C 001:252.814   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8D1C 001:252.828 - 0.018ms returns 0x00000010
T8D1C 001:252.840 JLINK_Go()
T8D1C 001:252.858   CPU_ReadMem(4 bytes @ 0xE0001000)
T8D1C 001:254.981 - 2.156ms
T8D1C 001:255.008 JLINK_IsHalted()
T8D1C 001:255.264 - 0.267ms returns FALSE
T8D1C 001:258.599 JLINK_IsHalted()
T8D1C 001:260.554   CPU_ReadMem(2 bytes @ 0x20000000)
T8D1C 001:260.841 - 2.254ms returns TRUE
T8D1C 001:260.868 JLINK_ReadReg(R15 (PC))
T8D1C 001:260.881 - 0.017ms returns 0x20000000
T8D1C 001:260.893 JLINK_ClrBPEx(BPHandle = 0x00000010)
T8D1C 001:260.902 - 0.014ms returns 0x00
T8D1C 001:260.914 JLINK_ReadReg(R0)
T8D1C 001:260.923 - 0.013ms returns 0x00000000
T8D1C 001:260.940 JLINK_WriteReg(R0, 0x00000002)
T8D1C 001:260.950 - 0.013ms returns 0x00
T8D1C 001:260.961 JLINK_WriteReg(R1, 0x00000068)
T8D1C 001:260.970 - 0.013ms returns 0x00
T8D1C 001:260.982 JLINK_WriteReg(R2, 0x20000180)
T8D1C 001:260.990 - 0.012ms returns 0x00
T8D1C 001:261.002 JLINK_WriteReg(R3, 0x00000000)
T8D1C 001:261.011 - 0.013ms returns 0x00
T8D1C 001:261.022 JLINK_WriteReg(R4, 0x00000000)
T8D1C 001:261.030 - 0.012ms returns 0x00
T8D1C 001:261.042 JLINK_WriteReg(R5, 0x00000000)
T8D1C 001:261.050 - 0.012ms returns 0x00
T8D1C 001:261.061 JLINK_WriteReg(R6, 0x00000000)
T8D1C 001:261.070 - 0.012ms returns 0x00
T8D1C 001:261.081 JLINK_WriteReg(R7, 0x00000000)
T8D1C 001:261.090 - 0.012ms returns 0x00
T8D1C 001:261.101 JLINK_WriteReg(R8, 0x00000000)
T8D1C 001:261.110 - 0.013ms returns 0x00
T8D1C 001:261.122 JLINK_WriteReg(R9, 0x2000017C)
T8D1C 001:261.131 - 0.013ms returns 0x00
T8D1C 001:261.144 JLINK_WriteReg(R10, 0x00000000)
T8D1C 001:261.154 - 0.015ms returns 0x00
T8D1C 001:261.169 JLINK_WriteReg(R11, 0x00000000)
T8D1C 001:261.180 - 0.015ms returns 0x00
T8D1C 001:261.192 JLINK_WriteReg(R12, 0x00000000)
T8D1C 001:261.202 - 0.014ms returns 0x00
T8D1C 001:261.214 JLINK_WriteReg(R13 (SP), 0x20001000)
T8D1C 001:261.224 - 0.015ms returns 0x00
T8D1C 001:261.237 JLINK_WriteReg(R14, 0x20000001)
T8D1C 001:261.247 - 0.013ms returns 0x00
T8D1C 001:261.260 JLINK_WriteReg(R15 (PC), 0x20000082)
T8D1C 001:261.269 - 0.014ms returns 0x00
T8D1C 001:261.283 JLINK_WriteReg(XPSR, 0x01000000)
T8D1C 001:261.293 - 0.014ms returns 0x00
T8D1C 001:261.306 JLINK_WriteReg(MSP, 0x20001000)
T8D1C 001:261.316 - 0.015ms returns 0x00
T8D1C 001:261.329 JLINK_WriteReg(PSP, 0x20001000)
T8D1C 001:261.339 - 0.015ms returns 0x00
T8D1C 001:261.353 JLINK_WriteReg(CFBP, 0x00000000)
T8D1C 001:261.369 - 0.020ms returns 0x00
T8D1C 001:261.382   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8D1C 001:261.398 - 0.021ms returns 0x00000011
T8D1C 001:261.412 JLINK_Go()
T8D1C 001:261.434   CPU_ReadMem(4 bytes @ 0xE0001000)
T8D1C 001:263.554 - 2.177ms
T8D1C 001:263.603 JLINK_IsHalted()
T8D1C 001:265.467   CPU_ReadMem(2 bytes @ 0x20000000)
T8D1C 001:265.722 - 2.129ms returns TRUE
T8D1C 001:265.745 JLINK_ReadReg(R15 (PC))
T8D1C 001:265.757 - 0.016ms returns 0x20000000
T8D1C 001:265.769 JLINK_ClrBPEx(BPHandle = 0x00000011)
T8D1C 001:265.785 - 0.020ms returns 0x00
T8D1C 001:265.796 JLINK_ReadReg(R0)
T8D1C 001:265.805 - 0.013ms returns 0x00000000
T8D1C 001:331.829 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T8D1C 001:331.848   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T8D1C 001:331.875   CPU_WriteMem(384 bytes @ 0x20000000)
T8D1C 001:333.590 - 1.794ms returns 0x180
T8D1C 001:333.676 JLINK_WriteReg(R0, 0x08000000)
T8D1C 001:333.691 - 0.019ms returns 0x00
T8D1C 001:333.702 JLINK_WriteReg(R1, 0x007A1200)
T8D1C 001:333.711 - 0.013ms returns 0x00
T8D1C 001:333.723 JLINK_WriteReg(R2, 0x00000003)
T8D1C 001:333.731 - 0.012ms returns 0x00
T8D1C 001:333.742 JLINK_WriteReg(R3, 0x00000000)
T8D1C 001:333.750 - 0.012ms returns 0x00
T8D1C 001:333.761 JLINK_WriteReg(R4, 0x00000000)
T8D1C 001:333.770 - 0.012ms returns 0x00
T8D1C 001:333.781 JLINK_WriteReg(R5, 0x00000000)
T8D1C 001:333.790 - 0.013ms returns 0x00
T8D1C 001:333.801 JLINK_WriteReg(R6, 0x00000000)
T8D1C 001:333.809 - 0.012ms returns 0x00
T8D1C 001:333.820 JLINK_WriteReg(R7, 0x00000000)
T8D1C 001:333.829 - 0.012ms returns 0x00
T8D1C 001:333.839 JLINK_WriteReg(R8, 0x00000000)
T8D1C 001:333.848 - 0.012ms returns 0x00
T8D1C 001:333.859 JLINK_WriteReg(R9, 0x2000017C)
T8D1C 001:333.867 - 0.012ms returns 0x00
T8D1C 001:333.878 JLINK_WriteReg(R10, 0x00000000)
T8D1C 001:333.886 - 0.012ms returns 0x00
T8D1C 001:333.897 JLINK_WriteReg(R11, 0x00000000)
T8D1C 001:333.906 - 0.012ms returns 0x00
T8D1C 001:333.917 JLINK_WriteReg(R12, 0x00000000)
T8D1C 001:333.925 - 0.012ms returns 0x00
T8D1C 001:333.936 JLINK_WriteReg(R13 (SP), 0x20001000)
T8D1C 001:333.945 - 0.013ms returns 0x00
T8D1C 001:333.956 JLINK_WriteReg(R14, 0x20000001)
T8D1C 001:333.964 - 0.012ms returns 0x00
T8D1C 001:333.975 JLINK_WriteReg(R15 (PC), 0x20000054)
T8D1C 001:333.984 - 0.022ms returns 0x00
T8D1C 001:334.005 JLINK_WriteReg(XPSR, 0x01000000)
T8D1C 001:334.013 - 0.012ms returns 0x00
T8D1C 001:334.025 JLINK_WriteReg(MSP, 0x20001000)
T8D1C 001:334.033 - 0.012ms returns 0x00
T8D1C 001:334.050 JLINK_WriteReg(PSP, 0x20001000)
T8D1C 001:334.072 - 0.026ms returns 0x00
T8D1C 001:334.086 JLINK_WriteReg(CFBP, 0x00000000)
T8D1C 001:334.095 - 0.013ms returns 0x00
T8D1C 001:334.107   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8D1C 001:334.126   CPU_ReadMem(2 bytes @ 0x20000000)
T8D1C 001:334.383 - 0.287ms returns 0x00000012
T8D1C 001:334.405 JLINK_Go()
T8D1C 001:334.417   CPU_WriteMem(2 bytes @ 0x20000000)
T8D1C 001:334.737   CPU_ReadMem(4 bytes @ 0xE0001000)
T8D1C 001:336.764 - 2.372ms
T8D1C 001:336.790 JLINK_IsHalted()
T8D1C 001:338.639   CPU_ReadMem(2 bytes @ 0x20000000)
T8D1C 001:338.968 - 2.190ms returns TRUE
T8D1C 001:338.993 JLINK_ReadReg(R15 (PC))
T8D1C 001:339.006 - 0.017ms returns 0x20000000
T8D1C 001:339.018 JLINK_ClrBPEx(BPHandle = 0x00000012)
T8D1C 001:339.027 - 0.013ms returns 0x00
T8D1C 001:339.039 JLINK_ReadReg(R0)
T8D1C 001:339.048 - 0.013ms returns 0x00000000
T8D1C 001:339.069 JLINK_WriteReg(R0, 0xFFFFFFFF)
T8D1C 001:339.079 - 0.013ms returns 0x00
T8D1C 001:339.090 JLINK_WriteReg(R1, 0x08000000)
T8D1C 001:339.099 - 0.012ms returns 0x00
T8D1C 001:339.110 JLINK_WriteReg(R2, 0x00002868)
T8D1C 001:339.118 - 0.012ms returns 0x00
T8D1C 001:339.129 JLINK_WriteReg(R3, 0x04C11DB7)
T8D1C 001:339.138 - 0.012ms returns 0x00
T8D1C 001:339.149 JLINK_WriteReg(R4, 0x00000000)
T8D1C 001:339.157 - 0.012ms returns 0x00
T8D1C 001:339.168 JLINK_WriteReg(R5, 0x00000000)
T8D1C 001:339.176 - 0.012ms returns 0x00
T8D1C 001:339.187 JLINK_WriteReg(R6, 0x00000000)
T8D1C 001:339.195 - 0.012ms returns 0x00
T8D1C 001:339.206 JLINK_WriteReg(R7, 0x00000000)
T8D1C 001:339.215 - 0.012ms returns 0x00
T8D1C 001:339.225 JLINK_WriteReg(R8, 0x00000000)
T8D1C 001:339.234 - 0.012ms returns 0x00
T8D1C 001:339.245 JLINK_WriteReg(R9, 0x2000017C)
T8D1C 001:339.253 - 0.012ms returns 0x00
T8D1C 001:339.264 JLINK_WriteReg(R10, 0x00000000)
T8D1C 001:339.272 - 0.012ms returns 0x00
T8D1C 001:339.283 JLINK_WriteReg(R11, 0x00000000)
T8D1C 001:339.296 - 0.018ms returns 0x00
T8D1C 001:339.309 JLINK_WriteReg(R12, 0x00000000)
T8D1C 001:339.318 - 0.012ms returns 0x00
T8D1C 001:339.329 JLINK_WriteReg(R13 (SP), 0x20001000)
T8D1C 001:339.338 - 0.013ms returns 0x00
T8D1C 001:339.349 JLINK_WriteReg(R14, 0x20000001)
T8D1C 001:339.358 - 0.012ms returns 0x00
T8D1C 001:339.369 JLINK_WriteReg(R15 (PC), 0x20000002)
T8D1C 001:339.378 - 0.012ms returns 0x00
T8D1C 001:339.389 JLINK_WriteReg(XPSR, 0x01000000)
T8D1C 001:339.398 - 0.013ms returns 0x00
T8D1C 001:339.409 JLINK_WriteReg(MSP, 0x20001000)
T8D1C 001:339.417 - 0.012ms returns 0x00
T8D1C 001:339.428 JLINK_WriteReg(PSP, 0x20001000)
T8D1C 001:339.437 - 0.012ms returns 0x00
T8D1C 001:339.448 JLINK_WriteReg(CFBP, 0x00000000)
T8D1C 001:339.457 - 0.012ms returns 0x00
T8D1C 001:339.469   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8D1C 001:339.482 - 0.018ms returns 0x00000013
T8D1C 001:339.493 JLINK_Go()
T8D1C 001:339.510   CPU_ReadMem(4 bytes @ 0xE0001000)
T8D1C 001:341.583 - 2.140ms
T8D1C 001:341.647 JLINK_IsHalted()
T8D1C 001:341.900 - 0.265ms returns FALSE
T8D1C 001:346.571 JLINK_IsHalted()
T8D1C 001:346.840 - 0.281ms returns FALSE
T8D1C 001:348.561 JLINK_IsHalted()
T8D1C 001:348.808 - 0.256ms returns FALSE
T8D1C 001:350.557 JLINK_IsHalted()
T8D1C 001:350.831 - 0.286ms returns FALSE
T8D1C 001:354.605 JLINK_IsHalted()
T8D1C 001:354.964 - 0.371ms returns FALSE
T8D1C 001:356.542 JLINK_IsHalted()
T8D1C 001:356.862 - 0.334ms returns FALSE
T8D1C 001:358.534 JLINK_IsHalted()
T8D1C 001:358.796 - 0.273ms returns FALSE
T8D1C 001:360.532 JLINK_IsHalted()
T8D1C 001:360.802 - 0.281ms returns FALSE
T8D1C 001:362.529 JLINK_IsHalted()
T8D1C 001:362.809 - 0.289ms returns FALSE
T8D1C 001:373.508 JLINK_IsHalted()
T8D1C 001:373.810 - 0.312ms returns FALSE
T8D1C 001:375.488 JLINK_IsHalted()
T8D1C 001:375.760 - 0.295ms returns FALSE
T8D1C 001:377.495 JLINK_IsHalted()
T8D1C 001:377.767 - 0.284ms returns FALSE
T8D1C 001:379.480 JLINK_IsHalted()
T8D1C 001:379.761 - 0.293ms returns FALSE
T8D1C 001:382.487 JLINK_IsHalted()
T8D1C 001:382.784 - 0.307ms returns FALSE
T8D1C 001:384.467 JLINK_IsHalted()
T8D1C 001:384.715 - 0.272ms returns FALSE
T8D1C 001:386.457 JLINK_IsHalted()
T8D1C 001:386.712 - 0.263ms returns FALSE
T8D1C 001:388.447 JLINK_IsHalted()
T8D1C 001:388.713 - 0.273ms returns FALSE
T8D1C 001:390.443 JLINK_IsHalted()
T8D1C 001:390.701 - 0.266ms returns FALSE
T8D1C 001:392.461 JLINK_IsHalted()
T8D1C 001:392.719 - 0.281ms returns FALSE
T8D1C 001:394.443 JLINK_IsHalted()
T8D1C 001:394.777 - 0.343ms returns FALSE
T8D1C 001:396.435 JLINK_IsHalted()
T8D1C 001:396.753 - 0.329ms returns FALSE
T8D1C 001:398.437 JLINK_IsHalted()
T8D1C 001:398.727 - 0.321ms returns FALSE
T8D1C 001:400.445 JLINK_IsHalted()
T8D1C 001:400.740 - 0.306ms returns FALSE
T8D1C 001:402.468 JLINK_IsHalted()
T8D1C 001:402.783 - 0.385ms returns FALSE
T8D1C 001:404.405 JLINK_IsHalted()
T8D1C 001:404.713 - 0.318ms returns FALSE
T8D1C 001:406.409 JLINK_IsHalted()
T8D1C 001:408.331   CPU_ReadMem(2 bytes @ 0x20000000)
T8D1C 001:408.678 - 2.282ms returns TRUE
T8D1C 001:408.709 JLINK_ReadReg(R15 (PC))
T8D1C 001:408.747 - 0.045ms returns 0x20000000
T8D1C 001:408.763 JLINK_ClrBPEx(BPHandle = 0x00000013)
T8D1C 001:408.774 - 0.014ms returns 0x00
T8D1C 001:408.789 JLINK_ReadReg(R0)
T8D1C 001:408.799 - 0.014ms returns 0x3557185A
T8D1C 001:412.919 JLINK_WriteReg(R0, 0x00000003)
T8D1C 001:412.960 - 0.047ms returns 0x00
T8D1C 001:412.973 JLINK_WriteReg(R1, 0x08000000)
T8D1C 001:412.982 - 0.013ms returns 0x00
T8D1C 001:412.993 JLINK_WriteReg(R2, 0x00002868)
T8D1C 001:413.002 - 0.012ms returns 0x00
T8D1C 001:413.013 JLINK_WriteReg(R3, 0x04C11DB7)
T8D1C 001:413.021 - 0.012ms returns 0x00
T8D1C 001:413.033 JLINK_WriteReg(R4, 0x00000000)
T8D1C 001:413.041 - 0.013ms returns 0x00
T8D1C 001:413.053 JLINK_WriteReg(R5, 0x00000000)
T8D1C 001:413.061 - 0.013ms returns 0x00
T8D1C 001:413.073 JLINK_WriteReg(R6, 0x00000000)
T8D1C 001:413.085 - 0.019ms returns 0x00
T8D1C 001:413.100 JLINK_WriteReg(R7, 0x00000000)
T8D1C 001:413.115 - 0.021ms returns 0x00
T8D1C 001:413.129 JLINK_WriteReg(R8, 0x00000000)
T8D1C 001:413.137 - 0.012ms returns 0x00
T8D1C 001:413.148 JLINK_WriteReg(R9, 0x2000017C)
T8D1C 001:413.157 - 0.012ms returns 0x00
T8D1C 001:413.172 JLINK_WriteReg(R10, 0x00000000)
T8D1C 001:413.182 - 0.014ms returns 0x00
T8D1C 001:413.194 JLINK_WriteReg(R11, 0x00000000)
T8D1C 001:413.202 - 0.012ms returns 0x00
T8D1C 001:413.213 JLINK_WriteReg(R12, 0x00000000)
T8D1C 001:413.222 - 0.013ms returns 0x00
T8D1C 001:413.234 JLINK_WriteReg(R13 (SP), 0x20001000)
T8D1C 001:413.244 - 0.014ms returns 0x00
T8D1C 001:413.255 JLINK_WriteReg(R14, 0x20000001)
T8D1C 001:413.263 - 0.012ms returns 0x00
T8D1C 001:413.274 JLINK_WriteReg(R15 (PC), 0x20000082)
T8D1C 001:413.283 - 0.012ms returns 0x00
T8D1C 001:413.294 JLINK_WriteReg(XPSR, 0x01000000)
T8D1C 001:413.303 - 0.013ms returns 0x00
T8D1C 001:413.314 JLINK_WriteReg(MSP, 0x20001000)
T8D1C 001:413.323 - 0.012ms returns 0x00
T8D1C 001:413.334 JLINK_WriteReg(PSP, 0x20001000)
T8D1C 001:413.344 - 0.013ms returns 0x00
T8D1C 001:413.355 JLINK_WriteReg(CFBP, 0x00000000)
T8D1C 001:413.363 - 0.013ms returns 0x00
T8D1C 001:413.378   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8D1C 001:413.392 - 0.019ms returns 0x00000014
T8D1C 001:413.404 JLINK_Go()
T8D1C 001:413.441   CPU_ReadMem(4 bytes @ 0xE0001000)
T8D1C 001:415.594 - 2.228ms
T8D1C 001:415.645 JLINK_IsHalted()
T8D1C 001:417.529   CPU_ReadMem(2 bytes @ 0x20000000)
T8D1C 001:417.788 - 2.165ms returns TRUE
T8D1C 001:417.822 JLINK_ReadReg(R15 (PC))
T8D1C 001:417.833 - 0.016ms returns 0x20000000
T8D1C 001:417.845 JLINK_ClrBPEx(BPHandle = 0x00000014)
T8D1C 001:417.854 - 0.013ms returns 0x00
T8D1C 001:417.865 JLINK_ReadReg(R0)
T8D1C 001:417.874 - 0.012ms returns 0x00000000
T8D1C 001:474.576 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...)
T8D1C 001:474.609   Data:  FE E7
T8D1C 001:474.641   CPU_WriteMem(2 bytes @ 0x20000000)
T8D1C 001:474.965 - 0.397ms returns 0x02
T8D1C 001:474.993 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T8D1C 001:475.001 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T8D1C 001:475.013 JLINK_Reset()
T8D1C 001:475.031   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8D1C 001:475.276   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8D1C 001:485.720   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T8D1C 001:497.535   Reset: Reset device via AIRCR.SYSRESETREQ.
T8D1C 001:497.573   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T8D1C 001:550.364   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8D1C 001:550.604   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8D1C 001:550.850   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8D1C 001:551.128   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8D1C 001:557.055   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8D1C 001:559.244   CPU_WriteMem(4 bytes @ 0xE0002000)
T8D1C 001:559.513   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8D1C 001:559.772   CPU_ReadMem(4 bytes @ 0xE0001000)
T8D1C 001:560.015 - 85.010ms
T8D1C 001:560.040 JLINK_Go()
T8D1C 001:560.061   CPU_ReadMem(4 bytes @ 0xE0001000)
T8D1C 001:560.301   CPU_WriteMem(4 bytes @ 0xE0002008)
T8D1C 001:560.320   CPU_WriteMem(4 bytes @ 0xE000200C)
T8D1C 001:560.332   CPU_WriteMem(4 bytes @ 0xE0002010)
T8D1C 001:560.344   CPU_WriteMem(4 bytes @ 0xE0002014)
T8D1C 001:560.356   CPU_WriteMem(4 bytes @ 0xE0002018)
T8D1C 001:560.367   CPU_WriteMem(4 bytes @ 0xE000201C)
T8D1C 001:561.313   CPU_WriteMem(4 bytes @ 0xE0001004)
T8D1C 001:561.880 - 1.850ms
T8D1C 001:584.239 JLINK_Close()
T8D1C 001:584.509   CPU is running
T8D1C 001:584.534   CPU_WriteMem(4 bytes @ 0xE0002008)
T8D1C 001:584.778   CPU is running
T8D1C 001:584.801   CPU_WriteMem(4 bytes @ 0xE000200C)
T8D1C 001:585.039   CPU is running
T8D1C 001:585.059   CPU_WriteMem(4 bytes @ 0xE0002010)
T8D1C 001:585.303   CPU is running
T8D1C 001:585.322   CPU_WriteMem(4 bytes @ 0xE0002014)
T8D1C 001:585.575   CPU is running
T8D1C 001:585.594   CPU_WriteMem(4 bytes @ 0xE0002018)
T8D1C 001:585.840   CPU is running
T8D1C 001:585.861   CPU_WriteMem(4 bytes @ 0xE000201C)
T8D1C 001:595.738 - 11.521ms
T8D1C 001:595.766   
T8D1C 001:595.779   Closed
