T7188 000:064.725   SEGGER J-Link V6.80b Log File
T7188 000:064.909   DLL Compiled: Jun  5 2020 17:40:22
T7188 000:064.918   Logging started @ 2020-06-14 16:58
T7188 000:064.931 JLINK_SetWarnOutHandler(...)
T7188 000:064.952 - 0.024ms
T7188 000:064.967 JLINK_OpenEx(...)
T7188 000:066.094   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T7188 000:066.322   Decompressing FW timestamp took 194 us
T7188 000:072.175   Hardware: V9.70
T7188 000:072.196   S/N: 59700618
T7188 000:072.208   OEM: SEGGER
T7188 000:072.220   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T7188 000:073.147   TELNET listener socket opened on port 19021
T7188 000:073.255   WEBSRV Starting webserver
T7188 000:073.494   WEBSRV Webserver running on local port 19080
T7188 000:073.509 - 8.546ms returns "O.K."
T7188 000:073.536 JLINK_SetErrorOutHandler(...)
T7188 000:073.544 - 0.012ms
T7188 000:073.571 JLINK_ExecCommand("ProjectFile = "E:\Project\IAR\MPC_backscatter\lab-Micro_power_consumption_backscatter\F407_capture\USER\JLinkSettings.ini"", ...). 
T7188 000:084.836   Ref file found at: D:\29446\MDK514\ARM\Segger\JLinkDevices.ref
T7188 000:084.979   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T7188 000:086.004   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T7188 000:142.878 - 69.326ms returns 0x00
T7188 000:147.813 JLINK_ExecCommand("Device = STM32F407ZG", ...). 
T7188 000:154.844   Device "STM32F407ZG" selected.
T7188 000:155.202 - 7.367ms returns 0x00
T7188 000:155.222 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T7188 000:155.239 - 0.008ms returns 0x01
T7188 000:155.251 JLINK_GetHardwareVersion()
T7188 000:155.260 - 0.012ms returns 0x17AE8
T7188 000:155.276 JLINK_GetDLLVersion()  returns 68002
T7188 000:155.292 JLINK_GetFirmwareString(...)
T7188 000:155.302 - 0.014ms
T7188 000:167.298 JLINK_GetDLLVersion()  returns 68002
T7188 000:167.321 JLINK_GetCompileDateTime()
T7188 000:167.329 - 0.012ms
T7188 000:172.513 JLINK_GetFirmwareString(...)
T7188 000:172.535 - 0.026ms
T7188 000:179.903 JLINK_GetHardwareVersion()
T7188 000:179.923 - 0.024ms returns 0x17AE8
T7188 000:198.067 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T7188 000:198.559 - 0.502ms returns 0x00
T7188 000:198.603 JLINK_SetSpeed(10000)
T7188 000:198.666 - 0.069ms
T7188 000:198.685 JLINK_GetId()
T7188 000:203.446   Found SW-DP with ID 0x2BA01477
T7188 000:216.515   Found SW-DP with ID 0x2BA01477
T7188 000:217.947   Old FW that does not support reading DPIDR via DAP jobs
T7188 000:222.577   Unknown DP version. Assuming DPv0
T7188 000:227.251   Scanning AP map to find all available APs
T7188 000:232.775   AP[1]: Stopped AP scan as end of AP map has been reached
T7188 000:236.811   AP[0]: AHB-AP (IDR: 0x24770011)
T7188 000:243.206   Iterating through AP map to find AHB-AP to use
T7188 000:248.103   AP[0]: Core found
T7188 000:254.748   AP[0]: AHB-AP ROM base: 0xE00FF000
T7188 000:259.261   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T7188 000:263.141   Found Cortex-M4 r0p1, Little endian.
T7188 000:364.105   -- Max. mem block: 0x00007EF0
T7188 000:364.150   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7188 000:364.574   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7188 000:364.901   CPU_ReadMem(4 bytes @ 0xE0002000)
T7188 000:369.815   FPUnit: 6 code (BP) slots and 2 literal slots
T7188 000:369.848   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7188 000:370.108   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7188 000:370.371   CPU_ReadMem(4 bytes @ 0xE0001000)
T7188 000:370.629   CPU_WriteMem(4 bytes @ 0xE0001000)
T7188 000:370.914   CPU_ReadMem(4 bytes @ 0xE000ED88)
T7188 000:371.184   CPU_WriteMem(4 bytes @ 0xE000ED88)
T7188 000:371.415   CPU_ReadMem(4 bytes @ 0xE000ED88)
T7188 000:371.669   CPU_WriteMem(4 bytes @ 0xE000ED88)
T7188 000:375.966   CoreSight components:
T7188 000:379.790   ROMTbl[0] @ E00FF000
T7188 000:379.818   CPU_ReadMem(64 bytes @ 0xE00FF000)
T7188 000:380.359   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T7188 000:385.803   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T7188 000:385.906   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T7188 000:390.968   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T7188 000:390.997   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T7188 000:396.531   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T7188 000:396.561   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T7188 000:402.321   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T7188 000:402.351   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T7188 000:406.696   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T7188 000:406.726   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T7188 000:413.664   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T7188 000:413.990 - 215.316ms   returns 0x2BA01477
T7188 000:414.020 JLINK_GetDLLVersion()  returns 68002
T7188 000:414.035 JLINK_CORE_GetFound()
T7188 000:414.043 - 0.012ms returns 0xE0000FF
T7188 000:414.109 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7188 000:414.120   Value=0xE00FF000
T7188 000:414.132 - 0.027ms returns 0x00
T7188 000:418.065 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...)
T7188 000:418.110   CPU_ReadMem(32 bytes @ 0xE00FF000)
T7188 000:418.509   Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...
T7188 000:418.529 - 0.468ms returns 0x00
T7188 000:418.550 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...)
T7188 000:418.565   CPU_ReadMem(16 bytes @ 0xE000EFF0)
T7188 000:418.922   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T7188 000:418.938 - 0.393ms returns 0x00
T7188 000:418.955 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...)
T7188 000:418.969   CPU_ReadMem(32 bytes @ 0xE000EFD0)
T7188 000:419.327   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7188 000:419.344 - 0.393ms returns 0x00
T7188 000:419.360 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...)
T7188 000:419.376   CPU_ReadMem(16 bytes @ 0xE0001FF0)
T7188 000:419.670   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T7188 000:419.686 - 0.329ms returns 0x00
T7188 000:419.701 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...)
T7188 000:419.716   CPU_ReadMem(32 bytes @ 0xE0001FD0)
T7188 000:420.099   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7188 000:420.115 - 0.417ms returns 0x00
T7188 000:420.130 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...)
T7188 000:420.144   CPU_ReadMem(16 bytes @ 0xE0002FF0)
T7188 000:420.443   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T7188 000:420.457 - 0.331ms returns 0x00
T7188 000:420.471 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...)
T7188 000:420.483   CPU_ReadMem(32 bytes @ 0xE0002FD0)
T7188 000:420.844   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7188 000:420.859 - 0.391ms returns 0x00
T7188 000:420.872 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...)
T7188 000:420.885   CPU_ReadMem(16 bytes @ 0xE0000FF0)
T7188 000:421.190   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T7188 000:421.205 - 0.336ms returns 0x00
T7188 000:421.219 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...)
T7188 000:421.231   CPU_ReadMem(32 bytes @ 0xE0000FD0)
T7188 000:421.598   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7188 000:421.615 - 0.400ms returns 0x00
T7188 000:421.630 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...)
T7188 000:421.644   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T7188 000:421.913   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T7188 000:421.929 - 0.303ms returns 0x00
T7188 000:421.944 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...)
T7188 000:421.958   CPU_ReadMem(32 bytes @ 0xE0040FD0)
T7188 000:422.326   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7188 000:422.341 - 0.401ms returns 0x00
T7188 000:422.356 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...)
T7188 000:422.369   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T7188 000:422.667   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T7188 000:422.684 - 0.332ms returns 0x00
T7188 000:422.700 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...)
T7188 000:422.714   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T7188 000:423.046   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7188 000:423.065 - 0.372ms returns 0x00
T7188 000:423.084 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...)
T7188 000:423.098   CPU_ReadMem(4 bytes @ 0xE000EF40)
T7188 000:423.345   Data:  21 00 11 10
T7188 000:423.363 - 0.284ms returns 1
T7188 000:423.378 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...)
T7188 000:423.389   CPU_ReadMem(4 bytes @ 0xE000EF44)
T7188 000:423.618   Data:  11 00 00 11
T7188 000:423.633 - 0.259ms returns 1
T7188 000:423.647 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T7188 000:423.659   CPU_ReadMem(4 bytes @ 0xE000ED00)
T7188 000:423.905   Data:  41 C2 0F 41
T7188 000:423.920   Debug reg: CPUID
T7188 000:423.931 - 0.288ms returns 1
T7188 000:423.949 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7188 000:423.958 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7188 000:423.969 JLINK_Reset()
T7188 000:423.989   CPU is running
T7188 000:424.003   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7188 000:424.260   CPU is running
T7188 000:424.275   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7188 000:431.831   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7188 000:435.837   Reset: Reset device via AIRCR.SYSRESETREQ.
T7188 000:435.864   CPU is running
T7188 000:435.880   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7188 000:488.655   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7188 000:488.909   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7188 000:489.157   CPU is running
T7188 000:489.176   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7188 000:489.431   CPU is running
T7188 000:489.452   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7188 000:495.340   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7188 000:497.500   CPU_WriteMem(4 bytes @ 0xE0002000)
T7188 000:497.766   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7188 000:498.073   CPU_ReadMem(4 bytes @ 0xE0001000)
T7188 000:498.306 - 74.345ms
T7188 000:498.369 JLINK_Halt()
T7188 000:498.381 - 0.016ms returns 0x00
T7188 000:498.393 JLINK_IsHalted()
T7188 000:498.402 - 0.013ms returns TRUE
T7188 000:498.414 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T7188 000:498.429   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7188 000:498.664   Data:  03 00 03 00
T7188 000:498.682   Debug reg: DHCSR
T7188 000:498.693 - 0.283ms returns 1
T7188 000:498.708 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T7188 000:498.717   Debug reg: DHCSR
T7188 000:498.748   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7188 000:498.983 - 0.281ms returns 0
T7188 000:499.000 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T7188 000:499.009   Debug reg: DEMCR
T7188 000:499.026   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7188 000:499.258 - 0.269ms returns 0
T7188 000:516.440 JLINK_GetHWStatus(...)
T7188 000:516.649 - 0.217ms returns 0x00
T7188 000:530.103 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T7188 000:530.138 - 0.039ms returns 0x06
T7188 000:530.151 JLINK_GetNumBPUnits(Type = 0xF0)
T7188 000:530.159 - 0.012ms returns 0x2000
T7188 000:530.170 JLINK_GetNumWPUnits()
T7188 000:530.178 - 0.011ms returns 0x04
T7188 000:544.583 JLINK_GetSpeed()
T7188 000:544.605 - 0.026ms returns 0x1770
T7188 000:556.583 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T7188 000:556.617   CPU_ReadMem(4 bytes @ 0xE000E004)
T7188 000:556.914   Data:  02 00 00 00
T7188 000:556.932 - 0.352ms returns 1
T7188 000:556.947 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T7188 000:556.963   CPU_ReadMem(4 bytes @ 0xE000E004)
T7188 000:557.210   Data:  02 00 00 00
T7188 000:557.226 - 0.283ms returns 1
T7188 000:557.243 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...)
T7188 000:557.253   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7188 000:558.217   CPU_WriteMem(28 bytes @ 0xE0001000)
T7188 000:558.603 - 1.370ms returns 0x1C
T7188 000:558.624 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...)
T7188 000:558.640   CPU_ReadMem(28 bytes @ 0xE0001000)
T7188 000:558.973   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7188 000:558.991 - 0.371ms returns 0x00
T7188 000:559.011 JLINK_Halt()
T7188 000:559.020 - 0.012ms returns 0x00
T7188 000:559.031 JLINK_IsHalted()
T7188 000:559.040 - 0.013ms returns TRUE
T7188 000:563.672 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T7188 000:563.709   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7188 000:564.810   CPU_WriteMem(384 bytes @ 0x20000000)
T7188 000:566.536 - 2.883ms returns 0x180
T7188 000:566.608 JLINK_WriteReg(R0, 0x08000000)
T7188 000:566.629 - 0.026ms returns 0x00
T7188 000:566.643 JLINK_WriteReg(R1, 0x007A1200)
T7188 000:566.652 - 0.013ms returns 0x00
T7188 000:566.663 JLINK_WriteReg(R2, 0x00000001)
T7188 000:566.672 - 0.012ms returns 0x00
T7188 000:566.683 JLINK_WriteReg(R3, 0x00000000)
T7188 000:566.691 - 0.012ms returns 0x00
T7188 000:566.702 JLINK_WriteReg(R4, 0x00000000)
T7188 000:566.710 - 0.012ms returns 0x00
T7188 000:566.721 JLINK_WriteReg(R5, 0x00000000)
T7188 000:566.729 - 0.012ms returns 0x00
T7188 000:566.740 JLINK_WriteReg(R6, 0x00000000)
T7188 000:566.748 - 0.012ms returns 0x00
T7188 000:566.759 JLINK_WriteReg(R7, 0x00000000)
T7188 000:566.768 - 0.012ms returns 0x00
T7188 000:566.778 JLINK_WriteReg(R8, 0x00000000)
T7188 000:566.793 - 0.018ms returns 0x00
T7188 000:566.805 JLINK_WriteReg(R9, 0x2000017C)
T7188 000:566.813 - 0.012ms returns 0x00
T7188 000:566.825 JLINK_WriteReg(R10, 0x00000000)
T7188 000:566.833 - 0.012ms returns 0x00
T7188 000:566.845 JLINK_WriteReg(R11, 0x00000000)
T7188 000:566.853 - 0.012ms returns 0x00
T7188 000:566.864 JLINK_WriteReg(R12, 0x00000000)
T7188 000:566.872 - 0.012ms returns 0x00
T7188 000:566.883 JLINK_WriteReg(R13 (SP), 0x20001000)
T7188 000:566.893 - 0.013ms returns 0x00
T7188 000:566.904 JLINK_WriteReg(R14, 0x20000001)
T7188 000:566.913 - 0.012ms returns 0x00
T7188 000:566.924 JLINK_WriteReg(R15 (PC), 0x20000054)
T7188 000:566.935 - 0.015ms returns 0x00
T7188 000:566.946 JLINK_WriteReg(XPSR, 0x01000000)
T7188 000:566.955 - 0.012ms returns 0x00
T7188 000:566.966 JLINK_WriteReg(MSP, 0x20001000)
T7188 000:566.974 - 0.012ms returns 0x00
T7188 000:566.985 JLINK_WriteReg(PSP, 0x20001000)
T7188 000:566.995 - 0.014ms returns 0x00
T7188 000:567.007 JLINK_WriteReg(CFBP, 0x00000000)
T7188 000:567.015 - 0.012ms returns 0x00
T7188 000:567.027   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7188 000:567.045   CPU_ReadMem(2 bytes @ 0x20000000)
T7188 000:567.291 - 0.276ms returns 0x00000001
T7188 000:567.315 JLINK_Go()
T7188 000:567.333   CPU_WriteMem(2 bytes @ 0x20000000)
T7188 000:567.590   CPU_ReadMem(4 bytes @ 0xE0001000)
T7188 000:567.908   CPU_WriteMem(4 bytes @ 0xE0002008)
T7188 000:567.927   CPU_WriteMem(4 bytes @ 0xE000200C)
T7188 000:567.939   CPU_WriteMem(4 bytes @ 0xE0002010)
T7188 000:567.951   CPU_WriteMem(4 bytes @ 0xE0002014)
T7188 000:567.963   CPU_WriteMem(4 bytes @ 0xE0002018)
T7188 000:567.975   CPU_WriteMem(4 bytes @ 0xE000201C)
T7188 000:568.923   CPU_WriteMem(4 bytes @ 0xE0001004)
T7188 000:570.925 - 3.625ms
T7188 000:570.952 JLINK_IsHalted()
T7188 000:572.808   CPU_ReadMem(2 bytes @ 0x20000000)
T7188 000:573.076 - 2.134ms returns TRUE
T7188 000:573.100 JLINK_ReadReg(R15 (PC))
T7188 000:573.120 - 0.024ms returns 0x20000000
T7188 000:573.140 JLINK_ClrBPEx(BPHandle = 0x00000001)
T7188 000:573.150 - 0.014ms returns 0x00
T7188 000:573.162 JLINK_ReadReg(R0)
T7188 000:573.170 - 0.013ms returns 0x00000000
T7188 000:573.689 JLINK_WriteReg(R0, 0x08000000)
T7188 000:573.708 - 0.024ms returns 0x00
T7188 000:573.720 JLINK_WriteReg(R1, 0x00004000)
T7188 000:573.729 - 0.013ms returns 0x00
T7188 000:573.747 JLINK_WriteReg(R2, 0x000000FF)
T7188 000:573.756 - 0.013ms returns 0x00
T7188 000:573.768 JLINK_WriteReg(R3, 0x00000000)
T7188 000:573.776 - 0.012ms returns 0x00
T7188 000:573.787 JLINK_WriteReg(R4, 0x00000000)
T7188 000:573.796 - 0.028ms returns 0x00
T7188 000:573.823 JLINK_WriteReg(R5, 0x00000000)
T7188 000:573.832 - 0.012ms returns 0x00
T7188 000:573.843 JLINK_WriteReg(R6, 0x00000000)
T7188 000:573.852 - 0.013ms returns 0x00
T7188 000:573.863 JLINK_WriteReg(R7, 0x00000000)
T7188 000:573.871 - 0.012ms returns 0x00
T7188 000:573.883 JLINK_WriteReg(R8, 0x00000000)
T7188 000:573.892 - 0.013ms returns 0x00
T7188 000:573.903 JLINK_WriteReg(R9, 0x2000017C)
T7188 000:573.973 - 0.074ms returns 0x00
T7188 000:573.986 JLINK_WriteReg(R10, 0x00000000)
T7188 000:573.995 - 0.012ms returns 0x00
T7188 000:574.006 JLINK_WriteReg(R11, 0x00000000)
T7188 000:574.015 - 0.012ms returns 0x00
T7188 000:574.026 JLINK_WriteReg(R12, 0x00000000)
T7188 000:574.034 - 0.012ms returns 0x00
T7188 000:574.045 JLINK_WriteReg(R13 (SP), 0x20001000)
T7188 000:574.054 - 0.013ms returns 0x00
T7188 000:574.066 JLINK_WriteReg(R14, 0x20000001)
T7188 000:574.074 - 0.012ms returns 0x00
T7188 000:574.086 JLINK_WriteReg(R15 (PC), 0x20000020)
T7188 000:574.098 - 0.017ms returns 0x00
T7188 000:574.118 JLINK_WriteReg(XPSR, 0x01000000)
T7188 000:574.128 - 0.017ms returns 0x00
T7188 000:574.145 JLINK_WriteReg(MSP, 0x20001000)
T7188 000:574.154 - 0.013ms returns 0x00
T7188 000:574.165 JLINK_WriteReg(PSP, 0x20001000)
T7188 000:574.173 - 0.012ms returns 0x00
T7188 000:574.184 JLINK_WriteReg(CFBP, 0x00000000)
T7188 000:574.193 - 0.012ms returns 0x00
T7188 000:574.205   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7188 000:574.219 - 0.019ms returns 0x00000002
T7188 000:574.231 JLINK_Go()
T7188 000:574.251   CPU_ReadMem(4 bytes @ 0xE0001000)
T7188 000:576.363 - 2.144ms
T7188 000:576.391 JLINK_IsHalted()
T7188 000:578.249   CPU_ReadMem(2 bytes @ 0x20000000)
T7188 000:578.505 - 2.121ms returns TRUE
T7188 000:578.528 JLINK_ReadReg(R15 (PC))
T7188 000:578.540 - 0.016ms returns 0x20000000
T7188 000:578.554 JLINK_ClrBPEx(BPHandle = 0x00000002)
T7188 000:578.563 - 0.013ms returns 0x00
T7188 000:578.577 JLINK_ReadReg(R0)
T7188 000:578.585 - 0.012ms returns 0x00000001
T7188 000:578.636 JLINK_WriteReg(R0, 0x08000000)
T7188 000:578.647 - 0.015ms returns 0x00
T7188 000:578.659 JLINK_WriteReg(R1, 0x00004000)
T7188 000:578.667 - 0.012ms returns 0x00
T7188 000:578.678 JLINK_WriteReg(R2, 0x000000FF)
T7188 000:578.687 - 0.012ms returns 0x00
T7188 000:578.698 JLINK_WriteReg(R3, 0x00000000)
T7188 000:578.706 - 0.012ms returns 0x00
T7188 000:578.717 JLINK_WriteReg(R4, 0x00000000)
T7188 000:578.726 - 0.012ms returns 0x00
T7188 000:578.737 JLINK_WriteReg(R5, 0x00000000)
T7188 000:578.745 - 0.012ms returns 0x00
T7188 000:578.756 JLINK_WriteReg(R6, 0x00000000)
T7188 000:578.764 - 0.012ms returns 0x00
T7188 000:578.775 JLINK_WriteReg(R7, 0x00000000)
T7188 000:578.783 - 0.012ms returns 0x00
T7188 000:578.794 JLINK_WriteReg(R8, 0x00000000)
T7188 000:578.802 - 0.012ms returns 0x00
T7188 000:578.813 JLINK_WriteReg(R9, 0x2000017C)
T7188 000:578.821 - 0.012ms returns 0x00
T7188 000:578.833 JLINK_WriteReg(R10, 0x00000000)
T7188 000:578.841 - 0.012ms returns 0x00
T7188 000:578.852 JLINK_WriteReg(R11, 0x00000000)
T7188 000:578.860 - 0.012ms returns 0x00
T7188 000:578.871 JLINK_WriteReg(R12, 0x00000000)
T7188 000:578.879 - 0.012ms returns 0x00
T7188 000:578.890 JLINK_WriteReg(R13 (SP), 0x20001000)
T7188 000:578.899 - 0.012ms returns 0x00
T7188 000:578.910 JLINK_WriteReg(R14, 0x20000001)
T7188 000:578.918 - 0.012ms returns 0x00
T7188 000:578.929 JLINK_WriteReg(R15 (PC), 0x200000BC)
T7188 000:578.938 - 0.012ms returns 0x00
T7188 000:578.948 JLINK_WriteReg(XPSR, 0x01000000)
T7188 000:578.957 - 0.012ms returns 0x00
T7188 000:578.968 JLINK_WriteReg(MSP, 0x20001000)
T7188 000:578.976 - 0.012ms returns 0x00
T7188 000:578.987 JLINK_WriteReg(PSP, 0x20001000)
T7188 000:578.996 - 0.012ms returns 0x00
T7188 000:579.006 JLINK_WriteReg(CFBP, 0x00000000)
T7188 000:579.015 - 0.012ms returns 0x00
T7188 000:579.027   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7188 000:579.039 - 0.017ms returns 0x00000003
T7188 000:579.051 JLINK_Go()
T7188 000:579.071   CPU_ReadMem(4 bytes @ 0xE0001000)
T7188 000:581.125 - 2.086ms
T7188 000:581.154 JLINK_IsHalted()
T7188 000:581.391 - 0.245ms returns FALSE
T7188 000:613.030 JLINK_IsHalted()
T7188 000:613.308 - 0.290ms returns FALSE
T7188 000:619.009 JLINK_IsHalted()
T7188 000:619.269 - 0.269ms returns FALSE
T7188 000:622.003 JLINK_IsHalted()
T7188 000:622.294 - 0.300ms returns FALSE
T7188 000:623.996 JLINK_IsHalted()
T7188 000:624.284 - 0.301ms returns FALSE
T7188 000:628.982 JLINK_IsHalted()
T7188 000:629.268 - 0.295ms returns FALSE
T7188 000:631.018 JLINK_IsHalted()
T7188 000:631.288 - 0.279ms returns FALSE
T7188 000:642.944 JLINK_IsHalted()
T7188 000:643.209 - 0.276ms returns FALSE
T7188 000:645.953 JLINK_IsHalted()
T7188 000:646.219 - 0.274ms returns FALSE
T7188 000:654.933 JLINK_IsHalted()
T7188 000:655.198 - 0.277ms returns FALSE
T7188 000:657.897 JLINK_IsHalted()
T7188 000:658.140 - 0.253ms returns FALSE
T7188 000:665.884 JLINK_IsHalted()
T7188 000:666.158 - 0.288ms returns FALSE
T7188 000:667.881 JLINK_IsHalted()
T7188 000:668.138 - 0.266ms returns FALSE
T7188 000:691.825 JLINK_IsHalted()
T7188 000:692.121 - 0.307ms returns FALSE
T7188 000:695.807 JLINK_IsHalted()
T7188 000:696.074 - 0.276ms returns FALSE
T7188 000:698.797 JLINK_IsHalted()
T7188 000:699.074 - 0.287ms returns FALSE
T7188 000:701.795 JLINK_IsHalted()
T7188 000:702.076 - 0.292ms returns FALSE
T7188 000:728.714 JLINK_IsHalted()
T7188 000:728.988 - 0.283ms returns FALSE
T7188 000:733.710 JLINK_IsHalted()
T7188 000:734.074 - 0.374ms returns FALSE
T7188 000:735.695 JLINK_IsHalted()
T7188 000:735.954 - 0.269ms returns FALSE
T7188 000:739.686 JLINK_IsHalted()
T7188 000:739.939 - 0.263ms returns FALSE
T7188 000:755.645 JLINK_IsHalted()
T7188 000:755.906 - 0.270ms returns FALSE
T7188 000:758.634 JLINK_IsHalted()
T7188 000:758.920 - 0.296ms returns FALSE
T7188 000:798.531 JLINK_IsHalted()
T7188 000:798.804 - 0.285ms returns FALSE
T7188 000:800.518 JLINK_IsHalted()
T7188 000:800.780 - 0.269ms returns FALSE
T7188 000:805.512 JLINK_IsHalted()
T7188 000:805.912 - 0.408ms returns FALSE
T7188 000:807.509 JLINK_IsHalted()
T7188 000:807.772 - 0.273ms returns FALSE
T7188 000:815.482 JLINK_IsHalted()
T7188 000:815.759 - 0.289ms returns FALSE
T7188 000:818.475 JLINK_IsHalted()
T7188 000:818.741 - 0.275ms returns FALSE
T7188 000:820.465 JLINK_IsHalted()
T7188 000:820.723 - 0.266ms returns FALSE
T7188 000:822.476 JLINK_IsHalted()
T7188 000:822.742 - 0.273ms returns FALSE
T7188 000:824.463 JLINK_IsHalted()
T7188 000:824.721 - 0.268ms returns FALSE
T7188 000:827.463 JLINK_IsHalted()
T7188 000:827.744 - 0.291ms returns FALSE
T7188 000:829.442 JLINK_IsHalted()
T7188 000:829.699 - 0.266ms returns FALSE
T7188 000:833.436 JLINK_IsHalted()
T7188 000:833.696 - 0.267ms returns FALSE
T7188 000:835.431 JLINK_IsHalted()
T7188 000:835.701 - 0.281ms returns FALSE
T7188 000:838.429 JLINK_IsHalted()
T7188 000:838.699 - 0.281ms returns FALSE
T7188 000:840.428 JLINK_IsHalted()
T7188 000:840.714 - 0.296ms returns FALSE
T7188 000:844.420 JLINK_IsHalted()
T7188 000:844.697 - 0.283ms returns FALSE
T7188 000:847.395 JLINK_IsHalted()
T7188 000:847.644 - 0.256ms returns FALSE
T7188 000:851.413 JLINK_IsHalted()
T7188 000:851.740 - 0.338ms returns FALSE
T7188 000:854.413 JLINK_IsHalted()
T7188 000:854.677 - 0.274ms returns FALSE
T7188 000:860.363 JLINK_IsHalted()
T7188 000:860.667 - 0.316ms returns FALSE
T7188 000:864.349 JLINK_IsHalted()
T7188 000:864.609 - 0.270ms returns FALSE
T7188 000:871.467 JLINK_IsHalted()
T7188 000:871.741 - 0.284ms returns FALSE
T7188 000:874.317 JLINK_IsHalted()
T7188 000:874.574 - 0.267ms returns FALSE
T7188 000:878.316 JLINK_IsHalted()
T7188 000:878.594 - 0.288ms returns FALSE
T7188 000:880.315 JLINK_IsHalted()
T7188 000:880.606 - 0.304ms returns FALSE
T7188 000:886.293 JLINK_IsHalted()
T7188 000:886.561 - 0.277ms returns FALSE
T7188 000:888.284 JLINK_IsHalted()
T7188 000:889.075 - 0.802ms returns FALSE
T7188 000:894.283 JLINK_IsHalted()
T7188 000:895.592 - 1.319ms returns FALSE
T7188 000:897.271 JLINK_IsHalted()
T7188 000:897.536 - 0.282ms returns FALSE
T7188 000:911.227 JLINK_IsHalted()
T7188 000:911.913 - 0.696ms returns FALSE
T7188 000:913.230 JLINK_IsHalted()
T7188 000:913.519 - 0.300ms returns FALSE
T7188 000:915.214 JLINK_IsHalted()
T7188 000:915.485 - 0.277ms returns FALSE
T7188 000:917.210 JLINK_IsHalted()
T7188 000:917.468 - 0.268ms returns FALSE
T7188 000:921.204 JLINK_IsHalted()
T7188 000:921.496 - 0.303ms returns FALSE
T7188 000:923.853 JLINK_IsHalted()
T7188 000:924.128 - 0.287ms returns FALSE
T7188 000:926.185 JLINK_IsHalted()
T7188 000:926.417 - 0.238ms returns FALSE
T7188 000:928.177 JLINK_IsHalted()
T7188 000:928.428 - 0.259ms returns FALSE
T7188 000:932.174 JLINK_IsHalted()
T7188 000:933.088 - 0.926ms returns FALSE
T7188 000:935.299 JLINK_IsHalted()
T7188 000:935.562 - 0.275ms returns FALSE
T7188 000:937.158 JLINK_IsHalted()
T7188 000:937.746 - 0.597ms returns FALSE
T7188 000:939.255 JLINK_IsHalted()
T7188 000:939.533 - 0.289ms returns FALSE
T7188 000:941.143 JLINK_IsHalted()
T7188 000:941.383 - 0.250ms returns FALSE
T7188 000:943.141 JLINK_IsHalted()
T7188 000:943.795 - 0.663ms returns FALSE
T7188 000:946.137 JLINK_IsHalted()
T7188 000:946.390 - 0.262ms returns FALSE
T7188 000:948.127 JLINK_IsHalted()
T7188 000:948.958 - 0.845ms returns FALSE
T7188 000:955.111 JLINK_IsHalted()
T7188 000:955.375 - 0.276ms returns FALSE
T7188 000:958.097 JLINK_IsHalted()
T7188 000:958.434 - 0.348ms returns FALSE
T7188 000:964.081 JLINK_IsHalted()
T7188 000:964.743 - 0.675ms returns FALSE
T7188 000:966.073 JLINK_IsHalted()
T7188 000:966.312 - 0.249ms returns FALSE
T7188 000:985.556 JLINK_IsHalted()
T7188 000:987.439   CPU_ReadMem(2 bytes @ 0x20000000)
T7188 000:987.907 - 2.368ms returns TRUE
T7188 000:987.937 JLINK_ReadReg(R15 (PC))
T7188 000:987.952 - 0.019ms returns 0x20000000
T7188 000:987.965 JLINK_ClrBPEx(BPHandle = 0x00000003)
T7188 000:987.974 - 0.013ms returns 0x00
T7188 000:987.986 JLINK_ReadReg(R0)
T7188 000:987.995 - 0.013ms returns 0x00000000
T7188 000:989.111 JLINK_WriteReg(R0, 0x00000001)
T7188 000:989.134 - 0.028ms returns 0x00
T7188 000:989.146 JLINK_WriteReg(R1, 0x00004000)
T7188 000:989.155 - 0.013ms returns 0x00
T7188 000:989.166 JLINK_WriteReg(R2, 0x000000FF)
T7188 000:989.175 - 0.012ms returns 0x00
T7188 000:989.186 JLINK_WriteReg(R3, 0x00000000)
T7188 000:989.194 - 0.012ms returns 0x00
T7188 000:989.205 JLINK_WriteReg(R4, 0x00000000)
T7188 000:989.214 - 0.012ms returns 0x00
T7188 000:989.224 JLINK_WriteReg(R5, 0x00000000)
T7188 000:989.233 - 0.012ms returns 0x00
T7188 000:989.244 JLINK_WriteReg(R6, 0x00000000)
T7188 000:989.252 - 0.012ms returns 0x00
T7188 000:989.263 JLINK_WriteReg(R7, 0x00000000)
T7188 000:989.271 - 0.012ms returns 0x00
T7188 000:989.282 JLINK_WriteReg(R8, 0x00000000)
T7188 000:989.291 - 0.013ms returns 0x00
T7188 000:989.302 JLINK_WriteReg(R9, 0x2000017C)
T7188 000:989.310 - 0.012ms returns 0x00
T7188 000:989.321 JLINK_WriteReg(R10, 0x00000000)
T7188 000:989.330 - 0.012ms returns 0x00
T7188 000:989.341 JLINK_WriteReg(R11, 0x00000000)
T7188 000:989.349 - 0.012ms returns 0x00
T7188 000:989.360 JLINK_WriteReg(R12, 0x00000000)
T7188 000:989.368 - 0.012ms returns 0x00
T7188 000:989.379 JLINK_WriteReg(R13 (SP), 0x20001000)
T7188 000:989.388 - 0.013ms returns 0x00
T7188 000:989.400 JLINK_WriteReg(R14, 0x20000001)
T7188 000:989.409 - 0.012ms returns 0x00
T7188 000:989.420 JLINK_WriteReg(R15 (PC), 0x20000082)
T7188 000:989.428 - 0.012ms returns 0x00
T7188 000:989.439 JLINK_WriteReg(XPSR, 0x01000000)
T7188 000:989.447 - 0.012ms returns 0x00
T7188 000:989.458 JLINK_WriteReg(MSP, 0x20001000)
T7188 000:989.467 - 0.012ms returns 0x00
T7188 000:989.478 JLINK_WriteReg(PSP, 0x20001000)
T7188 000:989.486 - 0.012ms returns 0x00
T7188 000:989.497 JLINK_WriteReg(CFBP, 0x00000000)
T7188 000:989.507 - 0.013ms returns 0x00
T7188 000:989.519   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7188 000:989.533 - 0.018ms returns 0x00000004
T7188 000:989.544 JLINK_Go()
T7188 000:989.563   CPU_ReadMem(4 bytes @ 0xE0001000)
T7188 000:991.655 - 2.126ms
T7188 000:991.685 JLINK_IsHalted()
T7188 000:994.672   CPU_ReadMem(2 bytes @ 0x20000000)
T7188 000:994.928 - 3.254ms returns TRUE
T7188 000:994.957 JLINK_ReadReg(R15 (PC))
T7188 000:994.972 - 0.019ms returns 0x20000000
T7188 000:994.986 JLINK_ClrBPEx(BPHandle = 0x00000004)
T7188 000:994.995 - 0.013ms returns 0x00
T7188 000:995.011 JLINK_ReadReg(R0)
T7188 000:995.027 - 0.020ms returns 0x00000000
T7188 001:061.497 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T7188 001:061.516   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7188 001:061.541   CPU_WriteMem(384 bytes @ 0x20000000)
T7188 001:063.275 - 1.795ms returns 0x180
T7188 001:063.346 JLINK_WriteReg(R0, 0x08000000)
T7188 001:063.363 - 0.021ms returns 0x00
T7188 001:063.375 JLINK_WriteReg(R1, 0x007A1200)
T7188 001:063.384 - 0.013ms returns 0x00
T7188 001:063.395 JLINK_WriteReg(R2, 0x00000002)
T7188 001:063.404 - 0.012ms returns 0x00
T7188 001:063.416 JLINK_WriteReg(R3, 0x00000000)
T7188 001:063.425 - 0.013ms returns 0x00
T7188 001:063.437 JLINK_WriteReg(R4, 0x00000000)
T7188 001:063.446 - 0.012ms returns 0x00
T7188 001:063.457 JLINK_WriteReg(R5, 0x00000000)
T7188 001:063.466 - 0.012ms returns 0x00
T7188 001:063.477 JLINK_WriteReg(R6, 0x00000000)
T7188 001:063.486 - 0.013ms returns 0x00
T7188 001:063.497 JLINK_WriteReg(R7, 0x00000000)
T7188 001:063.506 - 0.012ms returns 0x00
T7188 001:063.517 JLINK_WriteReg(R8, 0x00000000)
T7188 001:063.526 - 0.012ms returns 0x00
T7188 001:063.538 JLINK_WriteReg(R9, 0x2000017C)
T7188 001:063.547 - 0.013ms returns 0x00
T7188 001:063.558 JLINK_WriteReg(R10, 0x00000000)
T7188 001:063.567 - 0.013ms returns 0x00
T7188 001:063.578 JLINK_WriteReg(R11, 0x00000000)
T7188 001:063.587 - 0.013ms returns 0x00
T7188 001:063.598 JLINK_WriteReg(R12, 0x00000000)
T7188 001:063.607 - 0.012ms returns 0x00
T7188 001:063.618 JLINK_WriteReg(R13 (SP), 0x20001000)
T7188 001:063.627 - 0.013ms returns 0x00
T7188 001:063.638 JLINK_WriteReg(R14, 0x20000001)
T7188 001:063.647 - 0.012ms returns 0x00
T7188 001:063.659 JLINK_WriteReg(R15 (PC), 0x20000054)
T7188 001:063.668 - 0.013ms returns 0x00
T7188 001:063.679 JLINK_WriteReg(XPSR, 0x01000000)
T7188 001:063.689 - 0.013ms returns 0x00
T7188 001:063.700 JLINK_WriteReg(MSP, 0x20001000)
T7188 001:063.709 - 0.012ms returns 0x00
T7188 001:063.720 JLINK_WriteReg(PSP, 0x20001000)
T7188 001:063.729 - 0.012ms returns 0x00
T7188 001:063.740 JLINK_WriteReg(CFBP, 0x00000000)
T7188 001:063.749 - 0.013ms returns 0x00
T7188 001:063.762   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7188 001:063.782   CPU_ReadMem(2 bytes @ 0x20000000)
T7188 001:064.094 - 0.346ms returns 0x00000005
T7188 001:064.120 JLINK_Go()
T7188 001:064.134   CPU_WriteMem(2 bytes @ 0x20000000)
T7188 001:065.535   CPU_ReadMem(4 bytes @ 0xE0001000)
T7188 001:067.679 - 3.585ms
T7188 001:067.722 JLINK_IsHalted()
T7188 001:069.621   CPU_ReadMem(2 bytes @ 0x20000000)
T7188 001:070.229 - 2.520ms returns TRUE
T7188 001:070.256 JLINK_ReadReg(R15 (PC))
T7188 001:070.269 - 0.017ms returns 0x20000000
T7188 001:070.280 JLINK_ClrBPEx(BPHandle = 0x00000005)
T7188 001:070.290 - 0.013ms returns 0x00
T7188 001:070.302 JLINK_ReadReg(R0)
T7188 001:070.311 - 0.013ms returns 0x00000000
T7188 001:070.733 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...)
T7188 001:070.748   Data:  70 07 00 20 B5 09 00 08 0D 03 00 08 0F 03 00 08 ...
T7188 001:070.772   CPU_WriteMem(1024 bytes @ 0x20000180)
T7188 001:074.897 - 4.177ms returns 0x400
T7188 001:075.911 JLINK_WriteReg(R0, 0x08000000)
T7188 001:075.931 - 0.024ms returns 0x00
T7188 001:075.944 JLINK_WriteReg(R1, 0x00000400)
T7188 001:075.953 - 0.013ms returns 0x00
T7188 001:075.964 JLINK_WriteReg(R2, 0x20000180)
T7188 001:075.973 - 0.012ms returns 0x00
T7188 001:075.984 JLINK_WriteReg(R3, 0x00000000)
T7188 001:075.993 - 0.012ms returns 0x00
T7188 001:076.004 JLINK_WriteReg(R4, 0x00000000)
T7188 001:076.012 - 0.012ms returns 0x00
T7188 001:076.023 JLINK_WriteReg(R5, 0x00000000)
T7188 001:076.032 - 0.012ms returns 0x00
T7188 001:076.043 JLINK_WriteReg(R6, 0x00000000)
T7188 001:076.051 - 0.012ms returns 0x00
T7188 001:076.063 JLINK_WriteReg(R7, 0x00000000)
T7188 001:076.071 - 0.012ms returns 0x00
T7188 001:076.082 JLINK_WriteReg(R8, 0x00000000)
T7188 001:076.091 - 0.012ms returns 0x00
T7188 001:076.102 JLINK_WriteReg(R9, 0x2000017C)
T7188 001:076.110 - 0.012ms returns 0x00
T7188 001:076.172 JLINK_WriteReg(R10, 0x00000000)
T7188 001:076.183 - 0.016ms returns 0x00
T7188 001:076.195 JLINK_WriteReg(R11, 0x00000000)
T7188 001:076.203 - 0.012ms returns 0x00
T7188 001:076.214 JLINK_WriteReg(R12, 0x00000000)
T7188 001:076.223 - 0.012ms returns 0x00
T7188 001:076.234 JLINK_WriteReg(R13 (SP), 0x20001000)
T7188 001:076.243 - 0.013ms returns 0x00
T7188 001:076.255 JLINK_WriteReg(R14, 0x20000001)
T7188 001:076.263 - 0.012ms returns 0x00
T7188 001:076.274 JLINK_WriteReg(R15 (PC), 0x20000108)
T7188 001:076.283 - 0.012ms returns 0x00
T7188 001:076.294 JLINK_WriteReg(XPSR, 0x01000000)
T7188 001:076.303 - 0.013ms returns 0x00
T7188 001:076.314 JLINK_WriteReg(MSP, 0x20001000)
T7188 001:076.323 - 0.014ms returns 0x00
T7188 001:076.336 JLINK_WriteReg(PSP, 0x20001000)
T7188 001:076.344 - 0.012ms returns 0x00
T7188 001:076.355 JLINK_WriteReg(CFBP, 0x00000000)
T7188 001:076.364 - 0.012ms returns 0x00
T7188 001:076.376   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7188 001:076.390 - 0.019ms returns 0x00000006
T7188 001:076.402 JLINK_Go()
T7188 001:076.420   CPU_ReadMem(4 bytes @ 0xE0001000)
T7188 001:078.807 - 2.418ms
T7188 001:078.832 JLINK_IsHalted()
T7188 001:079.072 - 0.249ms returns FALSE
T7188 001:097.289 JLINK_IsHalted()
T7188 001:099.213   CPU_ReadMem(2 bytes @ 0x20000000)
T7188 001:099.516 - 2.236ms returns TRUE
T7188 001:099.537 JLINK_ReadReg(R15 (PC))
T7188 001:099.549 - 0.016ms returns 0x20000000
T7188 001:099.561 JLINK_ClrBPEx(BPHandle = 0x00000006)
T7188 001:099.569 - 0.013ms returns 0x00
T7188 001:099.581 JLINK_ReadReg(R0)
T7188 001:099.590 - 0.012ms returns 0x00000000
T7188 001:100.212 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...)
T7188 001:100.232   Data:  F8 D1 0C BD 10 B5 45 48 00 68 40 F4 70 00 43 49 ...
T7188 001:100.253   CPU_WriteMem(1024 bytes @ 0x20000180)
T7188 001:104.138 - 3.941ms returns 0x400
T7188 001:104.213 JLINK_WriteReg(R0, 0x08000400)
T7188 001:104.231 - 0.024ms returns 0x00
T7188 001:104.243 JLINK_WriteReg(R1, 0x00000400)
T7188 001:104.262 - 0.022ms returns 0x00
T7188 001:104.273 JLINK_WriteReg(R2, 0x20000180)
T7188 001:104.281 - 0.012ms returns 0x00
T7188 001:104.292 JLINK_WriteReg(R3, 0x00000000)
T7188 001:104.300 - 0.012ms returns 0x00
T7188 001:104.311 JLINK_WriteReg(R4, 0x00000000)
T7188 001:104.319 - 0.012ms returns 0x00
T7188 001:104.330 JLINK_WriteReg(R5, 0x00000000)
T7188 001:104.339 - 0.012ms returns 0x00
T7188 001:104.349 JLINK_WriteReg(R6, 0x00000000)
T7188 001:104.358 - 0.012ms returns 0x00
T7188 001:104.369 JLINK_WriteReg(R7, 0x00000000)
T7188 001:104.377 - 0.012ms returns 0x00
T7188 001:104.388 JLINK_WriteReg(R8, 0x00000000)
T7188 001:104.397 - 0.012ms returns 0x00
T7188 001:104.407 JLINK_WriteReg(R9, 0x2000017C)
T7188 001:104.416 - 0.012ms returns 0x00
T7188 001:104.426 JLINK_WriteReg(R10, 0x00000000)
T7188 001:104.435 - 0.012ms returns 0x00
T7188 001:104.446 JLINK_WriteReg(R11, 0x00000000)
T7188 001:104.454 - 0.012ms returns 0x00
T7188 001:104.465 JLINK_WriteReg(R12, 0x00000000)
T7188 001:104.473 - 0.012ms returns 0x00
T7188 001:104.484 JLINK_WriteReg(R13 (SP), 0x20001000)
T7188 001:104.493 - 0.013ms returns 0x00
T7188 001:104.504 JLINK_WriteReg(R14, 0x20000001)
T7188 001:104.512 - 0.012ms returns 0x00
T7188 001:104.523 JLINK_WriteReg(R15 (PC), 0x20000108)
T7188 001:104.531 - 0.012ms returns 0x00
T7188 001:104.542 JLINK_WriteReg(XPSR, 0x01000000)
T7188 001:104.551 - 0.012ms returns 0x00
T7188 001:104.561 JLINK_WriteReg(MSP, 0x20001000)
T7188 001:104.570 - 0.012ms returns 0x00
T7188 001:104.580 JLINK_WriteReg(PSP, 0x20001000)
T7188 001:104.589 - 0.012ms returns 0x00
T7188 001:104.600 JLINK_WriteReg(CFBP, 0x00000000)
T7188 001:104.608 - 0.012ms returns 0x00
T7188 001:104.620   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7188 001:104.634 - 0.018ms returns 0x00000007
T7188 001:104.645 JLINK_Go()
T7188 001:104.664   CPU_ReadMem(4 bytes @ 0xE0001000)
T7188 001:106.666 - 2.036ms
T7188 001:106.694 JLINK_IsHalted()
T7188 001:106.950 - 0.273ms returns FALSE
T7188 001:108.258 JLINK_IsHalted()
T7188 001:108.517 - 0.269ms returns FALSE
T7188 001:112.268 JLINK_IsHalted()
T7188 001:114.153   CPU_ReadMem(2 bytes @ 0x20000000)
T7188 001:114.415 - 2.158ms returns TRUE
T7188 001:114.438 JLINK_ReadReg(R15 (PC))
T7188 001:114.450 - 0.016ms returns 0x20000000
T7188 001:114.462 JLINK_ClrBPEx(BPHandle = 0x00000007)
T7188 001:114.472 - 0.013ms returns 0x00
T7188 001:114.483 JLINK_ReadReg(R0)
T7188 001:114.492 - 0.013ms returns 0x00000000
T7188 001:115.460 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...)
T7188 001:115.480   Data:  E0 22 10 69 00 F0 01 02 1A B1 00 F4 80 32 00 2A ...
T7188 001:115.505   CPU_WriteMem(1024 bytes @ 0x20000180)
T7188 001:119.399 - 3.954ms returns 0x400
T7188 001:119.437 JLINK_WriteReg(R0, 0x08000800)
T7188 001:119.452 - 0.019ms returns 0x00
T7188 001:119.463 JLINK_WriteReg(R1, 0x00000400)
T7188 001:119.472 - 0.012ms returns 0x00
T7188 001:119.483 JLINK_WriteReg(R2, 0x20000180)
T7188 001:119.492 - 0.012ms returns 0x00
T7188 001:119.503 JLINK_WriteReg(R3, 0x00000000)
T7188 001:119.511 - 0.012ms returns 0x00
T7188 001:119.522 JLINK_WriteReg(R4, 0x00000000)
T7188 001:119.530 - 0.012ms returns 0x00
T7188 001:119.541 JLINK_WriteReg(R5, 0x00000000)
T7188 001:119.549 - 0.012ms returns 0x00
T7188 001:119.561 JLINK_WriteReg(R6, 0x00000000)
T7188 001:119.570 - 0.012ms returns 0x00
T7188 001:119.581 JLINK_WriteReg(R7, 0x00000000)
T7188 001:119.591 - 0.014ms returns 0x00
T7188 001:119.602 JLINK_WriteReg(R8, 0x00000000)
T7188 001:119.610 - 0.012ms returns 0x00
T7188 001:119.621 JLINK_WriteReg(R9, 0x2000017C)
T7188 001:119.629 - 0.012ms returns 0x00
T7188 001:119.640 JLINK_WriteReg(R10, 0x00000000)
T7188 001:119.648 - 0.012ms returns 0x00
T7188 001:119.660 JLINK_WriteReg(R11, 0x00000000)
T7188 001:119.669 - 0.013ms returns 0x00
T7188 001:119.680 JLINK_WriteReg(R12, 0x00000000)
T7188 001:119.689 - 0.012ms returns 0x00
T7188 001:119.700 JLINK_WriteReg(R13 (SP), 0x20001000)
T7188 001:119.710 - 0.015ms returns 0x00
T7188 001:119.722 JLINK_WriteReg(R14, 0x20000001)
T7188 001:119.731 - 0.013ms returns 0x00
T7188 001:119.742 JLINK_WriteReg(R15 (PC), 0x20000108)
T7188 001:119.750 - 0.012ms returns 0x00
T7188 001:119.761 JLINK_WriteReg(XPSR, 0x01000000)
T7188 001:119.770 - 0.012ms returns 0x00
T7188 001:119.781 JLINK_WriteReg(MSP, 0x20001000)
T7188 001:119.789 - 0.012ms returns 0x00
T7188 001:119.800 JLINK_WriteReg(PSP, 0x20001000)
T7188 001:119.808 - 0.012ms returns 0x00
T7188 001:119.819 JLINK_WriteReg(CFBP, 0x00000000)
T7188 001:119.827 - 0.012ms returns 0x00
T7188 001:119.839   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7188 001:119.858 - 0.023ms returns 0x00000008
T7188 001:119.869 JLINK_Go()
T7188 001:119.890   CPU_ReadMem(4 bytes @ 0xE0001000)
T7188 001:121.902 - 2.046ms
T7188 001:121.930 JLINK_IsHalted()
T7188 001:122.149 - 0.228ms returns FALSE
T7188 001:132.203 JLINK_IsHalted()
T7188 001:134.090   CPU_ReadMem(2 bytes @ 0x20000000)
T7188 001:134.472 - 2.276ms returns TRUE
T7188 001:134.492 JLINK_ReadReg(R15 (PC))
T7188 001:134.504 - 0.016ms returns 0x20000000
T7188 001:134.515 JLINK_ClrBPEx(BPHandle = 0x00000008)
T7188 001:134.525 - 0.013ms returns 0x00
T7188 001:134.536 JLINK_ReadReg(R0)
T7188 001:134.545 - 0.013ms returns 0x00000000
T7188 001:135.272 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...)
T7188 001:135.294   Data:  4F 00 03 26 BE 40 B5 43 05 60 15 79 4E 00 B5 40 ...
T7188 001:135.322   CPU_WriteMem(1024 bytes @ 0x20000180)
T7188 001:139.226 - 3.974ms returns 0x400
T7188 001:139.267 JLINK_WriteReg(R0, 0x08000C00)
T7188 001:139.282 - 0.020ms returns 0x00
T7188 001:139.294 JLINK_WriteReg(R1, 0x00000400)
T7188 001:139.303 - 0.013ms returns 0x00
T7188 001:139.314 JLINK_WriteReg(R2, 0x20000180)
T7188 001:139.323 - 0.012ms returns 0x00
T7188 001:139.334 JLINK_WriteReg(R3, 0x00000000)
T7188 001:139.343 - 0.013ms returns 0x00
T7188 001:139.355 JLINK_WriteReg(R4, 0x00000000)
T7188 001:139.364 - 0.012ms returns 0x00
T7188 001:139.375 JLINK_WriteReg(R5, 0x00000000)
T7188 001:139.384 - 0.012ms returns 0x00
T7188 001:139.398 JLINK_WriteReg(R6, 0x00000000)
T7188 001:139.410 - 0.015ms returns 0x00
T7188 001:139.421 JLINK_WriteReg(R7, 0x00000000)
T7188 001:139.429 - 0.012ms returns 0x00
T7188 001:139.440 JLINK_WriteReg(R8, 0x00000000)
T7188 001:139.449 - 0.012ms returns 0x00
T7188 001:139.460 JLINK_WriteReg(R9, 0x2000017C)
T7188 001:139.469 - 0.012ms returns 0x00
T7188 001:139.480 JLINK_WriteReg(R10, 0x00000000)
T7188 001:139.488 - 0.012ms returns 0x00
T7188 001:139.500 JLINK_WriteReg(R11, 0x00000000)
T7188 001:139.508 - 0.012ms returns 0x00
T7188 001:139.519 JLINK_WriteReg(R12, 0x00000000)
T7188 001:139.528 - 0.012ms returns 0x00
T7188 001:139.539 JLINK_WriteReg(R13 (SP), 0x20001000)
T7188 001:139.548 - 0.013ms returns 0x00
T7188 001:139.559 JLINK_WriteReg(R14, 0x20000001)
T7188 001:139.568 - 0.012ms returns 0x00
T7188 001:139.579 JLINK_WriteReg(R15 (PC), 0x20000108)
T7188 001:139.588 - 0.013ms returns 0x00
T7188 001:139.600 JLINK_WriteReg(XPSR, 0x01000000)
T7188 001:139.609 - 0.012ms returns 0x00
T7188 001:139.620 JLINK_WriteReg(MSP, 0x20001000)
T7188 001:139.628 - 0.012ms returns 0x00
T7188 001:139.640 JLINK_WriteReg(PSP, 0x20001000)
T7188 001:139.649 - 0.012ms returns 0x00
T7188 001:139.660 JLINK_WriteReg(CFBP, 0x00000000)
T7188 001:139.669 - 0.013ms returns 0x00
T7188 001:139.685   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7188 001:139.699 - 0.020ms returns 0x00000009
T7188 001:139.711 JLINK_Go()
T7188 001:139.731   CPU_ReadMem(4 bytes @ 0xE0001000)
T7188 001:141.784 - 2.089ms
T7188 001:141.813 JLINK_IsHalted()
T7188 001:142.074 - 0.272ms returns FALSE
T7188 001:144.161 JLINK_IsHalted()
T7188 001:144.423 - 0.272ms returns FALSE
T7188 001:147.162 JLINK_IsHalted()
T7188 001:149.029   CPU_ReadMem(2 bytes @ 0x20000000)
T7188 001:149.302 - 2.151ms returns TRUE
T7188 001:149.324 JLINK_ReadReg(R15 (PC))
T7188 001:149.336 - 0.016ms returns 0x20000000
T7188 001:149.350 JLINK_ClrBPEx(BPHandle = 0x00000009)
T7188 001:149.360 - 0.013ms returns 0x00
T7188 001:149.372 JLINK_ReadReg(R0)
T7188 001:149.380 - 0.013ms returns 0x00000000
T7188 001:150.031 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...)
T7188 001:150.045   Data:  7F 1C 7D 00 B4 FB F5 F7 07 60 02 E0 56 4F 07 60 ...
T7188 001:150.067   CPU_WriteMem(1024 bytes @ 0x20000180)
T7188 001:153.937 - 3.923ms returns 0x400
T7188 001:153.978 JLINK_WriteReg(R0, 0x08001000)
T7188 001:153.996 - 0.023ms returns 0x00
T7188 001:154.007 JLINK_WriteReg(R1, 0x00000400)
T7188 001:154.020 - 0.018ms returns 0x00
T7188 001:154.033 JLINK_WriteReg(R2, 0x20000180)
T7188 001:154.042 - 0.013ms returns 0x00
T7188 001:154.054 JLINK_WriteReg(R3, 0x00000000)
T7188 001:154.063 - 0.013ms returns 0x00
T7188 001:154.075 JLINK_WriteReg(R4, 0x00000000)
T7188 001:154.084 - 0.014ms returns 0x00
T7188 001:154.096 JLINK_WriteReg(R5, 0x00000000)
T7188 001:154.105 - 0.013ms returns 0x00
T7188 001:154.126 JLINK_WriteReg(R6, 0x00000000)
T7188 001:154.136 - 0.013ms returns 0x00
T7188 001:154.147 JLINK_WriteReg(R7, 0x00000000)
T7188 001:154.156 - 0.012ms returns 0x00
T7188 001:154.167 JLINK_WriteReg(R8, 0x00000000)
T7188 001:154.175 - 0.012ms returns 0x00
T7188 001:154.186 JLINK_WriteReg(R9, 0x2000017C)
T7188 001:154.195 - 0.013ms returns 0x00
T7188 001:154.206 JLINK_WriteReg(R10, 0x00000000)
T7188 001:154.215 - 0.012ms returns 0x00
T7188 001:154.226 JLINK_WriteReg(R11, 0x00000000)
T7188 001:154.235 - 0.013ms returns 0x00
T7188 001:154.246 JLINK_WriteReg(R12, 0x00000000)
T7188 001:154.255 - 0.012ms returns 0x00
T7188 001:154.266 JLINK_WriteReg(R13 (SP), 0x20001000)
T7188 001:154.275 - 0.013ms returns 0x00
T7188 001:154.286 JLINK_WriteReg(R14, 0x20000001)
T7188 001:154.295 - 0.012ms returns 0x00
T7188 001:154.306 JLINK_WriteReg(R15 (PC), 0x20000108)
T7188 001:154.315 - 0.013ms returns 0x00
T7188 001:154.327 JLINK_WriteReg(XPSR, 0x01000000)
T7188 001:154.336 - 0.013ms returns 0x00
T7188 001:154.347 JLINK_WriteReg(MSP, 0x20001000)
T7188 001:154.357 - 0.013ms returns 0x00
T7188 001:154.368 JLINK_WriteReg(PSP, 0x20001000)
T7188 001:154.381 - 0.019ms returns 0x00
T7188 001:154.395 JLINK_WriteReg(CFBP, 0x00000000)
T7188 001:154.405 - 0.013ms returns 0x00
T7188 001:154.417   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7188 001:154.436 - 0.024ms returns 0x0000000A
T7188 001:154.448 JLINK_Go()
T7188 001:154.467   CPU_ReadMem(4 bytes @ 0xE0001000)
T7188 001:156.491 - 2.063ms
T7188 001:156.527 JLINK_IsHalted()
T7188 001:156.764 - 0.250ms returns FALSE
T7188 001:160.131 JLINK_IsHalted()
T7188 001:160.405 - 0.283ms returns FALSE
T7188 001:163.116 JLINK_IsHalted()
T7188 001:165.001   CPU_ReadMem(2 bytes @ 0x20000000)
T7188 001:165.267 - 2.163ms returns TRUE
T7188 001:165.291 JLINK_ReadReg(R15 (PC))
T7188 001:165.303 - 0.016ms returns 0x20000000
T7188 001:165.315 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T7188 001:165.324 - 0.013ms returns 0x00
T7188 001:165.336 JLINK_ReadReg(R0)
T7188 001:165.344 - 0.012ms returns 0x00000000
T7188 001:166.079 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...)
T7188 001:166.096   Data:  01 21 88 04 FF F7 28 FF 00 21 4F F4 80 20 FF F7 ...
T7188 001:166.125   CPU_WriteMem(1024 bytes @ 0x20000180)
T7188 001:170.012 - 3.966ms returns 0x400
T7188 001:170.066 JLINK_WriteReg(R0, 0x08001400)
T7188 001:170.084 - 0.022ms returns 0x00
T7188 001:170.096 JLINK_WriteReg(R1, 0x00000400)
T7188 001:170.106 - 0.013ms returns 0x00
T7188 001:170.117 JLINK_WriteReg(R2, 0x20000180)
T7188 001:170.126 - 0.013ms returns 0x00
T7188 001:170.138 JLINK_WriteReg(R3, 0x00000000)
T7188 001:170.147 - 0.012ms returns 0x00
T7188 001:170.158 JLINK_WriteReg(R4, 0x00000000)
T7188 001:170.167 - 0.013ms returns 0x00
T7188 001:170.179 JLINK_WriteReg(R5, 0x00000000)
T7188 001:170.187 - 0.012ms returns 0x00
T7188 001:170.199 JLINK_WriteReg(R6, 0x00000000)
T7188 001:170.207 - 0.013ms returns 0x00
T7188 001:170.219 JLINK_WriteReg(R7, 0x00000000)
T7188 001:170.228 - 0.013ms returns 0x00
T7188 001:170.239 JLINK_WriteReg(R8, 0x00000000)
T7188 001:170.248 - 0.012ms returns 0x00
T7188 001:170.259 JLINK_WriteReg(R9, 0x2000017C)
T7188 001:170.268 - 0.012ms returns 0x00
T7188 001:170.279 JLINK_WriteReg(R10, 0x00000000)
T7188 001:170.288 - 0.013ms returns 0x00
T7188 001:170.300 JLINK_WriteReg(R11, 0x00000000)
T7188 001:170.309 - 0.013ms returns 0x00
T7188 001:170.320 JLINK_WriteReg(R12, 0x00000000)
T7188 001:170.329 - 0.013ms returns 0x00
T7188 001:170.340 JLINK_WriteReg(R13 (SP), 0x20001000)
T7188 001:170.350 - 0.013ms returns 0x00
T7188 001:170.362 JLINK_WriteReg(R14, 0x20000001)
T7188 001:170.370 - 0.013ms returns 0x00
T7188 001:170.384 JLINK_WriteReg(R15 (PC), 0x20000108)
T7188 001:170.393 - 0.013ms returns 0x00
T7188 001:170.405 JLINK_WriteReg(XPSR, 0x01000000)
T7188 001:170.413 - 0.012ms returns 0x00
T7188 001:170.425 JLINK_WriteReg(MSP, 0x20001000)
T7188 001:170.434 - 0.013ms returns 0x00
T7188 001:170.445 JLINK_WriteReg(PSP, 0x20001000)
T7188 001:170.454 - 0.013ms returns 0x00
T7188 001:170.466 JLINK_WriteReg(CFBP, 0x00000000)
T7188 001:170.475 - 0.013ms returns 0x00
T7188 001:170.489   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7188 001:170.506 - 0.022ms returns 0x0000000B
T7188 001:170.518 JLINK_Go()
T7188 001:170.539   CPU_ReadMem(4 bytes @ 0xE0001000)
T7188 001:172.625 - 2.126ms
T7188 001:172.661 JLINK_IsHalted()
T7188 001:172.908 - 0.260ms returns FALSE
T7188 001:174.085 JLINK_IsHalted()
T7188 001:174.331 - 0.255ms returns FALSE
T7188 001:176.083 JLINK_IsHalted()
T7188 001:176.344 - 0.275ms returns FALSE
T7188 001:179.068 JLINK_IsHalted()
T7188 001:180.953   CPU_ReadMem(2 bytes @ 0x20000000)
T7188 001:181.222 - 2.163ms returns TRUE
T7188 001:181.244 JLINK_ReadReg(R15 (PC))
T7188 001:181.256 - 0.016ms returns 0x20000000
T7188 001:181.268 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T7188 001:181.277 - 0.013ms returns 0x00
T7188 001:181.288 JLINK_ReadReg(R0)
T7188 001:181.297 - 0.012ms returns 0x00000000
T7188 001:181.971 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...)
T7188 001:181.985   Data:  40 F6 6A 14 A1 42 00 D1 00 BF 0A 12 01 24 94 40 ...
T7188 001:182.007   CPU_WriteMem(1024 bytes @ 0x20000180)
T7188 001:185.921 - 3.971ms returns 0x400
T7188 001:186.016 JLINK_WriteReg(R0, 0x08001800)
T7188 001:186.042 - 0.030ms returns 0x00
T7188 001:186.054 JLINK_WriteReg(R1, 0x00000400)
T7188 001:186.063 - 0.013ms returns 0x00
T7188 001:186.074 JLINK_WriteReg(R2, 0x20000180)
T7188 001:186.082 - 0.012ms returns 0x00
T7188 001:186.093 JLINK_WriteReg(R3, 0x00000000)
T7188 001:186.101 - 0.012ms returns 0x00
T7188 001:186.112 JLINK_WriteReg(R4, 0x00000000)
T7188 001:186.120 - 0.012ms returns 0x00
T7188 001:186.131 JLINK_WriteReg(R5, 0x00000000)
T7188 001:186.139 - 0.012ms returns 0x00
T7188 001:186.150 JLINK_WriteReg(R6, 0x00000000)
T7188 001:186.158 - 0.012ms returns 0x00
T7188 001:186.169 JLINK_WriteReg(R7, 0x00000000)
T7188 001:186.178 - 0.012ms returns 0x00
T7188 001:186.189 JLINK_WriteReg(R8, 0x00000000)
T7188 001:186.197 - 0.012ms returns 0x00
T7188 001:186.208 JLINK_WriteReg(R9, 0x2000017C)
T7188 001:186.216 - 0.012ms returns 0x00
T7188 001:186.227 JLINK_WriteReg(R10, 0x00000000)
T7188 001:186.236 - 0.012ms returns 0x00
T7188 001:186.247 JLINK_WriteReg(R11, 0x00000000)
T7188 001:186.256 - 0.012ms returns 0x00
T7188 001:186.267 JLINK_WriteReg(R12, 0x00000000)
T7188 001:186.275 - 0.012ms returns 0x00
T7188 001:186.286 JLINK_WriteReg(R13 (SP), 0x20001000)
T7188 001:186.295 - 0.013ms returns 0x00
T7188 001:186.306 JLINK_WriteReg(R14, 0x20000001)
T7188 001:186.315 - 0.013ms returns 0x00
T7188 001:186.327 JLINK_WriteReg(R15 (PC), 0x20000108)
T7188 001:186.336 - 0.013ms returns 0x00
T7188 001:186.347 JLINK_WriteReg(XPSR, 0x01000000)
T7188 001:186.357 - 0.015ms returns 0x00
T7188 001:186.369 JLINK_WriteReg(MSP, 0x20001000)
T7188 001:186.377 - 0.012ms returns 0x00
T7188 001:186.388 JLINK_WriteReg(PSP, 0x20001000)
T7188 001:186.396 - 0.012ms returns 0x00
T7188 001:186.408 JLINK_WriteReg(CFBP, 0x00000000)
T7188 001:186.416 - 0.012ms returns 0x00
T7188 001:186.429   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7188 001:186.443 - 0.018ms returns 0x0000000C
T7188 001:186.454 JLINK_Go()
T7188 001:186.473   CPU_ReadMem(4 bytes @ 0xE0001000)
T7188 001:188.533 - 2.092ms
T7188 001:188.559 JLINK_IsHalted()
T7188 001:188.777 - 0.229ms returns FALSE
T7188 001:192.042 JLINK_IsHalted()
T7188 001:192.323 - 0.289ms returns FALSE
T7188 001:194.025 JLINK_IsHalted()
T7188 001:195.941   CPU_ReadMem(2 bytes @ 0x20000000)
T7188 001:196.200 - 2.183ms returns TRUE
T7188 001:196.221 JLINK_ReadReg(R15 (PC))
T7188 001:196.232 - 0.015ms returns 0x20000000
T7188 001:196.245 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T7188 001:196.254 - 0.013ms returns 0x00
T7188 001:196.265 JLINK_ReadReg(R0)
T7188 001:196.274 - 0.013ms returns 0x00000000
T7188 001:197.100 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...)
T7188 001:197.117   Data:  FF 76 06 EA 05 25 2A 43 4F F6 FF 35 2A 40 8D 88 ...
T7188 001:197.139   CPU_WriteMem(1024 bytes @ 0x20000180)
T7188 001:201.021 - 3.945ms returns 0x400
T7188 001:201.066 JLINK_WriteReg(R0, 0x08001C00)
T7188 001:201.079 - 0.018ms returns 0x00
T7188 001:201.091 JLINK_WriteReg(R1, 0x00000400)
T7188 001:201.100 - 0.013ms returns 0x00
T7188 001:201.111 JLINK_WriteReg(R2, 0x20000180)
T7188 001:201.119 - 0.012ms returns 0x00
T7188 001:201.130 JLINK_WriteReg(R3, 0x00000000)
T7188 001:201.139 - 0.012ms returns 0x00
T7188 001:201.150 JLINK_WriteReg(R4, 0x00000000)
T7188 001:201.158 - 0.012ms returns 0x00
T7188 001:201.170 JLINK_WriteReg(R5, 0x00000000)
T7188 001:201.178 - 0.012ms returns 0x00
T7188 001:201.189 JLINK_WriteReg(R6, 0x00000000)
T7188 001:201.197 - 0.082ms returns 0x00
T7188 001:201.280 JLINK_WriteReg(R7, 0x00000000)
T7188 001:201.290 - 0.013ms returns 0x00
T7188 001:201.300 JLINK_WriteReg(R8, 0x00000000)
T7188 001:201.309 - 0.012ms returns 0x00
T7188 001:201.320 JLINK_WriteReg(R9, 0x2000017C)
T7188 001:201.328 - 0.012ms returns 0x00
T7188 001:201.339 JLINK_WriteReg(R10, 0x00000000)
T7188 001:201.348 - 0.012ms returns 0x00
T7188 001:201.359 JLINK_WriteReg(R11, 0x00000000)
T7188 001:201.368 - 0.013ms returns 0x00
T7188 001:201.380 JLINK_WriteReg(R12, 0x00000000)
T7188 001:201.394 - 0.018ms returns 0x00
T7188 001:201.405 JLINK_WriteReg(R13 (SP), 0x20001000)
T7188 001:201.415 - 0.013ms returns 0x00
T7188 001:201.426 JLINK_WriteReg(R14, 0x20000001)
T7188 001:201.434 - 0.012ms returns 0x00
T7188 001:201.445 JLINK_WriteReg(R15 (PC), 0x20000108)
T7188 001:201.454 - 0.012ms returns 0x00
T7188 001:201.465 JLINK_WriteReg(XPSR, 0x01000000)
T7188 001:201.473 - 0.012ms returns 0x00
T7188 001:201.484 JLINK_WriteReg(MSP, 0x20001000)
T7188 001:201.493 - 0.012ms returns 0x00
T7188 001:201.504 JLINK_WriteReg(PSP, 0x20001000)
T7188 001:201.512 - 0.012ms returns 0x00
T7188 001:201.523 JLINK_WriteReg(CFBP, 0x00000000)
T7188 001:201.532 - 0.012ms returns 0x00
T7188 001:201.545   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7188 001:201.561 - 0.020ms returns 0x0000000D
T7188 001:201.572 JLINK_Go()
T7188 001:201.590   CPU_ReadMem(4 bytes @ 0xE0001000)
T7188 001:203.660 - 2.097ms
T7188 001:203.687 JLINK_IsHalted()
T7188 001:203.927 - 0.247ms returns FALSE
T7188 001:207.000 JLINK_IsHalted()
T7188 001:207.268 - 0.277ms returns FALSE
T7188 001:227.939 JLINK_IsHalted()
T7188 001:229.782   CPU_ReadMem(2 bytes @ 0x20000000)
T7188 001:230.074 - 2.144ms returns TRUE
T7188 001:230.096 JLINK_ReadReg(R15 (PC))
T7188 001:230.108 - 0.016ms returns 0x20000000
T7188 001:230.119 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T7188 001:230.129 - 0.013ms returns 0x00
T7188 001:230.141 JLINK_ReadReg(R0)
T7188 001:230.149 - 0.013ms returns 0x00000000
T7188 001:230.794 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...)
T7188 001:230.808   Data:  81 83 02 84 F0 BD 82 8B 4F F6 F3 73 1A 40 82 83 ...
T7188 001:230.829   CPU_WriteMem(1024 bytes @ 0x20000180)
T7188 001:234.701 - 3.924ms returns 0x400
T7188 001:234.742 JLINK_WriteReg(R0, 0x08002000)
T7188 001:234.756 - 0.018ms returns 0x00
T7188 001:234.768 JLINK_WriteReg(R1, 0x00000400)
T7188 001:234.776 - 0.012ms returns 0x00
T7188 001:234.787 JLINK_WriteReg(R2, 0x20000180)
T7188 001:234.796 - 0.012ms returns 0x00
T7188 001:234.807 JLINK_WriteReg(R3, 0x00000000)
T7188 001:234.815 - 0.012ms returns 0x00
T7188 001:234.826 JLINK_WriteReg(R4, 0x00000000)
T7188 001:234.834 - 0.012ms returns 0x00
T7188 001:234.845 JLINK_WriteReg(R5, 0x00000000)
T7188 001:234.853 - 0.013ms returns 0x00
T7188 001:234.866 JLINK_WriteReg(R6, 0x00000000)
T7188 001:234.874 - 0.012ms returns 0x00
T7188 001:234.885 JLINK_WriteReg(R7, 0x00000000)
T7188 001:234.894 - 0.012ms returns 0x00
T7188 001:234.907 JLINK_WriteReg(R8, 0x00000000)
T7188 001:234.916 - 0.012ms returns 0x00
T7188 001:234.927 JLINK_WriteReg(R9, 0x2000017C)
T7188 001:234.936 - 0.012ms returns 0x00
T7188 001:234.947 JLINK_WriteReg(R10, 0x00000000)
T7188 001:234.955 - 0.013ms returns 0x00
T7188 001:234.967 JLINK_WriteReg(R11, 0x00000000)
T7188 001:234.975 - 0.012ms returns 0x00
T7188 001:234.986 JLINK_WriteReg(R12, 0x00000000)
T7188 001:234.995 - 0.012ms returns 0x00
T7188 001:235.006 JLINK_WriteReg(R13 (SP), 0x20001000)
T7188 001:235.015 - 0.013ms returns 0x00
T7188 001:235.026 JLINK_WriteReg(R14, 0x20000001)
T7188 001:235.035 - 0.012ms returns 0x00
T7188 001:235.047 JLINK_WriteReg(R15 (PC), 0x20000108)
T7188 001:235.057 - 0.014ms returns 0x00
T7188 001:235.069 JLINK_WriteReg(XPSR, 0x01000000)
T7188 001:235.078 - 0.014ms returns 0x00
T7188 001:235.090 JLINK_WriteReg(MSP, 0x20001000)
T7188 001:235.098 - 0.012ms returns 0x00
T7188 001:235.109 JLINK_WriteReg(PSP, 0x20001000)
T7188 001:235.117 - 0.012ms returns 0x00
T7188 001:235.129 JLINK_WriteReg(CFBP, 0x00000000)
T7188 001:235.137 - 0.012ms returns 0x00
T7188 001:235.150   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7188 001:235.163 - 0.018ms returns 0x0000000E
T7188 001:235.175 JLINK_Go()
T7188 001:235.194   CPU_ReadMem(4 bytes @ 0xE0001000)
T7188 001:237.249 - 2.085ms
T7188 001:237.277 JLINK_IsHalted()
T7188 001:237.514 - 0.245ms returns FALSE
T7188 001:247.884 JLINK_IsHalted()
T7188 001:249.746   CPU_ReadMem(2 bytes @ 0x20000000)
T7188 001:250.079 - 2.209ms returns TRUE
T7188 001:250.109 JLINK_ReadReg(R15 (PC))
T7188 001:250.123 - 0.019ms returns 0x20000000
T7188 001:250.135 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T7188 001:250.145 - 0.014ms returns 0x00
T7188 001:250.157 JLINK_ReadReg(R0)
T7188 001:250.166 - 0.013ms returns 0x00000000
T7188 001:250.816 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...)
T7188 001:250.830   Data:  BD E8 F0 81 F0 B5 04 46 0D 46 16 46 1F 46 3B 46 ...
T7188 001:250.851   CPU_WriteMem(1024 bytes @ 0x20000180)
T7188 001:254.736 - 3.936ms returns 0x400
T7188 001:254.771 JLINK_WriteReg(R0, 0x08002400)
T7188 001:254.786 - 0.019ms returns 0x00
T7188 001:254.797 JLINK_WriteReg(R1, 0x00000400)
T7188 001:254.806 - 0.013ms returns 0x00
T7188 001:254.817 JLINK_WriteReg(R2, 0x20000180)
T7188 001:254.825 - 0.012ms returns 0x00
T7188 001:254.836 JLINK_WriteReg(R3, 0x00000000)
T7188 001:254.844 - 0.013ms returns 0x00
T7188 001:254.868 JLINK_WriteReg(R4, 0x00000000)
T7188 001:254.882 - 0.018ms returns 0x00
T7188 001:254.895 JLINK_WriteReg(R5, 0x00000000)
T7188 001:254.904 - 0.013ms returns 0x00
T7188 001:254.916 JLINK_WriteReg(R6, 0x00000000)
T7188 001:254.924 - 0.013ms returns 0x00
T7188 001:254.936 JLINK_WriteReg(R7, 0x00000000)
T7188 001:254.945 - 0.012ms returns 0x00
T7188 001:254.956 JLINK_WriteReg(R8, 0x00000000)
T7188 001:254.965 - 0.013ms returns 0x00
T7188 001:254.976 JLINK_WriteReg(R9, 0x2000017C)
T7188 001:254.985 - 0.012ms returns 0x00
T7188 001:254.996 JLINK_WriteReg(R10, 0x00000000)
T7188 001:255.004 - 0.012ms returns 0x00
T7188 001:255.015 JLINK_WriteReg(R11, 0x00000000)
T7188 001:255.024 - 0.012ms returns 0x00
T7188 001:255.035 JLINK_WriteReg(R12, 0x00000000)
T7188 001:255.043 - 0.012ms returns 0x00
T7188 001:255.056 JLINK_WriteReg(R13 (SP), 0x20001000)
T7188 001:255.067 - 0.015ms returns 0x00
T7188 001:255.078 JLINK_WriteReg(R14, 0x20000001)
T7188 001:255.087 - 0.012ms returns 0x00
T7188 001:255.098 JLINK_WriteReg(R15 (PC), 0x20000108)
T7188 001:255.107 - 0.012ms returns 0x00
T7188 001:255.118 JLINK_WriteReg(XPSR, 0x01000000)
T7188 001:255.127 - 0.013ms returns 0x00
T7188 001:255.138 JLINK_WriteReg(MSP, 0x20001000)
T7188 001:255.147 - 0.012ms returns 0x00
T7188 001:255.158 JLINK_WriteReg(PSP, 0x20001000)
T7188 001:255.166 - 0.012ms returns 0x00
T7188 001:255.178 JLINK_WriteReg(CFBP, 0x00000000)
T7188 001:255.186 - 0.012ms returns 0x00
T7188 001:255.199   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7188 001:255.214 - 0.020ms returns 0x0000000F
T7188 001:255.226 JLINK_Go()
T7188 001:255.246   CPU_ReadMem(4 bytes @ 0xE0001000)
T7188 001:257.326 - 2.115ms
T7188 001:257.354 JLINK_IsHalted()
T7188 001:257.592 - 0.246ms returns FALSE
T7188 001:259.849 JLINK_IsHalted()
T7188 001:260.093 - 0.252ms returns FALSE
T7188 001:261.845 JLINK_IsHalted()
T7188 001:263.684   CPU_ReadMem(2 bytes @ 0x20000000)
T7188 001:263.946 - 2.111ms returns TRUE
T7188 001:263.972 JLINK_ReadReg(R15 (PC))
T7188 001:263.984 - 0.016ms returns 0x20000000
T7188 001:263.998 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T7188 001:264.007 - 0.013ms returns 0x00
T7188 001:264.021 JLINK_ReadReg(R0)
T7188 001:264.030 - 0.012ms returns 0x00000000
T7188 001:265.019 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...)
T7188 001:265.035   Data:  00 48 70 47 0C 01 00 20 4F F0 40 70 E1 EE 10 0A ...
T7188 001:265.057   CPU_WriteMem(1024 bytes @ 0x20000180)
T7188 001:268.929 - 3.929ms returns 0x400
T7188 001:268.981 JLINK_WriteReg(R0, 0x08002800)
T7188 001:269.002 - 0.026ms returns 0x00
T7188 001:269.014 JLINK_WriteReg(R1, 0x0000006C)
T7188 001:269.024 - 0.013ms returns 0x00
T7188 001:269.035 JLINK_WriteReg(R2, 0x20000180)
T7188 001:269.044 - 0.013ms returns 0x00
T7188 001:269.055 JLINK_WriteReg(R3, 0x00000000)
T7188 001:269.065 - 0.013ms returns 0x00
T7188 001:269.076 JLINK_WriteReg(R4, 0x00000000)
T7188 001:269.084 - 0.012ms returns 0x00
T7188 001:269.096 JLINK_WriteReg(R5, 0x00000000)
T7188 001:269.104 - 0.012ms returns 0x00
T7188 001:269.116 JLINK_WriteReg(R6, 0x00000000)
T7188 001:269.125 - 0.013ms returns 0x00
T7188 001:269.136 JLINK_WriteReg(R7, 0x00000000)
T7188 001:269.151 - 0.019ms returns 0x00
T7188 001:269.162 JLINK_WriteReg(R8, 0x00000000)
T7188 001:269.170 - 0.012ms returns 0x00
T7188 001:269.182 JLINK_WriteReg(R9, 0x2000017C)
T7188 001:269.190 - 0.012ms returns 0x00
T7188 001:269.202 JLINK_WriteReg(R10, 0x00000000)
T7188 001:269.210 - 0.012ms returns 0x00
T7188 001:269.222 JLINK_WriteReg(R11, 0x00000000)
T7188 001:269.233 - 0.015ms returns 0x00
T7188 001:269.244 JLINK_WriteReg(R12, 0x00000000)
T7188 001:269.253 - 0.012ms returns 0x00
T7188 001:269.265 JLINK_WriteReg(R13 (SP), 0x20001000)
T7188 001:269.275 - 0.013ms returns 0x00
T7188 001:269.286 JLINK_WriteReg(R14, 0x20000001)
T7188 001:269.294 - 0.012ms returns 0x00
T7188 001:269.305 JLINK_WriteReg(R15 (PC), 0x20000108)
T7188 001:269.314 - 0.015ms returns 0x00
T7188 001:269.328 JLINK_WriteReg(XPSR, 0x01000000)
T7188 001:269.336 - 0.012ms returns 0x00
T7188 001:269.347 JLINK_WriteReg(MSP, 0x20001000)
T7188 001:269.356 - 0.012ms returns 0x00
T7188 001:269.367 JLINK_WriteReg(PSP, 0x20001000)
T7188 001:269.376 - 0.012ms returns 0x00
T7188 001:269.388 JLINK_WriteReg(CFBP, 0x00000000)
T7188 001:269.398 - 0.014ms returns 0x00
T7188 001:269.410   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7188 001:269.424 - 0.018ms returns 0x00000010
T7188 001:269.436 JLINK_Go()
T7188 001:269.455   CPU_ReadMem(4 bytes @ 0xE0001000)
T7188 001:271.539 - 2.121ms
T7188 001:271.570 JLINK_IsHalted()
T7188 001:271.808 - 0.252ms returns FALSE
T7188 001:274.810 JLINK_IsHalted()
T7188 001:276.656   CPU_ReadMem(2 bytes @ 0x20000000)
T7188 001:276.908 - 2.108ms returns TRUE
T7188 001:276.930 JLINK_ReadReg(R15 (PC))
T7188 001:276.942 - 0.017ms returns 0x20000000
T7188 001:276.954 JLINK_ClrBPEx(BPHandle = 0x00000010)
T7188 001:276.964 - 0.013ms returns 0x00
T7188 001:276.975 JLINK_ReadReg(R0)
T7188 001:276.984 - 0.012ms returns 0x00000000
T7188 001:277.000 JLINK_WriteReg(R0, 0x00000002)
T7188 001:277.009 - 0.013ms returns 0x00
T7188 001:277.020 JLINK_WriteReg(R1, 0x0000006C)
T7188 001:277.030 - 0.013ms returns 0x00
T7188 001:277.041 JLINK_WriteReg(R2, 0x20000180)
T7188 001:277.049 - 0.012ms returns 0x00
T7188 001:277.060 JLINK_WriteReg(R3, 0x00000000)
T7188 001:277.070 - 0.013ms returns 0x00
T7188 001:277.081 JLINK_WriteReg(R4, 0x00000000)
T7188 001:277.089 - 0.012ms returns 0x00
T7188 001:277.100 JLINK_WriteReg(R5, 0x00000000)
T7188 001:277.109 - 0.012ms returns 0x00
T7188 001:277.120 JLINK_WriteReg(R6, 0x00000000)
T7188 001:277.128 - 0.012ms returns 0x00
T7188 001:277.139 JLINK_WriteReg(R7, 0x00000000)
T7188 001:277.148 - 0.012ms returns 0x00
T7188 001:277.159 JLINK_WriteReg(R8, 0x00000000)
T7188 001:277.167 - 0.012ms returns 0x00
T7188 001:277.178 JLINK_WriteReg(R9, 0x2000017C)
T7188 001:277.187 - 0.012ms returns 0x00
T7188 001:277.198 JLINK_WriteReg(R10, 0x00000000)
T7188 001:277.206 - 0.012ms returns 0x00
T7188 001:277.217 JLINK_WriteReg(R11, 0x00000000)
T7188 001:277.226 - 0.012ms returns 0x00
T7188 001:277.237 JLINK_WriteReg(R12, 0x00000000)
T7188 001:277.246 - 0.012ms returns 0x00
T7188 001:277.257 JLINK_WriteReg(R13 (SP), 0x20001000)
T7188 001:277.265 - 0.012ms returns 0x00
T7188 001:277.276 JLINK_WriteReg(R14, 0x20000001)
T7188 001:277.285 - 0.012ms returns 0x00
T7188 001:277.296 JLINK_WriteReg(R15 (PC), 0x20000082)
T7188 001:277.305 - 0.012ms returns 0x00
T7188 001:277.316 JLINK_WriteReg(XPSR, 0x01000000)
T7188 001:277.324 - 0.012ms returns 0x00
T7188 001:277.335 JLINK_WriteReg(MSP, 0x20001000)
T7188 001:277.344 - 0.012ms returns 0x00
T7188 001:277.355 JLINK_WriteReg(PSP, 0x20001000)
T7188 001:277.363 - 0.012ms returns 0x00
T7188 001:277.374 JLINK_WriteReg(CFBP, 0x00000000)
T7188 001:277.382 - 0.012ms returns 0x00
T7188 001:277.395   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7188 001:277.408 - 0.017ms returns 0x00000011
T7188 001:277.419 JLINK_Go()
T7188 001:277.434   CPU_ReadMem(4 bytes @ 0xE0001000)
T7188 001:279.423 - 2.020ms
T7188 001:279.452 JLINK_IsHalted()
T7188 001:281.325   CPU_ReadMem(2 bytes @ 0x20000000)
T7188 001:281.648 - 2.204ms returns TRUE
T7188 001:281.669 JLINK_ReadReg(R15 (PC))
T7188 001:281.681 - 0.017ms returns 0x20000000
T7188 001:281.693 JLINK_ClrBPEx(BPHandle = 0x00000011)
T7188 001:281.702 - 0.013ms returns 0x00
T7188 001:281.714 JLINK_ReadReg(R0)
T7188 001:281.723 - 0.013ms returns 0x00000000
T7188 001:344.634 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T7188 001:344.654   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7188 001:344.679   CPU_WriteMem(384 bytes @ 0x20000000)
T7188 001:346.405 - 1.796ms returns 0x180
T7188 001:346.480 JLINK_WriteReg(R0, 0x08000000)
T7188 001:346.495 - 0.019ms returns 0x00
T7188 001:346.507 JLINK_WriteReg(R1, 0x007A1200)
T7188 001:346.516 - 0.013ms returns 0x00
T7188 001:346.527 JLINK_WriteReg(R2, 0x00000003)
T7188 001:346.536 - 0.013ms returns 0x00
T7188 001:346.547 JLINK_WriteReg(R3, 0x00000000)
T7188 001:346.556 - 0.012ms returns 0x00
T7188 001:346.567 JLINK_WriteReg(R4, 0x00000000)
T7188 001:346.576 - 0.012ms returns 0x00
T7188 001:346.587 JLINK_WriteReg(R5, 0x00000000)
T7188 001:346.595 - 0.012ms returns 0x00
T7188 001:346.608 JLINK_WriteReg(R6, 0x00000000)
T7188 001:346.617 - 0.012ms returns 0x00
T7188 001:346.628 JLINK_WriteReg(R7, 0x00000000)
T7188 001:346.636 - 0.012ms returns 0x00
T7188 001:346.647 JLINK_WriteReg(R8, 0x00000000)
T7188 001:346.656 - 0.012ms returns 0x00
T7188 001:346.667 JLINK_WriteReg(R9, 0x2000017C)
T7188 001:346.676 - 0.012ms returns 0x00
T7188 001:346.687 JLINK_WriteReg(R10, 0x00000000)
T7188 001:346.696 - 0.012ms returns 0x00
T7188 001:346.707 JLINK_WriteReg(R11, 0x00000000)
T7188 001:346.715 - 0.012ms returns 0x00
T7188 001:346.726 JLINK_WriteReg(R12, 0x00000000)
T7188 001:346.735 - 0.012ms returns 0x00
T7188 001:346.746 JLINK_WriteReg(R13 (SP), 0x20001000)
T7188 001:346.757 - 0.014ms returns 0x00
T7188 001:346.768 JLINK_WriteReg(R14, 0x20000001)
T7188 001:346.777 - 0.013ms returns 0x00
T7188 001:346.788 JLINK_WriteReg(R15 (PC), 0x20000054)
T7188 001:346.798 - 0.013ms returns 0x00
T7188 001:346.809 JLINK_WriteReg(XPSR, 0x01000000)
T7188 001:346.818 - 0.012ms returns 0x00
T7188 001:346.829 JLINK_WriteReg(MSP, 0x20001000)
T7188 001:346.837 - 0.012ms returns 0x00
T7188 001:346.849 JLINK_WriteReg(PSP, 0x20001000)
T7188 001:346.857 - 0.012ms returns 0x00
T7188 001:346.868 JLINK_WriteReg(CFBP, 0x00000000)
T7188 001:346.877 - 0.012ms returns 0x00
T7188 001:346.889   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7188 001:346.908   CPU_ReadMem(2 bytes @ 0x20000000)
T7188 001:347.188 - 0.312ms returns 0x00000012
T7188 001:347.213 JLINK_Go()
T7188 001:347.226   CPU_WriteMem(2 bytes @ 0x20000000)
T7188 001:347.475   CPU_ReadMem(4 bytes @ 0xE0001000)
T7188 001:349.484 - 2.287ms
T7188 001:349.513 JLINK_IsHalted()
T7188 001:351.354   CPU_ReadMem(2 bytes @ 0x20000000)
T7188 001:351.618 - 2.116ms returns TRUE
T7188 001:351.641 JLINK_ReadReg(R15 (PC))
T7188 001:351.653 - 0.016ms returns 0x20000000
T7188 001:351.665 JLINK_ClrBPEx(BPHandle = 0x00000012)
T7188 001:351.674 - 0.013ms returns 0x00
T7188 001:351.687 JLINK_ReadReg(R0)
T7188 001:351.696 - 0.013ms returns 0x00000000
T7188 001:351.713 JLINK_WriteReg(R0, 0xFFFFFFFF)
T7188 001:351.722 - 0.013ms returns 0x00
T7188 001:351.733 JLINK_WriteReg(R1, 0x08000000)
T7188 001:351.742 - 0.012ms returns 0x00
T7188 001:351.755 JLINK_WriteReg(R2, 0x0000286C)
T7188 001:351.765 - 0.014ms returns 0x00
T7188 001:351.777 JLINK_WriteReg(R3, 0x04C11DB7)
T7188 001:351.786 - 0.012ms returns 0x00
T7188 001:351.797 JLINK_WriteReg(R4, 0x00000000)
T7188 001:351.805 - 0.013ms returns 0x00
T7188 001:351.817 JLINK_WriteReg(R5, 0x00000000)
T7188 001:351.826 - 0.012ms returns 0x00
T7188 001:351.837 JLINK_WriteReg(R6, 0x00000000)
T7188 001:351.846 - 0.012ms returns 0x00
T7188 001:351.857 JLINK_WriteReg(R7, 0x00000000)
T7188 001:351.866 - 0.013ms returns 0x00
T7188 001:351.877 JLINK_WriteReg(R8, 0x00000000)
T7188 001:351.886 - 0.013ms returns 0x00
T7188 001:351.897 JLINK_WriteReg(R9, 0x2000017C)
T7188 001:351.908 - 0.015ms returns 0x00
T7188 001:351.923 JLINK_WriteReg(R10, 0x00000000)
T7188 001:351.934 - 0.014ms returns 0x00
T7188 001:351.950 JLINK_WriteReg(R11, 0x00000000)
T7188 001:351.959 - 0.012ms returns 0x00
T7188 001:351.970 JLINK_WriteReg(R12, 0x00000000)
T7188 001:351.978 - 0.012ms returns 0x00
T7188 001:351.990 JLINK_WriteReg(R13 (SP), 0x20001000)
T7188 001:351.999 - 0.013ms returns 0x00
T7188 001:352.010 JLINK_WriteReg(R14, 0x20000001)
T7188 001:352.019 - 0.012ms returns 0x00
T7188 001:352.030 JLINK_WriteReg(R15 (PC), 0x20000002)
T7188 001:352.038 - 0.014ms returns 0x00
T7188 001:352.051 JLINK_WriteReg(XPSR, 0x01000000)
T7188 001:352.065 - 0.018ms returns 0x00
T7188 001:352.077 JLINK_WriteReg(MSP, 0x20001000)
T7188 001:352.086 - 0.013ms returns 0x00
T7188 001:352.097 JLINK_WriteReg(PSP, 0x20001000)
T7188 001:352.106 - 0.012ms returns 0x00
T7188 001:352.117 JLINK_WriteReg(CFBP, 0x00000000)
T7188 001:352.126 - 0.013ms returns 0x00
T7188 001:352.139   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7188 001:352.153 - 0.018ms returns 0x00000013
T7188 001:352.165 JLINK_Go()
T7188 001:352.182   CPU_ReadMem(4 bytes @ 0xE0001000)
T7188 001:354.245 - 2.103ms
T7188 001:354.281 JLINK_IsHalted()
T7188 001:354.514 - 0.242ms returns FALSE
T7188 001:362.582 JLINK_IsHalted()
T7188 001:362.907 - 0.335ms returns FALSE
T7188 001:367.564 JLINK_IsHalted()
T7188 001:367.822 - 0.269ms returns FALSE
T7188 001:371.567 JLINK_IsHalted()
T7188 001:371.909 - 0.354ms returns FALSE
T7188 001:374.553 JLINK_IsHalted()
T7188 001:374.910 - 0.368ms returns FALSE
T7188 001:376.539 JLINK_IsHalted()
T7188 001:376.784 - 0.255ms returns FALSE
T7188 001:378.534 JLINK_IsHalted()
T7188 001:378.788 - 0.263ms returns FALSE
T7188 001:380.534 JLINK_IsHalted()
T7188 001:380.787 - 0.263ms returns FALSE
T7188 001:382.528 JLINK_IsHalted()
T7188 001:382.796 - 0.278ms returns FALSE
T7188 001:384.525 JLINK_IsHalted()
T7188 001:384.782 - 0.267ms returns FALSE
T7188 001:386.527 JLINK_IsHalted()
T7188 001:386.812 - 0.294ms returns FALSE
T7188 001:388.508 JLINK_IsHalted()
T7188 001:388.767 - 0.269ms returns FALSE
T7188 001:390.503 JLINK_IsHalted()
T7188 001:390.749 - 0.256ms returns FALSE
T7188 001:392.502 JLINK_IsHalted()
T7188 001:392.775 - 0.282ms returns FALSE
T7188 001:394.578 JLINK_IsHalted()
T7188 001:394.818 - 0.250ms returns FALSE
T7188 001:396.487 JLINK_IsHalted()
T7188 001:396.749 - 0.272ms returns FALSE
T7188 001:398.489 JLINK_IsHalted()
T7188 001:398.772 - 0.295ms returns FALSE
T7188 001:400.481 JLINK_IsHalted()
T7188 001:400.743 - 0.272ms returns FALSE
T7188 001:402.482 JLINK_IsHalted()
T7188 001:402.741 - 0.267ms returns FALSE
T7188 001:405.468 JLINK_IsHalted()
T7188 001:405.770 - 0.318ms returns FALSE
T7188 001:407.468 JLINK_IsHalted()
T7188 001:407.728 - 0.273ms returns FALSE
T7188 001:411.462 JLINK_IsHalted()
T7188 001:411.731 - 0.280ms returns FALSE
T7188 001:414.459 JLINK_IsHalted()
T7188 001:414.781 - 0.331ms returns FALSE
T7188 001:416.441 JLINK_IsHalted()
T7188 001:416.705 - 0.274ms returns FALSE
T7188 001:418.436 JLINK_IsHalted()
T7188 001:420.338   CPU_ReadMem(2 bytes @ 0x20000000)
T7188 001:420.596 - 2.170ms returns TRUE
T7188 001:420.622 JLINK_ReadReg(R15 (PC))
T7188 001:420.635 - 0.016ms returns 0x20000000
T7188 001:420.649 JLINK_ClrBPEx(BPHandle = 0x00000013)
T7188 001:420.658 - 0.013ms returns 0x00
T7188 001:420.672 JLINK_ReadReg(R0)
T7188 001:420.681 - 0.013ms returns 0x78F97834
T7188 001:422.138 JLINK_WriteReg(R0, 0x00000003)
T7188 001:422.162 - 0.029ms returns 0x00
T7188 001:422.175 JLINK_WriteReg(R1, 0x08000000)
T7188 001:422.184 - 0.012ms returns 0x00
T7188 001:422.195 JLINK_WriteReg(R2, 0x0000286C)
T7188 001:422.203 - 0.012ms returns 0x00
T7188 001:422.214 JLINK_WriteReg(R3, 0x04C11DB7)
T7188 001:422.223 - 0.012ms returns 0x00
T7188 001:422.234 JLINK_WriteReg(R4, 0x00000000)
T7188 001:422.242 - 0.012ms returns 0x00
T7188 001:422.253 JLINK_WriteReg(R5, 0x00000000)
T7188 001:422.261 - 0.012ms returns 0x00
T7188 001:422.272 JLINK_WriteReg(R6, 0x00000000)
T7188 001:422.285 - 0.021ms returns 0x00
T7188 001:422.301 JLINK_WriteReg(R7, 0x00000000)
T7188 001:422.310 - 0.012ms returns 0x00
T7188 001:422.321 JLINK_WriteReg(R8, 0x00000000)
T7188 001:422.330 - 0.012ms returns 0x00
T7188 001:422.341 JLINK_WriteReg(R9, 0x2000017C)
T7188 001:422.349 - 0.012ms returns 0x00
T7188 001:422.360 JLINK_WriteReg(R10, 0x00000000)
T7188 001:422.368 - 0.012ms returns 0x00
T7188 001:422.380 JLINK_WriteReg(R11, 0x00000000)
T7188 001:422.388 - 0.012ms returns 0x00
T7188 001:422.402 JLINK_WriteReg(R12, 0x00000000)
T7188 001:422.414 - 0.016ms returns 0x00
T7188 001:422.425 JLINK_WriteReg(R13 (SP), 0x20001000)
T7188 001:422.435 - 0.013ms returns 0x00
T7188 001:422.446 JLINK_WriteReg(R14, 0x20000001)
T7188 001:422.454 - 0.012ms returns 0x00
T7188 001:422.465 JLINK_WriteReg(R15 (PC), 0x20000082)
T7188 001:422.474 - 0.012ms returns 0x00
T7188 001:422.485 JLINK_WriteReg(XPSR, 0x01000000)
T7188 001:422.493 - 0.012ms returns 0x00
T7188 001:422.504 JLINK_WriteReg(MSP, 0x20001000)
T7188 001:422.513 - 0.012ms returns 0x00
T7188 001:422.524 JLINK_WriteReg(PSP, 0x20001000)
T7188 001:422.532 - 0.012ms returns 0x00
T7188 001:422.543 JLINK_WriteReg(CFBP, 0x00000000)
T7188 001:422.552 - 0.012ms returns 0x00
T7188 001:422.564   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7188 001:422.578 - 0.018ms returns 0x00000014
T7188 001:422.590 JLINK_Go()
T7188 001:422.610   CPU_ReadMem(4 bytes @ 0xE0001000)
T7188 001:424.722 - 2.146ms
T7188 001:424.749 JLINK_IsHalted()
T7188 001:426.670   CPU_ReadMem(2 bytes @ 0x20000000)
T7188 001:426.947 - 2.208ms returns TRUE
T7188 001:426.970 JLINK_ReadReg(R15 (PC))
T7188 001:426.982 - 0.017ms returns 0x20000000
T7188 001:426.995 JLINK_ClrBPEx(BPHandle = 0x00000014)
T7188 001:427.004 - 0.013ms returns 0x00
T7188 001:427.016 JLINK_ReadReg(R0)
T7188 001:427.025 - 0.013ms returns 0x00000000
T7188 001:483.118 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...)
T7188 001:483.151   Data:  FE E7
T7188 001:483.180   CPU_WriteMem(2 bytes @ 0x20000000)
T7188 001:483.436 - 0.329ms returns 0x02
T7188 001:483.468 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7188 001:483.479 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7188 001:483.491 JLINK_Reset()
T7188 001:483.508   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7188 001:483.750   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7188 001:489.746   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7188 001:494.820   Reset: Reset device via AIRCR.SYSRESETREQ.
T7188 001:494.858   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7188 001:547.999   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7188 001:548.263   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7188 001:548.507   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7188 001:548.741   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7188 001:554.571   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7188 001:556.711   CPU_WriteMem(4 bytes @ 0xE0002000)
T7188 001:556.989   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7188 001:557.244   CPU_ReadMem(4 bytes @ 0xE0001000)
T7188 001:557.482 - 74.000ms
T7188 001:557.516 JLINK_Go()
T7188 001:557.537   CPU_ReadMem(4 bytes @ 0xE0001000)
T7188 001:557.785   CPU_WriteMem(4 bytes @ 0xE0002008)
T7188 001:557.801   CPU_WriteMem(4 bytes @ 0xE000200C)
T7188 001:557.813   CPU_WriteMem(4 bytes @ 0xE0002010)
T7188 001:557.825   CPU_WriteMem(4 bytes @ 0xE0002014)
T7188 001:557.837   CPU_WriteMem(4 bytes @ 0xE0002018)
T7188 001:557.849   CPU_WriteMem(4 bytes @ 0xE000201C)
T7188 001:558.788   CPU_WriteMem(4 bytes @ 0xE0001004)
T7188 001:559.375 - 1.869ms
T7188 001:577.086 JLINK_Close()
T7188 001:577.371   CPU is running
T7188 001:577.399   CPU_WriteMem(4 bytes @ 0xE0002008)
T7188 001:577.677   CPU is running
T7188 001:577.698   CPU_WriteMem(4 bytes @ 0xE000200C)
T7188 001:577.944   CPU is running
T7188 001:577.963   CPU_WriteMem(4 bytes @ 0xE0002010)
T7188 001:578.208   CPU is running
T7188 001:578.225   CPU_WriteMem(4 bytes @ 0xE0002014)
T7188 001:578.466   CPU is running
T7188 001:578.483   CPU_WriteMem(4 bytes @ 0xE0002018)
T7188 001:578.766   CPU is running
T7188 001:578.782   CPU_WriteMem(4 bytes @ 0xE000201C)
T7188 001:586.359 - 9.296ms
T7188 001:586.387   
T7188 001:586.395   Closed
