close all;
clear;

% 配置
config;

%-----------------------------
% 产生信号
source;
tag;
global y_sig;
y_sig = y_source .* y_tag;

figure
subplot(3, 1, 1);
plot(t / ratio, y_source);
subplot(3, 1, 2);
plot(t / ratio, y_tag);
subplot(3, 1, 3);
plot(t / ratio, y_sig)

disp(f_source);

% ------------------------------------------
% 计算坐标
global width;
global length;
rx = width / (2 * block_Nx);
ry = length / (2 * block_Ny);
h1 = H1 * ones(block_Ny, block_Nx);
h2 = H2 * ones(block_Ny, block_Nx);
temp = (1 : block_Nx);
x = ones(block_Ny, block_Nx);
x = x .* temp;

temp = (1 : block_Ny);
y = ones(block_Ny, block_Nx);
y = y .* temp';

x = (2 * x - ones(block_Ny, block_Nx)) * rx;
y = (2 * y - ones(block_Ny, block_Nx)) * ry;

% ---------------------------------------
% 计算三个距离
d1 = sqrt(x .^2 + y .^2 + h1 .^2);
d2 = sqrt(x .^2 + (length * ones(size(x)) - y) .^2 + h2 .^2);
d3 = D3 * ones(size(x));

% ---------------------------------------
% single_run(r_tagIn,r_tagOut, r_direct, draw_plot)
single_run(d1, d2, d3, true);



% ---------------------------------------
% 计算 fence 信号
x_b = [0 0 0;3 3 3;1 2 3;1 2 3];
y_b = [1 2 3;1 2 3]

% single_run(r_tagIn,r_tagOut, r_direct, draw_plot)







% % r_tagIn = 6.5, r_tagOut = 3.25, r_direct = 9.086
% %---------------------------------------------------
% % 衰减计算
% 
% % [L_out] = ideal_decline(fx, r, G_tx, G_rx)
% % fx(MHz), r(m), G_tx, G_rx
% % tag 之前
% f_tx = f_source * ratio;
% r_tagIn = 6.5;
% G_source = 0;
% G_tag = 0;
% L_tagIn = ideal_decline(f_tx * 10^(-6), r_tagIn, G_source, G_tag);
% P_tagIn = P_source * 10^(-0.1 * L_tagIn);
% 
% % 直射以及 tag 之后
% r_tagOut = 3.25;
% r_direct = 9.086;
% G_rx = 0;
% L_tagOut = ideal_decline(f_tx * 10^(-6), r_tagOut, G_tag, G_rx);
% L_direct = ideal_decline(f_tx * 10^(-6), r_direct, G_source, G_rx);
% P_tagOut = P_tagIn * 10^(-0.1 * L_tagOut);
% P_direct = P_source * 10^(-0.1 * L_direct);
% 
% % 使用 tag 前后的距离和计算衰减，不采用
% % L_test = ideal_decline(f_tx * 10^(-6), r_tagIn + r_tagOut, G_source, G_rx);
% % P_test = P_source * 10^(-0.1 * L_test); 
% %--------------------------------------
% 
% decline_direct = y_source * (P_direct / P_source);
% decline_tag = y_sig * (P_tagOut / P_source);
% % decline_tag = y_sig * (P_test / P_source);
% figure
% subplot(2, 1, 1);
% plot(t / ratio, decline_direct);
% subplot(2, 1, 2);
% plot(t / ratio, decline_tag);
% 
% 
% %-------------------------------------
% 
% % 计算延时
% c = 3 * (10 ^ 8);
% delay_direct = r_direct / c ;
% delay_reflect = (r_tagIn + r_tagOut) / c;
% % 时间差，反射减去直射（非负）
% delta_t = delay_reflect - delay_direct;
% shift_reflect = zeros(1, round(delay_reflect * ratio * fs));
% shift_direct = zeros(1, round(delay_direct * ratio * fs));
% % 以反射时长为基准，扩展时间轴
% n_plot = 0 : (length(shift_reflect) + N - 1);
% t_plot = n_plot / fs;
% % 画出延时后的波形
% figure
% subplot(3, 1, 1);
% % plot(t / ratio, decline_direct);
% plot(t_plot / ratio, [shift_direct decline_direct zeros(1, length(shift_reflect) - length(shift_direct))])
% subplot(3, 1, 2);
% % plot(t / ratio, decline_tag);
% plot(t_plot / ratio, [shift_reflect decline_tag])
% subplot(3, 1, 3);
% % plot(t / ratio, decline_tag);
% plot(t_plot / ratio, [shift_direct decline_direct zeros(1, length(shift_reflect) - length(shift_direct))] + [shift_reflect decline_tag])
% %--------------------------------------



% clear;
