--cpu Cortex-M0+
"debug\fsl_misc_utilities.o"
"debug\fsl_debug_console.o"
"debug\startup_mkl03z4.o"
"debug\system_mkl03z4.o"
"debug\startup.o"
"debug\low_power_rtc.o"
"debug\gpio_pins.o"
"debug\pin_mux.o"
"debug\hardware_init.o"
--library_type=microlib --diag_suppress 6314 --strict --scatter "../../../../platform/linker/arm/KL03Z4/KL03Z32xxx4_flash.scf"

../../../../lib/ksdk_platform_lib/uv4/KL03Z4/debug/ksdk_platform_lib.lib 
--remove 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\low_power_rtc.map" -o debug\low_power_rtc.out