--cpu Cortex-M0+
"stm_backscatter\startup_stm32l051xx.o"
"stm_backscatter\radio.o"
"stm_backscatter\sx1276.o"
"stm_backscatter\sx1276-fsk.o"
"stm_backscatter\sx1276-fskmisc.o"
"stm_backscatter\sx1276-lora.o"
"stm_backscatter\sx1276-loramisc.o"
"stm_backscatter\sx1276-hal.o"
"stm_backscatter\ioe.o"
"stm_backscatter\main.o"
"stm_backscatter\stm32l0xx_it.o"
"stm_backscatter\stm32l0xx_hal_msp.o"
"stm_backscatter\stm32l0xx_hal_spi.o"
"stm_backscatter\stm32l0xx_hal.o"
"stm_backscatter\stm32l0xx_hal_i2c.o"
"stm_backscatter\stm32l0xx_hal_i2c_ex.o"
"stm_backscatter\stm32l0xx_hal_rcc.o"
"stm_backscatter\stm32l0xx_hal_rcc_ex.o"
"stm_backscatter\stm32l0xx_hal_flash_ramfunc.o"
"stm_backscatter\stm32l0xx_hal_flash.o"
"stm_backscatter\stm32l0xx_hal_flash_ex.o"
"stm_backscatter\stm32l0xx_hal_gpio.o"
"stm_backscatter\stm32l0xx_hal_dma.o"
"stm_backscatter\stm32l0xx_hal_pwr.o"
"stm_backscatter\stm32l0xx_hal_pwr_ex.o"
"stm_backscatter\stm32l0xx_hal_cortex.o"
"stm_backscatter\stm32l0xx_hal_tim.o"
"stm_backscatter\stm32l0xx_hal_tim_ex.o"
"stm_backscatter\stm32l0xx_hal_uart.o"
"stm_backscatter\stm32l0xx_hal_uart_ex.o"
"stm_backscatter\system_stm32l0xx.o"
--library_type=microlib --strict --scatter "stm_backscatter\stm_backscatter.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm_backscatter.map" -o stm_backscatter\stm_backscatter.axf