
T2004 000:358 SEGGER J-Link V4.96d Log File (0001ms, 0297ms total)
T2004 000:358 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0297ms total)
T2004 000:358 Logging started @ 2020-10-16 12:02 (0001ms, 0297ms total)
T2004 000:359 JLINK_SetWarnOutHandler(...) (0000ms, 0297ms total)
T2004 000:359 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.70
S/N: 59768882
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0267ms, 0564ms total)
T2004 000:626 JLINK_SetErrorOutHandler(...) (0000ms, 0564ms total)
T2004 000:626 JLINK_ExecCommand("ProjectFile = "D:\Project\lab-Micro_power_consumption_backscatter\tag_l152c8t6a\MDK-ARM\JLinkSettings.ini"", ...)Device "STM32L152C8-A" selected.  returns 0x00 (0000ms, 0564ms total)
T2004 000:626 JLINK_ExecCommand("Device = STM32L152C8xxA", ...)Device "STM32L152C8-A" selected.  returns 0x00 (0000ms, 0565ms total)
T2004 000:627 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0565ms total)
T2004 000:627 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0565ms total)
T2004 000:627 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0565ms total)
T2004 000:627 JLINK_GetFirmwareString(...) (0000ms, 0565ms total)
T2004 000:627 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0565ms total)
T2004 000:627 JLINK_GetCompileDateTime() (0000ms, 0565ms total)
T2004 000:627 JLINK_GetFirmwareString(...) (0000ms, 0565ms total)
T2004 000:627 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0565ms total)
T2004 000:628 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0565ms total)
T2004 000:628 JLINK_SetSpeed(10000) (0000ms, 0565ms total)
T2004 000:628 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0019ms, 0584ms total)
T2004 000:647 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0584ms total)
T2004 000:647 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0584ms total)
T2004 000:647 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0584ms total)
T2004 000:647 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0585ms total)
T2004 000:648 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0585ms total)
T2004 000:648 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0585ms total)
T2004 000:648 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0586ms total)
T2004 000:649 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0586ms total)
T2004 000:649 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0586ms total)
T2004 000:649 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0587ms total)
T2004 000:650 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0587ms total)
T2004 000:650 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0587ms total)
T2004 000:650 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0588ms total)
T2004 000:651 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0588ms total)
T2004 000:651 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0588ms total)
T2004 000:651 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0589ms total)
T2004 000:652 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0000ms, 0589ms total)
T2004 000:652 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0589ms total)
T2004 000:652 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0604ms total)
T2004 000:667 JLINK_ReadReg(R15 (PC))  returns 0x08000108 (0000ms, 0604ms total)
T2004 000:667 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0605ms total)
T2004 000:668 JLINK_Halt()  returns 0x00 (0000ms, 0605ms total)
T2004 000:668 JLINK_IsHalted()  returns TRUE (0000ms, 0605ms total)
T2004 000:668 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0605ms total)
T2004 000:668 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0605ms total)
T2004 000:668 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0605ms total)
T2004 000:669 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0605ms total)
T2004 000:669 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0605ms total)
T2004 000:669 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0605ms total)
T2004 000:669 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0605ms total)
T2004 000:669 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0605ms total)
T2004 000:670 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0605ms total)
T2004 000:670 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0605ms total)
T2004 000:670 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0606ms total)
T2004 000:671 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0606ms total)
T2004 000:671 JLINK_ReadReg(R15 (PC))  returns 0x08000108 (0000ms, 0606ms total)
T2004 000:671 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0606ms total)
T2004 000:751 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0606ms total)
T2004 000:751 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0620ms total)
T2004 000:765 JLINK_ReadReg(R15 (PC))  returns 0x08000108 (0000ms, 0620ms total)
T2004 000:765 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0620ms total)
T2004 000:766 JLINK_ReadMem (0x08000108, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000108) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0621ms total)
T2004 001:546 JLINK_ReadMem (0x00000016, 0x01C3 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(256 bytes @ 0x08000000) -- Updating C cache (256 bytes @ 0x08000000) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (451 bytes @ 0x08000016) - Data: 00 08 E9 49 00 08 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0624ms total)
T2004 001:557 JLINK_ReadMem (0x00000000, 0x01C3 Bytes, ...) -- Read from C cache (451 bytes @ 0x08000000) - Data: 58 09 00 20 09 01 00 08 59 26 00 08 07 23 00 08 ...  returns 0x00 (0000ms, 0624ms total)
T2004 001:993 JLINK_ReadMem (0x00000016, 0x0247 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000200) -- Updating C cache (128 bytes @ 0x08000200) -- Read from C cache (583 bytes @ 0x08000016) - Data: 00 08 E9 49 00 08 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0625ms total)
T2004 002:297 JLINK_ReadMem (0x20000148, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (32 bytes @ 0x20000148) - Data: E5 41 00 08 00 0D 1A 0A 00 00 6C 40 00 FF 20 2B ...  returns 0x00 (0001ms, 0626ms total)
T7B00 002:333 JLINK_SetBPEx(Addr = 0x0800498C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0626ms total)
T7B00 002:333 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0628ms total)
T7B00 002:437 JLINK_IsHalted()  returns TRUE (0001ms, 0629ms total)
T7B00 002:438 JLINK_Halt()  returns 0x00 (0000ms, 0628ms total)
T7B00 002:438 JLINK_IsHalted()  returns TRUE (0000ms, 0628ms total)
T7B00 002:438 JLINK_IsHalted()  returns TRUE (0000ms, 0628ms total)
T7B00 002:438 JLINK_IsHalted()  returns TRUE (0000ms, 0628ms total)
T7B00 002:438 JLINK_ReadReg(R15 (PC))  returns 0x0800498C (0000ms, 0628ms total)
T7B00 002:438 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0628ms total)
T7B00 002:438 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0628ms total)
T7B00 002:438 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0629ms total)
T7B00 002:439 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0629ms total)
T7B00 002:439 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0629ms total)
T7B00 002:439 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0630ms total)
T7B00 002:440 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0630ms total)
T7B00 002:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T7B00 002:440 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 0630ms total)
T7B00 002:440 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0630ms total)
T7B00 002:440 JLINK_ReadReg(R3)  returns 0x00000003 (0000ms, 0630ms total)
T7B00 002:440 JLINK_ReadReg(R4)  returns 0x200004E8 (0000ms, 0630ms total)
T7B00 002:440 JLINK_ReadReg(R5)  returns 0x00000080 (0000ms, 0630ms total)
T7B00 002:440 JLINK_ReadReg(R6)  returns 0x0000FFFF (0000ms, 0630ms total)
T7B00 002:440 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0630ms total)
T7B00 002:440 JLINK_ReadReg(R8)  returns 0x00000003 (0000ms, 0630ms total)
T7B00 002:440 JLINK_ReadReg(R9)  returns 0x00000003 (0000ms, 0630ms total)
T7B00 002:440 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0630ms total)
T7B00 002:440 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0630ms total)
T7B00 002:440 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0630ms total)
T7B00 002:440 JLINK_ReadReg(R13 (SP))  returns 0x20000918 (0000ms, 0630ms total)
T7B00 002:440 JLINK_ReadReg(R14)  returns 0x08004987 (0000ms, 0630ms total)
T7B00 002:440 JLINK_ReadReg(R15 (PC))  returns 0x0800498C (0000ms, 0630ms total)
T7B00 002:440 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0630ms total)
T7B00 002:440 JLINK_ReadReg(MSP)  returns 0x20000918 (0000ms, 0630ms total)
T7B00 002:440 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0630ms total)
T7B00 002:440 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0630ms total)
T2004 002:441 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 58  returns 0x00 (0000ms, 0630ms total)
T2004 002:442 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D5 50 00 00  returns 0x01 (0000ms, 0630ms total)
T2004 002:442 JLINK_ReadMem (0x20000148, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (32 bytes @ 0x20000148) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0631ms total)
T2004 002:446 JLINK_ReadMem (0x0800488C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08004880) -- Updating C cache (128 bytes @ 0x08004880) -- Read from C cache (60 bytes @ 0x0800488C) - Data: 32 22 02 EB 01 11 64 22 B1 FB F2 F1 01 F0 F0 01 ...  returns 0x00 (0001ms, 0632ms total)
T2004 002:447 JLINK_ReadMem (0x080048C8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004900) -- Updating C cache (64 bytes @ 0x08004900) -- Read from C cache (60 bytes @ 0x080048C8) - Data: C0 03 03 EB 00 13 66 68 B6 00 B3 FB F6 F3 64 26 ...  returns 0x00 (0000ms, 0632ms total)
T2004 002:447 JLINK_ReadMem (0x08004904, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08004904) - Data: 01 46 91 F8 39 00 21 28 2C D1 88 68 B0 F5 80 5F ...  returns 0x00 (0000ms, 0632ms total)
T2004 002:447 JLINK_ReadMem (0x08004940, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004940) -- Updating C cache (64 bytes @ 0x08004940) -- Read from C cache (60 bytes @ 0x08004940) - Data: 58 60 C8 8C 40 1E 80 B2 C8 84 58 B9 08 68 C0 68 ...  returns 0x00 (0001ms, 0633ms total)
T2004 002:448 JLINK_ReadMem (0x0800497C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004980) -- Updating C cache (64 bytes @ 0x08004980) -- Read from C cache (60 bytes @ 0x0800497C) - Data: 70 1C F8 B1 2E B1 FC F7 5B F9 A0 EB 08 00 B0 42 ...  returns 0x00 (0000ms, 0633ms total)
T2004 040:300 JLINK_ReadMem (0x200003BD, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000380) -- Updating C cache (64 bytes @ 0x20000380) -- Read from C cache (1 bytes @ 0x200003BD) - Data: 00  returns 0x00 (0001ms, 0634ms total)
T7B00 043:886 JLINK_SetBPEx(Addr = 0x08002686, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0635ms total)
T7B00 043:887 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0636ms total)
T7B00 043:989 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T7B00 044:089 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T7B00 044:190 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T7B00 044:291 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T7B00 044:392 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C9 E0 B8 00  returns 0x01 (0000ms, 0636ms total)
T2004 044:402 JLINK_ReadMem (0x20000148, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000148) - Data: E5 41 00 08 00 0D 1A 0A 00 00 6C 40 00 FF 20 2B ...  returns 0x00 (0000ms, 0636ms total)
T7B00 044:407 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T7B00 044:507 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T7B00 044:609 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T7B00 044:709 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T7B00 044:810 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T7B00 044:911 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E8 65 6E 01  returns 0x01 (0000ms, 0636ms total)
T2004 044:917 JLINK_ReadMem (0x20000148, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000148) - Data: E5 41 00 08 00 0D 1A 0A 00 00 6C 40 00 FF 20 2B ...  returns 0x00 (0000ms, 0636ms total)
T7B00 044:917 JLINK_IsHalted()  returns TRUE (0003ms, 0639ms total)
T7B00 044:920 JLINK_Halt()  returns 0x00 (0000ms, 0636ms total)
T7B00 044:920 JLINK_IsHalted()  returns TRUE (0000ms, 0636ms total)
T7B00 044:920 JLINK_IsHalted()  returns TRUE (0000ms, 0636ms total)
T7B00 044:920 JLINK_IsHalted()  returns TRUE (0000ms, 0636ms total)
T7B00 044:920 JLINK_ReadReg(R15 (PC))  returns 0x08002686 (0000ms, 0636ms total)
T7B00 044:920 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0636ms total)
T7B00 044:920 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0636ms total)
T7B00 044:920 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0637ms total)
T7B00 044:921 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0637ms total)
T7B00 044:921 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0638ms total)
T7B00 044:922 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0638ms total)
T7B00 044:922 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0639ms total)
T7B00 044:923 JLINK_ReadReg(R0)  returns 0x00000003 (0000ms, 0639ms total)
T7B00 044:923 JLINK_ReadReg(R1)  returns 0x000003E8 (0000ms, 0639ms total)
T7B00 044:923 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0639ms total)
T7B00 044:923 JLINK_ReadReg(R3)  returns 0x08000000 (0000ms, 0639ms total)
T7B00 044:923 JLINK_ReadReg(R4)  returns 0x00000006 (0000ms, 0639ms total)
T7B00 044:923 JLINK_ReadReg(R5)  returns 0x08005950 (0000ms, 0639ms total)
T7B00 044:924 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0639ms total)
T7B00 044:924 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0639ms total)
T7B00 044:924 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0639ms total)
T7B00 044:924 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0639ms total)
T7B00 044:924 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0639ms total)
T7B00 044:924 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0639ms total)
T7B00 044:924 JLINK_ReadReg(R12)  returns 0x6764C000 (0000ms, 0639ms total)
T7B00 044:924 JLINK_ReadReg(R13 (SP))  returns 0x20000940 (0001ms, 0640ms total)
T7B00 044:925 JLINK_ReadReg(R14)  returns 0x080056FB (0000ms, 0640ms total)
T7B00 044:925 JLINK_ReadReg(R15 (PC))  returns 0x08002686 (0000ms, 0640ms total)
T7B00 044:925 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0640ms total)
T7B00 044:925 JLINK_ReadReg(MSP)  returns 0x20000940 (0000ms, 0640ms total)
T7B00 044:925 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0640ms total)
T7B00 044:925 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0640ms total)
T2004 044:928 JLINK_ReadMem (0x2000094C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000940) -- Updating C cache (64 bytes @ 0x20000940) -- Read from C cache (4 bytes @ 0x2000094C) - Data: 07 4C 00 08  returns 0x00 (0001ms, 0641ms total)
T2004 044:929 JLINK_ReadMem (0x20000948, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000948) - Data: 06 00 00 00  returns 0x00 (0000ms, 0641ms total)
T2004 044:929 JLINK_ReadMem (0x200009BC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000980) -- Updating C cache (64 bytes @ 0x20000980) -- Read from C cache (4 bytes @ 0x200009BC) - Data: BF F3 DC F8  returns 0x00 (0001ms, 0642ms total)
T2004 044:930 JLINK_ReadMem (0x200009A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200009A0) - Data: 47 20 01 00  returns 0x00 (0000ms, 0642ms total)
T2004 044:930 JLINK_ReadMem (0x200009A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200009A4) - Data: FB E7 EA FB  returns 0x00 (0000ms, 0642ms total)
T2004 044:930 JLINK_ReadMem (0x200009A8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200009A8) - Data: 80 20 44 00  returns 0x00 (0000ms, 0642ms total)
T2004 044:930 JLINK_ReadMem (0x200009AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200009AC) - Data: 3B F7 D6 BF  returns 0x00 (0000ms, 0642ms total)
T2004 044:930 JLINK_ReadMem (0x200009B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200009B0) - Data: 00 46 81 00  returns 0x00 (0001ms, 0643ms total)
T2004 044:931 JLINK_ReadMem (0x200009B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200009B4) - Data: FE FD 0D AD  returns 0x00 (0000ms, 0643ms total)
T2004 044:931 JLINK_ReadMem (0x200009B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200009B8) - Data: 09 20 14 50  returns 0x00 (0000ms, 0643ms total)
T2004 044:933 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 58  returns 0x00 (0001ms, 0644ms total)
T2004 044:934 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000000) - Data: 58 09 00 20  returns 0x00 (0000ms, 0644ms total)
T2004 044:935 JLINK_ReadMem (0x20000940, 0x0006 Bytes, ...) -- Read from C cache (6 bytes @ 0x20000940) - Data: 01 00 00 00 0B 00  returns 0x00 (0000ms, 0644ms total)
T2004 044:936 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E8 65 6E 01  returns 0x01 (0001ms, 0645ms total)
T2004 044:938 JLINK_ReadMem (0x20000148, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (32 bytes @ 0x20000148) - Data: E5 41 00 08 00 0D 1A 0A 00 00 6C 40 00 FF 20 2B ...  returns 0x00 (0001ms, 0646ms total)
T2004 044:943 JLINK_ReadMem (0x0800267E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002640) -- Updating C cache (64 bytes @ 0x08002640) -- Read from C cache (2 bytes @ 0x0800267E) - Data: 00 68  returns 0x00 (0001ms, 0647ms total)
T2004 044:944 JLINK_ReadMem (0x08002680, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002680) -- Updating C cache (64 bytes @ 0x08002680) -- Read from C cache (60 bytes @ 0x08002680) - Data: 25 49 09 68 40 1A B0 F5 FA 7F 01 D3 01 20 00 E0 ...  returns 0x00 (0000ms, 0647ms total)
T2004 048:501 JLINK_ReadMem (0x20000538, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000500) -- Updating C cache (64 bytes @ 0x20000500) -- Read from C cache (1 bytes @ 0x20000538) - Data: 00  returns 0x00 (0001ms, 0648ms total)
T2004 048:502 JLINK_ReadMem (0x20000539, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000539) - Data: 00  returns 0x00 (0000ms, 0648ms total)
T2004 048:502 JLINK_ReadMem (0x2000053A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000053A) - Data: 00  returns 0x00 (0000ms, 0648ms total)
T2004 048:502 JLINK_ReadMem (0x2000053B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000053B) - Data: 00  returns 0x00 (0000ms, 0648ms total)
T2004 048:502 JLINK_ReadMem (0x2000053C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000053C) - Data: 00  returns 0x00 (0000ms, 0648ms total)
T2004 048:502 JLINK_ReadMem (0x2000053D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000053D) - Data: 00  returns 0x00 (0000ms, 0648ms total)
T2004 048:502 JLINK_ReadMem (0x2000053E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000053E) - Data: 00  returns 0x00 (0000ms, 0648ms total)
T2004 048:502 JLINK_ReadMem (0x2000053F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000053F) - Data: 00  returns 0x00 (0000ms, 0648ms total)
T2004 048:502 JLINK_ReadMem (0x20000540, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000540) -- Updating C cache (64 bytes @ 0x20000540) -- Read from C cache (1 bytes @ 0x20000540) - Data: 00  returns 0x00 (0001ms, 0649ms total)
T2004 048:503 JLINK_ReadMem (0x20000541, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000541) - Data: 00  returns 0x00 (0000ms, 0649ms total)
T2004 048:503 JLINK_ReadMem (0x20000542, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000542) - Data: 00  returns 0x00 (0000ms, 0649ms total)
T2004 048:503 JLINK_ReadMem (0x20000543, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000543) - Data: 00  returns 0x00 (0000ms, 0649ms total)
T2004 048:503 JLINK_ReadMem (0x20000544, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000544) - Data: 00  returns 0x00 (0000ms, 0649ms total)
T2004 048:503 JLINK_ReadMem (0x20000545, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000545) - Data: 00  returns 0x00 (0000ms, 0649ms total)
T2004 048:503 JLINK_ReadMem (0x20000546, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000546) - Data: 00  returns 0x00 (0000ms, 0649ms total)
T2004 048:503 JLINK_ReadMem (0x20000547, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000547) - Data: 00  returns 0x00 (0000ms, 0649ms total)
T2004 048:503 JLINK_ReadMem (0x20000548, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000548) - Data: 00  returns 0x00 (0000ms, 0649ms total)
T2004 048:503 JLINK_ReadMem (0x20000549, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000549) - Data: 00  returns 0x00 (0000ms, 0649ms total)
T2004 048:503 JLINK_ReadMem (0x2000054A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000054A) - Data: 00  returns 0x00 (0000ms, 0649ms total)
T2004 048:503 JLINK_ReadMem (0x2000054B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000054B) - Data: 00  returns 0x00 (0000ms, 0649ms total)
T2004 048:503 JLINK_ReadMem (0x2000054C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000054C) - Data: 00  returns 0x00 (0000ms, 0649ms total)
T2004 048:503 JLINK_ReadMem (0x2000054D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000054D) - Data: 00  returns 0x00 (0000ms, 0649ms total)
T2004 048:503 JLINK_ReadMem (0x2000054E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000054E) - Data: 00  returns 0x00 (0000ms, 0649ms total)
T2004 048:503 JLINK_ReadMem (0x2000054F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000054F) - Data: 00  returns 0x00 (0000ms, 0649ms total)
T7B00 057:836 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002686) -- Read from C cache (2 bytes @ 0x08002688) -- Simulated  returns 0x00 (0000ms, 0649ms total)
T7B00 057:836 JLINK_ReadReg(R15 (PC))  returns 0x0800268A (0000ms, 0649ms total)
T7B00 057:836 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0649ms total)
T7B00 057:836 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800268A) -- Simulated  returns 0x00 (0000ms, 0649ms total)
T7B00 057:836 JLINK_ReadReg(R15 (PC))  returns 0x08002690 (0000ms, 0649ms total)
T7B00 057:836 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0649ms total)
T7B00 057:836 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002690) -- Simulated  returns 0x00 (0000ms, 0649ms total)
T7B00 057:836 JLINK_ReadReg(R15 (PC))  returns 0x08002692 (0000ms, 0649ms total)
T7B00 057:836 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0649ms total)
T7B00 057:836 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002692) -- Simulated  returns 0x00 (0000ms, 0649ms total)
T7B00 057:836 JLINK_ReadReg(R15 (PC))  returns 0x08002694 (0000ms, 0649ms total)
T7B00 057:836 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0649ms total)
T7B00 057:836 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002694) -- Simulated  returns 0x00 (0000ms, 0649ms total)
T7B00 057:836 JLINK_ReadReg(R15 (PC))  returns 0x08002696 (0000ms, 0649ms total)
T7B00 057:836 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0649ms total)
T7B00 057:836 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0650ms total)
T7B00 057:837 JLINK_ReadReg(R1)  returns 0x000003E8 (0000ms, 0650ms total)
T7B00 057:837 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0650ms total)
T7B00 057:837 JLINK_ReadReg(R3)  returns 0x08000000 (0000ms, 0650ms total)
T7B00 057:837 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 0650ms total)
T7B00 057:837 JLINK_ReadReg(R5)  returns 0x08005950 (0000ms, 0650ms total)
T7B00 057:837 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0650ms total)
T7B00 057:837 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0650ms total)
T7B00 057:837 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0650ms total)
T7B00 057:837 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0650ms total)
T7B00 057:837 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0650ms total)
T7B00 057:837 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0650ms total)
T7B00 057:837 JLINK_ReadReg(R12)  returns 0x6764C000 (0000ms, 0650ms total)
T7B00 057:837 JLINK_ReadReg(R13 (SP))  returns 0x20000940 (0000ms, 0650ms total)
T7B00 057:837 JLINK_ReadReg(R14)  returns 0x080056FB (0000ms, 0650ms total)
T7B00 057:837 JLINK_ReadReg(R15 (PC))  returns 0x08002696 (0000ms, 0650ms total)
T7B00 057:837 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0650ms total)
T7B00 057:837 JLINK_ReadReg(MSP)  returns 0x20000940 (0000ms, 0650ms total)
T7B00 057:837 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0650ms total)
T7B00 057:837 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0650ms total)
T2004 057:840 JLINK_ReadMem (0x2000094C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000094C) - Data: 07 4C 00 08  returns 0x00 (0000ms, 0650ms total)
T2004 057:840 JLINK_ReadMem (0x20000948, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000948) - Data: 06 00 00 00  returns 0x00 (0000ms, 0650ms total)
T2004 057:840 JLINK_ReadMem (0x200009BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200009BC) - Data: BF F3 DC F8  returns 0x00 (0000ms, 0650ms total)
T2004 057:840 JLINK_ReadMem (0x200009A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200009A0) - Data: 47 20 01 00  returns 0x00 (0000ms, 0650ms total)
T2004 057:840 JLINK_ReadMem (0x200009A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200009A4) - Data: FB E7 EA FB  returns 0x00 (0000ms, 0650ms total)
T2004 057:840 JLINK_ReadMem (0x200009A8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200009A8) - Data: 80 20 44 00  returns 0x00 (0000ms, 0650ms total)
T2004 057:840 JLINK_ReadMem (0x200009AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200009AC) - Data: 3B F7 D6 BF  returns 0x00 (0000ms, 0650ms total)
T2004 057:840 JLINK_ReadMem (0x200009B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200009B0) - Data: 00 46 81 00  returns 0x00 (0000ms, 0650ms total)
T2004 057:840 JLINK_ReadMem (0x200009B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200009B4) - Data: FE FD 0D AD  returns 0x00 (0000ms, 0650ms total)
T2004 057:840 JLINK_ReadMem (0x200009B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200009B8) - Data: 09 20 14 50  returns 0x00 (0000ms, 0650ms total)
T2004 057:840 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x08000000) - Data: 58  returns 0x00 (0000ms, 0650ms total)
T2004 057:841 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000000) - Data: 58 09 00 20  returns 0x00 (0000ms, 0650ms total)
T2004 057:841 JLINK_ReadMem (0x20000940, 0x0006 Bytes, ...) -- Read from C cache (6 bytes @ 0x20000940) - Data: 01 00 00 00 0B 00  returns 0x00 (0000ms, 0650ms total)
T2004 057:841 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E8 65 6E 01  returns 0x01 (0000ms, 0650ms total)
T2004 057:842 JLINK_ReadMem (0x20000538, 0x0018 Bytes, ...) -- Read from C cache (24 bytes @ 0x20000538) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0650ms total)
T2004 057:842 JLINK_ReadMem (0x20000148, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x20000148) - Data: E5 41 00 08 00 0D 1A 0A 00 00 6C 40 00 FF 20 2B ...  returns 0x00 (0000ms, 0650ms total)
T2004 057:844 JLINK_ReadMem (0x08002686, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08002686) - Data: B0 F5  returns 0x00 (0000ms, 0650ms total)
T2004 057:844 JLINK_ReadMem (0x08002688, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080026C0) -- Updating C cache (64 bytes @ 0x080026C0) -- Read from C cache (60 bytes @ 0x08002688) - Data: FA 7F 01 D3 01 20 00 E0 00 20 04 46 01 24 00 20 ...  returns 0x00 (0001ms, 0651ms total)
T7B00 062:596 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002696) -- Simulated  returns 0x00 (0000ms, 0651ms total)
T7B00 062:596 JLINK_ReadReg(R15 (PC))  returns 0x08002698 (0000ms, 0651ms total)
T7B00 062:596 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0651ms total)
T7B00 062:596 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002698) -- CPU_ReadMem(64 bytes @ 0x08002700) -- Updating C cache (64 bytes @ 0x08002700) -- Read from C cache (4 bytes @ 0x0800271C) -- Simulated  returns 0x00 (0001ms, 0652ms total)
T7B00 062:597 JLINK_ReadReg(R15 (PC))  returns 0x0800269A (0000ms, 0652ms total)
T7B00 062:597 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0652ms total)
T7B00 062:597 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800269A) -- CPU_WriteMem(1 bytes @ 0x200000E7) -- Simulated  returns 0x00 (0000ms, 0652ms total)
T7B00 062:597 JLINK_ReadReg(R15 (PC))  returns 0x0800269C (0000ms, 0652ms total)
T7B00 062:597 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0652ms total)
T7B00 062:597 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T7B00 062:597 JLINK_ReadReg(R1)  returns 0x200000E7 (0000ms, 0652ms total)
T7B00 062:597 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0652ms total)
T7B00 062:597 JLINK_ReadReg(R3)  returns 0x08000000 (0000ms, 0652ms total)
T7B00 062:597 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 0652ms total)
T7B00 062:597 JLINK_ReadReg(R5)  returns 0x08005950 (0000ms, 0652ms total)
T7B00 062:597 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0652ms total)
T7B00 062:597 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0652ms total)
T7B00 062:597 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0652ms total)
T7B00 062:597 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0652ms total)
T7B00 062:597 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0652ms total)
T7B00 062:597 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0652ms total)
T7B00 062:597 JLINK_ReadReg(R12)  returns 0x6764C000 (0000ms, 0652ms total)
T7B00 062:597 JLINK_ReadReg(R13 (SP))  returns 0x20000940 (0000ms, 0652ms total)
T7B00 062:597 JLINK_ReadReg(R14)  returns 0x080056FB (0000ms, 0652ms total)
T7B00 062:597 JLINK_ReadReg(R15 (PC))  returns 0x0800269C (0000ms, 0652ms total)
T7B00 062:597 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0652ms total)
T7B00 062:597 JLINK_ReadReg(MSP)  returns 0x20000940 (0001ms, 0653ms total)
T7B00 062:598 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0653ms total)
T7B00 062:598 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0653ms total)
T2004 062:600 JLINK_ReadMem (0x2000094C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000094C) - Data: 07 4C 00 08  returns 0x00 (0000ms, 0653ms total)
T2004 062:600 JLINK_ReadMem (0x20000948, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000948) - Data: 06 00 00 00  returns 0x00 (0000ms, 0653ms total)
T2004 062:600 JLINK_ReadMem (0x200009BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200009BC) - Data: BF F3 DC F8  returns 0x00 (0000ms, 0653ms total)
T2004 062:600 JLINK_ReadMem (0x200009A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200009A0) - Data: 47 20 01 00  returns 0x00 (0000ms, 0653ms total)
T2004 062:600 JLINK_ReadMem (0x200009A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200009A4) - Data: FB E7 EA FB  returns 0x00 (0000ms, 0653ms total)
T2004 062:600 JLINK_ReadMem (0x200009A8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200009A8) - Data: 80 20 44 00  returns 0x00 (0000ms, 0653ms total)
T2004 062:600 JLINK_ReadMem (0x200009AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200009AC) - Data: 3B F7 D6 BF  returns 0x00 (0000ms, 0653ms total)
T2004 062:600 JLINK_ReadMem (0x200009B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200009B0) - Data: 00 46 81 00  returns 0x00 (0000ms, 0653ms total)
T2004 062:600 JLINK_ReadMem (0x200009B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200009B4) - Data: FE FD 0D AD  returns 0x00 (0000ms, 0653ms total)
T2004 062:600 JLINK_ReadMem (0x200009B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200009B8) - Data: 09 20 14 50  returns 0x00 (0000ms, 0653ms total)
T2004 062:600 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- Read from C cache (1 bytes @ 0x08000000) - Data: 58  returns 0x00 (0001ms, 0654ms total)
T2004 062:601 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000000) - Data: 58 09 00 20  returns 0x00 (0000ms, 0654ms total)
T2004 062:601 JLINK_ReadMem (0x20000940, 0x0006 Bytes, ...) -- Read from C cache (6 bytes @ 0x20000940) - Data: 01 00 00 00 0B 00  returns 0x00 (0000ms, 0654ms total)
T2004 062:601 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E8 65 6E 01  returns 0x01 (0000ms, 0654ms total)
T2004 062:602 JLINK_ReadMem (0x20000538, 0x0018 Bytes, ...) -- Read from C cache (24 bytes @ 0x20000538) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0654ms total)
T2004 062:602 JLINK_ReadMem (0x20000148, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x20000148) - Data: E5 41 00 08 00 0D 1A 0A 00 00 6C 40 00 FF 20 2B ...  returns 0x00 (0000ms, 0654ms total)
T2004 062:605 JLINK_ReadMem (0x08002696, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08002696) - Data: 00 20  returns 0x00 (0000ms, 0654ms total)
T2004 062:605 JLINK_ReadMem (0x08002698, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08002698) - Data: 20 49 08 70 07 22 20 49 20 48 FF F7 7F FD 9C B9 ...  returns 0x00 (0000ms, 0654ms total)
T7B00 091:296 JLINK_SetBPEx(Addr = 0x08002686, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0654ms total)
T7B00 091:296 JLINK_SetBPEx(Addr = 0x08001E6A, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0654ms total)
T7B00 091:296 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0656ms total)
T7B00 091:400 JLINK_IsHalted()  returns TRUE (0002ms, 0658ms total)
T7B00 091:402 JLINK_Halt()  returns 0x00 (0000ms, 0656ms total)
T7B00 091:402 JLINK_IsHalted()  returns TRUE (0000ms, 0656ms total)
T7B00 091:402 JLINK_IsHalted()  returns TRUE (0000ms, 0656ms total)
T7B00 091:402 JLINK_IsHalted()  returns TRUE (0000ms, 0656ms total)
T7B00 091:402 JLINK_ReadReg(R15 (PC))  returns 0x08001E6A (0000ms, 0656ms total)
T7B00 091:402 JLINK_ReadReg(XPSR)  returns 0x0100002E (0000ms, 0656ms total)
T7B00 091:402 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0657ms total)
T7B00 091:403 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0657ms total)
T7B00 091:403 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0657ms total)
T7B00 091:403 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0658ms total)
T7B00 091:404 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0658ms total)
T7B00 091:404 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0659ms total)
T7B00 091:405 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0659ms total)
T7B00 091:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T7B00 091:406 JLINK_ReadReg(R1)  returns 0x000003E8 (0000ms, 0659ms total)
T7B00 091:406 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0659ms total)
T7B00 091:406 JLINK_ReadReg(R3)  returns 0x08000000 (0000ms, 0659ms total)
T7B00 091:406 JLINK_ReadReg(R4)  returns 0x20000468 (0000ms, 0659ms total)
T7B00 091:406 JLINK_ReadReg(R5)  returns 0x08005950 (0000ms, 0659ms total)
T7B00 091:406 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0659ms total)
T7B00 091:406 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0659ms total)
T7B00 091:406 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0659ms total)
T7B00 091:406 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0659ms total)
T7B00 091:406 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0659ms total)
T7B00 091:406 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0660ms total)
T7B00 091:407 JLINK_ReadReg(R12)  returns 0x6764C000 (0000ms, 0660ms total)
T7B00 091:407 JLINK_ReadReg(R13 (SP))  returns 0x20000910 (0000ms, 0660ms total)
T7B00 091:407 JLINK_ReadReg(R14)  returns 0x0800454F (0000ms, 0660ms total)
T7B00 091:407 JLINK_ReadReg(R15 (PC))  returns 0x08001E6A (0000ms, 0660ms total)
T7B00 091:407 JLINK_ReadReg(XPSR)  returns 0x0100002E (0000ms, 0660ms total)
T7B00 091:407 JLINK_ReadReg(MSP)  returns 0x20000910 (0000ms, 0660ms total)
T7B00 091:407 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0660ms total)
T7B00 091:407 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0660ms total)
T2004 091:409 JLINK_ReadMem (0x2000092C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000900) -- Updating C cache (64 bytes @ 0x20000900) -- Read from C cache (4 bytes @ 0x2000092C) - Data: 00 00 00 08  returns 0x00 (0001ms, 0661ms total)
T2004 091:410 JLINK_ReadMem (0x20000910, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000910) - Data: 01 00 00 00  returns 0x00 (0000ms, 0661ms total)
T2004 091:410 JLINK_ReadMem (0x20000914, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000914) - Data: 4F 45 00 08  returns 0x00 (0000ms, 0661ms total)
T2004 091:410 JLINK_ReadMem (0x20000918, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000918) - Data: 01 00 00 00  returns 0x00 (0000ms, 0661ms total)
T2004 091:410 JLINK_ReadMem (0x2000091C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000091C) - Data: F9 FF FF FF  returns 0x00 (0000ms, 0661ms total)
T2004 091:410 JLINK_ReadMem (0x20000920, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000920) - Data: 00 00 00 00  returns 0x00 (0001ms, 0662ms total)
T2004 091:411 JLINK_ReadMem (0x20000924, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000924) - Data: E7 00 00 20  returns 0x00 (0000ms, 0662ms total)
T2004 091:411 JLINK_ReadMem (0x20000928, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000928) - Data: 01 00 00 00  returns 0x00 (0000ms, 0662ms total)
T2004 091:413 JLINK_ReadMem (0x20000104, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (4 bytes @ 0x20000104) - Data: 00 00 00 00  returns 0x00 (0001ms, 0663ms total)
T2004 091:414 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (2 bytes @ 0x08000000) - Data: 58 09  returns 0x00 (0002ms, 0665ms total)
T2004 091:416 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000000) - Data: 58 09 00 20  returns 0x00 (0000ms, 0665ms total)
T2004 091:417 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7F 66 6E 01  returns 0x01 (0001ms, 0666ms total)
T2004 091:423 JLINK_ReadMem (0x20000538, 0x0018 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000500) -- Updating C cache (128 bytes @ 0x20000500) -- Read from C cache (24 bytes @ 0x20000538) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0668ms total)
T2004 091:425 JLINK_ReadMem (0x20000148, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (32 bytes @ 0x20000148) - Data: E5 41 00 08 00 0D 1A 0A 00 00 6C 40 00 FF 20 2B ...  returns 0x00 (0000ms, 0668ms total)
T2004 091:430 JLINK_ReadMem (0x08001E62, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001E40) -- Updating C cache (64 bytes @ 0x08001E40) -- Read from C cache (2 bytes @ 0x08001E62) - Data: 00 F0  returns 0x00 (0000ms, 0668ms total)
T2004 091:430 JLINK_ReadMem (0x08001E64, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001E80) -- Updating C cache (64 bytes @ 0x08001E80) -- Read from C cache (60 bytes @ 0x08001E64) - Data: 26 F8 00 20 20 76 20 68 00 69 00 F0 01 00 58 B1 ...  returns 0x00 (0001ms, 0669ms total)
T7B00 109:060 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001E6A) -- CPU_ReadMem(64 bytes @ 0x20000440) -- Updating C cache (64 bytes @ 0x20000440) -- Read from C cache (4 bytes @ 0x20000468) -- Simulated  returns 0x00 (0000ms, 0669ms total)
T7B00 109:060 JLINK_ReadReg(R15 (PC))  returns 0x08001E6C (0000ms, 0669ms total)
T7B00 109:060 JLINK_ReadReg(XPSR)  returns 0x0100002E (0001ms, 0670ms total)
T7B00 109:061 JLINK_SetBPEx(Addr = 0x08002686, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0670ms total)
T7B00 109:061 JLINK_SetBPEx(Addr = 0x08001E6A, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0670ms total)
T7B00 109:061 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0671ms total)
T7B00 109:163 JLINK_IsHalted()  returns TRUE (0002ms, 0673ms total)
T7B00 109:165 JLINK_Halt()  returns 0x00 (0000ms, 0671ms total)
T7B00 109:165 JLINK_IsHalted()  returns TRUE (0000ms, 0671ms total)
T7B00 109:165 JLINK_IsHalted()  returns TRUE (0000ms, 0671ms total)
T7B00 109:165 JLINK_IsHalted()  returns TRUE (0000ms, 0671ms total)
T7B00 109:165 JLINK_ReadReg(R15 (PC))  returns 0x08001E6A (0000ms, 0671ms total)
T7B00 109:166 JLINK_ReadReg(XPSR)  returns 0x0100002E (0000ms, 0672ms total)
T7B00 109:166 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0672ms total)
T7B00 109:166 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0672ms total)
T7B00 109:166 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0672ms total)
T7B00 109:166 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0673ms total)
T7B00 109:167 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0673ms total)
T7B00 109:168 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0674ms total)
T7B00 109:168 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0674ms total)
T7B00 109:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T7B00 109:169 JLINK_ReadReg(R1)  returns 0x000003E8 (0000ms, 0675ms total)
T7B00 109:169 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0675ms total)
T7B00 109:169 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0675ms total)
T7B00 109:169 JLINK_ReadReg(R4)  returns 0x20000468 (0000ms, 0675ms total)
T7B00 109:169 JLINK_ReadReg(R5)  returns 0x08005950 (0000ms, 0675ms total)
T7B00 109:169 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0675ms total)
T7B00 109:169 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0675ms total)
T7B00 109:169 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0675ms total)
T7B00 109:169 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0675ms total)
T7B00 109:169 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0675ms total)
T7B00 109:169 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0676ms total)
T7B00 109:170 JLINK_ReadReg(R12)  returns 0x001FE000 (0000ms, 0676ms total)
T7B00 109:170 JLINK_ReadReg(R13 (SP))  returns 0x200008E0 (0000ms, 0676ms total)
T7B00 109:170 JLINK_ReadReg(R14)  returns 0x0800454F (0000ms, 0676ms total)
T7B00 109:170 JLINK_ReadReg(R15 (PC))  returns 0x08001E6A (0000ms, 0676ms total)
T7B00 109:170 JLINK_ReadReg(XPSR)  returns 0x0100002E (0000ms, 0676ms total)
T7B00 109:170 JLINK_ReadReg(MSP)  returns 0x200008E0 (0000ms, 0676ms total)
T7B00 109:170 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0676ms total)
T7B00 109:170 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0676ms total)
T2004 109:170 JLINK_ReadMem (0x200008FC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200008C0) -- Updating C cache (64 bytes @ 0x200008C0) -- Read from C cache (4 bytes @ 0x200008FC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0677ms total)
T2004 109:171 JLINK_ReadMem (0x200008E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008E0) - Data: 01 00 00 00  returns 0x00 (0001ms, 0678ms total)
T2004 109:172 JLINK_ReadMem (0x200008E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008E4) - Data: 4F 45 00 08  returns 0x00 (0000ms, 0678ms total)
T2004 109:172 JLINK_ReadMem (0x200008E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008E8) - Data: 01 00 00 00  returns 0x00 (0000ms, 0678ms total)
T2004 109:172 JLINK_ReadMem (0x200008EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008EC) - Data: F9 FF FF FF  returns 0x00 (0000ms, 0678ms total)
T2004 109:172 JLINK_ReadMem (0x200008F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008F0) - Data: 01 00 00 00  returns 0x00 (0000ms, 0678ms total)
T2004 109:172 JLINK_ReadMem (0x200008F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008F4) - Data: 0C 00 00 00  returns 0x00 (0000ms, 0678ms total)
T2004 109:172 JLINK_ReadMem (0x200008F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008F8) - Data: 00 04 02 40  returns 0x00 (0000ms, 0678ms total)
T2004 109:172 JLINK_ReadMem (0x2000090C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000900) -- Updating C cache (64 bytes @ 0x20000900) -- Read from C cache (4 bytes @ 0x2000090C) - Data: 00 92 00 81  returns 0x00 (0001ms, 0679ms total)
T2004 109:174 JLINK_ReadMem (0x20000900, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000900) - Data: 00 E0 1F 00  returns 0x00 (0000ms, 0679ms total)
T2004 109:174 JLINK_ReadMem (0x20000904, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000904) - Data: 61 42 00 08  returns 0x00 (0000ms, 0679ms total)
T2004 109:174 JLINK_ReadMem (0x20000908, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000908) - Data: 1E 34 00 08  returns 0x00 (0000ms, 0679ms total)
T2004 109:176 JLINK_ReadMem (0x20000104, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (4 bytes @ 0x20000104) - Data: 00 00 00 00  returns 0x00 (0001ms, 0680ms total)
T2004 109:177 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (2 bytes @ 0x08000000) - Data: 58 09  returns 0x00 (0001ms, 0681ms total)
T2004 109:178 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000000) - Data: 58 09 00 20  returns 0x00 (0000ms, 0681ms total)
T2004 109:180 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FE A1 6E 01  returns 0x01 (0001ms, 0682ms total)
T2004 109:181 JLINK_ReadMem (0x20000538, 0x0018 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000500) -- Updating C cache (128 bytes @ 0x20000500) -- Read from C cache (24 bytes @ 0x20000538) - Data: 00 00 00 00 AA AA C1 06 AA 31 AA 32 AA 33 5A A0 ...  returns 0x00 (0001ms, 0683ms total)
T2004 109:200 JLINK_ReadMem (0x20000148, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (32 bytes @ 0x20000148) - Data: E5 41 00 08 00 0D 1A 0A 00 00 6C 40 00 FF 20 2B ...  returns 0x00 (0000ms, 0683ms total)
T2004 109:206 JLINK_ReadMem (0x08001E62, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001E40) -- Updating C cache (64 bytes @ 0x08001E40) -- Read from C cache (2 bytes @ 0x08001E62) - Data: 00 F0  returns 0x00 (0001ms, 0684ms total)
T2004 109:207 JLINK_ReadMem (0x08001E64, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001E80) -- Updating C cache (64 bytes @ 0x08001E80) -- Read from C cache (60 bytes @ 0x08001E64) - Data: 26 F8 00 20 20 76 20 68 00 69 00 F0 01 00 58 B1 ...  returns 0x00 (0000ms, 0684ms total)
T2004 826:060 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 0686ms total)
T2004 826:060  (0002ms, 0686ms total)
T2004 826:060 Closed (0002ms, 0686ms total)
