
T3AA8 000:299 SEGGER J-Link V4.96d Log File (0001ms, 0274ms total)
T3AA8 000:299 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0274ms total)
T3AA8 000:299 Logging started @ 2020-09-28 23:27 (0001ms, 0274ms total)
T3AA8 000:300 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T3AA8 000:300 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.70
S/N: 59700618
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0272ms, 0546ms total)
T3AA8 000:572 JLINK_SetErrorOutHandler(...) (0000ms, 0546ms total)
T3AA8 000:572 JLINK_ExecCommand("ProjectFile = "D:\Project\lab-Micro_power_consumption_backscatter\tag_l152c8t6a\MDK-ARM\JLinkSettings.ini"", ...)Device "STM32L152C8-A" selected.  returns 0x00 (0000ms, 0546ms total)
T3AA8 000:572 JLINK_ExecCommand("Device = STM32L152C8xxA", ...)Device "STM32L152C8-A" selected.  returns 0x00 (0001ms, 0547ms total)
T3AA8 000:573 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0547ms total)
T3AA8 000:573 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0547ms total)
T3AA8 000:573 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0547ms total)
T3AA8 000:573 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T3AA8 000:573 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0547ms total)
T3AA8 000:573 JLINK_GetCompileDateTime() (0000ms, 0547ms total)
T3AA8 000:573 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T3AA8 000:574 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0547ms total)
T3AA8 000:574 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0547ms total)
T3AA8 000:574 JLINK_SetSpeed(5000) (0000ms, 0547ms total)
T3AA8 000:574 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0021ms, 0568ms total)
T3AA8 000:595 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0568ms total)
T3AA8 000:595 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0568ms total)
T3AA8 000:595 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0568ms total)
T3AA8 000:596 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0568ms total)
T3AA8 000:596 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0568ms total)
T3AA8 000:596 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0569ms total)
T3AA8 000:597 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0569ms total)
T3AA8 000:597 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0569ms total)
T3AA8 000:597 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0570ms total)
T3AA8 000:598 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0570ms total)
T3AA8 000:598 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0570ms total)
T3AA8 000:598 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0571ms total)
T3AA8 000:599 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0571ms total)
T3AA8 000:599 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0571ms total)
T3AA8 000:599 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0572ms total)
T3AA8 000:600 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0572ms total)
T3AA8 000:600 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0000ms, 0572ms total)
T3AA8 000:600 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0572ms total)
T3AA8 000:600 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0586ms total)
T3AA8 000:614 JLINK_ReadReg(R15 (PC))  returns 0x08000108 (0000ms, 0586ms total)
T3AA8 000:614 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0586ms total)
T3AA8 000:614 JLINK_Halt()  returns 0x00 (0000ms, 0586ms total)
T3AA8 000:614 JLINK_IsHalted()  returns TRUE (0000ms, 0586ms total)
T3AA8 000:614 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0587ms total)
T3AA8 000:615 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0587ms total)
T3AA8 000:615 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0587ms total)
T3AA8 000:616 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0587ms total)
T3AA8 000:616 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0587ms total)
T3AA8 000:616 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0587ms total)
T3AA8 000:616 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0587ms total)
T3AA8 000:616 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0587ms total)
T3AA8 000:617 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0587ms total)
T3AA8 000:617 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0587ms total)
T3AA8 000:617 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0588ms total)
T3AA8 000:618 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0588ms total)
T3AA8 000:618 JLINK_ReadReg(R15 (PC))  returns 0x08000108 (0000ms, 0588ms total)
T3AA8 000:618 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0588ms total)
T3AA8 000:694 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0588ms total)
T3AA8 000:694 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0601ms total)
T3AA8 000:707 JLINK_ReadReg(R15 (PC))  returns 0x08000108 (0000ms, 0601ms total)
T3AA8 000:707 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0601ms total)
T3AA8 000:708 JLINK_ReadMem (0x08000108, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000108) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0000ms, 0601ms total)
T3AA8 001:647 JLINK_ReadMem (0x20000130, 0x00AA Bytes, ...) -- CPU_ReadMem(256 bytes @ 0x20000100) -- Updating C cache (256 bytes @ 0x20000100) -- Read from C cache (170 bytes @ 0x20000130) - Data: 1B 1D 12 1D 09 1F 24 1F 09 B1 00 2C F6 D1 03 E0 ...  returns 0x00 (0001ms, 0602ms total)
T3AA8 001:656 JLINK_ReadMem (0x00000000, 0x00AA Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(192 bytes @ 0x08000000) -- Updating C cache (192 bytes @ 0x08000000) -- Read from C cache (170 bytes @ 0x08000000) - Data: 20 09 00 20 09 01 00 08 59 24 00 08 F7 20 00 08 ...  returns 0x00 (0002ms, 0604ms total)
T53C8 002:524 JLINK_SetBPEx(Addr = 0x08004528, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0604ms total)
T53C8 002:524 JLINK_SetBPEx(Addr = 0x08003802, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0604ms total)
T53C8 002:524 JLINK_SetBPEx(Addr = 0x080037F4, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0604ms total)
T53C8 002:524 JLINK_SetBPEx(Addr = 0x08003D20, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0605ms total)
T53C8 002:525 JLINK_SetBPEx(Addr = 0x08002476, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0605ms total)
T53C8 002:525 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0608ms total)
T53C8 002:628 JLINK_IsHalted()  returns TRUE (0002ms, 0610ms total)
T53C8 002:630 JLINK_Halt()  returns 0x00 (0000ms, 0608ms total)
T53C8 002:630 JLINK_IsHalted()  returns TRUE (0000ms, 0608ms total)
T53C8 002:630 JLINK_IsHalted()  returns TRUE (0000ms, 0608ms total)
T53C8 002:630 JLINK_IsHalted()  returns TRUE (0000ms, 0608ms total)
T53C8 002:630 JLINK_ReadReg(R15 (PC))  returns 0x08004528 (0000ms, 0608ms total)
T53C8 002:630 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0608ms total)
T53C8 002:630 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0608ms total)
T53C8 002:630 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0608ms total)
T53C8 002:630 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0608ms total)
T53C8 002:630 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0608ms total)
T53C8 002:630 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0608ms total)
T53C8 002:630 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0608ms total)
T53C8 002:630 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0608ms total)
T53C8 002:630 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0609ms total)
T53C8 002:631 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0609ms total)
T53C8 002:631 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0609ms total)
T53C8 002:631 JLINK_ReadReg(R0)  returns 0x08004529 (0000ms, 0609ms total)
T53C8 002:631 JLINK_ReadReg(R1)  returns 0x20000920 (0000ms, 0609ms total)
T53C8 002:631 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0609ms total)
T53C8 002:631 JLINK_ReadReg(R3)  returns 0x08004519 (0000ms, 0609ms total)
T53C8 002:631 JLINK_ReadReg(R4)  returns 0x080047A0 (0000ms, 0609ms total)
T53C8 002:631 JLINK_ReadReg(R5)  returns 0x080047A0 (0000ms, 0609ms total)
T53C8 002:631 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0609ms total)
T53C8 002:631 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0609ms total)
T53C8 002:631 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0609ms total)
T53C8 002:631 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0609ms total)
T53C8 002:631 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0609ms total)
T53C8 002:631 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0609ms total)
T53C8 002:631 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0609ms total)
T53C8 002:631 JLINK_ReadReg(R13 (SP))  returns 0x20000920 (0000ms, 0609ms total)
T53C8 002:631 JLINK_ReadReg(R14)  returns 0x08000821 (0000ms, 0609ms total)
T53C8 002:631 JLINK_ReadReg(R15 (PC))  returns 0x08004528 (0000ms, 0609ms total)
T53C8 002:631 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0610ms total)
T53C8 002:632 JLINK_ReadReg(MSP)  returns 0x20000920 (0000ms, 0610ms total)
T53C8 002:632 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0610ms total)
T53C8 002:632 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0610ms total)
T3AA8 002:635 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 88 0E 00 00  returns 0x01 (0000ms, 0610ms total)
T3AA8 002:637 JLINK_ReadMem (0x08004428, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08004400) -- Updating C cache (128 bytes @ 0x08004400) -- Read from C cache (60 bytes @ 0x08004428) - Data: 40 1E 80 B2 C8 84 58 B9 08 68 C0 68 20 F0 80 00 ...  returns 0x00 (0001ms, 0611ms total)
T3AA8 002:638 JLINK_ReadMem (0x08004464, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004480) -- Updating C cache (64 bytes @ 0x08004480) -- Read from C cache (60 bytes @ 0x08004464) - Data: 2E B1 FC F7 2B FB A0 EB 08 00 B0 42 18 D9 20 68 ...  returns 0x00 (0001ms, 0612ms total)
T3AA8 002:639 JLINK_ReadMem (0x080044A0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080044C0) -- Updating C cache (64 bytes @ 0x080044C0) -- Read from C cache (60 bytes @ 0x080044A0) - Data: BD E8 F0 81 20 68 00 68 28 40 A8 42 01 D1 01 20 ...  returns 0x00 (0000ms, 0612ms total)
T3AA8 002:639 JLINK_ReadMem (0x080044E0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004500) -- Updating C cache (64 bytes @ 0x08004500) -- Read from C cache (60 bytes @ 0x080044E0) - Data: 10 B5 00 28 04 DB 0A 07 13 0E 05 4A 13 54 06 E0 ...  returns 0x00 (0001ms, 0613ms total)
T3AA8 002:640 JLINK_ReadMem (0x0800451C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004540) -- Updating C cache (64 bytes @ 0x08004540) -- Read from C cache (60 bytes @ 0x0800451C) - Data: 01 C1 12 1F 00 2A FB D1 70 47 00 00 FC F7 DC FA ...  returns 0x00 (0000ms, 0613ms total)
T3AA8 002:664 JLINK_ReadMem (0x08004570, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004580) -- Updating C cache (64 bytes @ 0x08004580) -- Read from C cache (60 bytes @ 0x08004570) - Data: 09 68 08 68 80 47 0B 49 09 68 88 68 80 47 0A 48 ...  returns 0x00 (0000ms, 0613ms total)
T53C8 004:739 JLINK_SetBPEx(Addr = 0x08003802, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0613ms total)
T53C8 004:739 JLINK_SetBPEx(Addr = 0x080037F4, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0613ms total)
T53C8 004:739 JLINK_SetBPEx(Addr = 0x08003D20, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0613ms total)
T53C8 004:739 JLINK_SetBPEx(Addr = 0x08002476, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0613ms total)
T53C8 004:739 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) (0003ms, 0616ms total)
T53C8 004:843 JLINK_IsHalted()  returns TRUE (0001ms, 0617ms total)
T53C8 004:844 JLINK_Halt()  returns 0x00 (0000ms, 0616ms total)
T53C8 004:844 JLINK_IsHalted()  returns TRUE (0000ms, 0616ms total)
T53C8 004:844 JLINK_IsHalted()  returns TRUE (0000ms, 0616ms total)
T53C8 004:844 JLINK_IsHalted()  returns TRUE (0000ms, 0616ms total)
T53C8 004:844 JLINK_ReadReg(R15 (PC))  returns 0x08003D20 (0000ms, 0616ms total)
T53C8 004:844 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0616ms total)
T53C8 004:844 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0616ms total)
T53C8 004:844 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0616ms total)
T53C8 004:844 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0617ms total)
T53C8 004:845 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0617ms total)
T53C8 004:845 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0617ms total)
T53C8 004:845 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0617ms total)
T53C8 004:845 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0617ms total)
T53C8 004:845 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0618ms total)
T53C8 004:846 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0618ms total)
T53C8 004:846 JLINK_ReadReg(R0)  returns 0x0000006F (0000ms, 0618ms total)
T53C8 004:846 JLINK_ReadReg(R1)  returns 0x00000032 (0000ms, 0618ms total)
T53C8 004:846 JLINK_ReadReg(R2)  returns 0x08003E0B (0000ms, 0618ms total)
T53C8 004:846 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0618ms total)
T53C8 004:846 JLINK_ReadReg(R4)  returns 0x0000006F (0000ms, 0618ms total)
T53C8 004:846 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0618ms total)
T53C8 004:846 JLINK_ReadReg(R6)  returns 0x20000131 (0000ms, 0618ms total)
T53C8 004:846 JLINK_ReadReg(R7)  returns 0x0000006F (0000ms, 0618ms total)
T53C8 004:846 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0618ms total)
T53C8 004:846 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0618ms total)
T53C8 004:846 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0618ms total)
T53C8 004:846 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0618ms total)
T53C8 004:846 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0618ms total)
T53C8 004:846 JLINK_ReadReg(R13 (SP))  returns 0x200008F8 (0000ms, 0618ms total)
T53C8 004:846 JLINK_ReadReg(R14)  returns 0x080027F7 (0000ms, 0618ms total)
T53C8 004:846 JLINK_ReadReg(R15 (PC))  returns 0x08003D20 (0000ms, 0618ms total)
T53C8 004:846 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0618ms total)
T53C8 004:846 JLINK_ReadReg(MSP)  returns 0x200008F8 (0000ms, 0618ms total)
T53C8 004:846 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0618ms total)
T53C8 004:846 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0618ms total)
T3AA8 004:846 JLINK_ReadMem (0x2000090C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000900) -- Updating C cache (64 bytes @ 0x20000900) -- Read from C cache (4 bytes @ 0x2000090C) - Data: 43 3E 00 08  returns 0x00 (0001ms, 0619ms total)
T3AA8 004:847 JLINK_ReadMem (0x200008F8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200008C0) -- Updating C cache (64 bytes @ 0x200008C0) -- Read from C cache (4 bytes @ 0x200008F8) - Data: 01 00 00 00  returns 0x00 (0000ms, 0619ms total)
T3AA8 004:847 JLINK_ReadMem (0x200008FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008FC) - Data: A0 47 00 08  returns 0x00 (0001ms, 0620ms total)
T3AA8 004:848 JLINK_ReadMem (0x20000900, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000900) - Data: 00 00 00 00  returns 0x00 (0000ms, 0620ms total)
T3AA8 004:848 JLINK_ReadMem (0x20000904, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000904) - Data: 00 00 00 00  returns 0x00 (0000ms, 0620ms total)
T3AA8 004:848 JLINK_ReadMem (0x20000908, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000908) - Data: 00 00 00 00  returns 0x00 (0000ms, 0620ms total)
T3AA8 004:848 JLINK_ReadMem (0x20000914, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000914) - Data: 8B 30 00 08  returns 0x00 (0000ms, 0620ms total)
T3AA8 004:848 JLINK_ReadMem (0x20000910, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000910) - Data: 06 00 00 00  returns 0x00 (0000ms, 0620ms total)
T3AA8 004:848 JLINK_ReadMem (0x2000091C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000091C) - Data: 77 45 00 08  returns 0x00 (0000ms, 0620ms total)
T3AA8 004:848 JLINK_ReadMem (0x20000918, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000918) - Data: 06 00 00 00  returns 0x00 (0000ms, 0620ms total)
T3AA8 004:848 JLINK_ReadMem (0x20000131, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000100) -- Updating C cache (128 bytes @ 0x20000100) -- Read from C cache (32 bytes @ 0x20000131) - Data: 81 1A 0B 00 52 6C 80 00 4F 09 2B 20 00 80 00 00 ...  returns 0x00 (0000ms, 0620ms total)
T3AA8 004:854 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 01 2F 06 00  returns 0x01 (0000ms, 0620ms total)
T3AA8 004:856 JLINK_ReadMem (0x08003D18, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003D00) -- Updating C cache (128 bytes @ 0x08003D00) -- Read from C cache (60 bytes @ 0x08003D18) - Data: 60 1C C4 B2 BC 42 F7 DB 01 22 10 21 02 48 FC F7 ...  returns 0x00 (0001ms, 0621ms total)
T53C8 007:776 JLINK_Step() -- Read from C cache (2 bytes @ 0x08003D20) -- Simulated  returns 0x00 (0001ms, 0622ms total)
T53C8 007:777 JLINK_ReadReg(R15 (PC))  returns 0x08003D22 (0000ms, 0622ms total)
T53C8 007:777 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0622ms total)
T53C8 007:777 JLINK_SetBPEx(Addr = 0x08003802, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0622ms total)
T53C8 007:777 JLINK_SetBPEx(Addr = 0x080037F4, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0622ms total)
T53C8 007:777 JLINK_SetBPEx(Addr = 0x08003D20, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0622ms total)
T53C8 007:777 JLINK_SetBPEx(Addr = 0x08002476, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0622ms total)
T53C8 007:777 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0624ms total)
T53C8 007:879 JLINK_IsHalted()  returns TRUE (0001ms, 0625ms total)
T53C8 007:880 JLINK_Halt()  returns 0x00 (0000ms, 0624ms total)
T53C8 007:880 JLINK_IsHalted()  returns TRUE (0000ms, 0624ms total)
T53C8 007:880 JLINK_IsHalted()  returns TRUE (0000ms, 0624ms total)
T53C8 007:880 JLINK_IsHalted()  returns TRUE (0000ms, 0624ms total)
T53C8 007:880 JLINK_ReadReg(R15 (PC))  returns 0x080037F4 (0000ms, 0624ms total)
T53C8 007:880 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0625ms total)
T53C8 007:881 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0625ms total)
T53C8 007:881 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0625ms total)
T53C8 007:881 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0625ms total)
T53C8 007:881 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0625ms total)
T53C8 007:881 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0625ms total)
T53C8 007:881 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0625ms total)
T53C8 007:881 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0625ms total)
T53C8 007:881 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0626ms total)
T53C8 007:882 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0626ms total)
T53C8 007:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T53C8 007:882 JLINK_ReadReg(R1)  returns 0x20000088 (0000ms, 0626ms total)
T53C8 007:882 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0626ms total)
T53C8 007:882 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0626ms total)
T53C8 007:882 JLINK_ReadReg(R4)  returns 0x00000006 (0000ms, 0626ms total)
T53C8 007:882 JLINK_ReadReg(R5)  returns 0x080047A0 (0000ms, 0626ms total)
T53C8 007:882 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0626ms total)
T53C8 007:882 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0626ms total)
T53C8 007:882 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0626ms total)
T53C8 007:882 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0626ms total)
T53C8 007:882 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0626ms total)
T53C8 007:882 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0626ms total)
T53C8 007:882 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0626ms total)
T53C8 007:882 JLINK_ReadReg(R13 (SP))  returns 0x20000910 (0000ms, 0626ms total)
T53C8 007:882 JLINK_ReadReg(R14)  returns 0x080030FD (0000ms, 0626ms total)
T53C8 007:882 JLINK_ReadReg(R15 (PC))  returns 0x080037F4 (0000ms, 0626ms total)
T53C8 007:882 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0626ms total)
T53C8 007:882 JLINK_ReadReg(MSP)  returns 0x20000910 (0000ms, 0626ms total)
T53C8 007:882 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0626ms total)
T53C8 007:882 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0626ms total)
T3AA8 007:882 JLINK_ReadMem (0x20000914, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000900) -- Updating C cache (64 bytes @ 0x20000900) -- Read from C cache (4 bytes @ 0x20000914) - Data: 8F 30 00 08  returns 0x00 (0001ms, 0627ms total)
T3AA8 007:883 JLINK_ReadMem (0x20000910, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000910) - Data: 06 00 00 00  returns 0x00 (0000ms, 0627ms total)
T3AA8 007:883 JLINK_ReadMem (0x2000091C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000091C) - Data: 77 45 00 08  returns 0x00 (0000ms, 0627ms total)
T3AA8 007:883 JLINK_ReadMem (0x20000918, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000918) - Data: 06 00 00 00  returns 0x00 (0000ms, 0627ms total)
T3AA8 007:896 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3D 2F 06 00  returns 0x01 (0000ms, 0627ms total)
T3AA8 007:898 JLINK_ReadMem (0x080036F4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080036C0) -- Updating C cache (128 bytes @ 0x080036C0) -- Read from C cache (60 bytes @ 0x080036F4) - Data: C0 7A 01 28 0F D1 33 48 01 68 1C 31 1C 20 00 F0 ...  returns 0x00 (0001ms, 0628ms total)
T3AA8 007:899 JLINK_ReadMem (0x08003730, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003740) -- Updating C cache (64 bytes @ 0x08003740) -- Read from C cache (60 bytes @ 0x08003730) - Data: 4F F0 04 0A 40 E0 01 20 00 F0 E0 F8 FA 20 22 49 ...  returns 0x00 (0001ms, 0629ms total)
T3AA8 007:900 JLINK_ReadMem (0x0800376C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003780) -- Updating C cache (64 bytes @ 0x08003780) -- Read from C cache (60 bytes @ 0x0800376C) - Data: 00 F0 C8 FB 07 20 00 F0 C3 F8 0A 20 11 49 08 70 ...  returns 0x00 (0000ms, 0629ms total)
T3AA8 007:900 JLINK_ReadMem (0x080037A8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080037C0) -- Updating C cache (64 bytes @ 0x080037C0) -- Read from C cache (60 bytes @ 0x080037A8) - Data: 04 E0 00 20 04 49 08 70 4F F0 07 0A 00 E0 00 BF ...  returns 0x00 (0001ms, 0630ms total)
T3AA8 007:901 JLINK_ReadMem (0x080037E4, 0x001C Bytes, ...) -- Read from C cache (28 bytes @ 0x080037E4) - Data: 7B FA 02 48 00 68 00 7B 40 09 10 BD 84 00 00 20 ...  returns 0x00 (0000ms, 0630ms total)
T3AA8 007:901 JLINK_ReadMem (0x08003800, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003800) -- Updating C cache (64 bytes @ 0x08003800) -- Read from C cache (32 bytes @ 0x08003800) - Data: 6D FA 10 BD 84 00 00 20 10 B5 04 46 0C 48 01 68 ...  returns 0x00 (0000ms, 0630ms total)
T53C8 010:072 JLINK_Step() -- Read from C cache (2 bytes @ 0x080037F4) -- CPU_WriteMem(8 bytes @ 0x20000908) -- Simulated  returns 0x00 (0001ms, 0631ms total)
T53C8 010:073 JLINK_ReadReg(R15 (PC))  returns 0x080037F6 (0000ms, 0631ms total)
T53C8 010:073 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0631ms total)
T53C8 010:073 JLINK_SetBPEx(Addr = 0x08003802, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0631ms total)
T53C8 010:073 JLINK_SetBPEx(Addr = 0x080037F4, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0631ms total)
T53C8 010:073 JLINK_SetBPEx(Addr = 0x08003D20, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0631ms total)
T53C8 010:073 JLINK_SetBPEx(Addr = 0x08002476, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0631ms total)
T53C8 010:073 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0633ms total)
T53C8 010:175 JLINK_IsHalted()  returns TRUE (0001ms, 0634ms total)
T53C8 010:176 JLINK_Halt()  returns 0x00 (0000ms, 0633ms total)
T53C8 010:176 JLINK_IsHalted()  returns TRUE (0000ms, 0633ms total)
T53C8 010:176 JLINK_IsHalted()  returns TRUE (0000ms, 0633ms total)
T53C8 010:176 JLINK_IsHalted()  returns TRUE (0000ms, 0633ms total)
T53C8 010:176 JLINK_ReadReg(R15 (PC))  returns 0x08003D20 (0000ms, 0633ms total)
T53C8 010:176 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0633ms total)
T53C8 010:177 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0633ms total)
T53C8 010:177 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0633ms total)
T53C8 010:177 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0633ms total)
T53C8 010:177 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0633ms total)
T53C8 010:177 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0633ms total)
T53C8 010:177 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0633ms total)
T53C8 010:177 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0633ms total)
T53C8 010:177 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0634ms total)
T53C8 010:178 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0634ms total)
T53C8 010:178 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0634ms total)
T53C8 010:178 JLINK_ReadReg(R1)  returns 0x00000032 (0000ms, 0634ms total)
T53C8 010:178 JLINK_ReadReg(R2)  returns 0x00000012 (0000ms, 0634ms total)
T53C8 010:178 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0634ms total)
T53C8 010:178 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 0634ms total)
T53C8 010:178 JLINK_ReadReg(R5)  returns 0x00000042 (0000ms, 0634ms total)
T53C8 010:178 JLINK_ReadReg(R6)  returns 0x2000016F (0000ms, 0634ms total)
T53C8 010:178 JLINK_ReadReg(R7)  returns 0x00000001 (0000ms, 0634ms total)
T53C8 010:178 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0634ms total)
T53C8 010:178 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0634ms total)
T53C8 010:178 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0634ms total)
T53C8 010:178 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0634ms total)
T53C8 010:178 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0634ms total)
T53C8 010:178 JLINK_ReadReg(R13 (SP))  returns 0x200008E0 (0000ms, 0634ms total)
T53C8 010:178 JLINK_ReadReg(R14)  returns 0x080027F7 (0000ms, 0634ms total)
T53C8 010:178 JLINK_ReadReg(R15 (PC))  returns 0x08003D20 (0000ms, 0634ms total)
T53C8 010:178 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0634ms total)
T53C8 010:178 JLINK_ReadReg(MSP)  returns 0x200008E0 (0000ms, 0634ms total)
T53C8 010:178 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0634ms total)
T53C8 010:178 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0634ms total)
T3AA8 010:178 JLINK_ReadMem (0x200008F4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200008C0) -- Updating C cache (64 bytes @ 0x200008C0) -- Read from C cache (4 bytes @ 0x200008F4) - Data: ED 3C 00 08  returns 0x00 (0001ms, 0635ms total)
T3AA8 010:179 JLINK_ReadMem (0x200008E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008E0) - Data: 42 00 00 00  returns 0x00 (0000ms, 0635ms total)
T3AA8 010:179 JLINK_ReadMem (0x200008E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008E4) - Data: 6F 01 00 20  returns 0x00 (0000ms, 0635ms total)
T3AA8 010:179 JLINK_ReadMem (0x200008E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008E8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0635ms total)
T3AA8 010:179 JLINK_ReadMem (0x200008EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008EC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0635ms total)
T3AA8 010:179 JLINK_ReadMem (0x200008F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008F0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0635ms total)
T3AA8 010:179 JLINK_ReadMem (0x20000904, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000900) -- Updating C cache (64 bytes @ 0x20000900) -- Read from C cache (4 bytes @ 0x20000904) - Data: 03 38 00 08  returns 0x00 (0000ms, 0635ms total)
T3AA8 010:179 JLINK_ReadMem (0x200008F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008F8) - Data: 06 00 00 00  returns 0x00 (0001ms, 0636ms total)
T3AA8 010:180 JLINK_ReadMem (0x200008FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008FC) - Data: A0 47 00 08  returns 0x00 (0000ms, 0636ms total)
T3AA8 010:180 JLINK_ReadMem (0x20000900, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000900) - Data: 00 00 00 00  returns 0x00 (0000ms, 0636ms total)
T3AA8 010:180 JLINK_ReadMem (0x2000090C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000090C) - Data: FD 30 00 08  returns 0x00 (0000ms, 0636ms total)
T3AA8 010:180 JLINK_ReadMem (0x20000908, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000908) - Data: 06 00 00 00  returns 0x00 (0000ms, 0636ms total)
T3AA8 010:180 JLINK_ReadMem (0x20000914, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000914) - Data: 8F 30 00 08  returns 0x00 (0000ms, 0636ms total)
T3AA8 010:180 JLINK_ReadMem (0x20000910, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000910) - Data: 06 00 00 00  returns 0x00 (0000ms, 0636ms total)
T3AA8 010:180 JLINK_ReadMem (0x2000091C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000091C) - Data: 77 45 00 08  returns 0x00 (0000ms, 0636ms total)
T3AA8 010:180 JLINK_ReadMem (0x20000918, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000918) - Data: 06 00 00 00  returns 0x00 (0000ms, 0636ms total)
T3AA8 010:180 JLINK_ReadMem (0x2000016F, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000140) -- Updating C cache (128 bytes @ 0x20000140) -- Read from C cache (32 bytes @ 0x2000016F) - Data: 12 00 00 12 24 2D 00 03 00 04 23 00 09 05 84 32 ...  returns 0x00 (0001ms, 0637ms total)
T3AA8 010:186 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 44 33 06 00  returns 0x01 (0000ms, 0637ms total)
T3AA8 010:188 JLINK_ReadMem (0x08003D18, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003D00) -- Updating C cache (128 bytes @ 0x08003D00) -- Read from C cache (60 bytes @ 0x08003D18) - Data: 60 1C C4 B2 BC 42 F7 DB 01 22 10 21 02 48 FC F7 ...  returns 0x00 (0001ms, 0638ms total)
T53C8 013:807 JLINK_Step() -- Read from C cache (2 bytes @ 0x08003D20) -- Simulated  returns 0x00 (0000ms, 0638ms total)
T53C8 013:807 JLINK_ReadReg(R15 (PC))  returns 0x08003D22 (0000ms, 0638ms total)
T53C8 013:807 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0638ms total)
T53C8 013:807 JLINK_SetBPEx(Addr = 0x08003802, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0638ms total)
T53C8 013:807 JLINK_SetBPEx(Addr = 0x080037F4, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0638ms total)
T53C8 013:807 JLINK_SetBPEx(Addr = 0x08003D20, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0638ms total)
T53C8 013:807 JLINK_SetBPEx(Addr = 0x08002476, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0638ms total)
T53C8 013:807 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0640ms total)
T53C8 013:910 JLINK_IsHalted()  returns TRUE (0001ms, 0641ms total)
T53C8 013:911 JLINK_Halt()  returns 0x00 (0000ms, 0640ms total)
T53C8 013:911 JLINK_IsHalted()  returns TRUE (0000ms, 0640ms total)
T53C8 013:911 JLINK_IsHalted()  returns TRUE (0000ms, 0640ms total)
T53C8 013:911 JLINK_IsHalted()  returns TRUE (0000ms, 0640ms total)
T53C8 013:911 JLINK_ReadReg(R15 (PC))  returns 0x08003802 (0000ms, 0640ms total)
T53C8 013:911 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 0641ms total)
T53C8 013:912 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0641ms total)
T53C8 013:912 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0641ms total)
T53C8 013:912 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0641ms total)
T53C8 013:912 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0641ms total)
T53C8 013:912 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0641ms total)
T53C8 013:912 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0641ms total)
T53C8 013:912 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0641ms total)
T53C8 013:912 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0642ms total)
T53C8 013:913 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0642ms total)
T53C8 013:913 JLINK_ReadReg(R0)  returns 0x40020000 (0000ms, 0642ms total)
T53C8 013:913 JLINK_ReadReg(R1)  returns 0x00000010 (0000ms, 0642ms total)
T53C8 013:913 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0642ms total)
T53C8 013:913 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0642ms total)
T53C8 013:913 JLINK_ReadReg(R4)  returns 0x00000006 (0000ms, 0642ms total)
T53C8 013:913 JLINK_ReadReg(R5)  returns 0x080047A0 (0000ms, 0642ms total)
T53C8 013:913 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0642ms total)
T53C8 013:913 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0642ms total)
T53C8 013:913 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0642ms total)
T53C8 013:913 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0642ms total)
T53C8 013:913 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0642ms total)
T53C8 013:913 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0642ms total)
T53C8 013:913 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0642ms total)
T53C8 013:913 JLINK_ReadReg(R13 (SP))  returns 0x20000908 (0000ms, 0642ms total)
T53C8 013:913 JLINK_ReadReg(R14)  returns 0x08003D2B (0000ms, 0642ms total)
T53C8 013:913 JLINK_ReadReg(R15 (PC))  returns 0x08003802 (0000ms, 0642ms total)
T53C8 013:913 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0642ms total)
T53C8 013:913 JLINK_ReadReg(MSP)  returns 0x20000908 (0000ms, 0642ms total)
T53C8 013:913 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0642ms total)
T53C8 013:913 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0642ms total)
T3AA8 013:913 JLINK_ReadMem (0x2000090C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000900) -- Updating C cache (64 bytes @ 0x20000900) -- Read from C cache (4 bytes @ 0x2000090C) - Data: FD 30 00 08  returns 0x00 (0001ms, 0643ms total)
T3AA8 013:914 JLINK_ReadMem (0x20000908, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000908) - Data: 06 00 00 00  returns 0x00 (0000ms, 0643ms total)
T3AA8 013:914 JLINK_ReadMem (0x20000914, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000914) - Data: 8F 30 00 08  returns 0x00 (0000ms, 0643ms total)
T3AA8 013:914 JLINK_ReadMem (0x20000910, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000910) - Data: 06 00 00 00  returns 0x00 (0000ms, 0643ms total)
T3AA8 013:914 JLINK_ReadMem (0x2000091C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000091C) - Data: 77 45 00 08  returns 0x00 (0000ms, 0643ms total)
T3AA8 013:914 JLINK_ReadMem (0x20000918, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000918) - Data: 06 00 00 00  returns 0x00 (0000ms, 0643ms total)
T3AA8 013:925 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6A 33 06 00  returns 0x01 (0001ms, 0644ms total)
T3AA8 013:928 JLINK_ReadMem (0x080037F6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080037C0) -- Updating C cache (64 bytes @ 0x080037C0) -- Read from C cache (2 bytes @ 0x080037F6) - Data: 03 48  returns 0x00 (0001ms, 0645ms total)
T3AA8 013:929 JLINK_ReadMem (0x080037F8, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x080037F8) - Data: 01 68 3F 31 42 20 00 F0  returns 0x00 (0000ms, 0645ms total)
T3AA8 013:929 JLINK_ReadMem (0x08003800, 0x0034 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003800) -- Updating C cache (64 bytes @ 0x08003800) -- Read from C cache (52 bytes @ 0x08003800) - Data: 6D FA 10 BD 84 00 00 20 10 B5 04 46 0C 48 01 68 ...  returns 0x00 (0000ms, 0645ms total)
T3AA8 013:942 JLINK_ReadMem (0x080037F4, 0x000C Bytes, ...) -- Read from C cache (12 bytes @ 0x080037F4) - Data: 10 B5 03 48 01 68 3F 31 42 20 00 F0  returns 0x00 (0000ms, 0645ms total)
T3AA8 013:942 JLINK_ReadMem (0x08003800, 0x0030 Bytes, ...) -- Read from C cache (48 bytes @ 0x08003800) - Data: 6D FA 10 BD 84 00 00 20 10 B5 04 46 0C 48 01 68 ...  returns 0x00 (0000ms, 0645ms total)
T3AA8 016:201 JLINK_ReadMem (0x20000084, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x20000084) - Data: 30 01 00 20  returns 0x00 (0001ms, 0646ms total)
T3AA8 016:202 JLINK_ReadMem (0x2000016F, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (1 bytes @ 0x2000016F) - Data: 12  returns 0x00 (0000ms, 0646ms total)
T53C8 025:530 JLINK_SetBPEx(Addr = 0x08003D20, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0646ms total)
T53C8 025:530 JLINK_SetBPEx(Addr = 0x08002476, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0646ms total)
T53C8 025:530 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0002ms, 0648ms total)
T53C8 025:633 JLINK_IsHalted()  returns TRUE (0001ms, 0649ms total)
T53C8 025:634 JLINK_Halt()  returns 0x00 (0000ms, 0648ms total)
T53C8 025:634 JLINK_IsHalted()  returns TRUE (0000ms, 0648ms total)
T53C8 025:634 JLINK_IsHalted()  returns TRUE (0000ms, 0648ms total)
T53C8 025:634 JLINK_IsHalted()  returns TRUE (0000ms, 0648ms total)
T53C8 025:634 JLINK_ReadReg(R15 (PC))  returns 0x08003D20 (0000ms, 0648ms total)
T53C8 025:634 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0648ms total)
T53C8 025:634 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0648ms total)
T53C8 025:634 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0648ms total)
T53C8 025:635 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0648ms total)
T53C8 025:635 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0648ms total)
T53C8 025:635 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0648ms total)
T53C8 025:635 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0649ms total)
T53C8 025:636 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0649ms total)
T53C8 025:636 JLINK_ReadReg(R0)  returns 0x0000006F (0000ms, 0649ms total)
T53C8 025:636 JLINK_ReadReg(R1)  returns 0x00000032 (0000ms, 0649ms total)
T53C8 025:636 JLINK_ReadReg(R2)  returns 0x0000000B (0000ms, 0649ms total)
T53C8 025:636 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0649ms total)
T53C8 025:636 JLINK_ReadReg(R4)  returns 0x0000006F (0000ms, 0649ms total)
T53C8 025:636 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0649ms total)
T53C8 025:636 JLINK_ReadReg(R6)  returns 0x20000131 (0000ms, 0649ms total)
T53C8 025:636 JLINK_ReadReg(R7)  returns 0x0000006F (0000ms, 0649ms total)
T53C8 025:636 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0649ms total)
T53C8 025:636 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0649ms total)
T53C8 025:636 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0649ms total)
T53C8 025:636 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0649ms total)
T53C8 025:636 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0649ms total)
T53C8 025:636 JLINK_ReadReg(R13 (SP))  returns 0x200008F8 (0000ms, 0649ms total)
T53C8 025:636 JLINK_ReadReg(R14)  returns 0x080027F7 (0000ms, 0649ms total)
T53C8 025:636 JLINK_ReadReg(R15 (PC))  returns 0x08003D20 (0000ms, 0649ms total)
T53C8 025:636 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0649ms total)
T53C8 025:636 JLINK_ReadReg(MSP)  returns 0x200008F8 (0000ms, 0649ms total)
T53C8 025:636 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0649ms total)
T53C8 025:636 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0649ms total)
T3AA8 025:636 JLINK_ReadMem (0x2000090C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000900) -- Updating C cache (64 bytes @ 0x20000900) -- Read from C cache (4 bytes @ 0x2000090C) - Data: 07 31 00 08  returns 0x00 (0001ms, 0650ms total)
T3AA8 025:637 JLINK_ReadMem (0x200008F8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200008C0) -- Updating C cache (64 bytes @ 0x200008C0) -- Read from C cache (4 bytes @ 0x200008F8) - Data: 06 00 00 00  returns 0x00 (0000ms, 0650ms total)
T3AA8 025:637 JLINK_ReadMem (0x200008FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008FC) - Data: A0 47 00 08  returns 0x00 (0000ms, 0650ms total)
T3AA8 025:637 JLINK_ReadMem (0x20000900, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000900) - Data: 00 00 00 00  returns 0x00 (0000ms, 0650ms total)
T3AA8 025:637 JLINK_ReadMem (0x20000904, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000904) - Data: 00 00 00 00  returns 0x00 (0000ms, 0650ms total)
T3AA8 025:637 JLINK_ReadMem (0x20000908, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000908) - Data: 00 00 00 00  returns 0x00 (0000ms, 0650ms total)
T3AA8 025:637 JLINK_ReadMem (0x20000914, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000914) - Data: 8F 30 00 08  returns 0x00 (0000ms, 0650ms total)
T3AA8 025:637 JLINK_ReadMem (0x20000910, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000910) - Data: 06 00 00 00  returns 0x00 (0000ms, 0650ms total)
T3AA8 025:637 JLINK_ReadMem (0x2000091C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000091C) - Data: 77 45 00 08  returns 0x00 (0000ms, 0650ms total)
T3AA8 025:637 JLINK_ReadMem (0x20000918, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000918) - Data: 06 00 00 00  returns 0x00 (0001ms, 0651ms total)
T3AA8 025:642 JLINK_ReadMem (0x20000131, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000100) -- Updating C cache (128 bytes @ 0x20000100) -- Read from C cache (32 bytes @ 0x20000131) - Data: 81 1A 0B 00 52 6C 80 00 4F 09 2B 20 00 80 00 00 ...  returns 0x00 (0000ms, 0651ms total)
T3AA8 025:647 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 69 0A 07 00  returns 0x01 (0000ms, 0651ms total)
T3AA8 025:649 JLINK_ReadMem (0x08003D18, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003D00) -- Updating C cache (128 bytes @ 0x08003D00) -- Read from C cache (60 bytes @ 0x08003D18) - Data: 60 1C C4 B2 BC 42 F7 DB 01 22 10 21 02 48 FC F7 ...  returns 0x00 (0001ms, 0652ms total)
T3AA8 029:546 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0001ms, 0653ms total)
T3AA8 029:546  (0002ms, 0654ms total)
T3AA8 029:546 Closed (0002ms, 0654ms total)
